{
  "Account":"Рахунок",
  "Asset Distribution":"Розподіл Активів",
  "Connected":"Підключений",
  "Currency Distribution":"Розподіл валюти",
  "Date":"Дата",
  "Initial_supply":"Початкова пропозиція",
  "Not Connected":"Не підключений",
  "Price":"Ціна",
  "Quantity":"Кількість",
  "Rate":"Курс",
  "Refund Note":"Примітка до повернення",
  "Send Currency":"Відправити валюту",
  "Total":"Разом",
  "Transfer Currency":"Передати валюту",
  "Type":"Тип",
  "Units":"Одиниць",
  "account":"Рахунок",
  "account_balance":"Залишок на рахунку",
  "account_details":"Подробиці рахунку",
  "account_has_no_assets":"Рахунок не має активів",
  "account_has_no_currencies":"Рахунок не має валют",
  "account_id":"Ідентифікатор рахунку",
  "account_info":"Інформація про рахунок",
  "account_leasing":"Оренда рахунку",
  "account_no_assets":"Не знайдені активи цьго рахунку.",
  "account_qr_code":"QR-код аккаунта",
  "accounts":"Рахунки",
  "actions":"Дії",
  "active_plugins":"Активні плагіни",
  "active_polls":"Активні опитування",
  "plugins_status_page":"Сторінка повідомлень",
  "plugins_disabled_for_session_msg":"Плагини відключені для поточної сесії.",
  "plugins_disabled_for_account_msg":"Плагини відключені для поточного облікового запису. Цей режим можна змінити в налаштуваннях.",
  "one_plugin_active_and_running_msg":"1 плагин активний і виконується.",
  "plugins_active_and_running_msg":"__num__ плагин(iв) активно і виконується.",
  "settings_db_warning_1":"Із-за обмежень в базі даних поточного браузеру, параметри збережені в браузері а не в акаунті.",
  "settings_db_warning_2":"Якщо ви хочете використовувати різні налаштування для різних облікових записів Pdc (наприклад, для активації плагинів залежно від облікового запису) рекомендуємо використовувати інший браузер.",
  "add_account":"Додати рахунок",
  "add_answer":"Додати відповідь",
  "add_as_contact":"Додати як контакт",
  "add_asset":"Додати актив",
  "add_contact":"Додати контакт",
  "add_message_q":"Додати повідомлення?",
  "add_note_to_self":"Додати замітку для себе?",
  "add_peer":"Додати вузол",
  "add_poll":"Додати опитування",
  "add_recipient_to_contacts_q":"Додати одержувача в список контактів?",
  "add_sender_as_contact":"Додати посилача в контакти",
  "add_to_group":"Додати до групи",
  "address":"Адреса",
  "admin_password":"Пароль адміністратора",
  "advanced":"Додатково",
  "advanced_transaction_operations":"Додаткові дії з транзакціями",
  "algorithm":"Алгоритм",
  "alias":"Псевдонім",
  "alias_account_help":"Альяс посилатиметься на введений номер аккаунта та може використовуватися для відправки PDC, повідомлень, й т.і..",
  "alias_account_link":"Псевдонім посилається на рахунок __account_id__",
  "alias_account_no_link":"Цей псевдонім не відповідає рахунку. ",
  "alias_assignment":"Псевдонім присвоєний",
  "alias_buy":"Купити псевдонім",
  "alias_data_help":"Псевдонім може містити будь-які дані, які ви хочете.",
  "alias_deletion":"Видалення псевдоніма",
  "alias_last_adjusted":"Псевдонім був змінений останній раз __timestamp__.",
  "alias_sale":"Продаж Псевдоніму",
  "alias_sale_cancellation":"Відміна продажу псевдоніма",
  "alias_sale_direct_offer":"Вам пропонується цей псевдонім за __pdc__ PDC.",
  "alias_sale_indirect_offer":"Цей псевдонім можна придбати за __pdc__ PDC.",
  "alias_sale_info_outdated":"Iнформація про продаж цього псевдоніма застаріла.",
  "alias_transfer":"Передача псевдоніма",
  "aliases":"Псевдоніми",
  "all":"Усi",
  "all_blocks":"Всі блоки",
  "all_currencies":"Усі Валюти",
  "all_exchanges":"Усі біржи",
  "all_types":"Всі типи",
  "all_unconfirmed":"Всі непідтверджені",
  "amount":"Сума",
  "amount_pdc_reserved":"Зарезервовано на одиницю",
  "amount_per_currency_unit":"Кількість PDC для резервування",
  "amount_per_share":"Сума за Акцію",
  "amount_per_unit":"Сума за Одиницю",
  "amount_plus_fee":"Сума + комісія",
  "amount_reserved":"Сума зарезервованих",
  "and_logout":"і вихід із системи",
  "animate_forging_indicator":"Анімувати індикатор форжинга",
  "answer":"Відповідь",
  "answers":"Відповіді",
  "app_title":"PDC гаманець",
  "application":"Додаток",
  "approval_min_balance_needed_warning":"Для підтвердження мінімального балансу потрібне досягнення останнього блоку:",
  "approval_requests":"Запити на підтвердження",
  "approve":"Підтвердити",
  "approve_modal_by_account_tab_help":"Транзакцію має схвалити певна кількість рахунків",
  "approve_modal_by_asset_tab_help":"Транзакція має бути підтверджена власниками активу з певною долею",
  "approve_modal_by_balance_tab_help":"Транзакція має бути підтверджена акаунтами з певною кількістю PDC",
  "approve_modal_by_currency_tab_help":"Транзакція має бути підтверджена власниками певної кількості валюти",
  "approve_modal_no_approval_tab_help":"Транзакція не вимагає підтвердження щоб бути виконаною",
  "approve_number_accounts":"Кількість акаунтів",
  "approve_transaction":"Затвердити Транзакцію",
  "approve_transaction_amount_help":"Необхідна кількість голосів або сума, досягши яких транзакція стане дійсною.",
  "approved":"Затверджено",
  "ask_order_cancellation":"Відмінити заяву на купівлю",
  "ask_order_placement":"Запросити розміщення заяви",
  "asset":"Актив",
  "asset_balance":"Баланс активу",
  "asset_data_loading":"Дані про актiв завантажуються, будь ласка, зачекайте...",
  "asset_decimals":"Десяткові частини Активу",
  "asset_decimals_help":"Максимально допустима кількість цифр дрібної частини активу.",
  "asset_exchange":"Біржа активів",
  "asset_exchange_duplicates_warning":"Увага: Існує інший актив з такою ж назвою. Переконайтеся, що ви правильно вибрали його. Зверніть увагу на рахунок та ідентіфікатор активу для перевірки.",
  "asset_id":"ID Активу",
  "asset_issuance":"Випуск активу",
  "asset_minimum_fee_help":"Мінімальна комісія за випуск активу складає 1000 Pdc.",
  "asset_name":"Назва активу",
  "asset_name_help":"Ім'я активу не є унікальним. Має бути від 3 до 10 символів.",
  "asset_or_account_id":"Актив або Ідентифікатор рахунку",
  "asset_transfer":"Передача активів",
  "assets":"Активи",
  "assets_owned":"Власні Активи",
  "assets_value":"Вартість активів",
  "automatically_generated_passphrase_is":"Ваша, автоматично створена, парольна фраза:",
  "available_balance":"Доступний Баланс",
  "available_for_transfer":"__qty__ доступно для передачі",
  "available_qty":"__qty__ доступно",
  "available_units":"Доступні валютні одиниці",
  "avg_amount_per_block":"Середня Сума За Блок",
  "avg_fee_per_block":"Середня плата за блок",
  "balance":"Баланс",
  "balance_is_leased_out":"Ефективний баланс вашого рахунку зданий в аренду на наступні __blocks__ блоки (до блоку __end__) рахунку __account__",
  "balance_leased_out_help":"Пам'ятайте: Ця оренда розпочнеться після закінченя поточної оренди.",
  "balance_leasing":"Аренда Балансу",
  "balance_leasing_help":"Пам'ятайте: відсутня можливість відмінити оренду після відправки.",
  "balance_not_leased_out":"Ефективний баланс вашого рахунку не зданий в оренду.",
  "balance_will_be_leased_out":"Ефективний баланс вашого рахунку буде наданий в оренду на __blocks__ блоків (з __start__ до __end__ блоку) рахунку __account__",
  "base_target":"Базова Мета",
  "basic":"Основні",
  "bid_order_cancellation":"Відміна Заявки на Купівлю",
  "bid_order_placement":"Розміщення ордера на продаж",
  "blacklist":"Чорний список",
  "blacklist_peer":"Додати вузол у чорний список",
  "blacklist_peer_confirmation":"Ви дійсно бажаєте додати цей вузол у чорний список?",
  "block":"Блок",
  "block_details":"Подробиці Блоку",
  "block_generation_time":"Час генерації Блока",
  "block_height_estimate_help":"Оцінка, коли буде досягнуто висота блоку.",
  "blockchain_download_halted":"Завантаження блокчейну зупинено",
  "blocks":"Блоки",
  "blocks_left":"Залишилось __numBlocks__ блоків",
  "blocks_left_no_param":"Залишилось блоків",
  "blocks_until_active":"Блоків до активації",
  "bookmark_asset":"Закласти цей актив",
  "broadcast":"Трансляція",
  "broadcast_transaction":"Розповсюдити Транзакцію",
  "buy":"Купити",
  "buy_alias":"Придбати псевдонім",
  "buy_asset_with_pdc":"Купити __assetName__ за PDC",
  "buy_currency":"Купити Валюту",
  "buy_it_q":"Придбати?",
  "buy_order_description":"Купити __quantity__ активів __asset_name__ по __pdc__ PDC кожен.",
  "buy_order_description_help":"За куплений цілий актив ви заплатите __pdc__ PDC, заплативши в цілому __total_pdc__ PDC при купівлі усього об'єму активу.",
  "buy_orders":"Заяви на купівлю",
  "buy_rate_per_unit":"Курс купівлі за одиницю",
  "buy_units_initial":"Купити одиниць (початкове)",
  "buy_units_limit":"Купити одиниць (ліміт)",
  "buyer":"Покупець",
  "calculate_full_hash":"Обчислення повного хеша",
  "cancel":"Скасувати",
  "cancel_alias_sale":"Скасувати продаж альясу",
  "cancel_my_order":"Скасувати моє замовлення",
  "cancel_sale":"Скасувати продаж",
  "cancel_sale_q":"Скасувати продаж?",
  "cancelling_sale":"Запит про скасування продажу Псевдоніму __alias_name__ надіслано.",
  "cast_vote":"Віддати Голос",
  "change_group_name":"Змінити Ім'я Групи",
  "change_group_name_help":"Введіть ім'я нової групи.",
  "change_price":"Змінити ціну",
  "change_qty":"Змінити кількість",
  "change_quantity":"Змінити Кількість",
  "change_theme":"Тема оформлення",
  "channel":"Канал",
  "channel_placeholder":"Введіть канал",
  "chart":"Діаграма",
  "checking_for_updates":"Пошук оновлень...",
  "choose":"Виберіть",
  "choose_own_passphrase":"Хочете вибрати свій власний пароль? Натисніть тут.",
  "claim":"Зажадати",
  "claim_currency":"Зажадати валюту",
  "claimable":"Що стягається",
  "clear_results":"Очистити результати",
  "clear_search_results":"Очистка результатів пошуку",
  "click_here_to_enable":"Натисніть тут, щоб ввімкнути.",
  "close":"Закрити",
  "code":"Код",
  "complete":"Завершено",
  "completed_sales":"Завершені продажі",
  "conf_abbrev":"Підтверджень.",
  "confirm_exchange":"Підтвердіть Обмін",
  "confirm_order":"Підтвердіть замовлення",
  "confirm_contact_delete":"Так, видалити контакт",
  "confirm_forging_start":"Підтвердити запуск форжинга",
  "confirm_forging_stop":"Підтвердіть зупинку форжинга",
  "confirm_logout_clear_user_data_msg":"Всі особисті параметри, такі як контакти або закладки активів буде видалено. Продовжити?",
  "confirm_marketplace_deletion":"Підтвердіть видалення на торговому майданчику",
  "confirm_marketplace_deletion_help":"Будь ласка, підтвердіть, якщо ви хочете видалити цей елемент.",
  "confirm_order_cancellation":"Підтвердьте скасування замовлення",
  "confirm_order_cancellation_help":"Якщо ви дійсно бажаєте скасувати замовлення, введіть ваш парольну фразу для підтвердження.",
  "confirmations":"Підтверджень",
  "connect":"Підключення",
  "connect_peer":"Підключитись до вузлу",
  "connected_peers":"Підключені вузли",
  "console":"Консоль",
  "console_opened":"Консоль відкрито. Журналювання почали...",
  "contact_account_link":"Контакт посилається на рахунок __account_id__.",
  "contact_name":"Ім'я контакту",
  "contacts":"Контакти",
  "contacts_local_storage_help":"Контакти зберігаються локально, не в блокчейні.",
  "contacts_no_db":"Ваш браузер не підтримує доступ до бази даних, без чого не можуть створюватися контакти.",
  "continue":"Продовжити",
  "continue_forging":"Продовжити форжинг",
  "controllable":"Керована",
  "counter":"Лічильник",
  "create_poll":"Створити опитування",
  "create_your_account":"Створення рахунку",
  "currencies":"Валюти",
  "currency":"Валюта",
  "currency_balance":"Баланс валюти",
  "currency_claim_rate":"Курс стягнення",
  "currency_code":"Код валюти",
  "currency_code_help":"Код валюти є унікальним. Він складається з 3-5 букв у верхньому регістрі.",
  "currency_decimals":"Кількість десяткових знаків валюти",
  "currency_decimals_help":"Максимально допустима кількість знаків після коми для кількості активу.",
  "currency_founders":"Творець валюти",
  "currency_id":"ID Валюти",
  "currency_issuance":"Валюта видачі",
  "currency_minimum_fee_help":"Комісії: 3 букви - 25000 PDC, 4 букви - 1000 PDC, 5 букв - 40 PDC",
  "currency_name":"Назва грошової одиниці",
  "currency_name_help":"Ім'я валюти є унікальним. Повинно містити 3-10 символів і довше, ніж код валюти.",
  "currency_not_distributed":"Валюта не розповсюджується",
  "currency_transfer":"Передача Валюти",
  "currency_units_to_claim":"Кількість одиниць, що зажадалася",
  "current_block_height_help":"Використовувати поточний блок в якості вхідного.",
  "current_height":"Поточна висота блоку",
  "current_price":"Поточна ціна",
  "current_quantity":"Поточна кількість",
  "current_reserve":"Поточний резерв",
  "current_supply":"Поточна пропозиція",
  "dashboard":"Панель",
  "data":"Дані",
  "data_is_encrypted":"Дані зашифровані.",
  "data_tags_help":"Виберіть до 5 тегів, розділивши їх комоі.",
  "date":"Дата",
  "deadline":"Кінцевий термін",
  "deadline_hours":"Крайній термін (годин)",
  "decimals":"Десяткові знаки",
  "decrypt":"Дешифрування",
  "decrypt_messages":"Розшифровка повідомлень",
  "decrypting":"Дешифрування...",
  "delete":"Видалити",
  "delete_alias":"Видалити псевдонім",
  "delete_contact":"Видалити контакт",
  "delete_contact_confirmation":"Ви дійсно хочете видалити цей контакт?",
  "delete_currency":"Видалити Валюту",
  "delete_my_item":"Видалити мой елемент",
  "deliver_goods":"Доставити товар",
  "deliver_goods_q":"Доставити товар?",
  "deliver_purchase":"Доставити покупки",
  "delivered":"Доставлено",
  "delivery_deadline":"Термін виконання",
  "delivery_deadline_hours":"Термін виконання (годин)",
  "description":"Опис",
  "dgs_fulltext_search_description":"Пошук товару.",
  "dgs_search_description":"Введіть нижче ідентифікатор рахунку продавця для перегляду магазину.",
  "difficulty":"Складність",
  "disable_plugins":"Відключити плагiни для поточної сесії",
  "discount":"Знижка",
  "distribution":"Розподіл",
  "dividend_payment":"Виплата дивідендів",
  "dividend_payment_height_help":"Висота нарахування дивідендів має бути в межах останніх 1440 блоків.",
  "dividend_payment_info_preview_error":"Не вдалося відобразити інформацію перегляду виплати дивідендів через непередбачену помилку. код: __errorCode__.",
  "dividend_payment_info_preview_success":"PDC у кількості __amountPDC__ будуть розподілені між __recipientCount__ рахунками, що володіють __totalQuantity__ часток.",
  "dividends_payment":"Виплата дивідендів",
  "do_not_broadcast":"Не транслювати",
  "do_not_delete":"Ні, не видаляти",
  "download_nrs":"Завантажити NRS",
  "downloaded":"Завантажено",
  "downloaded_hash":"Звантаженій хеш",
  "downloaded_volume":"Завантажений Об'єм",
  "downloading_blockchain":"Завантаження Blockchain",
  "drop_update":"Перетягніть сюди викачаний клієнт(zip файл) або натисніть для вибору.",
  "edit":"Редагувати",
  "effective_balance":"Ефективний баланс",
  "email_address":"Адреса електронної пошти",
  "enable_news_section":"Увімкнути розділ новин",
  "encrypt_message":"Шифрувати повідомлення",
  "encrypted_goods_data_no_permission":"Інформація про товар зашифрована, і не може бути прочитана вами.",
  "encrypted_message":"Зашифроване повідомлення",
  "encrypted_message_no_permission":"Повідомлення зашифровано і не може бути прочитано вами.",
  "enter_a_description":"Введіть опис",
  "entity_name":"Ім'я сутності",
  "error":"Помилка",
  "error_account_id":"Неприпустимий ідентифікатор рахунку.",
  "error_account_id_not_specified":"Не вказаний ідентифікатор рахунку.",
  "error_account_id_required":"Ідентифікатор ID рахунку є обов'язковим полем.",
  "error_account_taken":"Цей рахунок вже використовується. Будь ласка, виберіть іншу парольну фразу.",
  "error_alias":"Альяс не існує.",
  "error_alias_empty_uri":"Псевдонім посилається на порожній URI.",
  "error_alias_not_for_sale":"Альяс не виставлений на продаж.",
  "error_alias_not_found":"Не вдалося знайти альяса.",
  "error_alias_not_from_recipient":"Псевдонім належить іншому рахунку, відмінному від рахунку одержувача.",
  "error_alias_not_from_sender":"Альяс не належить посилачеві.",
  "error_alias_not_yet_registered":"Альяс ще не зареєстрований.",
  "error_alias_owned_by_other_account":"Псевдонім вже належить іншому рахунку.",
  "error_alias_sale_different_account":"Псевдонім в даний час пропонуються на продаж на інший рахунок.",
  "error_alias_transfer_genesis":"Перенесення псевдонимів в Генезис рахунок заборонений.",
  "error_amount_per_share_required":"Сума на частку є обов'язковим полем.",
  "error_amount_price_required":"Будь ласка, заповніть суму і ціну.",
  "error_ask_order_filled":"Ордер на продаж вже спрацював.",
  "error_asset_already_bookmarked":"Актив вже в списку закладок.",
  "error_asset_not_found":"Не вдалося знайти актив.",
  "error_asset_or_account_id_invalid":"Неприпустимий Ідентифікатор актива або рахунка.",
  "error_asset_or_account_id_required":"Актив або ID рахунку є обов'язковим полем.",
  "error_assets_save_db":"Зверніть увагу на те, що активи не можуть бути збережені у базі даних.",
  "error_bid_order_filled":"Ордер на купівлю вже спрацював.",
  "error_blockchain_downloading":"Будь ласка, дочекайтеся закінчення завантаження blockchain.",
  "error_bytes_validation_server":"Не вдалося підтвердити непідписані байти які повернуто сервером.",
  "error_cancel_alias":"Невідома помилка! Продаж альяса можливо не скасований.",
  "error_code_required":"Код, є обов'язковим полем.",
  "error_comma_not_allowed":"Використання коми заборонено, використовуйте крапку.",
  "error_contact":"Неприпустимий контакт.",
  "error_contact_account_id_exists":"Контакт із таким Ідентифікатором рахунку вже існує.",
  "error_contact_exists":"Контакт із таким Ідентифікатором аккаунта вже існує.",
  "error_contact_name_alpha":"Ім'я контакту повинне містити символи алфавіту.",
  "error_contact_name_exists":"Контакт з таким ім'ям вже існує.",
  "error_contact_name_required":"Поле Ім'я контакту є обов'язковим.",
  "error_could_not_decrypt":"Не вдалося розшифрувати.",
  "error_could_not_decrypt_message":"Не вдалося розшифрувати повідомлення.",
  "error_could_not_decrypt_var":"Не вдалося розшифрувати __var__.",
  "error_decimals":"Дозволена тільки 1 цифра після десяткового роздільника.",
  "error_decryption_failed":"Дешифрування не вдалося",
  "error_decryption_passphrase_required":"Потрібна Ваша парольна фраза  щоб розшифрувати це повідомлення.",
  "error_decryption_unknown":"Сталася невідома помилка під час дешифрування.",
  "error_delete_alias":"Помилка при видаленні псевдоніма.",
  "error_description_required":"Поле опис є обов'язковим.",
  "error_dgs_delivery_deadline_expired":"Крайній термін доставки вже збіг.",
  "error_dgs_not_listed":"Товар ще не виставлений або вже знятий з продажу.",
  "error_dgs_price_quantity_changed":"Ціна або кількість товару змінилися.",
  "error_duplicate_tags":"Той же тег був вставлений кілька разів.",
  "error_email_address":"Адреса електронної пошти є неправильною.",
  "error_encrypted_note_not_found":"Зашифрованого запису не знайдено.",
  "error_encrypted_text_messages_only":"Допустимо вводити тільки текстові зашифровані повідомлення.",
  "error_encryption_browser_support":"Ваш браузер не підтримує шифрування на стороні клієнта. Скасування операції.",
  "error_encryption_passphrase_required":"Потрібна Ваша парольна фраза  щоб зашифрувати це повідомлення.",
  "error_feature_not_available":"Функція не доступна.",
  "error_feedback_already_sent":"Відгук  вже відправлений",
  "error_file_too_big":"Розмір файлу [bytes] __size__ більше, ніж __allowed__ [bytes]",
  "error_find_account_id":"Не вдалося знайти адресу вашого рахунку.",
  "error_forging_blockchain_downloading":"Blockchain зайнятий завантаженням даних, форжинг в цей час не можливий. Будь ласка, спробуйте ще раз, коли blockchain повністю синхронізується.",
  "error_forging_blockchain_rescanning":"Blockchain нині ре-сканується, в даний момент ви не можете форжить. Будь ласка, спробуйте ще раз через хвилину.",
  "error_forging_effective_balance":"Ваш ефективний баланс дорівнює нулю, ви не можете форжить. (Ефективний баланс відповідає вашому балансу, який має не менше 1440 підтверджень).",
  "error_forging_lease":"Ваш ефективний баланс зданий в оренду, в даний момент ви не можете робити форжинг.",
  "error_forging_no_public_key":"Ви не можете кувати, оскільки ваш рахунок не має відкритого ключа. Будь ласка, зробіть витікаючу транзакцію.",
  "error_form_blockchain_rescanning":"Блокчейн зараз синхронізується. Будь ласка, почекайте хвилину і спробуйте відправити знову.",
  "error_fraction_decimals":"Десяткова частина може мати тільки __decimals__  десяткових знакiв.",
  "error_fractions":"Частини не допускаються.",
  "error_generate_account_id":"Не вдається створити адресу вашого рахунку.",
  "error_generate_public_key_no_password":"Неможливо згенерувати публічний ключ без пароля користувача.",
  "error_generate_token":"Не вдається створити маркер.",
  "error_goods":"Неможливо отримати інформацію про товар.",
  "error_goods_not_delivered_yet":"Товари ще не були доставлені",
  "error_goods_not_yet_delivered":"Товари не ще було доставлено.",
  "error_group_name":"У імені групи можуть використовуватися тільки букви і цифри.",
  "error_hash_verification":"Хэш викачаної версії не відповідає заданому в blockchain хэшу. НЕ ПРОДОВЖУЙТЕ.",
  "error_incorrect_name":"Неприпустиме __name__. __reason__",
  "error_incorrect_passphrase":"Неправильна парольна фраза.",
  "error_incorrect_quantity_plus":"Неправильна кількість: __err__",
  "error_incorrect_request":"Неправильний запит.",
  "error_incorrect_tag_alpha":"Некоректний  \"тег\" (повинен містити тільки букви)",
  "error_incorrect_tag_length":"Неправильний \"тег\" (довжина має бути в діапазоні [__min__.__max__])",
  "error_incorrect_units_plus":"Невірні одиниці: __err__",
  "error_invalid_account_id":"Неприпустимий ідентифікатор аккаунта.",
  "error_invalid_alias_name":"Неприпустиме ім'я альяса.",
  "error_invalid_alias_sell_price":"Неприпустима ціна продажу альяса.",
  "error_invalid_alias_uri_length":"Неприпустима довжина URI.",
  "error_invalid_ask_order":"Неприпустимий ордер на продаж.",
  "error_invalid_balance_leasing":"Неприпустима здача в оренду ефективного балансу.",
  "error_invalid_balance_leasing_no_public_key":"Неприпустима здача в оренду ефективного балансу : рахунок одержувача не знайдений або він не опублікував свій публічний ключ.",
  "error_invalid_bid_order":"Неприпустимий ордер на купівлю.",
  "error_invalid_dgs_price_change":"Неприпустима зміна ціни товару.",
  "error_invalid_dgs_refund":"Неприпустиме повернення засобів по товару.",
  "error_invalid_field":"__field__ є неприпустимим.",
  "error_invalid_height":"Неприпустиме значення висоти.",
  "error_invalid_input":"Неприпустимий ввід.",
  "error_invalid_input_numbers":"Невірне введення. Приймаються тільки цифри і точка як роздільник.",
  "error_invalid_ordinary_payment":"Недійсний платіж.",
  "error_invalid_referenced_transaction_hash":"Невірний хэш залежної транзакції.",
  "error_invalid_seller":"Неприпустимий ID продавця",
  "error_invalid_token":"Цей токен НЕ ДІЙСНИЙ. Схоже, що він належать рахунку __account_link__. Він був згенерований __timestamp__.",
  "error_lease_balance_period":"Період лізингу не може бути більше ніж 65535 блоків.",
  "error_max_amount_warning":"Ваша сума більше ніж __pdc__ PDC. Ви упевнені, що ви хочете продовжити? Натисніть ще раз кнопку Відправити  для підтвердження.",
  "error_max_asset_transfer_warning":"Вказана кількість перевищує __qty__. Ви упевнені, що ви хочете продовжити? Натисніть кнопку Відправити ще раз для підтвердження.",
  "error_max_currency_transfer_warning":"Кількість одиниць перевищує __qty__. Ви упевнені, що хочете продовжити? Натисніть кнопку твердження ще раз, щоб підтвердити це.",
  "error_max_fee_warning":"Ваш внесок складає бiльш, ніж __pdc__ PDC. Справді продовжити? Натисніть кнопку Надіслати ще раз, щоб підтвердити.",
  "error_max_tags":"Допускається максимум __nr__ тегив.",
  "error_max_value":"__field__: максимальне значення є __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Не вдалося розшифрувати повідомлення.",
  "error_message_encryption":"Не вдалося зашифрувати повідомлення.",
  "error_messages_decrypt":"Не вдалося розшифрувати повідомлення.",
  "error_min_value":"__field__: мінімальне значення є __min__.",
  "error_missing_alias_name":"Відсутнє ім'я альяса.",
  "error_missing_feedback_message":"Відсутній відгук.",
  "error_name_required":"Ім'я, є обов'язковим полем.",
  "error_new_account":"У вас новий рахунок, зробіть витікаючу транзакцію в одну або декілька монет.",
  "error_no_attached_message":"Прикріплені повідомлення не знайдені.",
  "error_no_contacts_available":"Немає доступних контактів",
  "error_no_public_key":"У рахунка відсутен відкритий ключ.",
  "error_not_a_number":"__field__ повинне складатися з чисел.",
  "error_not_allowed":"Не допускається.",
  "error_not_enough_assets":"Не достатньо активів.",
  "error_not_enough_funds":"Не вистачає коштів",
  "error_not_forging":"Рахунок не форжить.",
  "error_not_specified":"__name__ не вказане.",
  "error_numeric_ids_not_allowed":"Числові ідентифікатори рахунку не допускаються.",
  "error_order_asset":"Сталася невідома помилка! Ордер може не пройти.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Актив, не можна видалити (ви його власник).",
  "error_passphrase_incorrect":"Неправильна парольна фраза.",
  "error_passphrase_length":"Парольна фраза має містити щонайменше 35 символів.",
  "error_passphrase_length_secure":"Ваш пароль коротше 35 символів. Це не безпечно.",
  "error_passphrase_login_length":"Ваш пароль повинен містити 12 символів або більше, ідеально - більш ніж 35 символів. Якщо Ви хочете увійти до системи з цим небезпечним паролем, натисніть ENTER. Якщо Ви - новий користувач, клацніть по реєстраційному посиланню нижче, щоб зареєструвати безпечну парольну фразу.",
  "error_passphrase_match":"Парольні фрази не збігаються.",
  "error_passphrase_required":"Поле парольна фраза  є обов'язковим.",
  "error_passphrase_required_login":"Введіть пароль. Якщо у вас його немає, натисніть кнопку реєстрація нижче.",
  "error_passphrase_strength":"Оскільки ваш пароль коротше 50 символів, він повинен містити цифри і прописні букви.",
  "error_passphrase_strength_secure":"Ваш пароль не містить цифри і прописні букви. Це не безпечно.",
  "error_poll_already_bookmarked":"Опитування вже в закладках.",
  "error_poll_id_invalid":"Неприпустимий Ідентифікатор опитування.",
  "error_poll_id_required":"Потрібен ідентифікатор опитування.",
  "error_poll_save_db":"Наступна інформація для опитування не може зберігатись в БД.",
  "error_post_only":"Цей запит приймається тільки за допомогою POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Публічний ключ цього рахунку вже анонсований.",
  "error_public_key_announcement_no_recipient":"Анонсування публічного ключа не може бути додане до транзакцій, що не містять одержувача.",
  "error_public_key_different_account_id":"Анонсований публічний ключ не відповідає номеру рахунку одержувача.",
  "error_public_key_not_specified":"Публічний ключ не вказаний.",
  "error_public_text_messages_only":"Допустимо вводити тільки текстові публічні повідомлення.",
  "error_purchase":"Інформація про купівлю не може бути отримана.",
  "error_purchase_already_delivered":"Купівля вже доставлена",
  "error_purchase_delivery":"Купівля ще не існує або ще не доставлена.",
  "error_purchase_not_exist_or_delivered":"Купівля ще не існує або вже доставлена.",
  "error_purchase_refund":"Купівля не існує або ще не доставлена або по ній вже зроблено повернення платежу.",
  "error_quantity_no_change":"Ніяких змін в кількості.",
  "error_recipient_no_public_key":"Рахунок одержувача не має публічного ключа.",
  "error_recipient_no_public_key_announcement":"Рахунок одержувача не має публічного ключа, необхідно додати анонсування (оголошення) про публічний ключ.",
  "error_refund_already_sent":"Повернення коштів вже сталося",
  "error_request_timeout":"Час очікування запиту витік. Попередження: Це не означає, що запит не пройшов. Ви повинні почекати пару блоків і подивитися, чи був оброблений ваш запит.",
  "error_search_invalid":"Неприпустимий ввід. Пошук тільки за ID.",
  "error_search_no_results":"Нічого не знайдено, спробуйте інший запит.",
  "error_sell_alias":"Невідома помилка! Пропозиція на продаж альяса можливо не була створена.",
  "error_send_message":"Невідома помилка! Повідомлення могло бути відправлене або не відправлене.",
  "error_server_connect":"Не вдалося підключитися до сервера.",
  "error_signature_verification_client":"Не вдалося перевірити підпис (на стороні клієнта).",
  "error_start_forging":"Форжинг не зміг початися, невідома помилка.",
  "error_stop_forging":"Ви не форжили.",
  "error_transaction_already_signed":"Транзакція вже підписана.",
  "error_transaction_not_signed":"Транзакція ще не підписана.",
  "error_transfer_alias":"Сталася невідома помилка! Псевдонім може бути переданий або не переданий.",
  "error_type_supply":"Вцілому постачання, є обов'язковим полем.",
  "error_unit_rate_required":"Будь ласка, заповніть кількість одиниць і курс.",
  "error_unknown":"Сталася невідома помилка.",
  "error_unknown_name":"Невідомий __name__.",
  "error_unknown_transaction_type":"Неприпустимий або невідомий тип транзакції.",
  "error_uri_empty":"URI пустий.",
  "error_whole_quantity":"Кількість повинна бути цілим числом.",
  "error_whole_units":"Значення одиниці пропозиції має бути цілим числом",
  "error_word_list":"Не вдалося завантажити список слів...",
  "error_wrong_buyer_for_alias":"Невірний покупець альяса.",
  "everyone":"Усi",
  "exchange":"Обмін",
  "exchange_booth":"Пункт обміну",
  "exchange_description":"Опис обміна",
  "exchange_history":"Історія обміну",
  "exchange_offer":"Пропозиція обміну",
  "exchange_request":"Запит на обмін",
  "exchange_requests":"Запити на обмін",
  "exchangeable":"Обмінюваний",
  "executed_exchanges":"Виконані операції обміну",
  "experimental_release":"Експериментальний реліз",
  "expiration_height":"Висота завершення",
  "export_contact":"Експорт контактів",
  "extend_data":"Продовжити дані",
  "extend_data_button":"Продовжити дані",
  "extend_tagged_data":"Продовжити термін зберігання даних",
  "failed":"Не вдалося",
  "failed_connect_peer":"Не вдалося підключитися до вузлу!",
  "fee":"Комісія",
  "feedback":"Зворотній зв'язок",
  "feedback_given":"Зворотний зв'язок наданий",
  "file":"Файл",
  "find_asset_id_help":"Знайдіть ідентифікатор (ID) на веб-сайту емітента або на сторінці анонсів.",
  "finish_height":"Останній блок",
  "finished":"Завершено",
  "followed_polls":"Опитування, що слідкуються",
  "for_sale_direct":"Для продажу (прямоi)",
  "for_sale_indirect":"Для продажу (непрямого)",
  "forged_balance":"Форжинг баланс",
  "forged_by_you":"Сфоржено вами",
  "forged_fees_total":"Всього нафоржено комісії",
  "forging":"Форжинг",
  "fork_warning":"Увага: Ви, швидше за все, потрапили у форк (ви сфоржили останніх 10 блоків).",
  "form_warnings":"Форми Попередження",
  "form_warnings_help":"Показувати попередження, коли введені сума \/ комісія, є вище, ніж вказано нижче.",
  "founders_units":"Одиниці засновників",
  "free_memory":"Вільна пам'ять",
  "from":"Від",
  "full_transaction_hash":"Повний хеш транзакції",
  "general":"Загальні",
  "general_release":"Генеральний реліз",
  "generate":"Генерувати",
  "generate_token":"Генерувати маркер",
  "generated_token_is":"Згенерований маркер є:",
  "generating_passphrase_wait":"Створення вашої парольної фрази. Будь ласка, зачекайте",
  "generator":"Генератор",
  "genesis":"Генезис",
  "give_feedback":"Надання відгуку",
  "give_feedback_q":"Додати відгук?",
  "goods_received":"Товари отримав.",
  "group":"Група",
  "group_asset":"Група активів",
  "group_asset_help":"Оберіть групу для цього активу.",
  "guaranteed_balance":"Гарантований баланс",
  "hash":"Хеш",
  "header":"Заголовок",
  "height":"Висота",
  "hide_type_menu":"Сховати меню Тип",
  "highest_bid":"Максимальна ціна купівлі",
  "hub_announcement":"Оголошення Хаба",
  "import_contact":"Імпорт Контактів",
  "includes_feedback":"Включає зворотний зв'язок",
  "incorrect_purchase":"Некоректна купівля.",
  "incorrectly_typed_passphrase":"Ви ввели не правильну парольну фразу , будь ласка, спробуйте ще раз!",
  "info":"Інформація",
  "info_merchant_message_required":"Рахунок одержувача вимагає щоб ви надали спеціально форматоване повідомлення.",
  "info_referenced_transaction_hash":"Завдяки використанню вами хеша посилальної транзакції, 100 PDC будуть \"заморожені\" до тих пір, поки транзакція не буде підтверджена або не закінчиться її термін.",
  "initial_supply":"Початкова пропозиція",
  "initial_supply_included":"Включена початкова пропозиція",
  "invalid":"Помилковий",
  "is_scanning":"Сканування",
  "issuance_height":"Висота активації",
  "issue_asset":"Випустити Актив",
  "issue_asset_warning":"Після відправки, ви не зможете змінити цю інформацію. Переконайтесь, що вона є вірною.",
  "issue_currency":"Випустити валюту",
  "issuer_units":"Одиниці емітента",
  "item":"Товар",
  "item_name":"Ім'я елемента",
  "items_per_page":"Відображати елементів на сторінці",
  "language":"Мова",
  "last_block":"Останній блок",
  "last_feeder":"Останнє Джерело",
  "last_feeder_height":"Висота Блоків у Останнього Джерела",
  "last_num_blocks":"Останні __blocks__",
  "last_updated":"Останнє оновлення",
  "launch_status":"Статус запуску",
  "lease_balance":"Здати в Оренду",
  "lease_balance_help":"Кількість блоків, в продовж яких триватиме оренда. 9000 блоків складає близько 10 днів.",
  "lease_balance_help_2":"Оренда 9000 блоків приблизно дорівнює 10 дням.",
  "lease_balance_help_var":"Оренда __blocks__ блоків приблизно становить __days__ днів.",
  "lease_balance_to_account":"Здати свій баланс в оренду іншому рахунку.",
  "lease_balance_warning":"Після відправки оренда не може бути скасована.",
  "lease_your_balance":"Оренда вашого балансу",
  "leased_out":"Зданий в Оренду",
  "leased_soon":"Скоро почнеться оренда",
  "lessor":"Лізингодавець",
  "limit":"Ліміт",
  "link_asset_exchange_tutorial":"Керівництво по роботі з біржею активів",
  "link_interface_tutorial":"Опис інтерфейсу",
  "link_monetary_system_tutorial":"Довідник по грошовій системі",
  "link_pdc_forum":"Форум PDC",
  "link_pdc_wiki":"Pdc Wiki",
  "link_phasing_tutorial":"Довідник по фазингу",
  "link_plugins_tutorial":"Довідник по роботі з плагинами",
  "link_voting_system_tutorial":"Довідник за системою голосувань",
  "list_product_for_sale":"Список товарів для продажу",
  "loading":"Завантаження...",
  "loading_please_wait":"Завантажується, зачекайте будь ласка",
  "loading_word_list":"Завантаження Списку Слів",
  "logout":"Вихід із системи",
  "logout_clear_user_data":"Вийдіть і очистітиь дані користувача",
  "logout_stop_forging":"Вихід із Зупинкою Форжинга",
  "lowest_ask":"Мінімальна ціна продажу",
  "marketplace":"Торговий майданчик",
  "marketplace_delivery":"Доставка торгового майданчика",
  "marketplace_feedback":"Зворотний зв'язок торгового майданчика",
  "marketplace_item_price_change":"Зміна цін товару на ринку",
  "marketplace_item_quantity_change":"Зміна кількості товару на торговому майданчику",
  "marketplace_listing":"Список товарів на торговому майданчику",
  "marketplace_purchase":"Купівля на торговому майданчику",
  "marketplace_purchase_delivery":"Доставка покупок з торгового майданчика",
  "marketplace_purchase_feedback":"Відгук про купівлю на торговому майданчику",
  "marketplace_purchase_refund":"Повернення купівлі на торговому майданчику",
  "marketplace_refund":"Повернення торговому майданчику",
  "marketplace_removal":"Торговий майданчик переміщений",
  "marketplace_tags_help":"Виберіть до 3 Тегів, розділивши їх комой.",
  "max_amount_warning":"Попередження про Максимальну суму",
  "max_asset_transfer_warning":"Попередження при Передачі Активів Більше Вказаної Кількості.",
  "max_currency_transfer_warning":"Попередження про Макс. кількості передаваної валюти",
  "max_difficulty":"Максимальна складність",
  "max_fee_warning":"Попередження про максимальну комісію",
  "max_memory":"Макс пам'яті",
  "max_supply":"Максимальна пропозиція",
  "maximum_difficulty":"Максимальна складність",
  "maximum_nr_choices":"Мінімальна кількість варіантів",
  "maximum_range_value":"Максимальний діапазон значення",
  "memorize_passphrase_help":"Будь ласка, запишіть або запам'ятайте ці 12 слів(їх порядок і правила написання - символи завжди в нижньому регістрі). Цей пароль потрібний для того, щоб отримати доступ до вашого рахунку Pdc.",
  "message":"Повідомлення",
  "message_count":"Повідомлення",
  "message_empty":"Порожнє повідомлення.",
  "message_is_not_encrypted":"Це повідомлення не зашифроване.",
  "message_pruned":"Повідомлення підрізано",
  "messages":"Повідомлення",
  "mime_type":"Тип MIME",
  "mime_type_placeholder":"Введіть тип MIME",
  "min_balance_none":"Мінімальний баланс не потрібен",
  "min_balance_type":"Тип мінімального балансу",
  "min_balance_type_asset":"Необхідна мінімальна кількість активу",
  "min_balance_type_currency":"Потрібен мінімальний баланс валюти",
  "min_balance_type_pdc":"Потрібен мінімальний баланс PDC",
  "min_difficulty":"Мінімальна складність",
  "min_reserve":"Одиниць в резерв",
  "min_voting_balance":"Мінімальний баланс для голосування",
  "minimum_difficulty":"Мінімальна складність",
  "minimum_nr_choices":"Мінімальна кількість варіантів",
  "minimum_range_value":"Мінімальне значення діапазону",
  "minimum_reserve":"Мінімальна сума за одиницю",
  "mint":"Чеканити",
  "mint_currency":"Чеканити валюту",
  "mintable":"Чеканна",
  "monetary_system":"Грошова Система",
  "more_info":"Детальніше",
  "multiple_assets_differences":"Декілька різних активів було продано або куплено.",
  "my_assets":"Мої активи",
  "my_completed_orders":"Мої завершені замовлення",
  "my_currencies":"Мої Валюти",
  "my_exchange_history":"Моя Історія Обміну",
  "my_exchanges":"Мої обміни",
  "my_pending_orders":"Мої невиконані замовлення",
  "my_polls":"Мої опитування",
  "my_products_for_sale":"Мої Товари для продажу",
  "my_purchases":"Мої покупки",
  "my_store":"Мій магазин",
  "my_transactions":"Мої транзакції",
  "my_votes":"Мої голосування",
  "name":"Ім'я",
  "new_group_name":"Нове ім'я групи",
  "new_group_title":"Новий заголовок групи",
  "new_price":"Нові ціни",
  "new_q_create_account":"Уперше? Створіть свій рахунок!",
  "new_quantity":"Кількість нових",
  "news":"Новини",
  "news_section_disabled":"Розділ новин наразі вимкнуті.",
  "next":"Наступний",
  "next_lessee":"Наступний орендар",
  "next_lessee_status":"Наступний період оренди планується від __start__ до __end__ блоку, орендарем буде __account__",
  "no":"Ні",
  "no_account_q_create_account":"У вас немає рахунку? Натисніть тут, щоб створити один!",
  "no_aliases_yet":"Ще немає псевдонімів",
  "register_one_alias":"Зареєструвати новий",
  "no_asset_found":"Актив не знайдений.",
  "no_asset_search_results":"Не знайдено активів, які відповідають пошуковому запиту.",
  "no_asset_selected":"Будь ласка, виберіть актив в лівій бічній панелі.",
  "no_asset_selected_for_approval":"Актив не вибраний",
  "no_asset_transfer_history":"Відсутня історія трансферу активу.",
  "no_assets_available":"У вас ще немає активів в закладках. Для додавання натисніть \"Додати актив\" у верхньому правому кутку.",
  "no_assets_yet":"Немає активів",
  "no_blocks_found":"Блоки не знайдені.",
  "no_buy_orders_for_asset":"Відсутні ордери на купівлю для цього активу.",
  "no_completed_orders_found":"Не знайдено завершених замовлень.",
  "no_connection":"немає підключення",
  "no_contacts_yet":"Ще немає контактів",
  "add_one_contact":"додати новий",
  "no_currencies":"Немає доступних валют.",
  "no_currency_selected":"Не вибрана Валюта",
  "no_current_approval_requests":"Немає поточних запитів на затвердження",
  "no_do_not_cancel":"Ні, не скасувати",
  "no_exchange_history":"Немає доступних варіантів обміну.",
  "no_exchanges":"Немає варіантів обміну.",
  "no_followed_polls_available":"Ви не слідкуєте за опитуваннями. Натисніть на «Додати опитування» у вер хньому правому куті, щоб додати один.",
  "no_longer_for_sale":"Більше не продається.",
  "no_matching_exchange_offer":"Відсутні відповідні  пропозиції обміну.",
  "no_matching_exchange_request":"Відсутні відповідні  запити обміну.",
  "no_matching_trade":"немає відповідних торгових угод",
  "no_messages_available":"Немає повідомлень",
  "send_one_message":"Надіслати",
  "no_my_polls_found":"Опитування не знайдено.",
  "no_name_set":"Не встановлено Ім'я",
  "no_notifications":"Немає актуальних сповіщень",
  "no_open_buy_orders":"Немає відкритих ордерів на купівлю.",
  "no_open_sell_orders":"Немає відкритих ордерів на продаж.",
  "no_peers_found":"Вузли не знайдені.",
  "no_pending_orders_found":"Не знайдено відкладених ордерів.",
  "no_plugins_found":"Плагіни не знайдено",
  "no_poll_found":"Опитування не знайдено.",
  "no_poll_selected":"Опитування не вибрано.",
  "no_polls_found":"Опитування не знайдено.",
  "no_products_found":"Немає жодного товару.",
  "no_products_listed_yet":"У вас немає продуктів на продаж",
  "add_one_product":"додати новий",
  "no_public_key_warning":"Увага!: Ваш рахунок не має відкритого ключа! Це означає, що Ваш гаманець захищений гірше за інші. Вам потрібно зробити вихідну транзакцію, щоб це виправити.",
  "no_purchased_products_found":"Куплені товари не знайдені .",
  "no_sell_orders_for_asset":"Немає заявок на продаж цього активу.",
  "no_trade_history":"Історія торгівлі не доступна.",
  "no_transactions_found":"Транзакції не знайдені",
  "no_transactions_in_block":"У цьому блоці немає транзакцій.",
  "no_transactions_yet":"Ще немає транзакцій.",
  "nonce":"Nonce",
  "none":"Не знайдено",
  "nonshuffleable":" Неперемішуване",
  "not_delivered_in_time":"Не доставлено вчасно",
  "not_existing":"Не існує",
  "not_forging":"Форжинга нема",
  "note":"Примітка",
  "note_is_encrypted":"Ця позначка зашифрована.",
  "note_to_self":"Замітка для себе",
  "notifications_mark_as_read":"Позначити всі як прочитане",
  "nr_accounts":"# Рахунки",
  "nr_aliases":"# Аліаси",
  "nr_assets":"# Активи",
  "nr_blocks":"# Блоків",
  "nr_forged_blocks":"# Сфоржено блоків",
  "nr_orders":"# Замовлення",
  "nr_peers":"# Вузли",
  "nr_polls":"# Опитування",
  "nr_trades":"# Торгів",
  "nr_transactions":"# Транзакції",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Розблокованi рахунки",
  "nr_votes":"# Голосів",
  "nrs_compatibility":"Сумісність з версією NRS",
  "nrs_info":"NRS інформація",
  "nrs_safari_no_account_based_db":"Збереження даних користувача для кількох рахунків, в даний час не підтримується в Safari.",
  "nrs_state":"Стан NRS",
  "nrs_update":"Оновлення NRS",
  "nrs_update_available":"Доступний новий реліз NRS. Ми рекомендуємо оновити.",
  "nrs_version":"Версія NRS",
  "numeric_account_id":"Числовий ідентифікатор рахунку",
  "pdc_account_id":"PDC Ідентифікатор рахунку",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"Генерація \/ перевірка PDC маркера",
  "offer":"Пропозиція",
  "official_hash":"Офіційний хеш",
  "old_browser_warning":"Ви користуєтесь старим броузером, ця програма не підтримується.",
  "old_group_name":"Стара Назва Групи",
  "open_orders":"Відкриті замовлення",
  "option":"Параметр",
  "optional":"Необов'язково",
  "order_date":"Дата замовлення",
  "order_description":"Опис ордера",
  "order_status":"Статус замовлення",
  "ordinary_payment":"Звичайний платіж",
  "other":"Інші",
  "parse_transaction":"Розбір транзакції",
  "parse_transaction_bytes":"Парсинг байтів транзакції",
  "passphrase":"Парольна фраза",
  "passphrase_length_warning":"Ваш пароль має бути не менше 35 символів.",
  "passphrase_remote_warning":"Ваша парольна фраза буде надіслана на сервер!",
  "passphrase_required_for_decryption":"Для розшифровки цих повідомлень потрібно ваш пароль.",
  "passphrase_required_to_decrypt_data":"Ваш пароль потрібно для розшифровки цих даних.",
  "attention":"Увага",
  "passphrase_warning_unique":"Парольна фраза це все, що стоїть між вашим рахунком і іншою частиною світу. Не використайте які або відомі фрази, особливо тексти пісень або уривки з літератури.",
  "passphrase_warning_disclose":"Ніколи не розкривайте вашу парольну фразу. Якщо ви її втратите, ви втратите й доступ до свого рахунку!",
  "passphrase_write_below":"Ваш парольна фраза дуже важлива! Для того, щоб бути впевненим, що ви зберегли її вїрно, будь ласка, напишіть Вашу парольну фразу нижче:",
  "pay_dividends":"Виплатити дивіденди",
  "payload":"Комерцiйне навантаження",
  "peer_address":"Адреси вузлів",
  "peers":"Вузли",
  "pending":"Очікуючі",
  "percent_complete":"__percent__ % Виконано",
  "percent_of_min":"Мінімальний відсоток",
  "percentage":"Відсоток",
  "period":"Період",
  "permanent_message":"Повідомлення ніколи не буде видалено",
  "phasing":"Фазування",
  "phasing_details":"Подробиці фазування",
  "phasing_pending":"Фазування (очікування)",
  "phrase":"Парольна фраза",
  "platform":"Платформа",
  "please_select_asset_for_approval":"Будь ласка, виберіть актив",
  "please_select_currency":"Будь ласка виберіть валюту",
  "please_type_in_currency_code_top_right":"Будь ласка, введіть код вашої валюти у правому верхньому куті.",
  "plugin_deactivated":"Деактивовано",
  "plugin_halted":"Зупинено",
  "plugin_invalid_javascript_file":"Помилковий файл javascript",
  "plugin_paused":"Призупинено",
  "plugin_running":"Запущено",
  "plugins":"Модулі",
  "plugins_more_info":"для отримання додаткової інформації двись каталог установки клієнтського ПЗ",
  "pnc_compatibility_build_for_newer_client_msg":"Модуль розроблено для новішої версії клієнту",
  "pnc_compatibility_minor_release_diff_msg":"Плагін побудуваний для більш ранньої версії релізу",
  "pnc_compatible_msg":"Плагін сумісний з версією NRS",
  "pnc_compatible_unknown_msg":"Плагін сумісний з невідомою версією NRS",
  "poll_by":"Опитування за",
  "poll_creation":"Створення опитування",
  "poll_data_loading":"Дані опитування завантажуються, будь ласка, зачекайте...",
  "poll_id":"Ідентіфікатор опитування",
  "poll_name":"Назва опитування",
  "poll_results":"Результати опитування",
  "poll_results_not_available":"Результати опитування не доступні.",
  "poll_select_min_max_options":"Виберіть між __min__ та __max__ варіантами знизу.",
  "poll_select_num_options":"Виберіть __num__ з варіантів знизу.",
  "poll_select_one_option":"Оберіть 1 можливе знизу.",
  "poll_votes_cast_not_available":"Проголосовавших в опитуванні не знайдено.",
  "polls_i_voted_in":"Мої голосування",
  "previous":"Назад",
  "price":"Ціна",
  "private_feedback":"Приватний відгук",
  "process_without_approval":"Процес без підтвердження.",
  "processors":"Процесори",
  "product":"Товар",
  "product_feedback":"Відгук про продукт",
  "product_id":"Ідентифікатор товару",
  "product_info":"Інформація про товар",
  "products_available":"Доступні продукти",
  "public_feedback":"Публічний відгук",
  "public_key":"Відкритий ключ",
  "public_key_actions":"(Встановити відомості про рахунок, надіслати повідомлення, придбати псевдонім, відправити PDC,...)",
  "public_message":"Публічне повідомлення",
  "publish_exchange_offer":"Розмістити пропозицію обміну",
  "purchase":"Купівля",
  "purchase_delivered":"Цю покупку було доставлено.",
  "purchase_failed":"Придбання не вдалося.",
  "purchase_not_delivered_in_time":"Покупки не були доставлені вчасно.",
  "purchase_refunded":"Ця купівля була повернена.",
  "purchased_products":"Куплені Товари",
  "purchases":"Покупки",
  "put_for_sale":"Виставлений на продаж",
  "pv_incompatible_manifest_version_msg":"Несумісна версія маніфесту плагіну",
  "pv_invalid_manifest_file_msg":"Помилковий файл маніфесту плагіна",
  "pv_invalid_missing_files_msg":"Відсутні файли плагіну",
  "pv_not_valid_msg":"Помилковий плагін",
  "pv_unknown_manifest_version_msg":"Невідома версія маніфесту плагіна",
  "pv_valid_msg":"Плагін є дійсним",
  "qty":"Кількість",
  "quantity":"Кількість",
  "range":"Діапазон",
  "rate":"Курс",
  "raw_transaction_details":"RAW деталі транзакції",
  "recent_blocks":"Останні блокі",
  "recent_transactions":"Останні Транзакції",
  "recipient":"Одержувач",
  "recipient_account":"Рахунок одержувача",
  "recipient_alias_suggestion":"Якщо ви хочете ввести альяс, введіть перед ним символ @.",
  "recipient_info":"Рахунок одержувача має відкритий ключ і баланс __pdc__ PDC.",
  "recipient_info_with_name":"Рахунок отримувача, на ім'я __name__, має відкритий ключ і баланс __pdc__ PDC.",
  "recipient_malformed":"Невірний формат рахунку одержувача, будь ласка виправіть.",
  "recipient_malformed_suggestion":"Адресу одержувача вказано невірно, ви мали на увазі __recipient__?",
  "recipient_no_public_key_pka":"Рахунок одержувача не має публічного ключа, це означає, що він не провів жодної витікаючої транзакції. Баланс цього рахунку __pdc__ PDC. Ви можете посилити безпеку, надавши публічний ключ одержувача.",
  "recipient_problem":"Існує проблема з рахунком одержувача:",
  "recipient_public_key":"Відкритий ключ одержувача",
  "recipient_unknown_pka":"Рахунок одержувача є невідомим, це означає, що він не провів транзакцій, що ні входять, ні витікаючих. Ви можете посилити безпеку, надавши публічний ключ одержувача.",
  "referenced_transaction_full_hash":"Повний хеш вказаної транзакції",
  "referenced_transaction_hash":"Хеш Пов'язаної Транзакції",
  "refund":"Повернення грошей",
  "refund_note":"Примітка до повернення",
  "refund_price":"Ціна повернення",
  "refund_purchase":"Повернення грошей за Купівлю",
  "refund_this_purchase_q":"Повернути цю купівлю ?",
  "refunded":"Повернуті",
  "register":"Зареєструватися",
  "register_alias":"Зареєструвати псевдонім",
  "register_q":"Зареєструватися?",
  "registered":"зареєстровано",
  "relevant_polls":"Відповідні опитування",
  "remember":"Пам'ятайте",
  "remember_account":"Запам'ятати рахунок",
  "remember_decryption_passphrase":"Запам'ятайте парольну фразу для розшифровки",
  "remember_passphrase_by_default":"Запам'ятати пароль за умовчанням",
  "remember_passphrase_by_default_help":"На вікні входу до системи.",
  "remember_passphrase_during_session":"Пам'ятайте парольну фразу протягом сеансу",
  "remove_from_bookmarks":"Вилучити з закладок",
  "remove_from_group":"Видалити із групи",
  "repeat":"Повторити",
  "reservable":"Резервована",
  "reserve":"Резерв",
  "reserve_claim":"Зарезервувати стягнення",
  "reserve_currency":"Резервована валюта",
  "reserve_increase":"Збільшення резерву",
  "reserve_supply":"Зарезервована пропозиція",
  "reserve_units":"Зарезервована пропозиція",
  "result":"Результат",
  "results":"Результати",
  "returning_user_q":"Зареєстрований Користувач?",
  "reveal_secret":"Розкрити таємницю",
  "search":"Пошук",
  "search_aliases":"Пошук Аліасiв...",
  "search_assets":"Пошук активів...",
  "search_by_id":"Пошук по ID...",
  "search_currency":"Пошук Валют...",
  "security_notice":"Повідомлення системи безпеки",
  "seed_password_generator":"Переміщайте курсор навкруги, щоб ініціалізувати генератор випадкових чисел...",
  "select_account_to_login":"Виберіть рахунок для входу",
  "select_color_scheme":"Виберіть колірну схему",
  "select_contact_in_sidebar":"Будь ласка, виберіть контакт у лівій бічній панелі.",
  "sell":"Продати",
  "sell_alias":"Продати Альяс",
  "sell_asset_for_pdc":"Продати __assetName__  за PDC",
  "sell_currency":"Продати Валюту",
  "sell_order_description":"Продати __quantity__ активів __asset_name__ по __pdc__ PDC кожен.",
  "sell_order_description_help":"За продану одиницю активу Ви отримаєте __pdc__ PDC, і отримаєте в цілому __total_pdc__ PDC, як тільки будуть продані все.",
  "sell_orders":"Ордер на продаж",
  "sell_rate_per_unit":"Курс продажу за одиницю",
  "sell_to_anyone":"Продати будь-кому",
  "sell_to_specific_account":"Продати конкретному рахунку",
  "sell_units_initial":"Продати одиниць (початкове)",
  "sell_units_limit":"Продати одиниць (ліміт)",
  "seller":"Продавець",
  "seller_account_id":"ID рахунку продавця",
  "send":"Надіслати",
  "send_a_message":"Надіслати повідомлення",
  "send_currency":"Відправити валюту",
  "send_currency_to_sender":"Надсилати валюту відправникові",
  "send_message":"Надіслати повідомлення",
  "send_message_button":"Надіслати повідомлення",
  "send_message_to_sender":"Відправити повідомлення посилачеві",
  "send_pdc":"Відправити PDC",
  "send_pdc_to_sender":"Відправити PDC посилачеві",
  "sender":"Відправник",
  "server_error_unknown":"Сталася невідома помилка.",
  "set_account_info":"Встановити інформацію рахунку",
  "settings":"Параметри",
  "user_interface_behaviour":"Режим інтерфейсу користувача",
  "enable_plugins_setting":"Включити плагiни",
  "enable_plugins_help":"Необхідно перезавантажити клієнт.",
  "show_console_log_button":"Відображати кнопку \"консолі  журналу\"",
  "show_feedback":"Показати відгуки",
  "show_type_menu":"Відобразити меню Тип",
  "sidebar":"Бічна панель",
  "signature_hash":"Хеш Підпису",
  "signed_transaction_bytes":"Підписані байти транзакції",
  "start_date":"Дата початку",
  "start_forging":"Почати форжинг",
  "start_forging_confirmation":"Якщо ви хочете, почати форжинг, натисніть кнопку нижче, щоб підтвердити.",
  "start_forging_confirmation_passphrase":"Якщо ви хочете, почати форжинг, введіть ваш парольну фразу для підтвердження.",
  "status":"Статус",
  "status_blockchain_downloading":"Blockchain нині завантажується. Будь ласка, дочекайтеся повного завантаження.",
  "status_blockchain_rescanning":"Нині  blockchain ре-сканується. Будь ласка, почекайте коли процес буде завершений.",
  "status_new_account":"Ласкаво просимо до Вашого рахунку hWIN. Ідентіфікатор вашого рахунку __account_id__ При поповненні рахунку вперше ви можете посилити безпеку, надавши свій публічний ключ: __public_key__",
  "status_new_account_no_pk":"Ласкаво просимо до Вашого нового рахунку PDC. Ідентіфікатор вашого рахунку __account_id__",
  "stop_forging":"Зупинити форжинг",
  "stop_forging_confirmation":"Якщо ви впевнені, що ви хочете зупинити форжинг, натисніть кнопку нижче, щоб підтвердити.",
  "stop_forging_confirmation_passphrase":"Якщо ви впевнені, що ви хочете, зупинити форжинг, введіть ваш парольну фразу для підтвердження.",
  "submit":"Представити",
  "submit_feedback":"Відправити Відгук",
  "submit_forms_on_enter":"Відправляти форму при натисненні Enter",
  "submit_forms_on_enter_help":"Будьте уважні, при натисненні на кнопку Enter станеться відсилання форми, відсилання не може бути скасоване.",
  "submitting":"Подання...",
  "success_alias_buy":"Запит покупки псевдоніму __alias_name__, за __price__ надіслано.",
  "success_alias_delete":"Запит видалення псевдоніму __alias_name__ надіслано.",
  "success_alias_register":"Запит реєстрації псевдоніму __alias_name__ надіслано.",
  "success_alias_sell":"Запит продажу псевдоніму __alias_name__, за __price__ надіслано.",
  "success_alias_transfer":"Запит передачі псевдоніму __alias_name__ надіслано.",
  "success_alias_update":"Запит оновлення псевдоніму __alias_name__ надіслано.",
  "success_asset_bookmark_removal":"Актив успішно видалений із закладок.",
  "success_asset_bookmarked":"Актив успішно доданий.",
  "success_asset_group_removal":"Актив успішно видалений з групи.",
  "success_blacklist_peer":"Вузол успішно доданий до чорного списку!",
  "success_blockchain_up_to_date":"Ланцюг блокiв в даний час в актуальному стані.",
  "success_buy_order_asset":"Ордер на купівлю був відправлений.",
  "success_buy_order_currency":"Ордер на купівлю валюти був відправлений.",
  "success_cancel_alias":"Продаж альяса успішно скасований!",
  "success_cancel_buy_order":"Замовлення на покупку скасовано.",
  "success_cancel_sell_order":"Заявка на продаж була скасована.",
  "success_connect_peer":"Вузол успішно підключено!",
  "success_contact_add":"Контакт додано успішно.",
  "success_contact_delete":"Контакт успішно видалено.",
  "success_contact_update":"Контакт успішно оновлено.",
  "success_delete_alias":"Псевдонім успішно видалений.",
  "success_group_name_update":"Ім'я групи успішно оновлене.",
  "success_hash_verification":"Завантажена версія була перевірена, хеш є правильним. Ви можете продовжити інсталяцію.",
  "success_message_sent":"Ваше повідомлення було надіслано.",
  "success_messages_decrypt":"Повідомлення успішно розшифрувано.",
  "success_poll_bookmark_removal":"Опитування успішно видалено з закладок.",
  "success_poll_followed":"__count__ опитувань успішно додано до тих, що слідковано.",
  "success_poll_followed_one":"Опитування успішно додані до тих, що відслідковуються.",
  "success_sell_alias":"Ваша пропозиція на продаж альяса була успішно створена!",
  "success_sell_order_asset":"Ордер на продаж був затверджений.",
  "success_sell_order_currency":"Ордер на продаж валюти був затверджений.",
  "success_send_money":"PDC було надіслано.",
  "success_start_forging":"Форжинг розпочався.",
  "success_stop_forging":"Форжинг зупинено.",
  "success_transfer_alias":"Ваш альяс успішно перенесений!",
  "success_valid_token":"Токен дійсний і належить рахунку __account_link__. Він був створений __timestamp__.",
  "supply":"Поточна пропозиція",
  "tag":"Тег",
  "tags":"Мітки",
  "tags_categories":"Мітки (категорій)",
  "target_reserve":"Ціль зарезирвована",
  "tentative":"Пробний",
  "testnet_login_warning":"Увійдіть в систему з Вашого рахунку TestNet - не вашого реального!",
  "testnet_warning":"Ви підключені до TestNet. Не використовуйте Вашу реальну парольну фразу!",
  "theme_settings":"Налаштування Теми",
  "time":"Час",
  "title":"Назва",
  "title_description_tag":"Заголовок, опис або тег",
  "to":"Кому",
  "toggle_navigation":"Відкрити або закрити навігацію",
  "token":"Маркер",
  "total":"Всього",
  "total_available":"Усього доступно",
  "total_balance":"Загальний баланс",
  "total_lowercase":"всього",
  "total_memory":"Всього пам'яті",
  "total_purchases":"Всього покупок",
  "total_supply":"Загальна пропозиція",
  "total_tags":"Всього Відміток",
  "trade_history":"Історія торгівлі",
  "transaction":"Транзакції",
  "transaction_approval":"Транзакція підтверджена",
  "transaction_bytes":"Байти Транзакції",
  "transaction_details":"Деталі транзакції",
  "transaction_id":"ID транзакції",
  "transaction_operations":"Операції над транзакціями",
  "transaction_type_not_phasing_safe":"Тип транзакції є не безпечним для фазування\/підтвердження.",
  "transactions":"Транзакції",
  "transactions_per_hour":"Транзакцій за годину",
  "transfer":"Передача",
  "transfer_alias":"Передача псевдоніма",
  "transfer_asset":"Передача активів",
  "transfer_currency":"Передати валюту",
  "transfer_history":"Історія трансферів",
  "transfer_in_progress":"Передача в процесі",
  "type":"Тип",
  "unconfirmed":"Непідтверджено",
  "unconfirmed_account":"Непідтверджений (рахунок)",
  "unconfirmed_everyone":"Непідтверджено (все)",
  "unconfirmed_transaction":"Непідтверджена Транзакція",
  "units":"Одиниць",
  "unsigned_transaction_bytes":"Непідписані Байти Транзакції",
  "up_to_date_peers":"Актуальний список вузлів",
  "update":"Оновлення",
  "update_account_info":"Оновити відомості про рахунок",
  "update_alias":"Оновлення псевдоніму",
  "update_available":"Доступний новий реліз NRS. Ми рекомендуємо оновити.",
  "update_beta_available":"Новий експериментальний випуск доступний. Не рекомендується, встановлювати його, якщо ви не знаєте, що ви робите.",
  "update_blockchain_downloading":"Blockchain ще завантажується, перевірте ще раз після того, як він оновиться.",
  "update_contact":"Оновлення контакту",
  "update_multiple_available":"Доступні як основний, так і експериментальний випуски. Не рекомендується встановлювати експериментальний випуск, якщо ви не знаєте, що ви робите.",
  "update_testnet":"NRS не можна оновити при підключенні до тестової мережі.",
  "update_up_to_date":"У вас вже є останній реліз. Немає необхідності оновлювати.",
  "upload_data":"Завантажити дані",
  "upload_file":"Завантаження файлу",
  "upload_file_button":"Завантажити файл",
  "uploaded":"Завантажені",
  "uploaded_volume":"Вивантажений об'єм",
  "uri":"Uri",
  "uri_is":"URI є '__uri__'",
  "use_24_hour_format":"Використати 24-годинний формат",
  "user_no_aliases":"Цей користувач не має Аліасiв.",
  "user_no_assets":"Цей користувач не має активів.",
  "user_no_currencies":"У користувача немає валют.",
  "user_no_marketplace_listings":"Користувач не продає товари в магазині.",
  "user_no_trade_history":"Цей користувач не має  торгової історії.",
  "user_no_transactions":"У цього користувача немає транзакцій.",
  "valid":"Дійсний",
  "validate":"Перевіряти",
  "validate_token":"Перевірити маркер",
  "validation_status":"Перевірка статусу",
  "value_in_pdc":"Значення в PDC",
  "version":"Версія",
  "view_asset_distribution":"Перегляд розподілу активів",
  "view_more":"Подивитися більше",
  "view_owner_info_q":"Проглянути інформацію про власника ?",
  "vote":"Голосування",
  "vote_btn_short":"Голосування",
  "vote_by_account":"Голосування рахунком",
  "vote_by_asset":"Голосування балансом активів",
  "vote_by_balance":"Голосування балансом рахунку",
  "vote_by_currency":"Голосування балансом валюти",
  "vote_by_hash":"Голосування хешем",
  "vote_by_none":"Немає голосування",
  "vote_by_transaction":"Голосування транзакцією",
  "vote_casting":"Голосування",
  "vote_follow_btn_short":"Слідкувати",
  "vote_in_poll":"Голосувати в опитуванні",
  "vote_results_btn_short":"Результати",
  "votes":"Голосів",
  "votes_cast":"Проголосовано",
  "voting_system":"Система голосування",
  "waiting_on_seller":"Очікування доставки товару продавцем.",
  "warning":"Увага",
  "website":"Веб-сайт",
  "website_or_text":"Веб-сайт або текст",
  "weight":"Вага",
  "welcome_to_pdc":"Ласкаво просимо в Pdc",
  "x_confirmations":"__x__ підтверджень",
  "x_lessor":"1 Лізингодавець",
  "x_lessor_lease":"1 орендодавець здав в оренду свій ефективний баланс вашому рахунку.",
  "yes":"Так",
  "you":"Ви",
  "you_received_assets":"Ви отримали актив __name__.",
  "you_received_message":"Ви отримали повідомлення від __name__.",
  "you_sold_assets":"Ви продали, передали або видалили 1 __name__ актив.",
  "your_account":"Ваш Pdc рахунок",
  "your_alias_sale_offer":"Ви пропонуєте цей псевдонім для продажу.",
  "your_name":"Твоє ім’я",
  "your_passphrase":"Ваша парольна фраза",
  "currency_units":"Одиниць валюти",
  "accounts_whitelist":"Рахунки (білий список)",
  "amount_pdc":"Сума PDC",
  "asset_quantity":"Кількість активів",
  "aliases_owned":"Власні Псевдоніми",
  "all_transactions":"Всі транзакції",
  "currency_buy":"Купити Валюту",
  "currency_sell":"Продати Валюту",
  "next_page":"Наступна сторінка",
  "account_control":"Управління рахунком",
  "previous_page":"Попередня сторінка",
  "unconfirmed_transactions":"Непідтверджена Транзакція",
  "error_description":"Опис помилки",
  "recipient_malformed_suggestion_plural":"Адресу одержувача вказано невірно, ви мали на увазі такі дії:",
  "recipient_public_key_account":"Відкритий ключ відповідає рахунку __account_id__.",
  "search_marketplace":"Пошук по Магазину товарів",
  "add_note_to_self_q":"Додати замітку для себе ? ",
  "advanced_uppercase":"Додатково",
  "you_received_assets_plural":"Ви отримали __count__ активів __name__.",
  "you_sold_assets_plural":"Ви продали, передали або видалили __count__ __name__ активів.",
  "asset_issuer":"Емітент активу",
  "asset_distribution":"Розподіл активів",
  "asset_transfer_history":"Історія трансферу активу",
  "asset_exchange_tutorial":"Інструкція по роботі з біржею активів",
  "error_asset_already_bookmarked_plural":"Активи вже у списку закладок.",
  "next_block":"Наступний блок",
  "x_lessor_plural":"__x__ орендодавців",
  "refund_note_nonce":"Замітка до повернення не представлена",
  "total_amount":"Загальна кількість",
  "delivery_deadline_timestamp":"Відмітка часу терміну очікування",
  "alias_name":"Назва Альяса",
  "vote_x":"голосів __x__",
  "payload_hash":"Хэш комерческой навантаження",
  "payload_length":"Довжина комерційного навантаження",
  "error_decimals_plural":"Допускаються тільки __count__ цифр після десяткового знаку.",
  "alias_uri":"URI Псевдоніма",
  "x_lessor_lease_plural":"__count__ орендодавців передали свої ефективні баланси в оренду вашому рахунку.",
  "recipient_unknown":"Рахунок одержувача є невідомим аккаунтом, що означає, що він ніколи не мав транзакцій, що входять або витікаючих. Будь ласка, перевірте адресу одержувача перед відправкою.",
  "feedback_note":"Відгук",
  "confirmations_short":"Підтверджень.",
  "success_asset_bookmarked_plural":"Активи успішно доданI.",
  "total_fee":"Загальна Комісія",
  "error_not_specified_plural":"Необхідно вказати принаймні один  __names__.",
  "contacts_no_db_warning":"Ваш браузер не підтримує доступ до бази даних, без чого не можуть створюватися контакти.",
  "seller_products":"Продавець Товару",
  "asset_exchange_duplicates_warning_plural":"Увага: Існує __count__ інших активів з такою ж назвою. Переконайтеся, що ви зробили правильний вибір. Зверніть увагу на рахунок та ідентіфікатор активу для перевірки.",
  "status_new_account_old":"Ласкаво просимо до нового рахунку PDC. Ідентифікатор Вашого рахунку __account_id__. Вам необхідно засновати його за допомогою персилки декількох монет.",
  "currency_type":"Тип бітової маски",
  "feedback_note_nonce":"Відгук відсутній",
  "option_x":"параметр __x__",
  "previous_block":"Попередній блок",
  "unconfirmed_balance":"Непідтвердженій баланс",
  "quantity_traded":"Кількість тогованого",
  "total_traded":"Всього торгів",
  "data_size":"Розмір даних",
  "alias_sale_transfer":"Продаж або передача псевдоніму",
  "previous_block_hash":"Хеш Попереднього Блоку",
  "block_signature":"Підпис Блоку",
  "block_timestamp":"Відмітка часу блоку",
  "following_plugins_detected":"Знайдено наступні активні плагіни:",
  "plugin_security_notice_full_access":"Плагіни не ізольовані і не обмежені, та у будь-якому випадку матимуть повний доступ до клієнтської системи, включаючи вашу парольну фразу.",
  "plugin_security_notice_trusted_sources":"Переконайтеся в тому, що запускаєте лише плагіні, завантажені з надійних джерел, інакше ви можете втратити свої PDC! Як що виникають сумніви, не запускайте плагіни з рахунків, що використовуються для зберігання більших об'ємів PDC зараз або в майбутньому.",
  "success_add_peer":"Вузол додано успішно!",
  "peer_already_added":"Вузол вже додано!",
  "activation_per_unit_reserve":"Активація на зарезервовані одиниці",
  "aliases_to_account_id":"Псевдоніми для рахунку з ID",
  "aliases_to_uri":"Псевдонім для URI",
  "approve_transaction_finish_height_help":"Транзакція буде виконана тільки якщо буде підтверджена до досягнення заданої висоти.",
  "approve_transaction_accounts_requested_help":"Підтвердити транзакцію можуть тільки наступні акаунти (обов'язкові для узгодження акаунти).",
  "approve_transaction_min_balance_type_help":"Акаунти можуть підтвердити транзакцію тільки за наявності мінімального балансу певного типу.",
  "approve_transaction_min_balance_help":"Мінімальний баланс, щоб затвердити транзакцію.",
  "arbitrary_message":"Довільні повідомлення",
  "add_currency_modal_help":"Введіть код грошової одиниці валюти.",
  "add_asset_modal_help":"Введіть Ідентифікатор активу.",
  "create_poll_finish_height_help":"Висота блоку, коли опитування буде закінчено.",
  "current_per_unit_reserve":"Резерв валюти на одиницю",
  "empty_aliases":"Порожні Аліаси",
  "error_signature_verification_server":"Не вдалося перевірити підпис (на стороні сервера).",
  "fromAccount":"Від",
  "hub_announcements":"Хаб Оголошень",
  "market_delivery":"Доставка магазином",
  "market_feedback":"Зворотний зв'язок магазину",
  "market_listing":"Лістинг ринку",
  "market_price_change":"Зміна ринкової ціни",
  "market_purchase":"Купівля по Ринку",
  "market_quantity_change":"Зміна ринкової кількості",
  "market_refund":"Відшкодування магазином",
  "market_removal":"Виключити магазин",
  "marketplace_price_change":"Зміна цін торгового майданчика",
  "marketplace_quantity_change":"Зміна кількості на торговому майданчику",
  "message_is_encrypted":"Це повідомлення зашифроване.",
  "payment":"Оплата",
  "messaging_voting_aliases":"Повідомленнями\/Голосування\/Псевдоніми",
  "placeholder]deadline":"Кінцевий термін",
  "polls":"Опитування",
  "toAccount":"Кому",
  "unknown":"Невідомо",
  "subtype":"Підтип",
  "encrypted_note_no_permission":"Примітка зашифрована, і не може бути прочитана вами.",
  "encrypted_feedback_no_permission":"Відгук зашифрований, і не може бути прочитаний вами.",
  "recipient_public_key_already_announced":"Публічний ключ цього рахунку вже анонсований. Замість цього будь ласка використайте номер рахунку.",
  "order_total":"Загальна сума замовлення",
  "goods_to_encrypt":"Товари для шифрування",
  "error_merchant_message_numeric_range_length":"Повідомлення має бути числовим і мати довжину між __minLength__ і __maxLength__ символів.",
  "error_merchant_message_numeric_min_length":"Повідомлення має бути числовим і мати мінімальну довжину __minLength__ символів.",
  "error_merchant_message_numeric_length":"Повідомлення має бути числовим і мати довжину __length__ символів.",
  "error_merchant_message_alphanumeric_range_length":"Повідомлення має бути буквено-цифровим і мати довжину між __minLength__ і __maxLength__ символів.",
  "error_merchant_message_alphanumeric_min_length":"Повідомлення має бути буквено-цифровим і мати мінімальну довжину __minLength__ символів.",
  "error_merchant_message_alphanumeric_length":"Повідомлення має бути буквено-цифровим і мати довжину __length__ символів.",
  "error_merchant_message_custom_range_length":"Повідомлення невірно відформатувало і повинне мати довжину між __minLength__ і __maxLength__ символів.",
  "error_merchant_message_custom_min_length":"Повідомлення невірно відформатувало і повинне мати мінімальну довжину __minLength__ символів.",
  "error_merchant_message_custom_length":"Повідомлення не вірно відформатовано і повинне мати довжину __length__ символів.",
  "error_merchant_message_numeric":"Повідомлення має бути числовим.",
  "error_merchant_message_alphanumeric":"Повідомлення має бути буквено-цифровим.",
  "error_merchant_message_custom":"Повідомлення має невірний формат.",
  "global":"Глобальний",
  "just_you":"Тільки ви",
  "view":"Дивитися",
  "success_delete_contact":"Контакт успішно видалено!",
  "success_update_contact":"Контакт був оновлений успішно!",
  "success_issue_asset":"Актив був створений і буде доступний найближчим часом.",
  "options_are_binary":"Опціон є Цифровим",
  "goods_text":"Опис Товару",
  "error_dgs_purchase":"Сталася невідома помилка! Товар з торгового майданчика, може бути куплений або не куплений.",
  "error_dgs_delivery":"Сталася невідома помилка! Куплений на торговому майданчику товар може бути доставлений або не доставлений.",
  "order":"Замовлення",
  "announced_address":"Опублікована адреса",
  "success_cast_vote":"Ваш голос був врахований !",
  "error_send_money":"Сталася невідома помилка! PDC можуть бути відправлені або не відправлені.",
  "success_dgs_price_change":"Ціна товару на торговому майданчику була змінена успішно.",
  "error_transfer_asset":"Сталася невідома помилка! Актив може бути як переданий так і не переданий.",
  "error_broadcast_transaction":"Сталася невідома помилка! Транзакція може бути передана або не передана.",
  "full_hash":"Повний хеш",
  "share_address":"Поділитися Адресою",
  "success_broadcast_transaction":"Транзакція була успішно відправлена.",
  "delisted":"Виключені",
  "goods_data_nonce":"Дані товару не представлені",
  "sender_public_key":"Відправник відкритого ключа",
  "seeded":"Роздачі",
  "error_buy_alias":"Сталася невідома помилка! Альяс може бути придбаний або не придбаний.",
  "success_dgs_purchase":"Товар був придбаний на торговому майданчику.",
  "number_of_trades":"Кількість Угод",
  "success_lease_balance":"Ваш баланс буде зданий в оренду через 1440 блоків.",
  "passphrase_disclosure_warning":"Увага: не відкривайте ні кому вашу парольну фразу. Як що ви загубите її, то загубите й доступ до вашого рахунку!",
  "confirmed":"Підтверджено",
  "success_asset_exchange_change_group_name":"Назва групи була змінена успішно.",
  "interface_tutorial":"Підручник з Інтерфейсу",
  "max_nr_of_options":"Максимальна кількість варіантів",
  "recipient_no_public_key":"Рахунок одержувача не містить відкритого ключа, що означає, що він ніколи не створював витікаючих транзакцій. Рахунок має баланс __pdc__ PDC. Будь ласка, перевірте адресу одержувача перед відправкою.",
  "blacklisted":"Чорний список",
  "success_dgs_listing":"Лістинг ринку був створений і буде доступний найближчим часом.",
  "bid_order_id":"Номер заявки на купівлю",
  "peer":"Вузол",
  "error_issue_asset":"Сталася невідома помилка! Актив може бути створений або не створений.",
  "error_cancel_sell_order":"Сталася невідома помилка! Ордер на продаж може бути скасований або не скасований.",
  "goods":"Товари",
  "hallmark":"Халлмарк",
  "products_by_seller":"Товари продавця",
  "success_transfer_asset":"Передача активів знаходиться в процесі!",
  "with_pdc":"З PDC",
  "success_dgs_delivery":"Купівля з торгового майданчика була доставлена.",
  "error_dgs_feedback":"Сталася невідома помилка! Відгук про купівлю на торговельному майданчику може бути підтверджений або не підтверджений.",
  "success_add_asset_bookmark":"Актив був доданий!",
  "error_dgs_refund":"Сталася невідома помилка! Куплений на торговельному майданчику товар може бути повернений або не повернений.",
  "error_dgs_listing":"Сталася невідома помилка! Список продуктів на торговельному майданчику може бути створений або не створений.",
  "error_account_rs":"Згенерована адреса Ріда Соломона відрізняється від адреси у блокчейне!",
  "generation_signature":"Створення підпису",
  "search_by_seller":"Пошук по продавцях...",
  "page_header":"Верхній колонтитул сторінки",
  "attachment":"Вкладення",
  "success_dgs_delisting":"Елемент видалено з торгового майданчика успішно.",
  "pdc_forum":"PDC форум",
  "password_required_for_decryption":"Ваш пароль потрібно для розшифровки цих повідомлень.",
  "success_asset_exchange_change_group":"Актив був доданий в групу.",
  "generator_public_key":"Генератор Відкритого ключа",
  "error_decrypt_messages":"Сталася невідома помилка!",
  "error_create_poll":"Сталася невідома помилка! Опитування може бути створене або не створене.",
  "Bid Order":"Ордер на продаж",
  "encrypted_goods_data":"Зашифровані дані товару",
  "for_pdc":"За PDC",
  "encrypted_note_nonce":"Примітка Зашифрована",
  "newest_products":"Новітні продукти",
  "min_nr_of_options":"Мінімальна кількість варіантів",
  "error_asset_decimals":"Тільки 1 цифра після десяткового знаку дозволено для цього актива.",
  "ask_order":"Заявка на Продаж",
  "success_asset_group_add":"Актив, доданий в групу успішно.",
  "encrypted_goods_nonce":"Товар Зашифрований",
  "success_dgs_quantity_change":"Кількість продукту на торговому майданчику була змінена успішно.",
  "Purchased Products":"Куплені Товари",
  "success_create_poll":"Опитування створено !",
  "pdc_wiki":"Pdc Wiki",
  "error_send_encrypted_note":"Сталася невідома помилка! Повідомлення може бути відправлене або не відправлене.",
  "state":"Стан",
  "payment_with_message":"Розрахунок з повідомлення",
  "comment":"Коментар",
  "success_dgs_feedback":"Відгук про купівлю на торговому майданчику був відправлений.",
  "success_decrypt_messages":"Повідомлення було розшифровано!",
  "ask_order_id":"ID ордера на купівлю",
  "error_add_asset_bookmark":"Сталася невідома помилка!",
  "error_set_alias":"Сталася невідома помилка! Альяс може бути зареєстрований або не зареєстрований.",
  "number_of_transactions":"Кількість транзакцій",
  "my_products":"Мої товари",
  "timestamp":"Часові відмітка",
  "error_cast_vote":"Сталася невідома помилка! Голос може бути врахований або не врахований.",
  "success_dgs_refund":"Купівля на торговому майданчику була повернена.",
  "success_passphrase_confirmed":"Парольна фраза підтверджена успішно, ви зараз ввійшли до системи.",
  "percent_seeded":"__percent__ % роздане",
  "host":"Хост",
  "success_buy_alias":"Продаж вашого альяса знаходиться в процесі!",
  "Aliases":"Аліаси",
  "goods_data":"Дані товару",
  "success_set_account_info":"Інформація про ваш рахунок успішно збережена.",
  "encrypted_note":"Шифроване повідомлення",
  "delta_quantity":"Різниця (дельта) кількості",
  "error_asset_decimals_plural":"Для цього активу допускається тільки __count цифр після десяткового знаку.",
  "success_add_contact":"Контакт був створений!",
  "error_cancel_buy_order":"Сталася невідома помилка! Ордер на купівлю міг бути скасований або не скасований.",
  "status_account_id":"Ідентіфікатор Вашого рахунку: __account_id__",
  "initial_units":"Початкова пропозиція одиниць",
  "pre_activation_units":"Постачання перед активацією",
  "max_units":"Максимальна пропозиція одиниць",
  "min_reserve_per_unit":"Мінімальний резерв на одиницю",
  "current_units":"Поточна пропозиція одиниць",
  "current_reserve_per_unit":"Поточний резерв на одиницю",
  "founders":"Засновники",
  "trades":"Торги",
  "is_text":"Є текстом",
  "filename":"Ім'я файлу",
  "upload_tagged_data":"Завантажити дані",
  "tagged_data":"Хмара даних",
  "transaction_time":"Час транзакції",
  "forging_tooltip":"Форжинг почався з балансу __balance__ PDC",
  "forging_another_account_tooltip":"Форжинг з акаунтом  __accountRS__",
  "forging_more_than_one_tooltip":"Форжинг з __generators__ акаунтами",
  "not_forging_not_started_tooltip":"Форжинг не запущений",
  "forging_unknown_tooltip":"Не вдається визначити статус форжинга, будь ласка визначите пароль адміністратора",
  "forging_stopped_tooltip":"Форжинг зупинений",
  "phasing_only":"Обов'язкове твердження",
  "mandatory_approval_info":"Усі наступні транзакції будуть обов'язкові підтверджені (фазований) відповідно до налаштувань, показаних нижче. Після установки, ці налаштування облікового запису можуть бути видалені зі схвалення власників акаунтів, вказаних нижче.",
  "forging_current_account_true":"поточний акаунт форжит",
  "forging_current_account_false":"поточний акаунт не форжит",
  "dgs_welcome":"Ласкаво просимо на Ринок",
  "dgs_greeting_1":"Тут ви можете знайти різні товари і послуги що надаються вам.",
  "dgs_greeting_2":"Для того, щоб знайти те, що вам потрібне, ви можете використовувати прямий пошук або використовувати теги, що цікавлять.",
  "dgs_greeting_3":"Ви можете також розмістити в магазині список товарів і послуг, отримувати зворотний зв'язок і давати знижки.",
  "dgs_greeting_4":"При використанні цієї функції, будь ласка, відноситеся з повагою до приватного життя і шануйте інших користувачів.",
  "dgs_greeting_5":"Децентралізована природа blockchain дозволяє публікувати будь-який небажаний матеріал.",
  "dgs_greeting_6":"Будь ласка, переконаєтеся в дотриманні місцевого законодавства при використанні Marketplace.",
  "accept_dgs":"Прийняти",
  "phased":"Фазовано",
  "send_money_submitted":"Запит на відправку грошей був поданий",
  "approve_modal_phased_no_approval_tab_help":"Виконання транзакцій відкладається, проте транзакція не потребують додаткового схвалення щоб набути чинності",
  "approve_modal_by_transaction_tab_help":"Транзакція будект здійснена, тільки якщо інша транзакція, що має вказаний повний хеш знаходитиметься в blockchain",
  "approve_modal_by_hash_tab_help":"Транзакція буде затверджена при розкритті секретного повідомлення, відповідного заданому хешу",
  "approved_by_transaction_hash":"Затверджено по хешу транзакції",
  "approved_by_transaction_full_hash":"Повний хеш транзакції",
  "approved_by_hashed_secret":"Затверджено по хешу секретної фрази",
  "approved_by_hashed_secret_placeholder":"хеш-код секрету",
  "hash_algorithm":"Алгоритм хешування",
  "calculate_hash":"Вичислити хеш",
  "hash_calculation":"Розрахунок хеш-а",
  "data_to_hash":"Дані для хешування",
  "calculate":"Розрахувати",
  "calculated_hash_is":"Обчислюваний хеш",
  "cancelled":"Скасовано",
  "status_new_account_no_pk_v2":"Ласкаво просимо у ваш новий акаунт PDC. ID вашого акаунту __account_id__ - При поповненні рахунку вперше, ви можете посилити безпеку вашого акаунту публікацією вашого відкритого ключа. Щоб упізнати свій відкритий ключ, увійдіть до системи використовуючи ваш пароль.",
  "lessee":"Лізингоотримувач",
  "currencies_value":"Значення валюти",
  "currencies_owned":"Власник валюти",
  "error_decimal_positions_warning":"Попередження: використання менше 2 десяткових знаків або більше 6 десяткових знаків може понизити зручність використання вашого __entity__",
  "public_key_not_announced_warning":"Попередження: публічний ключ вашого акаунту __public_key__ не був опублікований в blockchain. Це означає, що ваш акаунт не захищений як інші акаунти. Ви повинні зробити витікаючу транзакцію, щоб усунути цю проблему.",
  "transaction_j_s_o_n":"JSON Транзакції",
  "signed_transaction_json":"JSON Підписаної транзакції",
  "unsigned_transaction_json":"JSON непідписаної транзакції",
  "unsigned_bytes_qr_code":"QR-код непідписаних байт",
  "scan_qr_code":"Сканувати QR-код",
  "transaction_json_operations":"JSON операцій транзакції",
  "sign_transaction":"Підпис транзакції",
  "transaction_json":"JSON Транзакції",
  "signed_prunable_transaction_json":"JSON підписаної транзакції, що видаляється",
  "transaction_signature_qr_code":"QR код підпису транзакції",
  "signature":"Підпис",
  "do_not_sign":"Не підписувати",
  "dividend_height_asset_height":"Висота виплати дивідендів менша, ніж висота випуску активів",
  "select_file_to_upload":"Виберіть файл для завантаження",
  "broadcast_json":"Передача JSON",
  "broadcast_bytes":"Передача байт",
  "already_processed":"Вже оброблено",
  "account_ledger":"\"Бухгалтерська книга\" акаунту",
  "no_account_ledger":"Не знайдено записів в бухгалтерській книзі акаунту",
  "entry":"Запис",
  "change":"Змінити",
  "holding":"Власність",
  "transaction_fee":"Комісія за транзакцію",
  "block_generated":"Згенерований блок",
  "issuance":"Випуск",
  "ledger_entry":"Запис в \"бухгалтерській книзі\"",
  "entry_time":"Мітка часу запису",
  "is_transaction_event":"Пов'язані транзакції",
  "holding_type":"Тип власності",
  "event":"Подія",
  "event_type":"Тип події",
  "ledger_id":"Id \"бухгалтерської книги\"",
  "server_connection_error":"Помилка зв'язку з сервером",
  "data_required_field":"Дата є обов'язковим полем.",
  "secret_is_text":"представлення текстових даних",
  "delete_shares":"Видалення доль",
  "action":"Дія",
  "available":"Доступно",
  "coin":"Монета",
  "coins":"Монети",
  "coin_exchange":"Обмін монет",
  "exchange_using_shape_shift":"Обмін монет, використовуючи Shape Shift",
  "exchange_pdc_to_coin":"Обмін PDC на монету",
  "exchange_coin_to_pdc":"Обмін монети на PDC",
  "exchange_pdc_to_coin_shift":"Обмін PDC на __coin__ (shift)",
  "exchange_pdc_to_coin_send_amount":"Обмін PDC на __coin__ (відправити суму)",
  "exchange_coin_to_pdc_shift":"Обмін __coin__ на PDC (shift)",
  "exchange_coin_to_pdc_send_amount":"Обмін __coin__ на PDC (відправити суму)",
  "fund_account_message":"Обмін Bitcoin на PDC",
  "shift_rate":"Вартість змішування",
  "send_amount_rate":"Вартість відправки",
  "diff_percent":"Відмінності",
  "exchange_welcome":"Ласкаво просимо в Обмін Монет",
  "exchange_greeting_1":"Функціональні можливості обмінника монет базуються на сторонніх сервісах.",
  "exchange_greeting_2":"При використанні обмінника ваша IP адреса може стати відомою цьому сервісу.",
  "accept_exchange_link":"Прийняти",
  "unavailable":"Недоступно",
  "download_nrs_zip":"Zip файл",
  "download_nrs_pdcdows_installer":"Установник для Windows",
  "drop_update_v2":"Після завантаження файлу оновлення клієнта (__filename__) перетягнете його сюди або кликніть мишкою для вибору.",
  "expiration":"Термін дії",
  "withdrawal":"Виведення засобів",
  "withdrawal_address":"Адреси виводу",
  "deposit":"Поповнення",
  "deposit_address":"Адреса поповнення",
  "deposit_qr_code":"QR-код поповнення",
  "min_deposit_amount":"Мінімальна сума депозиту",
  "max_deposit_amount":"Мінімальна сума депозиту",
  "deposit_instructions_shift":"Скопіюйте адресу для поповнення або відскануйте QR код з вашого гаманця і поповните рахунок. Не поповнюйте менше ніж мінімальна сума або більше ніж максимальна сума, оскільки у такому разі ваша транзакція буде відхилена ShapeShift. Як тільки ви завершите поповнення, натисніть кнопку \"Готове\". Щоб відмінити поповнення натисніть кнопку \"Відміна\".",
  "deposit_instructions_sendamount":"Скопіюйте адресу для поповнення або відскануйте QR код з вашого гаманця і поповните рахунок. Внесіть точну суму. Як тільки ви завершили поповнення натисніть кнопку \"Готове\". Щоб відмінити поповнення натисніть кнопку \"Відміна\".",
  "no_recent_transactions_found":"Не знайдено прийнятих транзакцій.",
  "latest_exchanges":"Останні обміни PDC",
  "no_trading_pairs":"Немає торговельних пар.",
  "pdc_available":"PDC доступні для обміну",
  "outdated":"Застаріли!",
  "new_beta":"Нова бета-версія",
  "no_currency_transfer_history":"Історія переміщень валют не доступна.",
  "currency_transfer_history":"Історія переміщень валют",
  "min_reserve_v2":"Мінімальна сума PDC для резерву за одиницю",
  "fund_account_warning_1":"Ви можете поповнити ваш новий акаунт прямо зараз за допомогою обмінника ShapeShift.",
  "fund_account_warning_2":"Зверніть увагу, що це сторонній сервіс, тому його використання покаже",
  "fund_account_warning_3":"Ваш акаунт PDC і ваш поточний IP-адресу їх серверам.",
  "hallmark_generation_parsing":"Тавро створити\/розібрати",
  "generate_hallmark":"Генерувати Тавро",
  "parse_hallmark":"Розібрати Тавро",
  "public_host_address":"Адреса публічного хоста",
  "weight_placeholder":"Пропорційно вазі [0-1000000000]",
  "hallmark_date":"Дата тавра",
  "hallmark_date_placeholder":"Дата [гггг\/мм\/дд]",
  "generated_hallmark_is":"Згенероване тавро:",
  "success_hallmark_parsing":"Тавро проаналізована успішно",
  "error_invalid_hallmark":"Помилка при створенні тавра: __error__",
  "parse":"Парсинг",
  "ledger":"Бухгалтерська книга",
  "user_no_ledger":"Цей користувач не має операцій.",
  "setup_mandatory_approval":"Налаштування обов'язкових тверджень",
  "shuffling_creation":"Створити змішування",
  "shuffling_processing":"Процес змішування",
  "shuffling_recipients":"Одержувач змішування",
  "shuffling_registration":"Приєднатися до змішування",
  "shuffling_verification":"Перевірити змішування",
  "shuffling_cancellation":"Відмінити змішування",
  "shuffling_distribution":"Розподіл змішування",
  "delete_asset":"Видалити актив",
  "account_property":"Встановити властивості акаунту",
  "account_property_delete":"Видалити властивості акаунту",
  "mandatory_approval_enabled":"Обов'язкове твердження:",
  "mandatory_approval_enabled_info":"Обов'язкове підтвердження для контролю акаунту включене. Будь ласка, встановите висоту закінчення.",
  "mandatory_approval_details":"Деталі управління акаунтом",
  "start_shuffler":"Запустити змішування",
  "shuffling_id":"ID смешивания",
  "recipient_passphrase":"Пароль одержувача",
  "create_shuffling":"Створити змішування",
  "participant_count":"Кількість учасників",
  "my_shufflers":"Мої змішування",
  "shuffling":"Змішування",
  "failure":"Помилка",
  "no_shufflers":"Відсутні змішування для поточного акаунту",
  "active_shufflings":"Активні змішування",
  "stage":"Етап",
  "assignee":"Призначено",
  "blocks_remaining":"Залишилося блоків",
  "join":"Приєднатися",
  "my_shufflings":"Мої змішування",
  "shuffling_created":"Створити змішування",
  "shuffler_started":"Почати змішування",
  "participant":"Учасник",
  "no_matching_participants":"Немає відповідних учасників",
  "not_started":"Не почалося",
  "delete_asset_shares":"Видалення долі активів",
  "active":"Активні",
  "inactive":"Неактивні",
  "start":"Почати",
  "cannot_check_shufflers_status":"Не вдається перевірити статус змішування.",
  "switch_account":"Перемкнути акаунт",
  "delete_history":"Видалити історію",
  "no_asset_deletion_history":"Відсутня історія видалення активів.",
  "invalid asset":"Неприпустимий актив",
  "initial_quantity":"Первинна кількість",
  "registration_finish":"Реєструйтеся до",
  "shuffling_registration_height_help":"Змішування не почнеться доки не буде зареєстровано необхідну кількість учасників до вказаної висоти.",
  "details":"Детальніше",
  "min_balance":"Мінімальний баланс",
  "min_balance_model":"Модель мінімального балансу",
  "voting_model":"Модель голосування",
  "services":"Сервіси",
  "phasing_duration":"Мінімальна і максимальна тривалість фазування",
  "phasing_duration_help":"Обмежує період фазування транзакцій створених акаунтом. Корисно у разі, коли загублений контроль за акаунтом або він скомпроментирован. Максимальний термін визначає, як на довго зловмисникові будуть заблоковані засоби акаунту, перш ніж вони будуть узяті під контроль і збережені справжнім власником, в новому акаунті. Мінімальна тривалість, разом з Максимальною Комісією Очікування, визначається з якою швидкістю зловмисник зможе \"спалити\" комісію PDC що належить контрольованому акаунту",
  "phasing_maximum_pending_fees":"Максимальна комісія за очікуючі транзакції",
  "minimum_duration_short":"Мiн. тривалість",
  "maximum_duration_short":"Макс. тривалість",
  "maximum_fees":"Макс. комісія",
  "maximum_pending_fees_help":"Максимальна сума комісії за відкладену транзакцію. Розділіть її на мінімальну тривалість етапів, і ви отримаєте кількість PDC, яка може бути витрачена на плату комісії контролюючим акаунтом за кожен блок",
  "error_fee_exceeds_max_account_control_fee":"Максимальна загальна сума комисии обмежена __maxFee__ PDC перевищена",
  "error_finish_height_out_of_account_control_interval":"Фінальна висота знаходиться за межами заданого контролем акаунту діапазону [__min__..__max__]",
  "shuffling_full_hash":"Повний хеш змішування",
  "shuffling_state_hash":"Стан хеша змішування",
  "shuffler_recipient":"Одержувач змішування",
  "registrant_count":"Кількість тих, що зареєструвалися",
  "registrants":"Що зареєструвалися",
  "registration":"Реєстрація",
  "processing":"Обробляється",
  "verification":"Перевірка",
  "blame":"Відповідальність",
  "done":"Готово",
  "processed":"Обробляється",
  "verified":"Перевірено",
  "account_properties":"Властивості акаунту",
  "incoming":"Що входять",
  "outgoing":"Витікаючі",
  "set":"Встановити",
  "property":"Властивості",
  "value":"Значення",
  "no_properties":"Не задано властивостей для поточного акаунту",
  "set_account_property":"Встановити властивості акаунту",
  "delete_account_property":"Видалити властивості акаунту",
  "setter":"Настроювач",
  "set_property":"Встановити властивість",
  "delete_property":"Видалити властивість",
  "participants":"Учасники",
  "shuffler":"Змішувач",
  "shuffling_recipient_passphrase_warning":"Використовуйте сильний пароль одержувача і не забудьте його!",
  "shuffling_node_running_warning":"Після створення або при підключенні до змішування, ваш вузол має бути on-line а змішування працювати, на вашому рахунку має бути досить засобів щоб сплатити комісію за змішування в размерер 12 PDC до повного завершення змішування! Якщо ви це не виконаєте або відключите вузол, з вас буде знято 1000 PDC.",
  "in_progress":"Виконується",
  "already_joined":"Вже приєднався",
  "download":"Викачати",
  "data_content":"Зміст даних",
  "content":"Зміст",
  "search_by_account_id":"Пошук по ID акаунту",
  "free_text_search":"Пошук за вільним текстом",
  "no_data":"Дані не знайдені",
  "link":"Посилання",
  "effective_rate":"Ефективний курс",
  "units_exchanged":"Одиниць обміняно",
  "total_exchanged":"Всього обміняно",
  "exchanges":"Обмін",
  "buy_supply":"Пропозиція купівлі",
  "buy_limit":"Ліміт купівлі",
  "buy_rate":"Курс купівлі",
  "sell_supply":"Пропозиція продажу",
  "sell_limit":"Ліміт продажу",
  "sell_rate":"Курс продажу",
  "minimum_rate":"Мінімальний курс",
  "maximum_rate":"Максимальний курс",
  "no_open_buy_offers":"Відсутні відкриті пропозиції на купівлю. Ви не можете продати цю валюту зараз, але ви можете опублікувати пропозицію обміну і чекати його виконання.",
  "no_open_sell_offers":"Відсутні відкриті пропозиції на продаж. Ви не можете купити цю валюту зараз, але ви можете опублікувати пропозицію обміну і чекати його виконання.",
  "buy_currency_description":"Обмін __total__ PDC за __quantity__ __currency_code__ одиниць по курсу __rate__",
  "buy_currency_description_help":"За одиницю отримуваної валюти ви заплатите __rate__ PDC, в цілому __total_pdc__ PDC згідно пропозиції по обміну валюти.",
  "sell_currency_description":"Обмін __quantity__ __currency_code__ одиниць на __total__ PDC по курсу __rate__",
  "sell_currency_description_help":"За одиницю обмінюваної валюти ви отримаєте __rate__ PDC, в цілому __total_pdc__ PDC згідно пропозиції по обміну.",
  "data_cloud":"Хмара даних",
  "error_no_file_chosen":"Файл не вибраний",
  "currency_exchange_pre_fork_warning":"Ваш запит на обмін не може містити більше ніж одну пропозицію до блоку 621000. Подивитеся журнал змін версій.",
  "publish_offer_help":"Обмін реалізує модель реального пункту обміну валюти, який пропонує обмін валют з різними курсами купівлі\/продажу і лімітами. Якщо ви хочете тільки купити або тільки продати, встановите крайні ліміти в 0, і введіть курс купівлі і продажу",
  "buy_units_initial_help":"Кількість одиниць валюти, яке ви хочете купити",
  "buy_units_limit_help":"Для пропозицій тих, що складаються з купівлі і продажу, якщо ви продаєте деяку валюту, а потім купуєте, ви можете встановити ліміт на загальну кількість одиниць для купівлі. Це загальний ліміт не може бути менше, ніж початкова кількість одиниць на купівлю",
  "buy_rate_help":"Курс PDC за одиницю валюти, яку ви збираєтеся купити",
  "sell_units_initial_help":"Кількість одиниць валюти, яке ви хочете продати",
  "sell_units_limit_help":"Для пропозицій тих, що складаються з купівлі і продажу, якщо ви купуєте валюту, а потім продаєте її ж, ви можете встановити ліміт на загальну кількість одиниць для продажу. Граничний загальний об'єм продажів не може бути менше, ніж початкова кількість одиниць для продажу",
  "sell_rate_help":"Курс PDC за одиницю валюти, яку ви збираєтеся продати",
  "expiration_height_help":"Висота блоку, при якій ця пропозиція закінчується",
  "hallmark_service":"Вузли, що тавруються",
  "prunable_service":"Постачальник послуг",
  "api_service":"Відкритий API",
  "api_ssl_service":"Відкритий API по протоколу Https",
  "help":"Довідка",
  "unconfirmed_transactions_counter":"Кількість непідтверджених транзакцій",
  "current_blockchain_height":"Поточна висота Blockchain",
  "server_connection_status":"Стан підключення сервера",
  "cumulative_difficulty":"Накопичувальна складність"
}
