{
  "Account":"Conta",
  "Asset Distribution":"Distribución do Activo",
  "Connected":"Conecta",
  "Currency Distribution":"Distribución da Moeda",
  "Date":"Data",
  "Initial_supply":"Oferta Inicial",
  "Not Connected":"Non Conectado",
  "Price":"Prezo",
  "Quantity":"Cantidade",
  "Rate":"Prezo",
  "Refund Note":"Nota de Reembolso",
  "Send Currency":"Enviar Moedas",
  "Total":"Total",
  "Transfer Currency":"Transferir Moeda",
  "Type":"Tipo",
  "Units":"Unidades",
  "account":"Conta",
  "account_balance":"Saldo da Conta",
  "account_details":"Detalles da conta",
  "account_has_no_assets":"A conta non ten activos",
  "account_has_no_currencies":"A conta non ten moedas",
  "account_id":"ID da conta",
  "account_info":"Información da conta",
  "account_leasing":"Conta en Leasing",
  "account_no_assets":"Non se atoparon activos para esta conta.",
  "account_qr_code":"Código QR da Conta",
  "accounts":"Contas",
  "actions":"Accións",
  "active_plugins":"Plugins Activos",
  "active_polls":"Votacións Activas",
  "plugins_status_page":"Páxina de estado",
  "plugins_disabled_for_session_msg":"Plugins desactivados para a sesión actual.",
  "plugins_disabled_for_account_msg":"Os plugins están desativados para esta conta. Isto pode ser alterado nas configuracións.",
  "one_plugin_active_and_running_msg":"1 Plugin activo e funcionando.",
  "plugins_active_and_running_msg":"__num__ Plugins activos e en execución.",
  "settings_db_warning_1":"Debido ás limitacións do banco de datos do navegador actual, as configuracións son gardadas no navegador e non por conta.",
  "settings_db_warning_2":"Se desexas usar configuracións diferentes para as túas diferentes contas de Pdc (por exemplo, para a activación de plugins baseados en conta) considera o uso de outro navegador.",
  "add_account":"Adicionar Conta",
  "add_answer":"Engadir Resposta",
  "add_as_contact":"Agregar como Contacto",
  "add_asset":"Engadir Activo",
  "add_contact":"Engadir Contacto",
  "add_message_q":"¿Engadir unha Mensaxe?",
  "add_note_to_self":"Adicionar unha Nota Persoal?",
  "add_peer":"Adicionar Par",
  "add_poll":"Crear Votación",
  "add_recipient_to_contacts_q":"¿Engadir destinatario a contactos?",
  "add_sender_as_contact":"Adicionar o Remetente como Contacto",
  "add_to_group":"Engadir a grupo",
  "address":"Enderezo",
  "admin_password":"Seña de Administrador",
  "advanced":"Avanzado",
  "advanced_transaction_operations":"Operacións Avanzadas de Transaccións",
  "algorithm":"Algoritmo",
  "alias":"Pseudónimo",
  "alias_account_help":"O pseudónimo fará referencia ó número de conta introducido e pode ser empregado para enviarlle PDC, mensaxes, etc..",
  "alias_account_link":"O pseudónimo pertence á conta __account_id__",
  "alias_account_no_link":"O pseudónimo non enlaza a ningunha conta. ",
  "alias_assignment":"Asignar Pseudónimo",
  "alias_buy":"Compra de Pseudónimo",
  "alias_data_help":"O pseudónimo pode conter os dados que desexe.",
  "alias_deletion":"Eliminación de Pseudónimo",
  "alias_last_adjusted":"O pseudónimo modificouse por última vez en __timestamp__.",
  "alias_sale":"Venta de Pseudónimo",
  "alias_sale_cancellation":"Cancelación da Venda do Pseudónimo",
  "alias_sale_direct_offer":"Ofrecéronlle este pseudónimo por __pdc__ PDC.",
  "alias_sale_indirect_offer":"Este pseudónimo está á venda por _pdc_ PDC.",
  "alias_sale_info_outdated":"A información da venda do pseudónimo está desactualizada.",
  "alias_transfer":"Transferencia de Pseudónimo",
  "aliases":"Pseudónimos",
  "all":"Todo",
  "all_blocks":"Todos os Bloques",
  "all_currencies":"Todas as moedas",
  "all_exchanges":"Todos os Cambios",
  "all_types":"Todos os Tipos",
  "all_unconfirmed":"Todos Non Confirmados",
  "amount":"Cantidade",
  "amount_pdc_reserved":"Reserva por Unidade",
  "amount_per_currency_unit":"Cantidade de PDC para reservar",
  "amount_per_share":"Cantidade Por Acción",
  "amount_per_unit":"Cantidade Por Unidade",
  "amount_plus_fee":"Cantidade + Comisión",
  "amount_reserved":"Cantidade Reservada",
  "and_logout":"e pechar Sesión",
  "animate_forging_indicator":"Animar o indicador da forxa",
  "answer":"Resposta",
  "answers":"Respostas",
  "app_title":"Carteira PDC",
  "application":"Aplicación",
  "approval_min_balance_needed_warning":"Para aprovación válida é preciso que o balance mínimo sexa:",
  "approval_requests":"Solicitudes de Autorización",
  "approve":"Aprobar",
  "approve_modal_by_account_tab_help":"A transacción ten que ser aprobada por un certo número de contas",
  "approve_modal_by_asset_tab_help":"A transacción ten que ser aprobada por titulares de activos con unha determinada participación",
  "approve_modal_by_balance_tab_help":"A transacción ten que ser aprobada polas contas que manteñen unha certa cantidade de Pdc",
  "approve_modal_by_currency_tab_help":"A transacción ten que ser aprobada polos titulares de activos con unha determinada participación",
  "approve_modal_no_approval_tab_help":"A transacción non precisa de aprobación para ser válida",
  "approve_number_accounts":"Número de Contas",
  "approve_transaction":"Autorizar a Transacción",
  "approve_transaction_amount_help":"Atinxido o número de votos ou o montante necesario para que a transacción se validar.",
  "approved":"Autorizado",
  "ask_order_cancellation":"Cancelar Orde de Venda",
  "ask_order_placement":"Colocar Orde de Venda",
  "asset":"Activo",
  "asset_balance":"Saldo de Activos",
  "asset_data_loading":"Carregando datos de activos, por favor agarde...",
  "asset_decimals":"Decimais do activo",
  "asset_decimals_help":"Número máximo de díxitos permitidos despois do punto decimal na cantidade de activos.",
  "asset_exchange":"Intercambio de activos",
  "asset_exchange_duplicates_warning":"Aviso: Existe outro activo co mesmo nome no mecado de activos. Por favor, certifícate de escoller o correcto. Consulta o ID de conta e de activo para confirmación.",
  "asset_id":"ID do Activo",
  "asset_issuance":"Emisión de activo",
  "asset_minimum_fee_help":"A comisión mínima para emitir un activo é de 1,000 PDC.",
  "asset_name":"Nome do activo",
  "asset_name_help":"O nome do activo non é único. Debe ter entre 3 e 10 caracteres.",
  "asset_or_account_id":"ID do activo ou conta",
  "asset_transfer":"Transferencia de Activos",
  "assets":"Activos",
  "assets_owned":"Activos en Propiedade",
  "assets_value":"Valor de Activos",
  "automatically_generated_passphrase_is":"O seu contrasinal xerado automáticamente é:",
  "available_balance":"Saldo Disponíbel",
  "available_for_transfer":"__qty__ disponíbel para transferir",
  "available_qty":"__qty__ disponíbel",
  "available_units":"Unidades de moeda disponíbeis",
  "avg_amount_per_block":"Cantidade Media por Bloque",
  "avg_fee_per_block":"Taxa Media por Bloque",
  "balance":"Saldo",
  "balance_is_leased_out":"O teu saldo efectivo é alugado para os próximos __blocks__ bloques (até bloque __end__) para a conta __account__",
  "balance_leased_out_help":"Lembra: Essa concesión só terá efeito após finalización do contrato actual.",
  "balance_leasing":"Aluguer de Saldo",
  "balance_leasing_help":"Lembra: Unha vez que o contrato é enviado non pode ser cancelado.",
  "balance_not_leased_out":"O saldo efectivo da túa conta non está alugado.",
  "balance_will_be_leased_out":"O teu saldo efectivo vai ser alugado en __blocks__ bloques (do bloque __start__ para __end__) para a conta __account__",
  "base_target":"Obxectivo Base",
  "basic":"Básico",
  "bid_order_cancellation":"Cancelar a Orde de Compra",
  "bid_order_placement":"Colocar a Orde de Compra",
  "blacklist":"Bloquear",
  "blacklist_peer":"Bloquear Par",
  "blacklist_peer_confirmation":"Tés certeza que queres bloquear ese par?",
  "block":"Bloque",
  "block_details":"Detalles do bloque",
  "block_generation_time":"Hora de Xeración do Bloque",
  "block_height_estimate_help":"Estimation da data de validación do bloque.",
  "blockchain_download_halted":"Descarregamento de Corrente de Blocos parado",
  "blocks":"Bloques",
  "blocks_left":"restam __numBlocks__ bloques",
  "blocks_left_no_param":"Bloques restantes",
  "blocks_until_active":"Bloques ata activo",
  "bookmark_asset":"Engadir Activo a Favoritos",
  "broadcast":"Transmitir",
  "broadcast_transaction":"Transacción Transmitida",
  "buy":"Comprar",
  "buy_alias":"Comprar Pseudónimo",
  "buy_asset_with_pdc":"Comprar __assetName__ con PDC",
  "buy_currency":"Comprar Moeda",
  "buy_it_q":"Comprar?",
  "buy_order_description":"Comprar __quantity__ __asset_name__ activos a __pdc__ PDC cada.",
  "buy_order_description_help":"Por cada activo comprado pagará __pdc__ PDC, por un total de __total_pdc__ PDC unha vez todo teña sido comprado.",
  "buy_orders":"Ordes de Compra",
  "buy_rate_per_unit":"Taxa de Compra por unidade",
  "buy_units_initial":"Comprar unidades (inicial)",
  "buy_units_limit":"Comprar unidades (límite)",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular Hash completo",
  "cancel":"Cancelar",
  "cancel_alias_sale":"Cancelar Venda de Pseudónimo",
  "cancel_my_order":"Cancelar a Miña Orde",
  "cancel_sale":"Cancelar a Venda",
  "cancel_sale_q":"Cancelar a Venda?",
  "cancelling_sale":"A solicitude de cancelación de venda do pseudónimo __alias_name__ foi enviada.",
  "cast_vote":"Emitir Voto",
  "change_group_name":"Mudar Nome do Grupo",
  "change_group_name_help":"Escriba un novo nome do grupo.",
  "change_price":"Mudar Prezo",
  "change_qty":"Mudar Cant.",
  "change_quantity":"Mudar Cantidade",
  "change_theme":"Tema",
  "channel":"Canal",
  "channel_placeholder":"Introducir canal",
  "chart":"Gráfico",
  "checking_for_updates":"Buscando actualizacións...",
  "choose":"Seleccionar",
  "choose_own_passphrase":"Preferes escoller a túa propia seña? Fai clic aquí.",
  "claim":"Reclamar",
  "claim_currency":"Reclamar moeda",
  "claimable":"Reclamábel",
  "clear_results":"Limpar Resultados",
  "clear_search_results":"Limpar Resultados de Búsqueda",
  "click_here_to_enable":"Faga clic aquí para activalo.",
  "close":"Pechar",
  "code":"Código",
  "complete":"Completo",
  "completed_sales":"Vendas Concluídas",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmar o Cambio",
  "confirm_order":"Confirmar Pedido",
  "confirm_contact_delete":"Sí, Borrar Contacto",
  "confirm_forging_start":"Confirmar inicio da forxa",
  "confirm_forging_stop":"Confirmar Deter a Forxa",
  "confirm_logout_clear_user_data_msg":"Todas configuracións persoais, como contactos e activos favoritos, serán apagados. Continuar?",
  "confirm_marketplace_deletion":"Confirmar Eliminación de Mercado",
  "confirm_marketplace_deletion_help":"Por favor, confirme se desexa eliminar este artigo.",
  "confirm_order_cancellation":"Confirmar Cancelación da Orde",
  "confirm_order_cancellation_help":"Se estás seguro de que queres cancelar a orde, escribe a túa seña como confirmación.",
  "confirmations":"Confirmacións",
  "connect":"Conectar",
  "connect_peer":"Conectar Par",
  "connected_peers":"Pares Conectados",
  "console":"Escritorio",
  "console_opened":"Consola aberta. Iniciado o rexistro...",
  "contact_account_link":"O contacto pertence á conta __account_id__.",
  "contact_name":"Nome de Contacto",
  "contacts":"Contactos",
  "contacts_local_storage_help":"Os Contactos gárdanse localmente, non na Cadea de Bloques.",
  "contacts_no_db":"O seu navegador non oferece o suporte de aceso à base de dados, sen a cal non é posíbel criar contactos.",
  "continue":"Continuar",
  "continue_forging":"Continuar Forxa",
  "controllable":"Controlábel",
  "counter":"Contador",
  "create_poll":"Crear unha Votación",
  "create_your_account":"Crear a Túa Conta",
  "currencies":"Moedas",
  "currency":"Moeda",
  "currency_balance":"Saldo da Moeda",
  "currency_claim_rate":"Taxa de Reclamación",
  "currency_code":"Código de Moeda",
  "currency_code_help":"O código de moeda é único. É composto de 3-5 letras maiúsculas.",
  "currency_decimals":"Decimais da moeda",
  "currency_decimals_help":"O número máximo de díxitos permitidos após o punto decimal da cantidade da moeda.",
  "currency_founders":"Fundadores da Moeda",
  "currency_id":"ID da Moeda",
  "currency_issuance":"Emisión de Moeda",
  "currency_minimum_fee_help":"As taxas son as seguintes: 3 letras - 25000 PDC, 4 letras - 1000 PDC, 5 letras - 40 PDC",
  "currency_name":"Nome da Moeda",
  "currency_name_help":"O nome da moeda é único. Debe ser entre 3-10 caracteres e máis longo do que o código da moeda.",
  "currency_not_distributed":"Moeda Non Distribuída",
  "currency_transfer":"Transferencia de Moeda",
  "currency_units_to_claim":"Número de unidades a reclamar",
  "current_block_height_help":"Altura do bloco actual como orientación. Clique para usar como input.",
  "current_height":"Altura Actual",
  "current_price":"Prezo Actual",
  "current_quantity":"Cantidade Actual",
  "current_reserve":"Reserva Actual",
  "current_supply":"Suministro Actual",
  "dashboard":"Escritorio",
  "data":"Dados",
  "data_is_encrypted":"Os dados están cifrados.",
  "data_tags_help":"Escolla ata 5 etiquetas, separadas con vírgulas.",
  "date":"Data",
  "deadline":"Prazo de entrega",
  "deadline_hours":"Prazo (Horas)",
  "decimals":"Decimais",
  "decrypt":"Decifrar",
  "decrypt_messages":"Decifrar Mensaxes",
  "decrypting":"Decifrando...",
  "delete":"Borrar",
  "delete_alias":"Excluir o Pseudónimo",
  "delete_contact":"Borrar Contacto",
  "delete_contact_confirmation":"Ten certeza que desexa borrar este contacto?",
  "delete_currency":"Excluir a Moeda",
  "delete_my_item":"Borrar o Meu Artigo",
  "deliver_goods":"Entregar Mercadorías",
  "deliver_goods_q":"Entregar as mercadorías?",
  "deliver_purchase":"Entregar Compra",
  "delivered":"Entregado",
  "delivery_deadline":"Prazo de entrega",
  "delivery_deadline_hours":"Prazo de entrega (Horas)",
  "description":"Descrición",
  "dgs_fulltext_search_description":"Procurar un produto.",
  "dgs_search_description":"Introduza a ID de Conta do vendedor para ver a súa tenda.",
  "difficulty":"Dificultade",
  "disable_plugins":"Desabilitar Plugins durante a Sesión",
  "discount":"Desconto",
  "distribution":"Distribución",
  "dividend_payment":"Pagamento de Dividendos",
  "dividend_payment_height_help":"A altura do cálculo de dividendos debe estar dentro dos últimos 1440 bloque.",
  "dividend_payment_info_preview_error":"Non foi posíbel exibir a pre-visualización do pagamento de dividendos debido a un erro inesperado. código: __errorCode__.",
  "dividend_payment_info_preview_success":"Un total de __amountPDC__ PDC distribuiranse entre __recipientCount__ contas que posúen un total de __totalQuantity__ accions.",
  "dividends_payment":"Pagamento de dividendos",
  "do_not_broadcast":"Non transmitir",
  "do_not_delete":"Non, non borrar",
  "download_nrs":"Descarregar NRS",
  "downloaded":"Descarregado",
  "downloaded_hash":"Hash descarregado",
  "downloaded_volume":"Volume descarregado",
  "downloading_blockchain":"Descarregando a cadea de bloques",
  "drop_update":"Arrastre a actualización do cliente (o arquivo zip) aquí ou faga clic para seleccionar.",
  "edit":"Editar",
  "effective_balance":"Saldo efectivo",
  "email_address":"Dirección de correo electrónico",
  "enable_news_section":"Habilitar sección de noticias",
  "encrypt_message":"Cifrar Mensaxe",
  "encrypted_goods_data_no_permission":"Os dados das mercadorías están cifrados e non se poden ler.",
  "encrypted_message":"Mensaxe cifrada",
  "encrypted_message_no_permission":"A mensaxe está cifrada e non se pode ler.",
  "enter_a_description":"Introducir descrición",
  "entity_name":"Nome da Entidade",
  "error":"Erro",
  "error_account_id":"O ID da conta é inválido.",
  "error_account_id_not_specified":"ID da conta non especificado.",
  "error_account_id_required":"O ID da conta é un campo obrigatorio.",
  "error_account_taken":"Esta conta xa está ocupada. Por favor, escolla outra seña.",
  "error_alias":"O pseudónimo non existe.",
  "error_alias_empty_uri":"O pseudónimo enlaza a un URI vacío.",
  "error_alias_not_for_sale":"O pseudónimo non está á venda.",
  "error_alias_not_found":"Non se pudo atopar o pseudónimo.",
  "error_alias_not_from_recipient":"O pseudónimo é propiedade de unha conta distinta á conta destino.",
  "error_alias_not_from_sender":"O pseudónimo non pertence ao remitente.",
  "error_alias_not_yet_registered":"O pseudónimo ainda non foi registrado.",
  "error_alias_owned_by_other_account":"O pseudónimo xa pertence a outra conta.",
  "error_alias_sale_different_account":"Este pseudónimo ofrécese actualmente á venta noutra conta.",
  "error_alias_transfer_genesis":"Non se permite o envio de pseudónimos á conta Xénese.",
  "error_amount_per_share_required":"Cantidade por Acción é un campo obrigatorio.",
  "error_amount_price_required":"Por favor, introduza cantidade e prezo.",
  "error_ask_order_filled":"A orde de venda xa foi executada.",
  "error_asset_already_bookmarked":"O activo xa está na lista de favoritos.",
  "error_asset_not_found":"Non se atopou o activo.",
  "error_asset_or_account_id_invalid":"Activo ou nome da conta non é válido.",
  "error_asset_or_account_id_required":"O ID da conta ou do activo é un campo obrigatorio.",
  "error_assets_save_db":"Os activos non se puideron gardar na base de datos.",
  "error_bid_order_filled":"A orde de compra xa foi executada.",
  "error_blockchain_downloading":"Por favor, agarde ata que a cadea de bloques finalice de descarregarse.",
  "error_bytes_validation_server":"Non se poden validar bytes non asinados polo servidor.",
  "error_cancel_alias":"Ocorreu un erro descoñecido! A venda de pseudónimos pode ter-se cancelado.",
  "error_code_required":"Código é un campo obrigatorio.",
  "error_comma_not_allowed":"A vírgula non está permitida, usa un ponto no seu lugar.",
  "error_contact":"Contacto non válido.",
  "error_contact_account_id_exists":"Xa existe un contacto co mesmo ID de conta.",
  "error_contact_exists":"Xa existe un contacto que ten este ID de conta.",
  "error_contact_name_alpha":"O nome do contacto debe conter caracteres alfanuméricos.",
  "error_contact_name_exists":"Xa existe un contacto con ese nome.",
  "error_contact_name_required":"O nome do contacto é un campo obrigatorio.",
  "error_could_not_decrypt":"Non se pudo decifrar.",
  "error_could_not_decrypt_message":"Non foi posíbel decifrar a mensaxe.",
  "error_could_not_decrypt_var":"Non se pudo decifrar __var__.",
  "error_decimals":"Só se permite 1 díxito despois do punto decimal.",
  "error_decryption_failed":"Erro de decifrado.",
  "error_decryption_passphrase_required":"Fai falta a túa seña para decifrar a mensaxe.",
  "error_decryption_unknown":"Produciuse un erro descoñecido ó decifrar a mensaxe.",
  "error_delete_alias":"Erro durante o borrado do pseudónimo.",
  "error_description_required":"A descrición é un campo obrigatorio.",
  "error_dgs_delivery_deadline_expired":"O prazo de entrega xa concluiu.",
  "error_dgs_not_listed":"As mercadorias non figuran ainda na lista, ou a foron apagadas.",
  "error_dgs_price_quantity_changed":"A cantidade ou o prezo da mercadoría mudou.",
  "error_duplicate_tags":"A mesma etiqueta inseriuse varias veces.",
  "error_email_address":"Enderezo de correo incorrecto.",
  "error_encrypted_note_not_found":"Nota cifrada non atopada.",
  "error_encrypted_text_messages_only":"Somente as mensaxes de texto criptografadas son permitidas.",
  "error_encryption_browser_support":"O seu navegador non soporta cifrado no cliente. Cancelando.",
  "error_encryption_passphrase_required":"Fai falta a túa seña para cifrar esta mensaxe.",
  "error_feature_not_available":"Característica non disponíbel.",
  "error_feedback_already_sent":"Comentario xa enviado",
  "error_file_too_big":"O tamaño do arquivo __size__ [bytes] é maior que __allowed__ [bytes]",
  "error_find_account_id":"Non se pudo atopar o enderezo da túa conta.",
  "error_forging_blockchain_downloading":"A cadea de bloques estase descarregando, non é posíbel forxar neste momento. Téntao de novo cando a cadea de bloques se teña actualizado.",
  "error_forging_blockchain_rescanning":"A cadea de bloques está sendo escaneada, non é posíbel forxar neste momento. Por favor, téntao de novo nun minuto.",
  "error_forging_effective_balance":"O teu saldo efectivo é cero, polo que non podes forxar. (O saldo efectivo é o teu balance após 1440 confirmacións recibidas).",
  "error_forging_lease":"O teu saldo efectivo foi alugado, polo momento non podes forxar.",
  "error_forging_no_public_key":"Non podes forxar porque a túa conta non ten chave pública. Por favor, fai unha transacción de saída en primeiro lugar.",
  "error_form_blockchain_rescanning":"A cadea de bloques está sendo escaneada. Por favor, agarda un minuto e tenta envialo outra vez.",
  "error_fraction_decimals":"Unha fraccion só pode ter __decimals__ decimais como máximo.",
  "error_fractions":"Non se permiten fraccións.",
  "error_generate_account_id":"Non se pudo xerar o teu enderezo de conta.",
  "error_generate_public_key_no_password":"Non é posíbel xerar unha chave pública sen a seña de usuario.",
  "error_generate_token":"Non se pudo xerar o identificador.",
  "error_goods":"Non se pudo obter a información do artigo.",
  "error_goods_not_delivered_yet":"As mercadorías aínda non foron entregadas.",
  "error_goods_not_yet_delivered":"As mercadorías aínda non foron entregadas.",
  "error_group_name":"Só se poden usar caracteres alfanuméricos no nome do grupo.",
  "error_hash_verification":"O hash da versión descarregada non coincide co Hash especificado na cadea de bloques. NON CONTINUAR.",
  "error_incorrect_name":"__name__ incorrecto. __reason__",
  "error_incorrect_passphrase":"Seña incorrecta.",
  "error_incorrect_quantity_plus":"Cantidade incorrecta: __err__",
  "error_incorrect_request":"Solicitude incorrecta.",
  "error_incorrect_tag_alpha":"\"Etiqueta\" incorrecta (só pode conter caracteres alfabéticos)",
  "error_incorrect_tag_length":"\"Etiqueta\" incorrecta (a lonxitude ten que estar dentro do rango [__min__..__max__] )",
  "error_incorrect_units_plus":"Unidades incorrectas: __err__",
  "error_invalid_account_id":"ID de conta inválida.",
  "error_invalid_alias_name":"Nome de pseudónimo non válido.",
  "error_invalid_alias_sell_price":"Prezo de venda de pseudónimo non válido.",
  "error_invalid_alias_uri_length":"Lonxitude de URI non válida.",
  "error_invalid_ask_order":"Orde de venda non válida.",
  "error_invalid_balance_leasing":"Aluguer de saldo efectivo non válido.",
  "error_invalid_balance_leasing_no_public_key":"Aluguer de saldo efectivo non válido: A conta de destino non se encontra, ou non ten chave pública.",
  "error_invalid_bid_order":"Orde de compra non válida.",
  "error_invalid_dgs_price_change":"Mudanza de prezo de mercadorias dixitais non válida.",
  "error_invalid_dgs_refund":"Reembolso de mercadorías dixitais non válido.",
  "error_invalid_field":"__field__ é invalido.",
  "error_invalid_height":"Valor de altura inválido.",
  "error_invalid_input":"Entrada non válida.",
  "error_invalid_input_numbers":"Entrada non válida. Só se aceptan números e un punto.",
  "error_invalid_ordinary_payment":"Pagamento ordinario non válido.",
  "error_invalid_referenced_transaction_hash":"Hash de transacción de referencia non válido.",
  "error_invalid_seller":"ID de vendedor non é válida",
  "error_invalid_token":"O símbolo (token) NON É VALIDO. Parece que pertence á conta __account_link__. Xerouse en __timestamp__.",
  "error_lease_balance_period":"Aluguer non pode ser superior a 65535 bloques.",
  "error_max_amount_warning":"A cantidade é maior de __pdc__ PDC. Estás seguro de que queres continuar? Fai clic de novo en Enviar para confirmar.",
  "error_max_asset_transfer_warning":"A cantidade especificada é maior de __qty__. ¿Seguro que desexas continuar? Fai clic no botón Enviar para confirmar.",
  "error_max_currency_transfer_warning":"O número de unidades especificado é maior que __qty__. Tés certeza de que desexas continuar? Clica no botón Enviar novamente para confirmar.",
  "error_max_fee_warning":"A comisión é maior de __pdc__ PDC. Seguro que desexas continuar? Fai clic de novo en Enviar para confirmar.",
  "error_max_tags":"Permítese un máximo de __nr__ etiquetas.",
  "error_max_value":"__field__: O valor máximo é __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"A mensaxe non se pudo decifrar.",
  "error_message_encryption":"A mensaxe non pudo ser cifrada.",
  "error_messages_decrypt":"As mensaxe(s) non se puderon decifrar.",
  "error_min_value":"__field__: O mínimo valor é __min__.",
  "error_missing_alias_name":"Falta o nome de pseudónimo.",
  "error_missing_feedback_message":"Falta a mensaxe de valoración.",
  "error_name_required":"O nome é un campo obrigatorio.",
  "error_new_account":"A túa conta é completamente nova, ingresa algunhas moedas primeiro.",
  "error_no_attached_message":"Non se atopou nengunha mensaxe anexa.",
  "error_no_contacts_available":"Non hai contactos disponíbeis",
  "error_no_public_key":"A conta non ten chave pública.",
  "error_not_a_number":"__field__ debe ser numérico.",
  "error_not_allowed":"Non permitido.",
  "error_not_enough_assets":"Activos insuficientes.",
  "error_not_enough_funds":"Saldo insuficiente.",
  "error_not_forging":"A conta non está forxando.",
  "error_not_specified":"__name__ non especificado.",
  "error_numeric_ids_not_allowed":"Os ID da conta numérica xa non se aceptan.",
  "error_order_asset":"Houbo un erro descoñecido! A orde pode que non sexa efectiva.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"O activo non se pode eliminar (tu es o dono del).",
  "error_passphrase_incorrect":"Seña incorrecta.",
  "error_passphrase_length":"A seña debe contener polo menos 35 caracteres de lonxitude.",
  "error_passphrase_length_secure":"A túa seña ten menos de 35 caracteres. Non é suficientemente segura.",
  "error_passphrase_login_length":"A túa seña debe ser de 12 caracteres de lonxitude ou máis, e idealmente de mais de 35 caracteres. Se queres iniciar a sesión con esta seña non segura, pulse novamente ENTER. Se es un usuario novo, clica no enlace de rexistro máis abaixo para rexistrar unha seña segura.",
  "error_passphrase_match":"A seña non coincide.",
  "error_passphrase_required":"A seña é un campo obrigatorio.",
  "error_passphrase_required_login":"Debes introducir a túa seña. Se non tes unha, fai clic no botón de rexistro.",
  "error_passphrase_strength":"Dado que a túa seña ten menos de 50 caracteres, debe conter números e letras maiúsculas.",
  "error_passphrase_strength_secure":"A túa seña non contén números e letras maiúsculas. Non é o bastante segura.",
  "error_poll_already_bookmarked":"A votación foi xa marcada.",
  "error_poll_id_invalid":"A ID da votación non é válida.",
  "error_poll_id_required":"A ID da votación é necesaria.",
  "error_poll_save_db":"A seguinte información para a votación non pode ser gardada permanentemente na Base de Dados.",
  "error_post_only":"Esta solicitude só se acepta empregando POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"A chave pública desta conta xa foi creada.",
  "error_public_key_announcement_no_recipient":"Non se pode anexar unha declaración de chave pública a transaccións sen destinatario.",
  "error_public_key_different_account_id":"A chave pública anunciada non coincide coa ID de conta do destinatario.",
  "error_public_key_not_specified":"Chave pública non especificada.",
  "error_public_text_messages_only":"Apenas se permiten mensaxes de texto públicas.",
  "error_purchase":"Non se pudo obter a información da compra.",
  "error_purchase_already_delivered":"Compra xa entregada",
  "error_purchase_delivery":"A compra ainda non existe ou ainda non foi entregue.",
  "error_purchase_not_exist_or_delivered":"A compra ainda non existe, ou xa foi entregue.",
  "error_purchase_refund":"A compra non existe, non foi entregue ou xa foi reembolsada.",
  "error_quantity_no_change":"Sen cambios na cantidade.",
  "error_recipient_no_public_key":"A conta de destino non ten chave pública.",
  "error_recipient_no_public_key_announcement":"A conta de destino non ten unha chave pública, debe anexar unha declaración de chave pública.",
  "error_refund_already_sent":"Reembolso xa enviado",
  "error_request_timeout":"Esgotouse o tempo de espera para a solicitude. Aviso: Isto non significa que a solicitude non se teña realizado. Agarda un par de bloques para comprobar se a solicitude foi procesada.",
  "error_search_invalid":"Entrada non válida. Búsqueda só por ID.",
  "error_search_no_results":"Sen resultados, por favor intente outra consulta.",
  "error_sell_alias":"Ocorreu un erro descoñecido! A oferta de venda de pseudónimo pode non ter sido criada.",
  "error_send_message":"Ocorreu un erro descoñecido! A mensaxm pode non ter sido enviada.",
  "error_server_connect":"Non se pudo conectar ao servidor.",
  "error_signature_verification_client":"Non se pudo verificar a sinatura (por parte do cliente).",
  "error_start_forging":"Non foi posíbel comezar a forxar, erro descoñecido.",
  "error_stop_forging":"O forxamento nen sequer estaba activo.",
  "error_transaction_already_signed":"A transacción xa foi asinada.",
  "error_transaction_not_signed":"A transacción ainda non foi asinada.",
  "error_transfer_alias":"Ocorreu un erro descoñecido! Os pseudónimos poden non ter sido transferidos.",
  "error_type_supply":"Oferta Total é un campo obrigatorio.",
  "error_unit_rate_required":"Por favor, preencha o número de unidades e a taxa.",
  "error_unknown":"Produciuse un erro descoñecido.",
  "error_unknown_name":"__name__ descoñecido.",
  "error_unknown_transaction_type":"Tipo de transacción inválida ou descoñecida.",
  "error_uri_empty":"O URI está baleiro.",
  "error_whole_quantity":"A cantidade ten que ser un número enteiro.",
  "error_whole_units":"O valor das unidades de fornecimento debe ser un número enteiro",
  "error_word_list":"Non se puido cargar a lista de palabras...",
  "error_wrong_buyer_for_alias":"Comprador de pseudónimo errado.",
  "everyone":"Todos",
  "exchange":"Trocar",
  "exchange_booth":"Casa de Cambio",
  "exchange_description":"Descrición de Negociación",
  "exchange_history":"Histórico de cambios",
  "exchange_offer":"Oferta de intercambio",
  "exchange_request":"Solicitude de intercambio",
  "exchange_requests":"Solicitudes de intercambio",
  "exchangeable":"Cambiábel",
  "executed_exchanges":"Intercambios executados",
  "experimental_release":"Versión experimental",
  "expiration_height":"Altura de expiración",
  "export_contact":"Exportar contactos",
  "extend_data":"Estender Dados",
  "extend_data_button":"Estender Dados",
  "extend_tagged_data":"Estender a Vida Útil de Dados",
  "failed":"Errado",
  "failed_connect_peer":"Non se conseguiu conectar aos pares!",
  "fee":"Taxa",
  "feedback":"Comentarios",
  "feedback_given":"Valoración enviada",
  "file":"Arquivo",
  "find_asset_id_help":"Busque o ID na páxina web ou o anuncio do emisor.",
  "finish_height":"Altura Final",
  "finished":"Terminado",
  "followed_polls":"Votacións Seguidas",
  "for_sale_direct":"Á Venda (directa)",
  "for_sale_indirect":"Á Venda (Indirecta)",
  "forged_balance":"Saldo Forxado",
  "forged_by_you":"Forxado Por Ti",
  "forged_fees_total":"Total de Taxas Forxadas",
  "forging":"Forxando",
  "fork_warning":"Aviso: É moi probábel estares nun fork (forxache os últimos 10 bloques).",
  "form_warnings":"Avisos de Formulario",
  "form_warnings_help":"Mostrar un aviso cando a cantidade\/tarifa introducida sexa maior que a especificada abaixo.",
  "founders_units":"Unidades de Fundadores",
  "free_memory":"Memoria libre",
  "from":"De",
  "full_transaction_hash":"Hash de transacción completa",
  "general":"Xeral",
  "general_release":"Versión Xeral",
  "generate":"Xerar",
  "generate_token":"Xerar identificador",
  "generated_token_is":"O identificador xerado é:",
  "generating_passphrase_wait":"Xerando a túa seña. Por favor, agarda",
  "generator":"Xerador",
  "genesis":"Xénese",
  "give_feedback":"Deixar valoración",
  "give_feedback_q":"Comentar?",
  "goods_received":"Bens recibidos.",
  "group":"Grupo",
  "group_asset":"Agrupar activo",
  "group_asset_help":"Escolle un grupo para este activo.",
  "guaranteed_balance":"Saldo Garantido",
  "hash":"Hash",
  "header":"Encabezado",
  "height":"Altura",
  "hide_type_menu":"Ocultar o Menú de Tipo",
  "highest_bid":"Oferta máis Alta",
  "hub_announcement":"Anuncio de Hub",
  "import_contact":"Importar Contactos",
  "includes_feedback":"Inclue comentarios",
  "incorrect_purchase":"Compra incorrecta.",
  "incorrectly_typed_passphrase":"Non escribiche a seña correctamente, por favor téntao de novo!",
  "info":"Info",
  "info_merchant_message_required":"A conta do destinatario esixe que envíes unha mensaxe especialmente formatada.",
  "info_referenced_transaction_hash":"Debido ao uso do hash de unha transacción referenciada, 100 PDC son mantidos baixo custodia ata que a transacción sexa confirmada ou expire.",
  "initial_supply":"Oferta Inicial",
  "initial_supply_included":"Suministro Inicial Incluido",
  "invalid":"Inválido",
  "is_scanning":"Está Escaneando",
  "issuance_height":"Altura de Activación",
  "issue_asset":"Emitir activo",
  "issue_asset_warning":"Unha vez enviadada, nunca máis será posíble alterar esta información. Asegúrate de que é correcta.",
  "issue_currency":"Emitir Moeda",
  "issuer_units":"Unidades do Emisor",
  "item":"Artigo",
  "item_name":"Nome do artigo",
  "items_per_page":"Itens para mostrar por páxina",
  "language":"Idioma",
  "last_block":"Último Bloque",
  "last_feeder":"Última Fonte de Información",
  "last_feeder_height":"Altura da Última Fonte de Información",
  "last_num_blocks":"Últimos __blocks__",
  "last_updated":"Última actualización",
  "launch_status":"Situación de Lanzamento",
  "lease_balance":"Aluguer do Saldo",
  "lease_balance_help":"O número de bloques que durará o aluguer. 9000 bloques son uns 10 días.",
  "lease_balance_help_2":"Un aluguer de 9000 blocos dura aproximadamente 10 dias.",
  "lease_balance_help_var":"Un aluguer de __blocks__ bloques ten a duración de __days__ días.",
  "lease_balance_to_account":"Alugar o teu saldo a outra conta.",
  "lease_balance_warning":"Unha vez enviado o contrato non o podes cancelar.",
  "lease_your_balance":"Alugar o teu saldo",
  "leased_out":"Alugado",
  "leased_soon":"Alugado próximamente",
  "lessor":"Arrendador",
  "limit":"Límite",
  "link_asset_exchange_tutorial":"Tutorial del Intercambio de Activos",
  "link_interface_tutorial":"Tutorial do interface",
  "link_monetary_system_tutorial":"Tutorial do Sistema Monetario",
  "link_pdc_forum":"Foro de Pdc",
  "link_pdc_wiki":"Pdc Wiki",
  "link_phasing_tutorial":"Tutorial de Condicionamento",
  "link_plugins_tutorial":"Tutorial de Plugins",
  "link_voting_system_tutorial":"Tutorial do Sistema de Votación",
  "list_product_for_sale":"Rexistrar Produto para a Venda",
  "loading":"Carregando...",
  "loading_please_wait":"Carregando, por favor agarda",
  "loading_word_list":"Carregando lista de palabras",
  "logout":"Pechar sesión",
  "logout_clear_user_data":"Sair e Limpar Dados de Usuario",
  "logout_stop_forging":"Pechar a Sesión e Deter a Forxa",
  "lowest_ask":"Demanda máis Baixa",
  "marketplace":"Mercado",
  "marketplace_delivery":"Entrega de Mercado",
  "marketplace_feedback":"Comentarios do Mercado",
  "marketplace_item_price_change":"Mudar o Prezo do Artigo no Mercado",
  "marketplace_item_quantity_change":"Mudar a Cantidade do Artigo á Venda",
  "marketplace_listing":"Listar no Mercado",
  "marketplace_purchase":"Compra efectuada no mercado",
  "marketplace_purchase_delivery":"Entrega de Compra no Mercado",
  "marketplace_purchase_feedback":"Valoración sobre a compra efectuada no mercado",
  "marketplace_purchase_refund":"Reembolso de Compra no Mercado",
  "marketplace_refund":"Reembolso de Mercado",
  "marketplace_removal":"Eliminar do Mercado",
  "marketplace_tags_help":"Escolle ata 3 etiquetas, separadas por vírgulas.",
  "max_amount_warning":"Aviso de Cantidade Máxima",
  "max_asset_transfer_warning":"Aviso de Transferencia Máxima de Activos",
  "max_currency_transfer_warning":"Aviso de Transferencia Máxima de Moeda",
  "max_difficulty":"Dificuldade Máxima",
  "max_fee_warning":"Aviso de Taxa Máxima",
  "max_memory":"Memoria Máxima",
  "max_supply":"Suministro máximo",
  "maximum_difficulty":"Dificuldade Máxima",
  "maximum_nr_choices":"Máximo Nº de Opcións",
  "maximum_range_value":"Rango Máximo de Valor",
  "memorize_passphrase_help":"Por favor, escribe ou memoriza estas 12 palabras (a orde e o uso de maiúsculas son importantes - sempre en minúsculas). Esta seña é necesaria para aceder á túa conta Pdc.",
  "message":"Mensaxe",
  "message_count":"Mensaxes",
  "message_empty":"A mensaxe está baleira.",
  "message_is_not_encrypted":"Esta mensaxe non está cifrada.",
  "message_pruned":"Mensaxe podada",
  "messages":"Mensaxes",
  "mime_type":"Tipo Mime",
  "mime_type_placeholder":"Inserir o tipo de Mime",
  "min_balance_none":"Non é necesario nengún saldo mínimo",
  "min_balance_type":"Tipo de Saldo Mínimo",
  "min_balance_type_asset":"Saldo mínimo de activos necesario",
  "min_balance_type_currency":"Saldo mínimo de unidades de moeda necesario",
  "min_balance_type_pdc":"Saldo mínimo de PDC necesario",
  "min_difficulty":"Dificuldade Mínima",
  "min_reserve":"Unidades Para Reservar",
  "min_voting_balance":"Saldo Mínimo para Votar",
  "minimum_difficulty":"Dificuldade Mínima",
  "minimum_nr_choices":"Mínimo Nº de Opcións",
  "minimum_range_value":"Intervalo Mínimo de Valor",
  "minimum_reserve":"Cantidade Mínima por Unidade",
  "mint":"Acuñar",
  "mint_currency":"Acuñar Moeda",
  "mintable":"Acuñábel",
  "monetary_system":"Sistema Monetario",
  "more_info":"Máis Info",
  "multiple_assets_differences":"Diferentes activos foron vendidos e\/ou comprados.",
  "my_assets":"Os Meus Activos",
  "my_completed_orders":"As Miñas Ordes Completadas",
  "my_currencies":"As Miñas Moedas",
  "my_exchange_history":"A Miña Historia de Trocas",
  "my_exchanges":"Os Meus Cambios",
  "my_pending_orders":"As miñas ordes pendentes",
  "my_polls":"As Miñas Votacións",
  "my_products_for_sale":"Os Meus Produtos á Venda",
  "my_purchases":"As Miñas Compras",
  "my_store":"A Miña Tenda",
  "my_transactions":"As Miñas Transaccións",
  "my_votes":"Os Meus Votos",
  "name":"Nome",
  "new_group_name":"Novo Nome do Grupo",
  "new_group_title":"Novo Título de Grupo",
  "new_price":"Novo Prezo",
  "new_q_create_account":"Novo usario? Crea a túa conta!",
  "new_quantity":"Nova Cantidade",
  "news":"Noticias",
  "news_section_disabled":"A sección de noticias está actualmente desactivada.",
  "next":"Seguinte",
  "next_lessee":"Próximo arrendatario",
  "next_lessee_status":"O próximo período de aluguer está programado do bloque __start__ para bloquear a __end__, a conta de quen efectuou o aluguer é __account__",
  "no":"Non",
  "no_account_q_create_account":"Non tes conta? Faga clic aquí para crear unha!",
  "no_aliases_yet":"Ainda non tes pseudónimos",
  "register_one_alias":"Rexistrar un",
  "no_asset_found":"Non se atopou o activo.",
  "no_asset_search_results":"Non se atoparon activos que coincidan coa búsqueda.",
  "no_asset_selected":"Por favor, seleccione un activo na barra lateral esquerda.",
  "no_asset_selected_for_approval":"Nengún Activo Seleccionado",
  "no_asset_transfer_history":"Non hai disponíbel nengún histórico de transferencia de activos.",
  "no_assets_available":"Aínda non tes nengún activo na túa lista de favoritos. Fai clic en \"Engadir Activo\" na esquina superior dereita para introducir un.",
  "no_assets_yet":"Nengún activo",
  "no_blocks_found":"Non se atoparon bloques.",
  "no_buy_orders_for_asset":"Non hai ordes de compra para este activo.",
  "no_completed_orders_found":"Non se atoparon ordes completadas.",
  "no_connection":"nengunha conexión",
  "no_contacts_yet":"Ainda non tés contactos",
  "add_one_contact":"adicionar un",
  "no_currencies":"Non hai moedas disponíbeis.",
  "no_currency_selected":"Nengunha Moeda Seleccionada",
  "no_current_approval_requests":"Non hai pedidos de aprovación actualmente",
  "no_do_not_cancel":"Non, non cancelar",
  "no_exchange_history":"Non hai trocas disponíbeis.",
  "no_exchanges":"Sen trocas.",
  "no_followed_polls_available":"Non estás a seguir nengunha votación agora mesmo. Clique en \"Adicionar Votación\" no canto superior dereito para adicionar unha.",
  "no_longer_for_sale":"Xa non está á venda.",
  "no_matching_exchange_offer":"Nengunha oferta de troca correspondente.",
  "no_matching_exchange_request":"Nengunha solicitude de troca correspondente.",
  "no_matching_trade":"sen negociación correspondente",
  "no_messages_available":"Non tes mensaxes disponíbeis",
  "send_one_message":"enviar un",
  "no_my_polls_found":"Non se atoparon votacións.",
  "no_name_set":"Sen Nome Definido",
  "no_notifications":"Nengunha notificación actual",
  "no_open_buy_orders":"Non hai ordes de compra.",
  "no_open_sell_orders":"Non hai ordes de venda pendentes.",
  "no_peers_found":"Non se atoparon pares.",
  "no_pending_orders_found":"Non hai ordes pendentes.",
  "no_plugins_found":"Non se encontraron plugins",
  "no_poll_found":"Nengunha votación encontrada.",
  "no_poll_selected":"Nengunha votación seleccionada.",
  "no_polls_found":"Non se atoparon votacións.",
  "no_products_found":"Non se atoparon artigos.",
  "no_products_listed_yet":"Ainda non puxeche nengún produto á venda",
  "add_one_product":"adicionar un",
  "no_public_key_warning":"Atención!: A túa conta non ten chave pública! Isto significa que non é tan protexida como outras contas. Debes efectuar unha transacción de saída para corrixir isto.",
  "no_purchased_products_found":"Non se atoparon artigos mercados.",
  "no_sell_orders_for_asset":"Non hai ordes de venda para este activo.",
  "no_trade_history":"Non hai historial de operacións disponíbeis.",
  "no_transactions_found":"Non se atoparon transaccións",
  "no_transactions_in_block":"Nengunha transacción neste bloque.",
  "no_transactions_yet":"Aínda non hai transaccións.",
  "nonce":"Momento",
  "none":"Nengún",
  "nonshuffleable":"Non-misturábel",
  "not_delivered_in_time":"Non enviado en tempo",
  "not_existing":"Non existente",
  "not_forging":"Sen Forxar",
  "note":"Nota",
  "note_is_encrypted":"Esta nota está cifrada.",
  "note_to_self":"Nota Persoal",
  "notifications_mark_as_read":"Marcar todo como lido",
  "nr_accounts":"# Contas",
  "nr_aliases":"# Pseudónimos",
  "nr_assets":"# Activos",
  "nr_blocks":"# Bloques",
  "nr_forged_blocks":"# Bloques forxados",
  "nr_orders":"# Ordes",
  "nr_peers":"# Pares",
  "nr_polls":"# Votacións",
  "nr_trades":"# Operacións",
  "nr_transactions":"# Transaccións",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Contas Desbloqueadas",
  "nr_votes":"# Votos",
  "nrs_compatibility":"Compatibilidade de NRS",
  "nrs_info":"Info de NRS",
  "nrs_safari_no_account_based_db":"Guardar datos de usuario para múltiples contas non é posíbel actualmente en Safari.",
  "nrs_state":"Estado do NRS",
  "nrs_update":"Actualización do NRS",
  "nrs_update_available":"Está disponíbel unha nova versión do NRS. Recoméndase que actualices.",
  "nrs_version":"Versión do NRS",
  "numeric_account_id":"ID Numérico da Conta",
  "pdc_account_id":"ID de Conta PDC",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"Xerar \/ Validar identificador Pdc",
  "offer":"Oferta",
  "official_hash":"Hash oficial",
  "old_browser_warning":"Estás empregando un navegador antigo que non é soportado por esta aplicación.",
  "old_group_name":"Antigo Nome do Grupo",
  "open_orders":"Ordes Pendentes",
  "option":"Opción",
  "optional":"Opcional",
  "order_date":"Data da Orde",
  "order_description":"Descrición da Orde",
  "order_status":"Estado da Orde",
  "ordinary_payment":"Pagamento Ordinario",
  "other":"Outros",
  "parse_transaction":"Transacción Analisada",
  "parse_transaction_bytes":"Analisar Bytes de Transacción",
  "passphrase":"Seña",
  "passphrase_length_warning":"A túa seña debe ter ao menos 35 caracteres de lonxitude.",
  "passphrase_remote_warning":"A túa seña será enviada ao servidor!",
  "passphrase_required_for_decryption":"A túa seña é necesaria para decifrar estas mensaxes.",
  "passphrase_required_to_decrypt_data":"Requírese a túa seña para decifrar estes dados.",
  "attention":"Atención",
  "passphrase_warning_unique":"A seña é todo o que se interpón entre a túa conta e o resto do mundo. Non uses nengunha frase con significado, especialmente as que aparecen en cancións ou literatura.",
  "passphrase_warning_disclose":"Non reveles nunca a túa seña. Se a perdes, perderás o aceso á tua conta!",
  "passphrase_write_below":"A túa seña é moi importante! Para estar seguro de que a tes gardada, por favor escríbea outra vez:",
  "pay_dividends":"Pagar Dividendos",
  "payload":"Carga",
  "peer_address":"Enderezo do Par",
  "peers":"Pares",
  "pending":"Pendente",
  "percent_complete":"__percent__ % Completo",
  "percent_of_min":"Percentaxe do Mínimo",
  "percentage":"Porcentaxe",
  "period":"Período",
  "permanent_message":"Mensaxe Nunca será Apagada",
  "phasing":"Condicionamento",
  "phasing_details":"Detalhes do Condicionamento",
  "phasing_pending":"Condicionamento (Pendente)",
  "phrase":"Seña",
  "platform":"Plataforma",
  "please_select_asset_for_approval":"Por favor selecciona un activo",
  "please_select_currency":"Por favor seleccione unha moeda",
  "please_type_in_currency_code_top_right":"Por favor dixita o seu código nome da moeda no canto superior direito.",
  "plugin_deactivated":"Desactivado",
  "plugin_halted":"Parado",
  "plugin_invalid_javascript_file":"Arquivo javascript non válido",
  "plugin_paused":"Pausado",
  "plugin_running":"Executando",
  "plugins":"Plugins",
  "plugins_more_info":"para mais información consulta plugins\/folder no teu cliente de instalación",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin criado para unha nova versión do cliente",
  "pnc_compatibility_minor_release_diff_msg":"Plugin criado para outra versión",
  "pnc_compatible_msg":"Plugin compatíbel coa versión NRS",
  "pnc_compatible_unknown_msg":"A compatibilidade do plugin coa versión NRS é descoñecida",
  "poll_by":"Votación Por",
  "poll_creation":"Creación de Enquisa",
  "poll_data_loading":"Carregando Dados da Votación, por favor agarda...",
  "poll_id":"ID de Votación",
  "poll_name":"Nome da Votación",
  "poll_results":"Resultados da Votación",
  "poll_results_not_available":"Os resultados da votación non están disponíbeis.",
  "poll_select_min_max_options":"Seleccione entre __min__ e __max__ opcións abaixo.",
  "poll_select_num_options":"Selecciona __num__ opcións abaixo.",
  "poll_select_one_option":"Selecciona unha opción abaixo.",
  "poll_votes_cast_not_available":"A sondaxe de votos non está disponíbel.",
  "polls_i_voted_in":"Os Meus Votos",
  "previous":"Anterior",
  "price":"Prezo",
  "private_feedback":"Valoracións Privadas",
  "process_without_approval":"Proceso sen aprobación.",
  "processors":"Procesadores",
  "product":"Produto",
  "product_feedback":"Información de produto",
  "product_id":"ID do produto",
  "product_info":"Información do produto",
  "products_available":"Produtos disponíbeis",
  "public_feedback":"Valoracións Públicas",
  "public_key":"Chave Pública",
  "public_key_actions":"(Definir informacións de conta, enviar unha mensaxe, comprar un pseudónimo, enviar PDC,...)",
  "public_message":"Mensaxe pública",
  "publish_exchange_offer":"Publicar Oferta de Troca",
  "purchase":"Compra",
  "purchase_delivered":"Esta compra foi enviada.",
  "purchase_failed":"A compra fallou.",
  "purchase_not_delivered_in_time":"A compra non foi enviada a tempo.",
  "purchase_refunded":"Esta compra foi reembolsada.",
  "purchased_products":"Produtos adquiridos",
  "purchases":"Compras",
  "put_for_sale":"Pór á venda",
  "pv_incompatible_manifest_version_msg":"A versión manifest do plugin é incompatíbel",
  "pv_invalid_manifest_file_msg":"Arquivo manifest del Plugin inválido",
  "pv_invalid_missing_files_msg":"Faltan arquivos de plugin",
  "pv_not_valid_msg":"Plugin inválido",
  "pv_unknown_manifest_version_msg":"Versión descoñecida do manifiest do Plugin",
  "pv_valid_msg":"Plugin é válido",
  "qty":"Cant.",
  "quantity":"Cantidade",
  "range":"Intervalo",
  "rate":"Prezo",
  "raw_transaction_details":"Datos sen procesar da transacción",
  "recent_blocks":"Bloques recentes",
  "recent_transactions":"Transaccións recentes",
  "recipient":"Destinatario",
  "recipient_account":"Conta do Destinatario",
  "recipient_alias_suggestion":"Se desexas escribir un pseudónimo, engade o caracter @ ao principio.",
  "recipient_info":"A conta de destino ten chave pública e un saldo de __pdc__ PDC.",
  "recipient_info_with_name":"A conta do destinatario, chamada __name__, ten unha chave pública e un saldo de __pdc__ PDC.",
  "recipient_malformed":"A conta do destinatario contén erros, por favor revísaa.",
  "recipient_malformed_suggestion":"O enderezo do destinatario non é correcto, querías dicir __recipient__?",
  "recipient_no_public_key_pka":"A conta do destinatario non ten unha chave pública, ou sexa, nunca houbo unha transacción de saída. A conta ten o saldo de __pdc__ PDC. Podes aumentar a seguranza fornecendo a chave pública do destinatario.",
  "recipient_problem":"Hai un problema coa conta de destino:",
  "recipient_public_key":"Chave pública do destinatario",
  "recipient_unknown_pka":"A conta do destinatário é unha conta descoñecida, ou sexa, nunca houbo unha transacción de entrada ou de saída. Podes aumentar a seguranza fornecendo a chave pública do destinatario.",
  "referenced_transaction_full_hash":"Hash completo da transacción de referencia",
  "referenced_transaction_hash":"Transacción de Hash referenciada",
  "refund":"Reembolso",
  "refund_note":"Nota de Reembolso",
  "refund_price":"Devolucion do prezo",
  "refund_purchase":"Reembolsar a Compra",
  "refund_this_purchase_q":"Reembolsar esta compra?",
  "refunded":"Reembolsado",
  "register":"Rexistrar",
  "register_alias":"Rexistrar Pseudónimo",
  "register_q":"Rexistrar?",
  "registered":"registrado",
  "relevant_polls":"Votacións Relevantes",
  "remember":"Lembrar",
  "remember_account":"Lembrar a Conta",
  "remember_decryption_passphrase":"Recordar a seña para decifrar",
  "remember_passphrase_by_default":"Recordar Seña Por Defecto",
  "remember_passphrase_by_default_help":"Na pantalla de inicio da sesión.",
  "remember_passphrase_during_session":"Recordar a seña durante a sesión",
  "remove_from_bookmarks":"Suprimir de Favoritos",
  "remove_from_group":"Excluir do Grupo",
  "repeat":"Repetir",
  "reservable":"Reservábel",
  "reserve":"Reserva",
  "reserve_claim":"Solicitude de reserva",
  "reserve_currency":"Moeda de Reserva",
  "reserve_increase":"Aumento da reserva",
  "reserve_supply":"Suministro de Reserva",
  "reserve_units":"Suministro de Reserva",
  "result":"Resultado",
  "results":"Resultados",
  "returning_user_q":"Usuario Existente?",
  "reveal_secret":"Revelar o Segredo",
  "search":"Pesquisar",
  "search_aliases":"Pesquisa de Pseudónimo...",
  "search_assets":"Pesquisa de Activos...",
  "search_by_id":"Pesquisa por ID...",
  "search_currency":"Pesquisar Moedas...",
  "security_notice":"Aviso de Seguridade",
  "seed_password_generator":"Move o cursor para alimentar o xerador de números aleatorios...",
  "select_account_to_login":"Selecciona unha Conta para Entrar",
  "select_color_scheme":"Selecciona o Esquema de Cor",
  "select_contact_in_sidebar":"Por favor selecciona un contacto na barra lateral esquerda.",
  "sell":"Vender",
  "sell_alias":"Vender Pseudónimo",
  "sell_asset_for_pdc":"Vender __assetName__ por PDC",
  "sell_currency":"Vender Moeda",
  "sell_order_description":"Venda __quantity__ __asset_name__ activos a __pdc__ PDC cada un.",
  "sell_order_description_help":"Por cada activo vendido recibirá __pdc__ PDC, resultando nun total de __total_pdc__ PDC unha vez se produza a venda total.",
  "sell_orders":"Ordes de Venda",
  "sell_rate_per_unit":"Taxa de Venda por unidade",
  "sell_to_anyone":"Vender a calquera",
  "sell_to_specific_account":"Vender a unha Conta Específica",
  "sell_units_initial":"Vender unidades (Inicial)",
  "sell_units_limit":"Vender unidades (límite)",
  "seller":"Vendedor",
  "seller_account_id":"ID da Conta do Vendedor",
  "send":"Enviar",
  "send_a_message":"Enviar unha Mensaxe",
  "send_currency":"Enviar Moedas",
  "send_currency_to_sender":"Enviar Moeda para o Remetente",
  "send_message":"Enviar Mensaxe",
  "send_message_button":"Enviar unha Mensaxe",
  "send_message_to_sender":"Enviar Mensaxe para o Remetente",
  "send_pdc":"Enviar PDC",
  "send_pdc_to_sender":"Enviar PDC ao Remetente",
  "sender":"Remitente",
  "server_error_unknown":"Produciuse un erro descoñecido.",
  "set_account_info":"Establecer a Información de Conta",
  "settings":"Configuración",
  "user_interface_behaviour":"Comportamento de Interface do Usuario",
  "enable_plugins_setting":"Habilitar Plugins",
  "enable_plugins_help":"Precisa reiniciar o cliente.",
  "show_console_log_button":"Amosar botón de rexistro de consola",
  "show_feedback":"Mostrar comentario",
  "show_type_menu":"Mostar Menú de Tipo",
  "sidebar":"Barra lateral",
  "signature_hash":"Hash da Asinatura",
  "signed_transaction_bytes":"Bytes da Transacción Asinada",
  "start_date":"Data de Inicio",
  "start_forging":"Comenzar a Forxar",
  "start_forging_confirmation":"Se queres comezar a forxar, preme no botón de abaixo para confirmar.",
  "start_forging_confirmation_passphrase":"Se queres comezar a forxar, escribe a túa seña como confirmación.",
  "status":"Estado",
  "status_blockchain_downloading":"A cadea de bloques estase descarregando. Por favor agarda ata que estexa actualizada.",
  "status_blockchain_rescanning":"A cadea de bloques está sendo escaneada. Por favor, espera ata que finalice.",
  "status_new_account":"Benvido á túa nova conta de PDC. O teu ID da conta é__account_id__- Cando enviar PDC para a túa conta pola primeira vez, podes aumentar a seguranza facultando tamén a túa chave pública, que é __public_key__",
  "status_new_account_no_pk":"Benvido á túa nova conta PDC. O ID da túa conta é __account_id__",
  "stop_forging":"Deter a Forxa",
  "stop_forging_confirmation":"Se estás seguro de que desexas deter a forxa, fai clic no botón para confirmar.",
  "stop_forging_confirmation_passphrase":"Se estás seguro de deter a forxa, introduce a túa seña para confirmar.",
  "submit":"Enviar",
  "submit_feedback":"Enviar Comentario",
  "submit_forms_on_enter":"Enviar Formularios ao Introducir",
  "submit_forms_on_enter_help":"Ten coidado cando escolles enviar os formularios coa tecla Intro. Os envíos non se poden desfacer.",
  "submitting":"Enviando...",
  "success_alias_buy":"Pseudónimo __alias_name__, a solicitude de prezo __price__ foi apresentada.",
  "success_alias_delete":"Pseudónimo __alias_name__ excluir a solicitude de compra enviada.",
  "success_alias_register":"Pseudónimo __alias_name__ pedido de rexistro enviado.",
  "success_alias_sell":"Pseudónimo __alias_name__, prezo __price__ solicitude de venda enviada.",
  "success_alias_transfer":"Pseudónimo __alias_name__ pedido de transferencia enviado.",
  "success_alias_update":"Pseudónimo __alias_name__ actualizar o pedido enviado.",
  "success_asset_bookmark_removal":"Activos eliminados dos favoritos correctamente.",
  "success_asset_bookmarked":"Activo engadido con éxito.",
  "success_asset_group_removal":"Activo eliminado do grupo con éxito.",
  "success_blacklist_peer":"Par bloqueado con éxito!",
  "success_blockchain_up_to_date":"A cadea de bloques está agora actualizada.",
  "success_buy_order_asset":"A orde de compra foi enviada.",
  "success_buy_order_currency":"A orde de compra de moedas foi enviada.",
  "success_cancel_alias":"A túa venda de pseudónimo foi cancelada con éxito!",
  "success_cancel_buy_order":"A orde de compra foi cancelada.",
  "success_cancel_sell_order":"A orde de venta foi cancelada.",
  "success_connect_peer":"Par conectado con éxito!",
  "success_contact_add":"Contacto engadido con éxito.",
  "success_contact_delete":"Contacto eliminado con éxito.",
  "success_contact_update":"Contacto actualizado satisfactoriamente.",
  "success_delete_alias":"Pseudónimo apagado con éxito.",
  "success_group_name_update":"Nome do grupo actualizado con éxito.",
  "success_hash_verification":"A versión descarregada verificouse, o Hash é correcto. Podes continuar coa instalación.",
  "success_message_sent":"A túa mensaxe foi enviada.",
  "success_messages_decrypt":"Mensaxe(s) decifradas con éxito.",
  "success_poll_bookmark_removal":"Votación eliminada da lista con éxito.",
  "success_poll_followed":"__count__ votacións incluídas con éxito na lista de votacións seguidas.",
  "success_poll_followed_one":"Votación incluída con éxito na listaxe de votacións seguidas.",
  "success_sell_alias":"A túa oferta de venda de pseudónimo foi criada con éxito!",
  "success_sell_order_asset":"A orde de venda foi enviada.",
  "success_sell_order_currency":"A orde de venda de moedas foi enviada.",
  "success_send_money":"PDC enviadas.",
  "success_start_forging":"A forxa foi iniciada.",
  "success_stop_forging":"A forxa detívose.",
  "success_transfer_alias":"O teu pseudónimo foi transferido con éxito!",
  "success_valid_token":"O identificador é válido e pertence á conta __account_link__. Foi xerado en __timestamp__.",
  "supply":"Suministro Actual",
  "tag":"Etiqueta",
  "tags":"Etiquetas",
  "tags_categories":"Etiquetas (categorías)",
  "target_reserve":"Obxetivo de Reserva",
  "tentative":"Tentativa",
  "testnet_login_warning":"Acede coa túa conta TestNet - non coa conta real!",
  "testnet_warning":"Estás conectado a TestNet. Non uses a seña real!",
  "theme_settings":"Axustes de tema",
  "time":"Hora",
  "title":"Título",
  "title_description_tag":"Título, descrición ou etiqueta",
  "to":"Para",
  "toggle_navigation":"Mudar o modo de navegación",
  "token":"Identificador",
  "total":"Total",
  "total_available":"Total Disponíbel",
  "total_balance":"Saldo Total",
  "total_lowercase":"Total",
  "total_memory":"Memoria Total",
  "total_purchases":"Compras Totais",
  "total_supply":"Oferta Total",
  "total_tags":"Etiquetas Totais",
  "trade_history":"Historial de intercambios",
  "transaction":"Transacción",
  "transaction_approval":"Aprobación de Transacción",
  "transaction_bytes":"Bytes de transacción",
  "transaction_details":"Detalles da Transacción",
  "transaction_id":"ID da transacción",
  "transaction_operations":"Operacións con Transaccións",
  "transaction_type_not_phasing_safe":"Tipo de transacción inseguro para condicionamento\/aprobación.",
  "transactions":"Transaccións",
  "transactions_per_hour":"Transaccións por hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir Pseudónimo",
  "transfer_asset":"Transferir Activo",
  "transfer_currency":"Transferir Moeda",
  "transfer_history":"Historia de Transferencia",
  "transfer_in_progress":"Transferencia en Curso",
  "type":"Tipo",
  "unconfirmed":"Non confirmado",
  "unconfirmed_account":"Non confirmado (Conta)",
  "unconfirmed_everyone":"Non confirmado (Todas)",
  "unconfirmed_transaction":"Transacción sen confirmar",
  "units":"Unidades",
  "unsigned_transaction_bytes":"Bytes de Transacción sen Asinar",
  "up_to_date_peers":"Pares Actualizados",
  "update":"Actualizar",
  "update_account_info":"Actualizar a Información de Conta",
  "update_alias":"Actualizar Pseudónimo",
  "update_available":"Unha nova versión do NRS está disponíbel. Recoméndase que actualices.",
  "update_beta_available":"Está disponíbel unha nova versión experimental. Non se recomenda a súa instalación se non sabe ben o que se está facendo.",
  "update_blockchain_downloading":"A cadea de bloques aínda se está descarregando, proba outra veez cando estexa actualizada.",
  "update_contact":"Actualizar Contacto",
  "update_multiple_available":"Hai unha versión xeral e unha experimental disponíbel. Non se recomenda que instales a versión experimental non sendo que saibas o que estás facendo.",
  "update_testnet":"NRS non pode ser actualizado durante a conexión á red de probas.",
  "update_up_to_date":"Xa tes a versión mais recente. Non é necesario actualizar.",
  "upload_data":"Subir Datos",
  "upload_file":"Arquivo Subido",
  "upload_file_button":"Subir Arquivo",
  "uploaded":"Subido",
  "uploaded_volume":"Volume Subido",
  "uri":"URI",
  "uri_is":"O URI é '__uri__'",
  "use_24_hour_format":"Utilizar o Formato 24 Horas",
  "user_no_aliases":"Este usuario non ten alias.",
  "user_no_assets":"Este usuario non ten activos.",
  "user_no_currencies":"Este usuario non posue moedas.",
  "user_no_marketplace_listings":"Este usuario non ten produtos no mercado.",
  "user_no_trade_history":"Este usuario non tem histórico de mercado.",
  "user_no_transactions":"Este usuario non ten ningunha transacción.",
  "valid":"Válido",
  "validate":"Validar",
  "validate_token":"Validar identificador",
  "validation_status":"Situación de Validación",
  "value_in_pdc":"Valor en PDC",
  "version":"Versión",
  "view_asset_distribution":"Ver Distribución do Activo",
  "view_more":"Ver Máis",
  "view_owner_info_q":"Ver a información do propietario?",
  "vote":"Votar",
  "vote_btn_short":"Votar",
  "vote_by_account":"Voto por Conta",
  "vote_by_asset":"Voto por Saldo de Activos",
  "vote_by_balance":"Voto por Saldo de Conta",
  "vote_by_currency":"Votar por Saldo de Moeda",
  "vote_by_hash":"Voto por Hash",
  "vote_by_none":"Non Votar",
  "vote_by_transaction":"Votar por Transacción",
  "vote_casting":"Emisión de votos",
  "vote_follow_btn_short":"Seguir",
  "vote_in_poll":"Votar na Votación",
  "vote_results_btn_short":"Resultados",
  "votes":"Votos",
  "votes_cast":"Votos Emitidos",
  "voting_system":"Sistema de Votación",
  "waiting_on_seller":"Á espera do vendedor para proceder a entrega dos bens.",
  "warning":"Aviso",
  "website":"Páxina web",
  "website_or_text":"Sitio web ou texto",
  "weight":"Peso",
  "welcome_to_pdc":"Benvido a Pdc",
  "x_confirmations":"__x__ confirmacións",
  "x_lessor":"1 arrendador",
  "x_lessor_lease":"1 arrendador alugou o seu saldo efectivo á túa conta.",
  "yes":"Sí",
  "you":"Ti",
  "you_received_assets":"Recebeche 1 __name__ activo.",
  "you_received_message":"Recebeche unha mensaxe de __name__.",
  "you_sold_assets":"Vendeche, transferiche ou excluíche 1 __name__ activo.",
  "your_account":"A túa Conta Pdc",
  "your_alias_sale_offer":"Estás pondo á venda este pseudónimo.",
  "your_name":"O teu Nome",
  "your_passphrase":"A Tua Seña",
  "currency_units":"Unidades Monetarias",
  "accounts_whitelist":"Contas (Confiábeis)",
  "amount_pdc":"Cuantía de PDC",
  "asset_quantity":"Cantidade de Activos",
  "aliases_owned":"Pseudónimos en propiedade",
  "all_transactions":"Todas as transaccións",
  "currency_buy":"Comprar Moeda",
  "currency_sell":"Vender Moeda",
  "next_page":"Páxina Seguinte",
  "account_control":"Control de Conta",
  "previous_page":"Páxina Anterior",
  "unconfirmed_transactions":"Transaccións sen confirmar",
  "error_description":"Descrición do erro",
  "recipient_malformed_suggestion_plural":"O enderezo do destinatario non é correcto, quería dicir calquera das seguintes:",
  "recipient_public_key_account":"A chave pública corresponde a conta __account_id__.",
  "search_marketplace":"Pesquisa en Mercado",
  "add_note_to_self_q":"Adicionar unha Nota Persoal?",
  "advanced_uppercase":"Avanzado",
  "you_received_assets_plural":"Recebeche __count__ __name__ activos.",
  "you_sold_assets_plural":"Vendeche, transferiche ou excluíche __count__ __name__ activos.",
  "asset_issuer":"Emisor do Activo",
  "asset_distribution":"Distribución do Activo",
  "asset_transfer_history":"Historial de Transferencia do Activo",
  "asset_exchange_tutorial":"Tutorial do intercambio de activos",
  "error_asset_already_bookmarked_plural":"O Activo xa está na lista de marcadores.",
  "next_block":"Seguinte bloque",
  "x_lessor_plural":"__x__ arrendadores",
  "refund_note_nonce":"Valor de seguridade do reembolso",
  "total_amount":"Cantidade total",
  "delivery_deadline_timestamp":"Prazo de entrega",
  "alias_name":"Nome do Pseudónimo",
  "vote_x":"votar __x__",
  "payload_hash":"Hash da carga",
  "payload_length":"Lonxitude da carga",
  "error_decimals_plural":"Só se permiten __count__ díxitos após a marca decimal.",
  "alias_uri":"URI do Pseudónimo",
  "x_lessor_lease_plural":"__count__ arrendadores teñen feito un aluguer de saldo efectivo á túa conta.",
  "recipient_unknown":"A conta de destino é descoñecida, o que significa que nunca ten recibido ou emitido enguna transacción. Por favor confirme a conta de destino antes de facer o envío.",
  "feedback_note":"Comentario",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Activos engadidos con éxito.",
  "total_fee":"Taxa Total",
  "error_not_specified_plural":"Debe especificar como mínimo un entre __names__.",
  "contacts_no_db_warning":"O seu navegador non soporta aceso á base de datos, sen o cal non é posíbel crear contactos.",
  "seller_products":"Produtos do vendedor",
  "asset_exchange_duplicates_warning_plural":"Aviso: Existe __count__ outro activo co mesmo nome no mercado de activos. Por favor, certifícatee de escoller o correcto. Consulta o ID de conta e de activo para confirmación.",
  "status_new_account_old":"Benvido á túa nova conta PDC. O teu ID da conta é __account_id__. Deberías financiala con algunhas moedas.",
  "currency_type":"Tipo de Bitmask",
  "feedback_note_nonce":"Valor de seguridade do comentario",
  "option_x":"opción __x__",
  "previous_block":"Bloque anterior",
  "unconfirmed_balance":"Saldo sen confirmar",
  "quantity_traded":"Cantidade Negociada",
  "total_traded":"Total de intercambios",
  "data_size":"Tamaño de Dados",
  "alias_sale_transfer":"Venda ou Transferencia de Pseudónimos",
  "previous_block_hash":"Hash do bloque anterior",
  "block_signature":"Asinatura do bloque",
  "block_timestamp":"Marca de tempo do bloque",
  "following_plugins_detected":"Os seguintes plugins activos foron detectados:",
  "plugin_security_notice_full_access":"Os plugins non son isolados ou restritos en calquera forma e teñen aceso total ao teu cliente, inclusive á tua seña PDC.",
  "plugin_security_notice_trusted_sources":"Certifícate de executar somente plugins descarregados de fontes confiábeis, caso contrario podes perder os teus PDC! En caso de dúbida non executes plugins con contas usadas para gardar grandes cantidades de PDC agora ou no futuro.",
  "success_add_peer":"Par adicionado con éxito!",
  "peer_already_added":"Par xa adicionado!",
  "activation_per_unit_reserve":"Activación por Unidade de reserva",
  "aliases_to_account_id":"Pseudónimo a ID de conta",
  "aliases_to_uri":"Pseudónimo a URI",
  "approve_transaction_finish_height_help":"A transacción será executada somente se for aprobada antes da altura final.",
  "approve_transaction_accounts_requested_help":"As seguintes contas serán solicitadas para aprobar a transacción (obrigatoria para aprobacións por conta).",
  "approve_transaction_min_balance_type_help":"As contas só poden aprobar transaccións encanto manteñen un saldo mínimo de un certo tipo.",
  "approve_transaction_min_balance_help":"Saldo mínimo para aprobar a transacción.",
  "arbitrary_message":"Mensaxe arbitraria",
  "add_currency_modal_help":"Dixita o código monetario da moeda.",
  "add_asset_modal_help":"Dixita o ID de un activo.",
  "create_poll_finish_height_help":"Altura do bloque en que finaliza a votación.",
  "current_per_unit_reserve":"Reserva Actual por Unidade",
  "empty_aliases":"Pseudónimos Baleiros",
  "error_signature_verification_server":"No se pudo verificar a asinatura (polo servidor).",
  "fromAccount":"De",
  "hub_announcements":"Centro de Avisos",
  "market_delivery":"Entrega de Mercado",
  "market_feedback":"Valoración do Mercado",
  "market_listing":"Listado no Mercado",
  "market_price_change":"Mudanza de Prezo de Mercado",
  "market_purchase":"Compra de Mercado",
  "market_quantity_change":"Mudanza de Cantidade no Mercado",
  "market_refund":"Reembolso de Mercado",
  "market_removal":"Retirar do Mercado",
  "marketplace_price_change":"Mudanza do Prezo de Mercado",
  "marketplace_quantity_change":"Mudar Cantidade no Mercado",
  "message_is_encrypted":"Esta mensaxe está cifrada.",
  "payment":"Pagamento",
  "messaging_voting_aliases":"Mensaxes\/Votaciónss\/Pseudónimos",
  "placeholder]deadline":"Prazo de entrega",
  "polls":"Votacións",
  "toAccount":"Para",
  "unknown":"Descoñecido",
  "subtype":"Subtipo",
  "encrypted_note_no_permission":"A nota está cifrada e non se pode ler por ti.",
  "encrypted_feedback_no_permission":"O produto está cifrado e non se pode ler.",
  "recipient_public_key_already_announced":"A chave pública desta conta xa foi declarada. Emprega a ID de conta no seu lugar.",
  "order_total":"Total do Pedido",
  "goods_to_encrypt":"Mercadorias a cifrar",
  "error_merchant_message_numeric_range_length":"A mensaxe debe ser numérica e ter unha lonxitude entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_numeric_min_length":"A mensaxe debe ser numérica e ter unha lonxitude mínima de __minLength__ caracteres.",
  "error_merchant_message_numeric_length":"A mensaxe debe ser numérica e ter unha lonxitude de __length__ caracteres.",
  "error_merchant_message_alphanumeric_range_length":"A mensaxe debe ser alfanumérica e ter unha lonxitude entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_alphanumeric_min_length":"A mensaxe debe ser alfanumérica e ter unha lonxitude mínima de __minLength__ caracteres.",
  "error_merchant_message_alphanumeric_length":"A mensaxe deve ser numérica e ter unha lonxitude de __length__ caracteres.",
  "error_merchant_message_custom_range_length":"A mensaxe está formatada incorrectamente e debe ter unha lonxitude entre __minLength__ e __maxLength__ caracteres.",
  "error_merchant_message_custom_min_length":"A mensaxe está formatada incorrectamente e debe ter unha lonxitude mínima de __minLength__ caracteres.",
  "error_merchant_message_custom_length":"A mensaxe está formatada incorrectamente e debe ter unha lonxitude de __length__ caracteres.",
  "error_merchant_message_numeric":"A mensaxe debe ser numérica.",
  "error_merchant_message_alphanumeric":"A mensaxe debe ser alfanumérica.",
  "error_merchant_message_custom":"A mensaxe está formatada incorrectamente.",
  "global":"Global",
  "just_you":"Só Ti",
  "view":"Ver",
  "success_delete_contact":"O contacto foi eliminado satisfactoriamente!",
  "success_update_contact":"O contacto foi actualizado satisfactoriamente!",
  "success_issue_asset":"O activo foi creado e estará disponíbel próximamente.",
  "options_are_binary":"As opcións son binarias",
  "goods_text":"Texto dos produtos",
  "error_dgs_purchase":"Houbo un erro descoñecido! Pode que non se executara a compra efectuada.",
  "error_dgs_delivery":"Produciuse un erro descoñecido! A compra no mercado pode non terse entregado.",
  "order":"Orde",
  "announced_address":"Enderezo anunciado",
  "success_cast_vote":"O teu voto foi emitido!",
  "error_send_money":"Produciuse un erro descoñecido! Os PDC pode que non foran enviados.",
  "success_dgs_price_change":"O prezo de mercado do artigo foi cambiado con éxito.",
  "error_transfer_asset":"Produciuse un erro descoñecido! Pode que o activo non se teña transferido.",
  "error_broadcast_transaction":"Produciuse un erro descoñecido! A transacción pode que non se teña transmitido.",
  "full_hash":"Hash completo",
  "share_address":"Compartir Enderezo",
  "success_broadcast_transaction":"A transacción foi transmitida con éxito.",
  "delisted":"Excluído da lista",
  "goods_data_nonce":"Valor de seguridade dos dados da mercadoría",
  "sender_public_key":"Chave pública do remitente",
  "seeded":"Sementado",
  "error_buy_alias":"Produciuse un erro descoñecido! O pseudónimo pode non terse comprado.",
  "success_dgs_purchase":"O artigo foi comprado.",
  "number_of_trades":"Número de operacións",
  "success_lease_balance":"O teu saldo será alugado dentro de 1440 bloques.",
  "passphrase_disclosure_warning":"Atención: Non reveles nunca a túa seña. Se a perdes, perderás o aceso á túa conta!",
  "confirmed":"Confirmado",
  "success_asset_exchange_change_group_name":"O nome do grupo foi cambiado con éxito.",
  "interface_tutorial":"Tutorial do interfaz",
  "max_nr_of_options":"Máximo Nº de Opcións",
  "recipient_no_public_key":"A conta do destino non ten chave pública, o que significa que nunca realizou unha transacción de saída. A conta ten un saldo de __pdc__ PDC. Por favor, verifica a conta de destino antes de facer o envío.",
  "blacklisted":"Na lista negra",
  "success_dgs_listing":"O listado foi creado no mercado e estará disponíbel axiña.",
  "bid_order_id":"ID da orde de compra",
  "peer":"Par",
  "error_issue_asset":"Produciuse un erro descoñecido! O activo pode que non se teña creado.",
  "error_cancel_sell_order":"Produciuse un erro descoñecido! A orde de venda pode que non se teña cancelado.",
  "goods":"Mercadorías",
  "hallmark":"Selo",
  "products_by_seller":"Produtos Por Vendedor",
  "success_transfer_asset":"A transferencia de activos está en curso!",
  "with_pdc":"Con PDC",
  "success_dgs_delivery":"A compra efectuada foi entregada.",
  "error_dgs_feedback":"Ocorreu un erro descoñecido! A túa valoración da compra no mercado pode non ter sido enviada.",
  "success_add_asset_bookmark":"Engadiuse o activo!",
  "error_dgs_refund":"Ocorreu un erro descoñecido! A compra no mercado pode non ter sido reembolsada.",
  "error_dgs_listing":"Ocorreu un erro descoñecido! A listaxe no mercado pode non ter sido criada.",
  "error_account_rs":"O enderezo Reed Solomon xerado é distinto ao da cadea de bloques!",
  "generation_signature":"Asinatura de Xeración",
  "search_by_seller":"Pesquisa por Vendedor...",
  "page_header":"Encabezado da páxina",
  "attachment":"Adxunto",
  "success_dgs_delisting":"O artigo foi eliminado do mercado con éxito.",
  "pdc_forum":"Foro de Pdc",
  "password_required_for_decryption":"Requírese a túa seña para decifrar estas mensaxes.",
  "success_asset_exchange_change_group":"Engadiuse o activo ó grupo.",
  "generator_public_key":"Chave Pública do Xerador",
  "error_decrypt_messages":"Produciuse un erro descoñecido!",
  "error_create_poll":"Ocorreu un erro descoñecido! A votación pode non ter sido criada.",
  "Bid Order":"Orde de Compra",
  "encrypted_goods_data":"Datos das Mercadorías Cifradas",
  "for_pdc":"Por PDC",
  "encrypted_note_nonce":"Valor de Seguridade da Nota Cifrada",
  "newest_products":"Artigos máis recentes",
  "min_nr_of_options":"Nº mínimo de opcións",
  "error_asset_decimals":"Só se permite 1 díxito após a marca decimal neste activo.",
  "ask_order":"Orde de Venda",
  "success_asset_group_add":"Activo agregado ó grupo con éxito.",
  "encrypted_goods_nonce":"Valor da seguridade das mercadorías cifradas",
  "success_dgs_quantity_change":"A cantidade de artigos no mercado foi modificado con éxito.",
  "Purchased Products":"Artigos adquiridos",
  "success_create_poll":"¡A enquisa foi creada!",
  "pdc_wiki":"Pdc Wiki",
  "error_send_encrypted_note":"Ocorreu un erro descoñecido! A mensaxe pode non ter sido enviada.",
  "state":"Estado",
  "payment_with_message":"Pago coa mensaxe",
  "comment":"Comentario",
  "success_dgs_feedback":"O comentario á compra efectuada foi enviada.",
  "success_decrypt_messages":"As mensaxe(s) foron decifradas!",
  "ask_order_id":"ID de orde de venda",
  "error_add_asset_bookmark":"Produciuse un erro descoñecido!",
  "error_set_alias":"Ocorreu un erro descoñecido! O pseudónimo pode non ter sido transferido.",
  "number_of_transactions":"Número de Transaccións",
  "my_products":"Os Meus Artigos",
  "timestamp":"Marca de tempo",
  "error_cast_vote":"Ocorreu un erro descoñecido! O voto pode non ter sido emitido.",
  "success_dgs_refund":"A compra no mercado foi reembolsada.",
  "success_passphrase_confirmed":"Seña confirmada con éxito, iniciache a túa sesión.",
  "percent_seeded":"__percent__% Sementado",
  "host":"Servidor",
  "success_buy_alias":"A túa compra de pseudónimo está en curso!",
  "Aliases":"Pseudónimos",
  "goods_data":"Dados de Mercaderías",
  "success_set_account_info":"A túa información da conta gardouse con éxito.",
  "encrypted_note":"Nota cifrada",
  "delta_quantity":"Cantidade Delta",
  "error_asset_decimals_plural":"Só se permiten __count__ díxitos após a marca decimal neste activo.",
  "success_add_contact":"Creouse o contacto!",
  "error_cancel_buy_order":"Houbo un erro descoñecido! A orde de compra pode non terse cancelado.",
  "status_account_id":"O teu ID da conta é: __account_id__",
  "initial_units":"Fornecimento inicial de unidades",
  "pre_activation_units":"Fornecimento de Pré-Activación",
  "max_units":"Oferta Máxima de Unidades",
  "min_reserve_per_unit":"Reserva Mínima Por Unidade",
  "current_units":"Oferta actual de unidades",
  "current_reserve_per_unit":"Reserva Actual por Unidade",
  "founders":"Fundadores",
  "trades":"Intercambios",
  "is_text":"É Texto",
  "filename":"Nome de Arquivo",
  "upload_tagged_data":"Subir Datos",
  "tagged_data":"Nube de datos",
  "transaction_time":"Tempo de transacción",
  "forging_tooltip":"Forxamento comezou con saldo de __balance__ PDC",
  "forging_another_account_tooltip":"Forxamento con conta __accountRS__",
  "forging_more_than_one_tooltip":"Forxamento con contas de __generators__",
  "not_forging_not_started_tooltip":"Forxamento non iniciado",
  "forging_unknown_tooltip":"Non é posíbel determinar o estado do forxamento, por favor defina a seña de administrador",
  "forging_stopped_tooltip":"Forxamento parou",
  "phasing_only":"Aprovación obrigatoria",
  "mandatory_approval_info":"Todas as transaccións subsecuentes serán obrigatoriamente aprobadas (condicionadas) de acordo co que estiver definido abaixo. Unha vez definido, este control de conta só pode ser removido coa aprovación dos titulares de contas\/participación definidos abaixo.",
  "forging_current_account_true":"a conta actual está forxando",
  "forging_current_account_false":"a conta actual non está forxando",
  "dgs_welcome":"Benvido ao Mercado",
  "dgs_greeting_1":"Aquí poderás encontrar diversos bens e servizos á túa disposición.",
  "dgs_greeting_2":"Para encontrar o que necesitas, podes procurar a través deles ou usar as etiquetas de interese.",
  "dgs_greeting_3":"Alén diso, podes abrir unha tenda para listar os teus bens e servizos, receber opinions e dar un desconto.",
  "dgs_greeting_4":"Cando utilices esta funcionalidade, por favor respeita a privacidade e a dignidade dos outros usuarios.",
  "dgs_greeting_5":"A natureza descentralizada da cadea de bloques permite a listaxe de calquera material inadecuado.",
  "dgs_greeting_6":"Por favor, certifícate de cumprir coa lexislación local ao usar o Mercado.",
  "accept_dgs":"Aceptar",
  "phased":"Condicionado",
  "send_money_submitted":"A solicitude de diñeiro foi enviada",
  "approve_modal_phased_no_approval_tab_help":"A execución da transacción está adiada, no entanto a transacción non precisa aprobación adicional para se tornar válida",
  "approve_modal_by_transaction_tab_help":"A transacción é executada apenas se outra transacción for incluída na cadea de bloques, posuindo o \"hash\" completo especificado",
  "approve_modal_by_hash_tab_help":"A transacción é aprobada revelando unha mensaxe secreta que corresponde ao \"hash\" especificado",
  "approved_by_transaction_hash":"Aprovado pola Hash de Transacción",
  "approved_by_transaction_full_hash":"Hash completo de transacción",
  "approved_by_hashed_secret":"Aprobado por Segredo Hasheado",
  "approved_by_hashed_secret_placeholder":"hash do segredo",
  "hash_algorithm":"Algoritmo de Hash",
  "calculate_hash":"Calcular o Hash",
  "hash_calculation":"Cálculo de Hash",
  "data_to_hash":"Dados para Hash",
  "calculate":"Calcular",
  "calculated_hash_is":"O hash calculado é",
  "cancelled":"Cancelado",
  "status_new_account_no_pk_v2":"Benvido á tua nova conta PDC. O teu ID de conta é __account_id__ - Ao colocar fondos na túa conta pola primeira vez, podes aumentar a seguranz fornecendo tamén a túa chave pública. Para determinar a túa chave pública, autentícate usando a tua seña.",
  "lessee":"Arrendatario",
  "currencies_value":"Valor de Moedas",
  "currencies_owned":"Moedas Posuidas",
  "error_decimal_positions_warning":"Aviso: usar menos de 2 posicións decimais ou máis de 6 posicións decimais pode reducir a usabilidade da túa __entity__",
  "public_key_not_announced_warning":"Aviso: a chave pública da túa conta __public_key__ non foi publicada na cadea de bloques. Isto significa que a túa conta non está tan protexida como outras. Debes facer unha transacción de envío para corrixir este problema.",
  "transaction_j_s_o_n":"Transacción de JSON",
  "signed_transaction_json":"Transacción JSON Asinada",
  "unsigned_transaction_json":"Transacción JSON Non Asinada",
  "unsigned_bytes_qr_code":"Código de QR com Bytes non asinados",
  "scan_qr_code":"Escanear código QR",
  "transaction_json_operations":"Operacións de Transacción JSON",
  "sign_transaction":"Asinar Transacción",
  "transaction_json":"Transacción de JSON",
  "signed_prunable_transaction_json":"Transacción Asinada Podábel JSON",
  "transaction_signature_qr_code":"Código QR de Asinatura da Transacción",
  "signature":"Asinatura",
  "do_not_sign":"Non Asinar",
  "dividend_height_asset_height":"Altura do dividendo inferior a altura de emisión de activos",
  "select_file_to_upload":"Seleciona Arquivo para Upload",
  "broadcast_json":"Transmisión de JSON",
  "broadcast_bytes":"Transmisión de Bytes",
  "already_processed":"Xa Procesadas",
  "account_ledger":"Libro-razón da Conta",
  "no_account_ledger":"Non hai movimentos de conta encontrados",
  "entry":"Entrada",
  "change":"Mudar",
  "holding":"Participación",
  "transaction_fee":"Taxa da Transacción",
  "block_generated":"Bloque Xerado",
  "issuance":"Emisión",
  "ledger_entry":"Entrada no Libro-razón",
  "entry_time":"Tempo de Entrada",
  "is_transaction_event":"Transacción Relacionada",
  "holding_type":"Tipo de Participación",
  "event":"Evento",
  "event_type":"Tipo de Evento",
  "ledger_id":"Identidade do Libro-razón",
  "server_connection_error":"Erro de Conexión do Servidor",
  "data_required_field":"A Data é un campo obrigatorio.",
  "secret_is_text":"representación textual de datos",
  "delete_shares":"Apagar Accións",
  "action":"Acción",
  "available":"Disponíbel",
  "coin":"Moeda",
  "coins":"Moedas",
  "coin_exchange":"Intercambio de Moedas",
  "exchange_using_shape_shift":"Trocar moedas usando Shape Shift",
  "exchange_pdc_to_coin":"Trocar PDC con Moeda",
  "exchange_coin_to_pdc":"Trocar Moedas con PDC",
  "exchange_pdc_to_coin_shift":"Trocar PDC por __coin__ (shitf)",
  "exchange_pdc_to_coin_send_amount":"Trocar PDC por __coin__ (enviar cantidade)",
  "exchange_coin_to_pdc_shift":"Trocar __coin__ por PDC (shift)",
  "exchange_coin_to_pdc_send_amount":"Trocar __coin__ por PDC (enviar cantidade)",
  "fund_account_message":"Trocar Bitcoin con PDC",
  "shift_rate":"Taxa de Troca",
  "send_amount_rate":"Taxa de Envío",
  "diff_percent":"Diferenza",
  "exchange_welcome":"Benvido ao Intercambio de Moedas",
  "exchange_greeting_1":"A funcionalidade de troco de moedas está baseada nun servizo de terceira parte.",
  "exchange_greeting_2":"Empregar a plataforma de intercambio pode revelar a túa IP a ese servizo.",
  "accept_exchange_link":"Aceptar",
  "unavailable":"Indisponíbel",
  "download_nrs_zip":"Arquivo zip",
  "download_nrs_pdcdows_installer":"Instalador do Windows",
  "drop_update_v2":"Deixa cair a actualización do cliente (__filename__) aquí cando o descarregues ou clica para seleccionar.",
  "expiration":"Expiración",
  "withdrawal":"Retirada",
  "withdrawal_address":"Enderezo de Retirada",
  "deposit":"Depósito",
  "deposit_address":"Enderezo do Depósito",
  "deposit_qr_code":"Código QR de Depósito",
  "min_deposit_amount":"Montante Mínima de Depósito",
  "max_deposit_amount":"Montante Máxima de Depósito",
  "deposit_instructions_shift":"Copia o enderezo de depósito ou escanea o código QR do teu moedeiro e deposita os teus fondos. Non deposites menos que a cantidade mínima nen máis que a máxima, pois iso causaría que a transacción fose rexeitada por ShapeShift. Unha vez completes o teu depósito clica no botón \"Feito\". Para cancelar o teu depósito clica no botón \"Cancelar\".",
  "deposit_instructions_sendamount":"Copia o enderezo de depósito ou escanea o código QR do teu moedeiro e deposita os teus fondos. Deposita a cantidade exacta. Unha vez completes o teu depósito clica no botón \"Feito\". Para cancelar o teu depósito clica no botón \"Cancelar\".",
  "no_recent_transactions_found":"Non se encontraron transaccións recentes.",
  "latest_exchanges":"Últimas Trocas PDC",
  "no_trading_pairs":"Non hai pares para a negociación.",
  "pdc_available":"PDC disponíbeis para troca",
  "outdated":"Desactualizado!",
  "new_beta":"Nova versión Beta",
  "no_currency_transfer_history":"Sen histórico de transferencia de moedas disponíbel.",
  "currency_transfer_history":"Histórico de Transferencia de Moedas",
  "min_reserve_v2":"Cantidade Mínima de PDC para Reservar por Unidade",
  "fund_account_warning_1":"Podes provisionar a túa nova conta inmediatamente usando a casa de troca ShapeShift.",
  "fund_account_warning_2":"Nota que este é un servizo de terceira parte, por tanto usándoo revelarás",
  "fund_account_warning_3":"a túa conta PDC e a túa IP actual aos seus servidores.",
  "hallmark_generation_parsing":"Xeración\/Verificación de Selos",
  "generate_hallmark":"Xerar Selo",
  "parse_hallmark":"Verificar Selo",
  "public_host_address":"Enderezo de Hospedaxe Público",
  "weight_placeholder":"Peso Proporcional [0-1000000000]",
  "hallmark_date":"Data do Selo",
  "hallmark_date_placeholder":"Data [AA\/MM\/DD]",
  "generated_hallmark_is":"O selo xerado é:",
  "success_hallmark_parsing":"Selo verificado con éxito",
  "error_invalid_hallmark":"Erro xerando o selo: __error__",
  "parse":"Verificar",
  "ledger":"Libro-razón",
  "user_no_ledger":"Este usuario non ten entradas no libro-razón.",
  "setup_mandatory_approval":"Configurar a Aprobación Obrigatoria",
  "shuffling_creation":"Crear Mistura",
  "shuffling_processing":"Procesar Mistura",
  "shuffling_recipients":"Destinatario da Mistura",
  "shuffling_registration":"Unirse á Mistura",
  "shuffling_verification":"Verificar Mistura",
  "shuffling_cancellation":"Cancelar Mistura",
  "shuffling_distribution":"Distribución de Mistura",
  "delete_asset":"Apagar Activo",
  "account_property":"Configurar Propiedades de Conta",
  "account_property_delete":"Apagar Propiedades de Conta",
  "mandatory_approval_enabled":"Aprobación Obrigatoria:",
  "mandatory_approval_enabled_info":"O control de conta por aprobación obrigatoria está estabelecido. Por favor, configure Altura de finalización.",
  "mandatory_approval_details":"Detalles do Control de Conta",
  "start_shuffler":"Comezar Mistura",
  "shuffling_id":"Identificador de Mistura",
  "recipient_passphrase":"Seña do Destinatario",
  "create_shuffling":"Crear Mistura",
  "participant_count":"Contaxe de Participantes",
  "my_shufflers":"Os Meus Misturadores",
  "shuffling":"Misturando",
  "failure":"Fallo",
  "no_shufflers":"Non hai misturadores suficientes para a conta actual",
  "active_shufflings":"Misturas Activas",
  "stage":"Etapas",
  "assignee":"Atribuído a",
  "blocks_remaining":"Bloques Restantes",
  "join":"Unirse",
  "my_shufflings":"As Miñas Misturas",
  "shuffling_created":"Mistura Criada",
  "shuffler_started":"Mistura Comezada",
  "participant":"Participante",
  "no_matching_participants":"Non se Encontraron Participantes",
  "not_started":"Non Iniciado",
  "delete_asset_shares":"Apagar Participacións en Activos",
  "active":"Ativo",
  "inactive":"Inactivo",
  "start":"Iniciar",
  "cannot_check_shufflers_status":"Non se conseguiu verificar o estado da mistura.",
  "switch_account":"Alternar Conta",
  "delete_history":"Excluir o Histórico",
  "no_asset_deletion_history":"Nengunha supresión de activos disponíbel.",
  "invalid asset":"Activo Inválido",
  "initial_quantity":"Cantidade Inicial",
  "registration_finish":"Rexistrarse Ata",
  "shuffling_registration_height_help":"A mistura non comezará ata que se rexistre o número de participantes requerido antes desta altura.",
  "details":"Detalles",
  "min_balance":"Saldo Mínimo",
  "min_balance_model":"Modelo de Saldo Mínimo",
  "voting_model":"Modelo de Voto",
  "services":"Servizos",
  "phasing_duration":"Mínima e máxima duración de condicionamentos",
  "phasing_duration_help":"Restrinxe o período de condicionamento das transaccións emitidas pola conta. Útil no caso de que a conta controlada estexa comprometida. A duración máxima determina por canto tempo un atacante será capaz de bloquear os fondos da conta antes de que as entidades controladoras sexan capaces de os rescatar para unha conta nova. A duración mínima, xuntamente coas Taxas Máximas Pendentes, determinan a velocidade a que un atacante será capaz de gastar en taxas as PDC posuídas pola conta controlada",
  "phasing_maximum_pending_fees":"Máximo de taxas de transacción pendentes",
  "minimum_duration_short":"Duración mínima",
  "maximum_duration_short":"Duración máxima",
  "maximum_fees":"Taxas máximas",
  "maximum_pending_fees_help":"A suma máxima das taxas das transaccións pendentes. Divide isto pola duración mínima do condicionamento, e terás a cantidade de PDC que podes gastar en taxas pola conta controlada por bloque",
  "error_fee_exceeds_max_account_control_fee":"Límite de máximas taxas totais de __maxFee__ PDC ultrapasado",
  "error_finish_height_out_of_account_control_interval":"A altura de finalización está fora dos permisos polo rango [__min__..__max__] de control de conta",
  "shuffling_full_hash":"Hash Completo do Misturado",
  "shuffling_state_hash":"Hash de Estado da Mistura",
  "shuffler_recipient":"Destinatario da Mistura",
  "registrant_count":"Conteo de Rexistrados",
  "registrants":"Rexistrados",
  "registration":"Rexistro",
  "processing":"Procesando",
  "verification":"Verificación",
  "blame":"Responsabilidade",
  "done":"Feito",
  "processed":"Procesado",
  "verified":"Verificado",
  "account_properties":"Propiedades da conta",
  "incoming":"Entrantes",
  "outgoing":"Saintes",
  "set":"Configurar",
  "property":"Propiedade",
  "value":"Valor",
  "no_properties":"Non hai propiedades para a conta actual",
  "set_account_property":"Configurar Propiedades de Conta",
  "delete_account_property":"Apagar Propiedades de Conta",
  "setter":"Fixador",
  "set_property":"Atribuir Propiedade",
  "delete_property":"Apagar Propiedade",
  "participants":"Participantes",
  "shuffler":"Misturador",
  "shuffling_recipient_passphrase_warning":"Emprega unha seña de destinatario forte e non a esquezas!",
  "shuffling_node_running_warning":"Despois de criar ou unirse a unha mistura, debes manter o teu nodo online e o teu misturador funcionando, deixando fondos suficientes na túa conta para cobrir os 12 PDC de taxas de mistura, ata que a mistura se complete! Se non o fas e perdes a túa quenda, serás sancionado con 1000 PDC.",
  "in_progress":"En Andamento",
  "already_joined":"Xa te Uniche",
  "download":"Descarregar",
  "data_content":"Conteúdo de Dados",
  "content":"Conteúdo",
  "search_by_account_id":"Pesquisar por ID de conta",
  "free_text_search":"Pesquisar en Texto Libre",
  "no_data":"Dados non encontrados",
  "link":"Ligazón",
  "effective_rate":"Taxa Efectiva",
  "units_exchanged":"Unidades Trocadas",
  "total_exchanged":"Total Trocado",
  "exchanges":"Trocos",
  "buy_supply":"Oferta de Compra",
  "buy_limit":"Límite de Compra",
  "buy_rate":"Taxa de Compra",
  "sell_supply":"Oferta de Venda",
  "sell_limit":"Límite de Venda",
  "sell_rate":"Taxa de Venda",
  "minimum_rate":"Taxa Mínima",
  "maximum_rate":"Taxa Máxima",
  "no_open_buy_offers":"Non hai ofertas de compra abertas. Ti non podes vender esta moeda agora, mais podes publicar unha oferta de troca e esperar que outros a acepten.",
  "no_open_sell_offers":"Non hai ofertas de venda abertas. Non podes comprar esta moeda agora, mais podes publicar unha oferta de troca e esperar que outros a acepten.",
  "buy_currency_description":"Trocar __total__ PDC por __quantity__ __currency_code__ unidades a unha taxa estimada de __rate__",
  "buy_currency_description_help":"Por unidade monetaria recebida pagarás __rate__ PDC, facendo un total de __total_pdc__ PDC de acordo con as actuais ofertas de troca.",
  "sell_currency_description":"Trocar __quantity__ __currency_code__ unidades por __total__ PDC a unha taxa estimada de __rate__",
  "sell_currency_description_help":"Por unidade monetaria trocada, receberás __rate__ PDC, facendo un total de __total_pdc__ PDC de acordo coa actual oferta de troca.",
  "data_cloud":"Nube de datos",
  "error_no_file_chosen":"Nengún arquivo escollido",
  "currency_exchange_pre_fork_warning":"O teu pedido de troca non debe encontrar máis que unha oferta de troca antes do bloque 621000. Consulta o change log da versión.",
  "publish_offer_help":"Unha oferta de intercambio baséase no modelo de cambios do mundo real, propoñéndose para trocar moedas diferentes a diferentes taxas de compra\/venda e límites. Se só queres comprar, ou só vender, deixa os límites opostos a 0 e introduce a mesma taxa de compra e venda",
  "buy_units_initial_help":"Número de unidades da moeda que queres comprar",
  "buy_units_limit_help":"Para ofertas que teñen componentes tanto de compra como de venda, se ti vendes unha parte da moeda, e despois compras outra vez, podes fixar un límite para o número total de unidades adquiridas. Este límite total non pode ser menor que o número inicial de unidades a comprar",
  "buy_rate_help":"A taxa en PDC por unidade de moeda á que estás diposto a comprar",
  "sell_units_initial_help":"Número de unidades da moeda que queres vender",
  "sell_units_limit_help":"Para ofertas que teñen componentes tanto de compra como de venda, se ti compras algunhas moedas e despois vendes unha parte delas outra vez, podes fixar un límite ao número total de unidades vendidas. Este límite non pode ser inferior ao número inicial de unidades por vender",
  "sell_rate_help":"A taxa en PDC por unidade de moeda a que estás disposto a vender",
  "expiration_height_help":"Altura do bloque na que a oferta expira",
  "hallmark_service":"Par Selado",
  "prunable_service":"Proveedor de Servizo",
  "api_service":"API Aberta",
  "api_ssl_service":"API Aberta sobre Https",
  "help":"Axuda",
  "unconfirmed_transactions_counter":"Número de transaccións non confirmadas",
  "current_blockchain_height":"Altura de Bloque Actual",
  "server_connection_status":"Estado da Conexión do Servidor",
  "cumulative_difficulty":"Dificuldade Cumulativa"
}
