{
  "Account":"Аккаунт",
  "Asset Distribution":"Распределение Активов",
  "Connected":"Подключен",
  "Currency Distribution":"Распределение валюты",
  "Date":"Дата",
  "Initial_supply":"Начальное предложение",
  "Not Connected":"Не подключен",
  "Price":"Цена",
  "Quantity":"Количество",
  "Rate":"Курс",
  "Refund Note":"Примечание к возврату",
  "Send Currency":"Отправить валюту",
  "Total":"Итого",
  "Transfer Currency":"Передать валюту",
  "Type":"Тип",
  "Units":"Единиц",
  "account":"Аккаунт",
  "account_balance":"Баланс аккаунта",
  "account_details":"Детали аккаунта",
  "account_has_no_assets":"У аккаунта нет активов",
  "account_has_no_currencies":"У аккаунта нет валют",
  "account_id":"ID аккаунта",
  "account_info":"Информация об аккаунте",
  "account_leasing":"Аренда Аккаунта",
  "account_no_assets":"Не найдены активы для заданного аккаунта.",
  "account_qr_code":"QR-код аккаунта",
  "accounts":"Аккаунты",
  "actions":"Действия",
  "active_plugins":"Активные плагины",
  "active_polls":"Активные опросы",
  "plugins_status_page":"Страница уведомлений",
  "plugins_disabled_for_session_msg":"Плагины отключены для текущей сессии.",
  "plugins_disabled_for_account_msg":"Плагины отключены для текущей учетной записи. Этот режим можно изменить в настройках.",
  "one_plugin_active_and_running_msg":"1 плагин активен и выполняется.",
  "plugins_active_and_running_msg":"__num__ плагина(ов) активно и выполняется.",
  "settings_db_warning_1":"Из-за ограничений в базе данных текущего браузера, параметры сохранены в браузере а не в аккаунте.",
  "settings_db_warning_2":"Если вы хотите использовать различные настройки для различных учетных записей Pdc (например, для активации плагинов в зависимости от учетной записи) рекомендуем использовать другой браузер.",
  "add_account":"Добавить аккаунт",
  "add_answer":"Добавить Ответ",
  "add_as_contact":"Добавить контакт",
  "add_asset":"Добавить актив",
  "add_contact":"Добавить контакт",
  "add_message_q":"Добавить сообщение?",
  "add_note_to_self":"Добавить заметку для себя?",
  "add_peer":"Добавить узел",
  "add_poll":"Добавить опрос",
  "add_recipient_to_contacts_q":"Добавить получателя в список контактов?",
  "add_sender_as_contact":"Добавить отправителя в контакты",
  "add_to_group":"Добавить в Группу",
  "address":"Адрес",
  "admin_password":"Пароль администратора",
  "advanced":"Дополнительно",
  "advanced_transaction_operations":"Расширенные действия с транзакциями",
  "algorithm":"Алгоритм",
  "alias":"Алиас",
  "alias_account_help":"Альяс будет ссылаться на введенный номер аккаунта и может использоваться для отправки PDC, сообщений, и т.д..",
  "alias_account_link":"Псевдоним ссылается на аккаунт __account_id__",
  "alias_account_no_link":"Псевдоним не принадлежит учетной записи. ",
  "alias_assignment":"Альяс присвоен",
  "alias_buy":"Купить Альяс",
  "alias_data_help":"Альяс может содержать любые данные, какие вы хотите.",
  "alias_deletion":"Удаление псевдонима",
  "alias_last_adjusted":"Альяс был скорректирован последний раз __timestamp__.",
  "alias_sale":"Продажа альяса",
  "alias_sale_cancellation":"Отмена продажи альяса",
  "alias_sale_direct_offer":"Вам предложили этот псевдоним за __pdc__ PDC.",
  "alias_sale_indirect_offer":"Этот альяс выставлен на продажу за __pdc__ PDC.",
  "alias_sale_info_outdated":"Информация о продаже данного альяса устарела.",
  "alias_transfer":"Передача альяса",
  "aliases":"Альясы",
  "all":"Все",
  "all_blocks":"Все Блоки",
  "all_currencies":"Все Валюты",
  "all_exchanges":"Все Обмены",
  "all_types":"Все типы",
  "all_unconfirmed":"Все неподтвержденные",
  "amount":"Количество",
  "amount_pdc_reserved":"Зарезервировано",
  "amount_per_currency_unit":"Сумма PDC к резервированию",
  "amount_per_share":"Сумма за Акцию",
  "amount_per_unit":"Сумма за Единицу",
  "amount_plus_fee":"Сумма + Комиссия",
  "amount_reserved":"Сумма зарезервированных",
  "and_logout":"и Выдти",
  "animate_forging_indicator":"Анимировать индикатор форжинга",
  "answer":"Ответ",
  "answers":"Ответы",
  "app_title":"PDC кошелек",
  "application":"Приложение",
  "approval_min_balance_needed_warning":"Для подтверждения минимального баланса необходимо достижение последнего блока:",
  "approval_requests":"Запросы на утверждение",
  "approve":"Утвердить",
  "approve_modal_by_account_tab_help":"Сделка должна быть одобрена определенным количеством учетных записей",
  "approve_modal_by_asset_tab_help":"Транзакция должна быть подтверждена владельцами актива с определенной долей",
  "approve_modal_by_balance_tab_help":"Транзакция должна быть подтверждена аккаунтами с определенным количеством PDC",
  "approve_modal_by_currency_tab_help":"Транзакция должна быть подтверждена владельцами определенного количества валюты",
  "approve_modal_no_approval_tab_help":"Транзакция не требует подтверждения чтобы быть выполненной",
  "approve_number_accounts":"Количество аккаунтов",
  "approve_transaction":"Подтверждение транзакции",
  "approve_transaction_amount_help":"Необходимое количество голосов или сумма, при достижении которых транзакция станет действительной.",
  "approved":"Утверждено",
  "ask_order_cancellation":"Отменить ордер на покупку",
  "ask_order_placement":"Размещение ордера на покупку",
  "asset":"Актив",
  "asset_balance":"Баланс актива",
  "asset_data_loading":"Данные актива загружается, пожалуйста подождите...",
  "asset_decimals":"Десятичные части Актива",
  "asset_decimals_help":"Максимально допустимое количество цифр после десятичной запятой для указания количества актива.",
  "asset_exchange":"Биржа активов",
  "asset_exchange_duplicates_warning":"Внимание: На бирже активов, есть еще 1 другой актив, с тем же именем . Пожалуйста, убедитесь, что вы выбрали правильный. Посмотрите на ID аккаунта и актива для подтверждения.",
  "asset_id":"ID Актива",
  "asset_issuance":"Выпуск актива",
  "asset_minimum_fee_help":"Минимальная комиссия за выпуск актива составляет 1000 Pdc.",
  "asset_name":"Название актива",
  "asset_name_help":"Имя актива не является уникальным. Должно быть от 3 до 10 символов.",
  "asset_or_account_id":"Актив или идентификатор аккаунта",
  "asset_transfer":"Передача активов",
  "assets":"Активы",
  "assets_owned":"Собственные Активы",
  "assets_value":"Стоимость активов",
  "automatically_generated_passphrase_is":"Ваша, автоматически созданная, парольная фраза:",
  "available_balance":"Доступный Баланс",
  "available_for_transfer":"__qty__ доступно для передачи",
  "available_qty":"__qty__ доступно",
  "available_units":"Доступные валютные единицы",
  "avg_amount_per_block":"Средняя Сумма За Блок",
  "avg_fee_per_block":"Средняя Комиссия За Блок",
  "balance":"Баланс",
  "balance_is_leased_out":"Эффективный баланс вашего аккаунта сдается в аренду на следующие __blocks__ блоков (до блока __end__) аккаунту __account__",
  "balance_leased_out_help":"Помните: Эта аренда вступит в силу после окончания текущей аренды.",
  "balance_leasing":"Баланс лизинга",
  "balance_leasing_help":"Помните: После отправки аренда не может быть отменена.",
  "balance_not_leased_out":"Эффективный баланс вашего счета не сдан в аренду.",
  "balance_will_be_leased_out":"Эффективный баланс вашего аккаунта будет сдан в аренду на __blocks__ блоков (с блока __start__ до __end__) аккаунту __account__",
  "base_target":"Базовая Цель",
  "basic":"Основные",
  "bid_order_cancellation":"Отмена Заявки на Покупку",
  "bid_order_placement":"Размещение ордера на продажу",
  "blacklist":"Черный список",
  "blacklist_peer":"Черный список узлов",
  "blacklist_peer_confirmation":"Вы уверены, что хотите добавить этот узел в черный список?",
  "block":"Блок",
  "block_details":"Детали блока",
  "block_generation_time":"Время генерации блока",
  "block_height_estimate_help":"Оценка, когда будет достигнут блок.",
  "blockchain_download_halted":"Загрузка блокчейна остановлена",
  "blocks":"Блоки",
  "blocks_left":"Осталось __numBlocks__ блоков",
  "blocks_left_no_param":"Осталось блоков",
  "blocks_until_active":"Блоки до активации",
  "bookmark_asset":"Добавить в закладки этот актив",
  "broadcast":"Трансляция",
  "broadcast_transaction":"Послать Транзакцию",
  "buy":"Купить",
  "buy_alias":"Купить альяс",
  "buy_asset_with_pdc":"Купить __assetName__ за PDC",
  "buy_currency":"Купить Валюту",
  "buy_it_q":"Купить?",
  "buy_order_description":"Купить __quantity__ активов __asset_name__ по __pdc__ PDC каждый.",
  "buy_order_description_help":"За купленный целый актив вы заплатите __pdc__ PDC, заплатив в общей сложности __total_pdc__ PDC при покупке всего объема актива.",
  "buy_orders":"Ордера на покупку",
  "buy_rate_per_unit":"Курс покупки за единицу",
  "buy_units_initial":"Купить единиц (начальное)",
  "buy_units_limit":"Купить единиц (лимит)",
  "buyer":"Покупатель",
  "calculate_full_hash":"Вычислить Полный Хэш",
  "cancel":"Отмена",
  "cancel_alias_sale":"Отменить продажу альяса",
  "cancel_my_order":"Отменить мой ордер",
  "cancel_sale":"Отменить продажу",
  "cancel_sale_q":"Отменить Продажу?",
  "cancelling_sale":"Запрос отмены продажи псевдонима __alias_name__ отправлен.",
  "cast_vote":"Отдать Голос",
  "change_group_name":"Изменить Имя Группы",
  "change_group_name_help":"Введите новое имя группы.",
  "change_price":"Изменить цену",
  "change_qty":"Изменить количество",
  "change_quantity":"Изменить Количество",
  "change_theme":"Тема оформления",
  "channel":"Канал",
  "channel_placeholder":"Введите канал",
  "chart":"Диаграмма",
  "checking_for_updates":"Поиск обновлений...",
  "choose":"Выбрать",
  "choose_own_passphrase":"Хотите выбрать свой собственный пароль? Нажмите здесь.",
  "claim":"Затребовать",
  "claim_currency":"Затребовать валюту",
  "claimable":"Взыскиваемая",
  "clear_results":"Очистить результаты",
  "clear_search_results":"Очистить результаты поиска",
  "click_here_to_enable":"Нажмите здесь, чтобы включить.",
  "close":"Закрыть",
  "code":"Код",
  "complete":"Завершено",
  "completed_sales":"Завершенные продажи",
  "conf_abbrev":"Подтверждения.",
  "confirm_exchange":"Подтвердить обмен",
  "confirm_order":"Подтвердить заказ",
  "confirm_contact_delete":"Да, Удалить Контакт",
  "confirm_forging_start":"Подтвердите начало форжинга",
  "confirm_forging_stop":"Подтвердите остановку форжинга",
  "confirm_logout_clear_user_data_msg":"Все личные настройки, такие как контакты или закладки активов, будут удалены. Продолжить?",
  "confirm_marketplace_deletion":"Подтвердите удаление на торговой площадке",
  "confirm_marketplace_deletion_help":"Пожалуйста, подтвердите, если вы действительно хотите удалить этот элемент.",
  "confirm_order_cancellation":"Подтверждение отмены ордера",
  "confirm_order_cancellation_help":"Если вы уверены, что вы хотите отменить ваш ордер, введите ваш пароль для подтверждения.",
  "confirmations":"Подтверждения",
  "connect":"Подключиться",
  "connect_peer":"Подключиться к узлу",
  "connected_peers":"Подключенные узлы",
  "console":"Консоль",
  "console_opened":"Консоль открыта. Логирование началось...",
  "contact_account_link":"Контакт ссылается на аккаунт __account_id__.",
  "contact_name":"Имя Контакта",
  "contacts":"Контакты",
  "contacts_local_storage_help":"Контакты хранятся локально, не в блокчейне.",
  "contacts_no_db":"Ваш браузер не поддерживает доступ к базе данных, без чего не могут создаваться контакты.",
  "continue":"Продолжить",
  "continue_forging":"Продолжить форжинг",
  "controllable":"Управляемый",
  "counter":"Счетчик",
  "create_poll":"Создать опрос",
  "create_your_account":"Создайте свой аккаунт",
  "currencies":"Валюты",
  "currency":"Валюта",
  "currency_balance":"Баланс валюты",
  "currency_claim_rate":"Курс взыскания",
  "currency_code":"Код валюты",
  "currency_code_help":"Код валюты является уникальным. Он состоит из 3-5 букв в верхнем регистре.",
  "currency_decimals":"Количество десятичных знаков валюты",
  "currency_decimals_help":"Максимально допустимое количество знаков после запятой для количества актива.",
  "currency_founders":"Создатель валюты",
  "currency_id":"ID Валюты",
  "currency_issuance":"Валюта выдачи",
  "currency_minimum_fee_help":"Комиссии: 3 буквы - 25000 PDC, 4 буквы - 1000 PDC, 5 букв - 40 PDC",
  "currency_name":"Наименование валюты",
  "currency_name_help":"Имя валюты является уникальным. Должно содержать 3-10 символов и длиннее, чем код валюты.",
  "currency_not_distributed":"Не распространённая валюта",
  "currency_transfer":"Передача Валюты",
  "currency_units_to_claim":"Затребованное количество единиц",
  "current_block_height_help":"Использовать текущий блок в качестве входного.",
  "current_height":"Текущий блок",
  "current_price":"Текущая цена",
  "current_quantity":"Текущее Количество",
  "current_reserve":"Текущий резерв",
  "current_supply":"Текущее предложение",
  "dashboard":"Обзор",
  "data":"Данные",
  "data_is_encrypted":"Данные зашифрованы.",
  "data_tags_help":"Выберите до 5 тегов, разделив их запятой.",
  "date":"Дата",
  "deadline":"Крайний срок",
  "deadline_hours":"Крайний срок (часы)",
  "decimals":"Десятичные",
  "decrypt":"Расшифровать",
  "decrypt_messages":"Расшифровка сообщений",
  "decrypting":"Расшифровка...",
  "delete":"Удалить",
  "delete_alias":"Удалить псевдоним",
  "delete_contact":"Удалить Контакт",
  "delete_contact_confirmation":"Вы действительно хотите удалить этот контакт?",
  "delete_currency":"Удалить Валюту",
  "delete_my_item":"Удалить мой товар",
  "deliver_goods":"Доставить товары",
  "deliver_goods_q":"Доставить товары?",
  "deliver_purchase":"Доставить покупку",
  "delivered":"Доставлено",
  "delivery_deadline":"Срок доставки",
  "delivery_deadline_hours":"Срок доставки (в часах)",
  "description":"Описание",
  "dgs_fulltext_search_description":"Поиск товара.",
  "dgs_search_description":"Введите ниже идентификатор аккаунта продавца для просмотра их магазина.",
  "difficulty":"Сложность",
  "disable_plugins":"Отключить плагины для текущей сессии",
  "discount":"Скидка",
  "distribution":"Распределение",
  "dividend_payment":"Выплата дивидендов",
  "dividend_payment_height_help":"Высота начисления дивидендов должны быть в пределах последних 1440 блоков.",
  "dividend_payment_info_preview_error":"Не удалось отобразить информацию просмотра выплаты дивидендов из-за непредвиденной ошибки. код: __errorCode__.",
  "dividend_payment_info_preview_success":"PDC в количестве __amountPDC__ будут распределены между __recipientCount__ аккаунтами, владеющими __totalQuantity__ долей.",
  "dividends_payment":"Выплата дивидендов",
  "do_not_broadcast":"Не транслировать",
  "do_not_delete":"Нет, Не Удалять",
  "download_nrs":"Скачать NRS",
  "downloaded":"Загружено",
  "downloaded_hash":"Загруженный хэш",
  "downloaded_volume":"Загруженный Объем",
  "downloading_blockchain":"Загрузка Blockchain",
  "drop_update":"Перетащите сюда скачанный клиент (zip файл) или нажмите для выбора.",
  "edit":"Редактировать",
  "effective_balance":"Эффективный Баланс",
  "email_address":"Адрес электронной почты",
  "enable_news_section":"Включить раздел новостей",
  "encrypt_message":"Шифровать сообщение",
  "encrypted_goods_data_no_permission":"Данные о товаре зашифрованы и не могут быть прочитаны вами.",
  "encrypted_message":"Зашифрованное Сообщение",
  "encrypted_message_no_permission":"Сообщение зашифровано и не может быть прочитано вами.",
  "enter_a_description":"Введите описание",
  "entity_name":"Имя объекта",
  "error":"Ошибка",
  "error_account_id":"Неверный ID аккаунта.",
  "error_account_id_not_specified":"Не указан идентификатор учетной записи.",
  "error_account_id_required":"Идентификатор (ID) аккаунта является обязательным полем.",
  "error_account_taken":"Этот аккаунт уже используется. Пожалуйста, выберите другую парольную фразу.",
  "error_alias":"Альяс не существует.",
  "error_alias_empty_uri":"Альяс ссылается на пустой URI.",
  "error_alias_not_for_sale":"Альяс не выставлен на продажу.",
  "error_alias_not_found":"Не удалось найти альяс.",
  "error_alias_not_from_recipient":"Альяс принадлежит иному счету, отличному от счета получателя.",
  "error_alias_not_from_sender":"Альяс не принадлежит отправителю.",
  "error_alias_not_yet_registered":"Альяс еще не зарегистрирован.",
  "error_alias_owned_by_other_account":"Алиас уже принадлежит другому счету.",
  "error_alias_sale_different_account":"Этот альяс предложен для продажи другому аккаунту.",
  "error_alias_transfer_genesis":"Перенос альясов в Генезис аккаунт запрещен.",
  "error_amount_per_share_required":"Сумма на долю является обязательным полем.",
  "error_amount_price_required":"Пожалуйста, заполните сумму и цену.",
  "error_ask_order_filled":"Ордер на продажу уже сработал.",
  "error_asset_already_bookmarked":"Актив уже в списке закладок.",
  "error_asset_not_found":"Не удалось найти актив.",
  "error_asset_or_account_id_invalid":"ID актива или аккаунта указан не верно.",
  "error_asset_or_account_id_required":"Актив или ID аккаунта является обязательным полем.",
  "error_assets_save_db":"Обратите внимание на то, что активы не могут быть сохранены в базе данных.",
  "error_bid_order_filled":"Ордер на покупку уже сработал.",
  "error_blockchain_downloading":"Пожалуйста, дождитесь окончания загрузки blockchain.",
  "error_bytes_validation_server":"Не удалось проверить неподписанные байты, возвращенные сервером.",
  "error_cancel_alias":"Неизвестная ошибка! Продажа альяса возможно не отменена.",
  "error_code_required":"Код — обязательное поле.",
  "error_comma_not_allowed":"Запятая не допускается, вместо этого используйте точку.",
  "error_contact":"Недопустимый контакт.",
  "error_contact_account_id_exists":"Контакт с этим ID аккаунта, уже существует.",
  "error_contact_exists":"Контакт с этим идентификатором (ID) аккаунта уже существует.",
  "error_contact_name_alpha":"Имя контакта должно содержать символы алфавита.",
  "error_contact_name_exists":"Контакт с таким именем уже существует.",
  "error_contact_name_required":"Имя контакта является обязательным полем.",
  "error_could_not_decrypt":"Расшифровать не удалось.",
  "error_could_not_decrypt_message":"Сообщение не может быть расшифровано.",
  "error_could_not_decrypt_var":"Не получается расшифровать __var__.",
  "error_decimals":"Разрешена только 1 цифра после десятичного разделителя.",
  "error_decryption_failed":"Сбой расшифровки",
  "error_decryption_passphrase_required":"Для расшифровки этого сообщения требуется Ваш пароль.",
  "error_decryption_unknown":"При расшифровке произошла неизвестная ошибка.",
  "error_delete_alias":"Ошибка при удалении псевдонима.",
  "error_description_required":"Описание является обязательным полем.",
  "error_dgs_delivery_deadline_expired":"Крайний срок доставки уже истек.",
  "error_dgs_not_listed":"Товар еще не выставлен или уже снят с продажи.",
  "error_dgs_price_quantity_changed":"Цена или количество товара изменились.",
  "error_duplicate_tags":"Тот же тег был вставлен несколько раз.",
  "error_email_address":"Неверный адрес электронной почты.",
  "error_encrypted_note_not_found":"Зашифрованной записи не найдено.",
  "error_encrypted_text_messages_only":"Допустимо вводить только текстовые зашифрованные сообщения.",
  "error_encryption_browser_support":"Ваш браузер не поддерживает шифрование на стороне клиента. Операция отменена.",
  "error_encryption_passphrase_required":"Для шифрования этого сообщения требуется Ваш пароль.",
  "error_feature_not_available":"Функция не доступна.",
  "error_feedback_already_sent":"Отзыв  уже отправлен",
  "error_file_too_big":"Размер файла [bytes] __size__ больше, чем __allowed__ [bytes]",
  "error_find_account_id":"Не удалось найти адрес вашего аккаунта.",
  "error_forging_blockchain_downloading":"Blockchain занят загрузкой данных, форжинг в это время не возможен. Пожалуйста, попробуйте еще раз, когда blockchain полностью синхронизируется.",
  "error_forging_blockchain_rescanning":"Blockchain в настоящее время ре-сканируется, в данный момент вы не можете форжить. Пожалуйста, попробуйте еще раз через минуту.",
  "error_forging_effective_balance":"Ваш эффективный баланс равен нулю, вы не можете форжить. (Эффективный баланс соответствует вашему балансу, который имеет не менее 1440 подтверждений).",
  "error_forging_lease":"Ваш эффективный баланс сдан в аренду, в данный момент вы не можете производить форжинг.",
  "error_forging_no_public_key":"Вы не можете форжить,  т.к. ваша учетная запись не имеет  открытого ключа. Пожалуйста, сделайте исходящую транзакцию (покупка альяса, перевод средств, ...)",
  "error_form_blockchain_rescanning":"Блокчейн сейчас синхронизируется. Пожалуйста, подождите минуту и попробуйте отправить снова.",
  "error_fraction_decimals":"Десятичная часть может иметь только __decimals__  десятичных знака.",
  "error_fractions":"Части не допускается.",
  "error_generate_account_id":"Не удалось создать адрес вашего аккаунта.",
  "error_generate_public_key_no_password":"Невозможно сгенерировать публичный ключ без пароля пользователя.",
  "error_generate_token":"Не удалось сгенерировать токен.",
  "error_goods":"Невозможно получить информацию о товаре.",
  "error_goods_not_delivered_yet":"Товары еще не были доставлены",
  "error_goods_not_yet_delivered":"Товары не были доставлены.",
  "error_group_name":"В имени группы могут использоваться только буквы и цифры.",
  "error_hash_verification":"Хэш скачанной версии не соответствует заданному в blockchain хэшу. НЕ ПРОДОЛЖАЙТЕ.",
  "error_incorrect_name":"Недопустимое __name__. __reason__",
  "error_incorrect_passphrase":"Неправильный пароль.",
  "error_incorrect_quantity_plus":"Неправильное количество: __err__",
  "error_incorrect_request":"Некорректный запрос.",
  "error_incorrect_tag_alpha":"Некорректный  «тег» (должен содержать только буквы)",
  "error_incorrect_tag_length":"Неправильный «тег» (длина должна быть в диапазоне [__min__..__max__])",
  "error_incorrect_units_plus":"Неверные единицы: __err__",
  "error_invalid_account_id":"Неверный ID аккаунта.",
  "error_invalid_alias_name":"Недопустимое имя альяса.",
  "error_invalid_alias_sell_price":"Недопустимая цена продажи альяса.",
  "error_invalid_alias_uri_length":"Недопустимая длина URI.",
  "error_invalid_ask_order":"Недопустимый ордер на продажу.",
  "error_invalid_balance_leasing":"Недопустимая сдача в аренду эффективного баланса.",
  "error_invalid_balance_leasing_no_public_key":"Недопустимая сдача в аренду эффективного баланса: счет получателя не найден или он не опубликовал свой публичный ключ.",
  "error_invalid_bid_order":"Недопустимый ордер на покупку.",
  "error_invalid_dgs_price_change":"Недопустимое изменение цены товара.",
  "error_invalid_dgs_refund":"Недопустимый возврат средств по товару.",
  "error_invalid_field":"__field__ является недопустимым.",
  "error_invalid_height":"Недопустимое значение высоты.",
  "error_invalid_input":"Некорректный ввод.",
  "error_invalid_input_numbers":"Неверный ввод. Принимаются только цифры и точка как разделитель.",
  "error_invalid_ordinary_payment":"Недействительный платеж.",
  "error_invalid_referenced_transaction_hash":"Неверный хэш зависимой транзакции.",
  "error_invalid_seller":"Недопустимый ID продавца",
  "error_invalid_token":"Токен НЕ ДЕЙСТВИТЕЛЕН. Похоже, что он принадлежит аккаунту __account_link__. Он был сгенерирован __timestamp__.",
  "error_lease_balance_period":"Период лизинга не может быть больше чем 65535 блоков.",
  "error_max_amount_warning":"Ваша сумма больше чем __pdc__ PDC. Вы уверены, что вы хотите продолжить? Нажмите кнопку Отправить еще раз для подтверждения.",
  "error_max_asset_transfer_warning":"Указанное количество превышает __qty__. Вы уверены, что вы хотите продолжить? Нажмите кнопку Отправить еще раз для подтверждения.",
  "error_max_currency_transfer_warning":"Количество единиц превышает __qty__. Вы уверены, что хотите продолжить? Нажмите кнопку утверждения еще раз, чтобы подтвердить это.",
  "error_max_fee_warning":"Ваша комиссия более чем __pdc__ PDC. Вы уверены, что вы хотите продолжить? Нажмите кнопку Отправить еще раз для подтверждения.",
  "error_max_tags":"Допускается максимум __nr__ тегов.",
  "error_max_value":"__field__: максимальное значение __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Не удалось расшифровать сообщение.",
  "error_message_encryption":"Не удалось зашифровать сообщение.",
  "error_messages_decrypt":"Сообщение(я) не могут быть расшифрованы.",
  "error_min_value":"__field__: минимальное значение __min__.",
  "error_missing_alias_name":"Отсутствует имя альяса.",
  "error_missing_feedback_message":"Отсутствует отзыв.",
  "error_name_required":"Имя — обязательное поле.",
  "error_new_account":"У вас новый аккаунт, сделайте исходящую транзакцию в одну или несколько монет.",
  "error_no_attached_message":"Прикрепленные сообщения не найдены.",
  "error_no_contacts_available":"Нет доступных контактов",
  "error_no_public_key":"Аккаунт не имеет открытого ключа.",
  "error_not_a_number":"__field__ должно состоять из чисел.",
  "error_not_allowed":"Не допускается.",
  "error_not_enough_assets":"Не достаточно активов.",
  "error_not_enough_funds":"Недостаточно средств",
  "error_not_forging":"Аккаунт не участвует в форжинге.",
  "error_not_specified":"__name__ не указано.",
  "error_numeric_ids_not_allowed":"Числовые номера аккаунтов больше не используются.",
  "error_order_asset":"Произошла неизвестная ошибка! Ордер может не пройти.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Актив не может быть удален  (вы являетесь его владельцем).",
  "error_passphrase_incorrect":"Неправильный пароль.",
  "error_passphrase_length":"Парольная фраза должна быть не менее 35 символов.",
  "error_passphrase_length_secure":"Ваш пароль короче 35 символов. Это не безопасно.",
  "error_passphrase_login_length":"Ваш пароль должен содержать 12 символов или больше, идеально - более чем 35 символов. Если Вы хотите войти в систему с этим небезопасным паролем, нажмите ENTER. Если Вы - новый пользователь, щелкните по регистрационной ссылке ниже, чтобы зарегистрировать безопасную парольную фразу.",
  "error_passphrase_match":"Парольная фраза не совпадает.",
  "error_passphrase_required":"Парольная фраза является обязательным полем.",
  "error_passphrase_required_login":"Введите пароль. Если у вас его нет, нажмите кнопку регистрация ниже.",
  "error_passphrase_strength":"Так как ваш пароль короче 50 символов, он должен содержать цифры и прописные буквы.",
  "error_passphrase_strength_secure":"Ваш пароль не содержит цифры и прописные буквы. Это не безопасно.",
  "error_poll_already_bookmarked":"Опрос уже в закладках.",
  "error_poll_id_invalid":"Недопустимый идентификатор опроса.",
  "error_poll_id_required":"Требуется  ID опроса .",
  "error_poll_save_db":"Следующая информация для опроса не может хранится в БД.",
  "error_post_only":"Этот запрос принимается только с помощью POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Публичный ключ этого счета уже анонсирован.",
  "error_public_key_announcement_no_recipient":"Анонсирование публичного ключа не может быть добавлено к транзакциям, не содержащим получателя.",
  "error_public_key_different_account_id":"Анонсированный публичный ключ не соответствует номеру счета получателя.",
  "error_public_key_not_specified":"Публичный ключ не указан.",
  "error_public_text_messages_only":"Допустимо вводить только текстовые публичные сообщения.",
  "error_purchase":"Информация о покупке не может быть получена.",
  "error_purchase_already_delivered":"Покупка уже доставлена",
  "error_purchase_delivery":"Покупка еще не существует или еще не доставлена.",
  "error_purchase_not_exist_or_delivered":"Покупка еще не существует или уже доставлена.",
  "error_purchase_refund":"Покупка не существует или еще не доставлена или по ней уже произведен возврат средств.",
  "error_quantity_no_change":"Количество не изменилось.",
  "error_recipient_no_public_key":"Счет получателя не имеет публичного ключа.",
  "error_recipient_no_public_key_announcement":"Счет получателя не имеет публичного ключа, необходимо добавить анонсирование (объявление) о публичном ключе.",
  "error_refund_already_sent":"Возврат уже отправлен",
  "error_request_timeout":"Время ожидания запроса истекло. Предупреждение: Это не означает, что запрос не прошел. Вы должны подождать пару блоков и посмотреть, был ли обработан ваш запрос.",
  "error_search_invalid":"Неверный ввод. Поиск только по ID.",
  "error_search_no_results":"Ничего не найдено, попробуйте другой запрос.",
  "error_sell_alias":"Неизвестная ошибка! Предложение на продажу альяса возможно не было создано.",
  "error_send_message":"Неизвестная ошибка! Неизвестно о том, было ли отправлено сообщение.",
  "error_server_connect":"Не удалось подключиться к серверу.",
  "error_signature_verification_client":"Не удалось проверить подпись (на стороне клиента).",
  "error_start_forging":"Форжинг не смог начаться, неизвестная ошибка.",
  "error_stop_forging":"Вы не форжили.",
  "error_transaction_already_signed":"Транзакция уже подписана.",
  "error_transaction_not_signed":"Транзакция еще не подписана.",
  "error_transfer_alias":"Произошла неизвестная ошибка! Псевдоним может быть передан или не передан.",
  "error_type_supply":"Общее предложение является обязательным полем.",
  "error_unit_rate_required":"Пожалуйста, введите количество и скорость.",
  "error_unknown":"Произошла неизвестная ошибка.",
  "error_unknown_name":"Неизвестный __name__.",
  "error_unknown_transaction_type":"Недопустимый или неизвестный тип транзакции.",
  "error_uri_empty":"Пустой URI.",
  "error_whole_quantity":"Количество должно быть целым числом.",
  "error_whole_units":"Значение единицы предложения должно быть целым числом",
  "error_word_list":"Не удалось загрузить список слов...",
  "error_wrong_buyer_for_alias":"Неверный покупатель альяса.",
  "everyone":"Все",
  "exchange":"Обмен",
  "exchange_booth":"Пункт обмена",
  "exchange_description":"Описание обмена",
  "exchange_history":"История обмена",
  "exchange_offer":"Предложение обмена",
  "exchange_request":"Запрос на обмен",
  "exchange_requests":"Запросы на обмен",
  "exchangeable":"Обмениваемый",
  "executed_exchanges":"Выполненные операции обмена",
  "experimental_release":"Экспериментальный релиз",
  "expiration_height":"Высота завершения",
  "export_contact":"Экспорт контактов",
  "extend_data":"Продлить данные",
  "extend_data_button":"Продлить данные",
  "extend_tagged_data":"Продлить срок хранения данных",
  "failed":"Не удалось",
  "failed_connect_peer":"Ошибка подключения к узлу!",
  "fee":"Комиссия",
  "feedback":"Обратная связь",
  "feedback_given":"Обратная связь предоставлена",
  "file":"Файл",
  "find_asset_id_help":"Найдите идентификатор (ID)  на веб-сайта эмитента или на странице анонсов.",
  "finish_height":"Последний блок",
  "finished":"Закончено",
  "followed_polls":"Отслеживаемые опросы",
  "for_sale_direct":"Для продажи (прямой)",
  "for_sale_indirect":"На продажу (свободную)",
  "forged_balance":"Нафорженый баланс",
  "forged_by_you":"Сфоржено вами",
  "forged_fees_total":"Всего нафоржено комиссии",
  "forging":"Форжинг",
  "fork_warning":"Внимание: Вы, скорее всего, в форке (вы сфоржили последние 10 блоков).",
  "form_warnings":"Формы предупреждений",
  "form_warnings_help":"Показывать предупреждение, когда введенные сумма \/ комиссия выше чем указано ниже.",
  "founders_units":"Единицы основателей",
  "free_memory":"Свободная память",
  "from":"От",
  "full_transaction_hash":"Полный хэш транзакции",
  "general":"Общие",
  "general_release":"Основной релиз",
  "generate":"Генерировать",
  "generate_token":"Создать Токен",
  "generated_token_is":"Сгенерированный токен:",
  "generating_passphrase_wait":"Генерация пароля. Пожалуйста подождите",
  "generator":"Генератор",
  "genesis":"Генезис",
  "give_feedback":"Дать Отзыв",
  "give_feedback_q":"Дать Отзыв?",
  "goods_received":"Полученные товары.",
  "group":"Группа",
  "group_asset":"Группа активов",
  "group_asset_help":"Выберите группу для этого актива.",
  "guaranteed_balance":"Гарантированный Баланс",
  "hash":"Хэш",
  "header":"Заголовок",
  "height":"Высота",
  "hide_type_menu":"Скрыть меню Тип",
  "highest_bid":"Наивысшая продажа",
  "hub_announcement":"Объявление Хаба",
  "import_contact":"Импорт Контактов",
  "includes_feedback":"включает отзыв",
  "incorrect_purchase":"Некорректная покупка.",
  "incorrectly_typed_passphrase":"Вы не ввели пароль правильно, попробуйте еще раз!",
  "info":"Информация",
  "info_merchant_message_required":"Учетная запись получателя требует чтобы вы предоставили специально форматированное сообщение.",
  "info_referenced_transaction_hash":"Благодаря использованию вами хэша ссылочной транзакции, 100 PDC будут \"заморожены\" до тех пор, пока транзакция не будет подтверждена или не истечет.",
  "initial_supply":"Начальное предложение",
  "initial_supply_included":"Включено начальное предложение",
  "invalid":"Недопустимый",
  "is_scanning":"Идет Сканирование",
  "issuance_height":"Высота активации",
  "issue_asset":"Выпустить Актив",
  "issue_asset_warning":"После отправки Вы больше не сможете изменить информацию никогда. Убедитесь в ее правильности.",
  "issue_currency":"Выпустить валюту",
  "issuer_units":"Единицы эмитента",
  "item":"Товар",
  "item_name":"Название элемента",
  "items_per_page":"Отображать элементов на странице",
  "language":"Язык",
  "last_block":"Последний Блок",
  "last_feeder":"Последний Источник",
  "last_feeder_height":"Высота Блоков у Последнего Источника",
  "last_num_blocks":"Последние __blocks__",
  "last_updated":"Последнее обновление",
  "launch_status":"Статус запуска",
  "lease_balance":"Сдать в Аренду",
  "lease_balance_help":"Количество блоков, в течении которых будет длиться аренда. 9000 блоков составляет около 10 дней.",
  "lease_balance_help_2":"Аренда 9000 блоков — около 10 дней.",
  "lease_balance_help_var":"Аренда __blocks__ блоков длится около __days__ дней.",
  "lease_balance_to_account":"Сдать свой баланс в аренду другому аккаунту.",
  "lease_balance_warning":"После отправки аренда не может быть отменена.",
  "lease_your_balance":"Аренда вашего баланса",
  "leased_out":"Сдан в Аренду",
  "leased_soon":"Скоро начнется аренда",
  "lessor":"Арендодатель",
  "limit":"Лимит",
  "link_asset_exchange_tutorial":"Руководство по работе с биржей активов",
  "link_interface_tutorial":"Описание интерфейса",
  "link_monetary_system_tutorial":"Справочник по денежной системе",
  "link_pdc_forum":"Форум PDC",
  "link_pdc_wiki":"Pdc Wiki",
  "link_phasing_tutorial":"Справочник по фазингу",
  "link_plugins_tutorial":"Справочник по работе с плагинами",
  "link_voting_system_tutorial":"Справочник по системе голосований",
  "list_product_for_sale":"Выставить товар на продажу",
  "loading":"Загрузка...",
  "loading_please_wait":"Загрузка, пожалуйста подождите",
  "loading_word_list":"Загрузка Списка Слов",
  "logout":"Выход",
  "logout_clear_user_data":"Выйти и очистить данные пользователя",
  "logout_stop_forging":"Выход с Остановкой Форжинга",
  "lowest_ask":"Минимальная покупка",
  "marketplace":"Торговая площадка",
  "marketplace_delivery":"Доставка торговой площадки",
  "marketplace_feedback":"Обратная связь торговой площадки",
  "marketplace_item_price_change":"Изменение цены позиции на торговой площадке",
  "marketplace_item_quantity_change":"Изменение количества товара на торговой площадке",
  "marketplace_listing":"Список товаров на торговой площадке",
  "marketplace_purchase":"Покупка на торговой площадке",
  "marketplace_purchase_delivery":"Доставка покупок с торговой площадки",
  "marketplace_purchase_feedback":"Отзыв о покупке на торговой площадке",
  "marketplace_purchase_refund":"Возврат покупки на торговой площадке",
  "marketplace_refund":"Возврат торговой площадке",
  "marketplace_removal":"Торговая площадка перемещена",
  "marketplace_tags_help":"Выберите до 3 Тегов, разделив их запятой.",
  "max_amount_warning":"Предупреждение о Максимальной сумме",
  "max_asset_transfer_warning":"Предупреждение при Передаче Активов Более Указанного Количества.",
  "max_currency_transfer_warning":"Предупреждение о Макс. количестве передаваемой валюты",
  "max_difficulty":"Максимальная сложность",
  "max_fee_warning":"Предупреждение о максимальной комиссии",
  "max_memory":"Максимальный объем памяти",
  "max_supply":"Максимальное предложение",
  "maximum_difficulty":"Максимальная сложность",
  "maximum_nr_choices":"Максимальное количество вариантов",
  "maximum_range_value":"Максимальный диапазон",
  "memorize_passphrase_help":"Пожалуйста, запишите или запомните эти 12 слов (их порядок и правила написания - символы всегда в нижнем регистре). Этот пароль необходим для того, чтобы получить доступ к вашей учетной записи Pdc.",
  "message":"Сообщение",
  "message_count":"Сообщения",
  "message_empty":"Пустое сообщение.",
  "message_is_not_encrypted":"Это сообщение не зашифровано.",
  "message_pruned":"Сообщение обрезано",
  "messages":"Сообщения",
  "mime_type":"MIME-тип",
  "mime_type_placeholder":"Введите MIME-тип",
  "min_balance_none":"Без минимального баланса",
  "min_balance_type":"Тип минимального баланс",
  "min_balance_type_asset":"Необходимо минимальное количество актива",
  "min_balance_type_currency":"Требуется минимальный баланс",
  "min_balance_type_pdc":"Необходим минимальный баланс PDC",
  "min_difficulty":"Минимальная сложность",
  "min_reserve":"Единиц в резерв",
  "min_voting_balance":"Минимальный баланс для голосования",
  "minimum_difficulty":"Минимальная сложность",
  "minimum_nr_choices":"Минимальное количество вариантов",
  "minimum_range_value":"Минимальное значение диапазона",
  "minimum_reserve":"Минимальная сумма за единицу",
  "mint":"Чеканить",
  "mint_currency":"Чеканить валюту",
  "mintable":"Чеканная",
  "monetary_system":"Денежная Система",
  "more_info":"Подробнее",
  "multiple_assets_differences":"Несколько различных активов были проданы или куплены.",
  "my_assets":"Мои активы",
  "my_completed_orders":"Мои завершенные ордера",
  "my_currencies":"Мои Валюты",
  "my_exchange_history":"Моя История Обмена",
  "my_exchanges":"Мои обмены",
  "my_pending_orders":"Мои незавершенные ордера",
  "my_polls":"Мои опросы",
  "my_products_for_sale":"Мои Товары На Продажу",
  "my_purchases":"Мои покупки",
  "my_store":"Мой магазин",
  "my_transactions":"Мои транзакции",
  "my_votes":"Мои голоса",
  "name":"Имя",
  "new_group_name":"Новое имя группы",
  "new_group_title":"Новое название группы",
  "new_price":"Новая Цена",
  "new_q_create_account":"Впервые? Создайте свой аккаунт!",
  "new_quantity":"Новое количество",
  "news":"Новости",
  "news_section_disabled":"Раздел Новости в настоящее время отключен.",
  "next":"Далее",
  "next_lessee":"Следующий арендатор",
  "next_lessee_status":"Следующий период аренды планируется со __start__ блока до __end__, аккаунту - __account__",
  "no":"Нет",
  "no_account_q_create_account":"У вас нет аккаунта? Нажмите здесь, чтобы создать его сейчас !",
  "no_aliases_yet":"Еще нет псевдонимов",
  "register_one_alias":"Зарегистрировать",
  "no_asset_found":"Актив не найден.",
  "no_asset_search_results":"Не найдено активов, соответствующих поисковому запросу.",
  "no_asset_selected":"Пожалуйста, выберите актив в левой боковой панели.",
  "no_asset_selected_for_approval":"Не выбран актив",
  "no_asset_transfer_history":"Отсутствует история трансфера актива.",
  "no_assets_available":"У вас еще нет активов в закладках. Для добавления нажмите \"Добавить актив\" в верхнем правом углу.",
  "no_assets_yet":"Нет активов",
  "no_blocks_found":"Блоки не найдены.",
  "no_buy_orders_for_asset":"Отсутствуют ордера на покупку для этого актива.",
  "no_completed_orders_found":"Завершённых заказов не найдено.",
  "no_connection":"нет соединения",
  "no_contacts_yet":"Еще нет контактов",
  "add_one_contact":"добавить",
  "no_currencies":"Нет доступных валют.",
  "no_currency_selected":"Не выбрана валюта",
  "no_current_approval_requests":"Нет текущих запросов на утверждения",
  "no_do_not_cancel":"Нет, Не Отменять",
  "no_exchange_history":"Нет доступных вариантов обмена.",
  "no_exchanges":"Нет вариантов обмена.",
  "no_followed_polls_available":"Вы не следите за опросами. Нажмите на «Добавить опрос» в верхнем правом углу, чтобы добавить один.",
  "no_longer_for_sale":"Больше не продается.",
  "no_matching_exchange_offer":"Отсутствуют соотвествующие  предложения обмена.",
  "no_matching_exchange_request":"Отсутствуют соотвествующие  запросы обмена.",
  "no_matching_trade":"нет подходящих сделок",
  "no_messages_available":"Нет доступных сообщений",
  "send_one_message":"отправить",
  "no_my_polls_found":"Опросов не найдено.",
  "no_name_set":"Не установлено Имя",
  "no_notifications":"Актуальных уведомлений нет",
  "no_open_buy_orders":"Нет открытых ордеров на покупку.",
  "no_open_sell_orders":"Нет открытых ордеров на продажу.",
  "no_peers_found":"Узлы не найдены.",
  "no_pending_orders_found":"Не найдено отложенных ордеров.",
  "no_plugins_found":"Не найдено плагинов",
  "no_poll_found":"Опросов не найдено.",
  "no_poll_selected":"Опрос не выбран.",
  "no_polls_found":"Опросов не найдено.",
  "no_products_found":"Товары не найдены.",
  "no_products_listed_yet":"У Вас еще нет продуктов на продажу",
  "add_one_product":"добавить",
  "no_public_key_warning":"Внимание!: ваш аккаунт не имеет открытого ключа! Это подразумевает, что он не защищен должным образом. Вам необходимо осуществить хотя бы одну исходящую транзакцию, чтобы поправить это.",
  "no_purchased_products_found":"Купленные товары не найдены .",
  "no_sell_orders_for_asset":"Нет заявок на продажу этого актива.",
  "no_trade_history":"История торговли не доступна.",
  "no_transactions_found":"Транзакции не найдены",
  "no_transactions_in_block":"В этом блоке нет транзакций.",
  "no_transactions_yet":"Еще нет транзакций.",
  "nonce":"Nonce",
  "none":"Не найдено.",
  "nonshuffleable":" Неперемешиваемое",
  "not_delivered_in_time":"Не доставлено вовремя",
  "not_existing":"Не существует",
  "not_forging":"Нет Форжинга",
  "note":"Примечание",
  "note_is_encrypted":"Эта пометка зашифрована.",
  "note_to_self":"Заметка для себя",
  "notifications_mark_as_read":"Отметить все, как прочитанное",
  "nr_accounts":"# Аккаунты",
  "nr_aliases":"# Альясы",
  "nr_assets":"# Активы",
  "nr_blocks":"# Блоков",
  "nr_forged_blocks":"# Нафорженные блоки",
  "nr_orders":"# Ордера",
  "nr_peers":"# Узлы",
  "nr_polls":"# Опросы\/Голосования",
  "nr_trades":"#Торги",
  "nr_transactions":"# Транзакции",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Разблокированые аккаунты",
  "nr_votes":"# Голосовать",
  "nrs_compatibility":"Совместимость с версией NRS",
  "nrs_info":"Информация о NRS",
  "nrs_safari_no_account_based_db":"Хранение данных пользователя для нескольких акаунтов, в настоящее время не поддерживается в Safari.",
  "nrs_state":"Состояние NRS",
  "nrs_update":"Обновление NRS",
  "nrs_update_available":"Доступна новая версия NRS. Рекомендуется обновиться.",
  "nrs_version":"Версия NRS",
  "numeric_account_id":"Числовой идентификатор аккаунта",
  "pdc_account_id":"Идентификатор (ID) аккаунта PDC",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"Генерация PDC токена \/ проверка",
  "offer":"Предложение",
  "official_hash":"Официальный хэш",
  "old_browser_warning":"Вы используете старый браузер, не поддерживающий это приложение.",
  "old_group_name":"Старое имя группы",
  "open_orders":"Открытые ордера",
  "option":"Вариант",
  "optional":"Необязательно",
  "order_date":"Дата ордера",
  "order_description":"Описание ордера",
  "order_status":"Статус ордера",
  "ordinary_payment":"Обычный Платеж",
  "other":"Другие",
  "parse_transaction":"Анализировать Транзакцию",
  "parse_transaction_bytes":"Парсинг байтов транзакции",
  "passphrase":"Парольная фраза",
  "passphrase_length_warning":"Ваш пароль должен быть не менее 35 символов.",
  "passphrase_remote_warning":"Ваша парольная фраза будет отправлена серверу!",
  "passphrase_required_for_decryption":"Для расшифровки этих сообщений требуется ваш пароль.",
  "passphrase_required_to_decrypt_data":"Ваш пароль требуется для расшифровки этих данных.",
  "attention":"Внимание",
  "passphrase_warning_unique":"Парольная фраза -- все, что стоит между вами и остальной частью мира. Не стоит использовать любые частоупотребляемые предложения, особенно встречающиеся в песнях или литературе.",
  "passphrase_warning_disclose":"Никогда не раскрывайту свою парольную фразу. Если вы его потеряете, то вы потеряете и доступ к своему аккаунту!",
  "passphrase_write_below":"Ваша секретная фраза очень важна! Для того, чтобы быть уверенным, что вы сохранили её правильно, пожалуйста, напишите вашу секретную фразу ниже:",
  "pay_dividends":"Выплатить дивиденды",
  "payload":"Комерческая нагрузка",
  "peer_address":"Адреса узлов",
  "peers":"Пиры",
  "pending":"Ожидающие",
  "percent_complete":"__percent__ % Выполнено",
  "percent_of_min":"Минимальный процент",
  "percentage":"Процент",
  "period":"Период",
  "permanent_message":"Сообщение никогда не будет удалено",
  "phasing":"Фазирование",
  "phasing_details":"Детали фазирования",
  "phasing_pending":"Фазирование (Ожидается)",
  "phrase":"Парольная фраза",
  "platform":"Платформа",
  "please_select_asset_for_approval":"Пожалуйста, выберите актив",
  "please_select_currency":"Пожалуйста, выберите валюту",
  "please_type_in_currency_code_top_right":"Пожалуйста, введите свой код валюты справа вверху.",
  "plugin_deactivated":"Деактивировано",
  "plugin_halted":"Остановлено",
  "plugin_invalid_javascript_file":"Некорректный файл javascript",
  "plugin_paused":"Приостановлено",
  "plugin_running":"Запущено",
  "plugins":"Плагины",
  "plugins_more_info":"для получения дополнительной информации просмотрите каталог установки вашего клиента",
  "pnc_compatibility_build_for_newer_client_msg":"Плагин разработан для более новой версии клиента",
  "pnc_compatibility_minor_release_diff_msg":"Плагин собран для другой версии",
  "pnc_compatible_msg":"Плагин совместим с текущей версией NRS",
  "pnc_compatible_unknown_msg":"Совместимость плагина с текущей версией NRS неизвестна",
  "poll_by":"Опрос по",
  "poll_creation":"Создание опроса",
  "poll_data_loading":"Загрузка данных опроса, пожалуйста подождите...",
  "poll_id":"ID опроса",
  "poll_name":"Название опроса",
  "poll_results":"Результаты опроса",
  "poll_results_not_available":"Результаты опроса не доступны.",
  "poll_select_min_max_options":"Выбор между __min__ и __max__ вариантами ниже.",
  "poll_select_num_options":"Выберите параметры __num__ снизу.",
  "poll_select_one_option":"Выберите 1 из списка ниже.",
  "poll_votes_cast_not_available":"Голоса недоступны.",
  "polls_i_voted_in":"Мои голоса",
  "previous":"Назад",
  "price":"Цена",
  "private_feedback":"Приватный отзыв",
  "process_without_approval":"Обработать без утверждения.",
  "processors":"Процессоры",
  "product":"Товар",
  "product_feedback":"Отзыв о продукте",
  "product_id":"ID товара",
  "product_info":"Информация о Продукте",
  "products_available":"Доступные продукты",
  "public_feedback":"Публичный отзыв",
  "public_key":"Открытый Ключ",
  "public_key_actions":"(Устоновить информацию аккаунта, отправить сообщение, купить псевдоним, переслать PDC, ...)",
  "public_message":"Публичное сообщение",
  "publish_exchange_offer":"Разместить предложение обмена",
  "purchase":"Покупка",
  "purchase_delivered":"Эта покупка была доставлена.",
  "purchase_failed":"Покупка не удалась.",
  "purchase_not_delivered_in_time":"Покупки не были доставлены вовремя.",
  "purchase_refunded":"Эта покупка была возвращена.",
  "purchased_products":"Купленные Товары",
  "purchases":"Покупки",
  "put_for_sale":"Выставлен на продажу",
  "pv_incompatible_manifest_version_msg":"Несовместимая версия манифеста плагина",
  "pv_invalid_manifest_file_msg":"Неверный  файл манифеста плагина",
  "pv_invalid_missing_files_msg":"Отсутствующие файлы плагинов",
  "pv_not_valid_msg":"Плагин не валиден",
  "pv_unknown_manifest_version_msg":"Неизвестная версия манифеста плагина",
  "pv_valid_msg":"Плагин валиден",
  "qty":"Кол-во",
  "quantity":"Количество",
  "range":"Диапазон",
  "rate":"Курс",
  "raw_transaction_details":"Детали необработанной транзакции",
  "recent_blocks":"Последние блоки",
  "recent_transactions":"Последние Транзакции",
  "recipient":"Получатель",
  "recipient_account":"Счет Получателя",
  "recipient_alias_suggestion":"Если вы хотите ввести псевдоним, введите перед ним символ @.",
  "recipient_info":"Счет получателя имеет открытый ключ и баланс __pdc__ PDC.",
  "recipient_info_with_name":"Аккаунт получателя  __name__, имеет открытый ключ и баланс __pdc__ PDC.",
  "recipient_malformed":"Неверный формат учетной записи получателя, пожалуйста исправьте.",
  "recipient_malformed_suggestion":"Неверный адрес получателя, вы имели в виду __recipient__?",
  "recipient_no_public_key_pka":"Аккаунт получателя не имеет публичного ключа, это значит, что он не провёл ни одной исходящей транзакции. Баланс этого аккаунта __pdc__ PDC. Вы можете усилить безопасность, предоставив публичный ключ получателя.",
  "recipient_problem":"Существует проблема с учетной записью получателя:",
  "recipient_public_key":"Открытый ключ получателя",
  "recipient_unknown_pka":"Аккаунт получателя является неизвестным, это значит, что он не проводил ни входящих, ни исходящих транзакций. Вы можете усилить безопасность, предоставив публичный ключ получателя.",
  "referenced_transaction_full_hash":"Полный хэш указанной транзакции",
  "referenced_transaction_hash":"Хэш Связанной Транзакции",
  "refund":"Возмещение",
  "refund_note":"Примечание к возврату",
  "refund_price":"Цена возврата",
  "refund_purchase":"Возврат Средств за Покупку",
  "refund_this_purchase_q":"Возместить эту покупку?",
  "refunded":"Возмещено",
  "register":"Регистрация",
  "register_alias":"Зарегистрировать Альяс",
  "register_q":"Регистрация?",
  "registered":"зарегистрировано",
  "relevant_polls":"Соответствующие опросы",
  "remember":"Помните",
  "remember_account":"Запомнить аккаунт",
  "remember_decryption_passphrase":"Запомните парольную фразу для расшифровки",
  "remember_passphrase_by_default":"Запомнить пароль по умолчанию",
  "remember_passphrase_by_default_help":"На экране входа в систему.",
  "remember_passphrase_during_session":"Запомнить пароль во время сессии",
  "remove_from_bookmarks":"Удалить Из Закладок",
  "remove_from_group":"Удалить Из Группы",
  "repeat":"Повторить",
  "reservable":"Резервируемая",
  "reserve":"Резерв",
  "reserve_claim":"Зарезервировать взыскание",
  "reserve_currency":"Резервируемая валюта",
  "reserve_increase":"Увеличение резерва",
  "reserve_supply":"Зарезервированное предложение",
  "reserve_units":"Зарезервированное предложение",
  "result":"Результат",
  "results":"Результаты",
  "returning_user_q":"Зарегистрированный Пользователь?",
  "reveal_secret":"Раскрыть секрет",
  "search":"Поиск",
  "search_aliases":"Поиск альясов...",
  "search_assets":"Поиск активов...",
  "search_by_id":"Поиск по ID...",
  "search_currency":"Поиск Валют...",
  "security_notice":"Оповещение системы безопасности",
  "seed_password_generator":"Перемещайте курсор вокруг, чтобы инициализировать генератор случайных чисел...",
  "select_account_to_login":"Выберите аккаунт для входа",
  "select_color_scheme":"Выберите Цветовую Схему",
  "select_contact_in_sidebar":"Пожалуйста, выберите контакт в левой боковой панели.",
  "sell":"Продать",
  "sell_alias":"Продать Альяс",
  "sell_asset_for_pdc":"Продать __assetName__ за PDC",
  "sell_currency":"Продать Валюту",
  "sell_order_description":"Продать __quantity__ активов __asset_name__ по __pdc__ PDC каждый.",
  "sell_order_description_help":"За проданную единицу актива Вы получите __pdc__ PDC, и получите в общей сложности __total_pdc__ PDC, как только будут проданы все.",
  "sell_orders":"Ордер на продажу",
  "sell_rate_per_unit":"Курс продажи за единицу",
  "sell_to_anyone":"Продать кому-либо",
  "sell_to_specific_account":"Продать конкретному аккаунту",
  "sell_units_initial":"Продать единиц (начальное)",
  "sell_units_limit":"Продать единиц (лимит)",
  "seller":"Продавец",
  "seller_account_id":"ID аккаунта продавца",
  "send":"Отправить",
  "send_a_message":"Отправить сообщение",
  "send_currency":"Отправить валюту",
  "send_currency_to_sender":"Отправить валюту отправителю",
  "send_message":"Отправить сообщение",
  "send_message_button":"Отправить сообщение",
  "send_message_to_sender":"Отправить сообщение отправителю",
  "send_pdc":"Отправить PDC",
  "send_pdc_to_sender":"Отправить PDC отправителю",
  "sender":"Отправитель",
  "server_error_unknown":"Произошла неизвестная ошибка.",
  "set_account_info":"Установить информацию аккаунта",
  "settings":"Настройки",
  "user_interface_behaviour":"Режим интерфейса пользователя",
  "enable_plugins_setting":"Включить плагины",
  "enable_plugins_help":"Необходимо перезагрузить клиент.",
  "show_console_log_button":"Показать кнопку Журнал консоли",
  "show_feedback":"Показать отзывы",
  "show_type_menu":"Показать меню Тип",
  "sidebar":"Боковая панель",
  "signature_hash":"Хэш Подписи",
  "signed_transaction_bytes":"Подписанные байты транзакции",
  "start_date":"Дата начала",
  "start_forging":"Начать Форжинг",
  "start_forging_confirmation":"Если вы хотите начать форжинг, нажмите кнопку ниже для подтверждения.",
  "start_forging_confirmation_passphrase":"Если вы хотите начать форжинг, введите ваш пароль для подтверждения.",
  "status":"Статус",
  "status_blockchain_downloading":"Blockchain в настоящее время загружается. Пожалуйста, дождитесь полной загрузки.",
  "status_blockchain_rescanning":"В настоящее время  blockchain ре-сканируется. Пожалуйста, подождите когда процесс будет завершен.",
  "status_new_account":"Добро пожаловать в ваш новый аккаунт PDC. ID вашего аккаунта __account_id__ - при пополнении счёта в первый раз вы можете усилить безопасность, предоставив ваш публичный ключ: __public_key__",
  "status_new_account_no_pk":"Добро пожаловать на Ваш новый аккаунт PDC. Его идентификатор: __account_id__",
  "stop_forging":"Остановить форжинг",
  "stop_forging_confirmation":"Если вы уверены, что хотите, остановить форжинг, нажмите на кнопку ниже для подтверждения.",
  "stop_forging_confirmation_passphrase":"Если вы уверены, что вы хотите остановить форжинг, введите ваш пароль для подтверждения.",
  "submit":"Подтвердить",
  "submit_feedback":"Отправить Отзыв",
  "submit_forms_on_enter":"Отправлять заполненную форму при нажатии Enter",
  "submit_forms_on_enter_help":"Будьте внимательны, при нажатии на кнопку Enter произойдет отсылка формы, отсылка не может быть отменена.",
  "submitting":"Отправка...",
  "success_alias_buy":"Запрос на покупку псевдонима __alias_name__, за __price__ отправлен.",
  "success_alias_delete":"Запрос на удаление псевдонима __alias_name__ отправлен.",
  "success_alias_register":"Запрос на регистрацию псевдонима __alias_name__ отправлен.",
  "success_alias_sell":"Запрос на продажу псевдонима __alias_name__, за __price__ отправлен.",
  "success_alias_transfer":"Запрос на передачу псевдонима __alias_name__ отправлен.",
  "success_alias_update":"Запрос на обновление псевдонима __alias_name__ отправлен.",
  "success_asset_bookmark_removal":"Актив успешно удален из закладок.",
  "success_asset_bookmarked":"Актив успешно добавлен.",
  "success_asset_group_removal":"Актив успешно удален из группы.",
  "success_blacklist_peer":"Узел успешно добавлен в черный список!",
  "success_blockchain_up_to_date":"Blockchain теперь обновлен.",
  "success_buy_order_asset":"Ордер на покупку был отправлен.",
  "success_buy_order_currency":"Ордер на покупку валюты был отправлен.",
  "success_cancel_alias":"Продажа альяса успешно отменена!",
  "success_cancel_buy_order":"Заявка на покупку отменена.",
  "success_cancel_sell_order":"Заявка на продажу была отменена.",
  "success_connect_peer":"Успешное соединение с узлом!",
  "success_contact_add":"Контакт добавлен успешно.",
  "success_contact_delete":"Контакт успешно удален.",
  "success_contact_update":"Контакт успешно обновлен.",
  "success_delete_alias":"Псевдоним успешно удален.",
  "success_group_name_update":"Имя группы успешно обновлено.",
  "success_hash_verification":"Скачанная версия была проверена, хэш-код является правильным. Вы можете продолжить установку.",
  "success_message_sent":"Ваше сообщение было отправлено.",
  "success_messages_decrypt":"Сообщение(я) успешно расшифровано(ы).",
  "success_poll_bookmark_removal":"Опрос успешно удален из закладок.",
  "success_poll_followed":"__count__ опросов успешно добавлены к отслеживаемым.",
  "success_poll_followed_one":"Опрос успешно добавлен к отслеживаемы.",
  "success_sell_alias":"Ваше предложение на продажу альяса было успешно создано!",
  "success_sell_order_asset":"Ордер на продажу был утвержден.",
  "success_sell_order_currency":"Ордер на продажу валюты был утвержден.",
  "success_send_money":"PDC отправлены.",
  "success_start_forging":"Процесс форжинга начался.",
  "success_stop_forging":"Форжинг был остановлен.",
  "success_transfer_alias":"Ваш альяс успешно перенесен!",
  "success_valid_token":"Токен действителен и принадлежит учетной записи __account_link__. Он был создан  __timestamp__.",
  "supply":"Текущее предложение",
  "tag":"Тэг",
  "tags":"Теги",
  "tags_categories":"Теги (категории)",
  "target_reserve":"Цель зарезервирована",
  "tentative":"Предварительный",
  "testnet_login_warning":"Войти в TestNet аккаунт - не Ваш реальный!",
  "testnet_warning":"Вы подключены к TestNet. Не используйте Вашу реальную парольную фразу!",
  "theme_settings":"Настройки Темы",
  "time":"Время",
  "title":"Название",
  "title_description_tag":"Заголовок, описание или тэг",
  "to":"Кому",
  "toggle_navigation":"Переключение навигации",
  "token":"Токен",
  "total":"Итого",
  "total_available":"Всего доступно",
  "total_balance":"Общий баланс",
  "total_lowercase":"итого",
  "total_memory":"Всего памяти",
  "total_purchases":"Всего покупок",
  "total_supply":"Общее предложение",
  "total_tags":"Всего тегов",
  "trade_history":"История Сделок",
  "transaction":"Транзакция",
  "transaction_approval":"Транзакция подтверждена",
  "transaction_bytes":"Байты Транзакции",
  "transaction_details":"Детали транзакции",
  "transaction_id":"ID транзакции",
  "transaction_operations":"Операции над транзакциями",
  "transaction_type_not_phasing_safe":"Тип транзакции не безопасен для фазирования\/утверждения.",
  "transactions":"Транзакции",
  "transactions_per_hour":"Транзакций в час",
  "transfer":"Передача",
  "transfer_alias":"Передача альяса",
  "transfer_asset":"Передача актива",
  "transfer_currency":"Передать валюту",
  "transfer_history":"История трансферов",
  "transfer_in_progress":"Передача в процессе",
  "type":"Тип",
  "unconfirmed":"Не подтверждено",
  "unconfirmed_account":"Не подтверждено (Аккаунт)",
  "unconfirmed_everyone":"Не подтверждено (Все)",
  "unconfirmed_transaction":"Неподтвержденная Транзакция",
  "units":"Единицы",
  "unsigned_transaction_bytes":"Неподписанные Байты Транзакции",
  "up_to_date_peers":"Актуальный список узлов",
  "update":"Обновление",
  "update_account_info":"Обновить сведения аккаунта",
  "update_alias":"Обновить альяс",
  "update_available":"Доступна новая версия NRS. Рекомендуется обновиться.",
  "update_beta_available":"Доступна новая эксперементальная версия. Не рекомендуется устанавливать, если вы не уверены.",
  "update_blockchain_downloading":"Blockchain еще загружается, проверьте еще раз после того, как он обновится.",
  "update_contact":"Обновить контакт",
  "update_multiple_available":"Доступны как основной, так и экспериментальный выпуски. Не рекомендуется устанавливать экспериментальный выпуск, если вы не знаете, что вы делаете.",
  "update_testnet":"NRS нельзя обновить при подключении к тестовой сети.",
  "update_up_to_date":"У вас уже последний релиз. Нет необходимости обновлять.",
  "upload_data":"Загрузить данные",
  "upload_file":"Загрузка файла",
  "upload_file_button":"Загрузить файл",
  "uploaded":"Выгружено",
  "uploaded_volume":"Выгруженный объем",
  "uri":"URI",
  "uri_is":"URI альяса «__uri__»",
  "use_24_hour_format":"Использовать 24-часовой формат",
  "user_no_aliases":"Этот пользователь не имеет альясов.",
  "user_no_assets":"Этот пользователь не имеет активов.",
  "user_no_currencies":"У пользователя нет валют.",
  "user_no_marketplace_listings":"Пользователь не продаёт товары в магазине.",
  "user_no_trade_history":"Этот пользователь не  имеет торговой истории.",
  "user_no_transactions":"У этого пользователя нет транзакций.",
  "valid":"Допустимо",
  "validate":"Проверка",
  "validate_token":"Проверка токена",
  "validation_status":"Статус валидации",
  "value_in_pdc":"Значение в PDC",
  "version":"Версия",
  "view_asset_distribution":"Просмотр распределения активов",
  "view_more":"Посмотреть больше",
  "view_owner_info_q":"Просмотреть информацию о владельце ?",
  "vote":"Голосование",
  "vote_btn_short":"Голосование",
  "vote_by_account":"Голосование аккаунтом",
  "vote_by_asset":"Голосование балансом активов",
  "vote_by_balance":"Голосование балансом аккаунта",
  "vote_by_currency":"Голосование балансом",
  "vote_by_hash":"Голосовать хэшем",
  "vote_by_none":"Нет голосований",
  "vote_by_transaction":"Голосование транзакцией",
  "vote_casting":"Голосование",
  "vote_follow_btn_short":"Следить",
  "vote_in_poll":"Голосовать в опросе",
  "vote_results_btn_short":"Результаты",
  "votes":"Голоса",
  "votes_cast":"Голосов",
  "voting_system":"Система голосования",
  "waiting_on_seller":"Ожидание доставки товара от продавца.",
  "warning":"Внимание",
  "website":"Вебсайт",
  "website_or_text":"Веб-сайт или Текст",
  "weight":"Вес",
  "welcome_to_pdc":"Добро пожаловать в Pdc",
  "x_confirmations":"__x__ подтверждений",
  "x_lessor":"1 арендодатель",
  "x_lessor_lease":"1 арендодатель сдал в аренду свой эффективный баланс вашему аккаунту.",
  "yes":"Да",
  "you":"Вы",
  "you_received_assets":"Вами получен 1 __name__ актив.",
  "you_received_message":"Вы получили сообщение от __name__.",
  "you_sold_assets":"Вы продали, передали или удалили 1 __name__ актив.",
  "your_account":"Ваш Pdc аккаунт",
  "your_alias_sale_offer":"Вы предлагаете этот альяс для продажи.",
  "your_name":"Ваше имя",
  "your_passphrase":"Ваш Пароль",
  "currency_units":"Количество валюты",
  "accounts_whitelist":"Аккаунты (белый список)",
  "amount_pdc":"Сумма PDC",
  "asset_quantity":"Количество актива",
  "aliases_owned":"Собственные Альясы",
  "all_transactions":"Все Транзакции",
  "currency_buy":"Купить Валюту",
  "currency_sell":"Продать Валюту",
  "next_page":"Следующая страница",
  "account_control":"Управление аккаунтом",
  "previous_page":"Предыдущая страница",
  "unconfirmed_transactions":"Неподтвержденные Транзакции",
  "error_description":"Описание Ошибки",
  "recipient_malformed_suggestion_plural":"Неверный адрес получателя, вы желаете выполнить одно из следующих действий:",
  "recipient_public_key_account":"Открытый ключ соответствует аккаунту __account_id__.",
  "search_marketplace":"Поиск по Магазину товаров",
  "add_note_to_self_q":"Добавить заметку для себя ? ",
  "advanced_uppercase":"Дополнительно",
  "you_received_assets_plural":"Вы получили __count__ активов __name__.",
  "you_sold_assets_plural":"Вы продали, передали или удалили __count__ __name__ активов.",
  "asset_issuer":"Эмитент актива",
  "asset_distribution":"Распределение активов",
  "asset_transfer_history":"История трансфера актива",
  "asset_exchange_tutorial":"Учебник по работе с Биржей Активов",
  "error_asset_already_bookmarked_plural":"Актив уже в списке закладок.",
  "next_block":"Следующий Блок",
  "x_lessor_plural":"__x__ арендодателей",
  "refund_note_nonce":"Заметка к возврату не представлена",
  "total_amount":"Общее количество",
  "delivery_deadline_timestamp":"Отметка времени срока ожидания",
  "alias_name":"Название Альяса",
  "vote_x":"голосов __x__",
  "payload_hash":"Хэш комерческой нагрузки",
  "payload_length":"Длина коммерческой нагрузки",
  "error_decimals_plural":"Допускаются только __count__ цифр после десятичного знака.",
  "alias_uri":"URI Альяса",
  "x_lessor_lease_plural":"__x__ арендодателей передали свои эффективные баланса в аренду вашей учетной записи.",
  "recipient_unknown":"Счет получателя является неизвестным аккаунтом, что означает, что он никогда не имел входящих или исходящих транзакций. Пожалуйста, проверьте адрес получателя перед отправкой.",
  "feedback_note":"Отзыв",
  "confirmations_short":"Подтверждения.",
  "success_asset_bookmarked_plural":"Активы успешно добавлены.",
  "total_fee":"Общая Комиссия",
  "error_not_specified_plural":"Необходимо указать по крайней мере один  __names__.",
  "contacts_no_db_warning":"Ваш браузер не поддерживает доступ к базе данных, без чего не могут создаваться контакты.",
  "seller_products":"Продавец Товара",
  "asset_exchange_duplicates_warning_plural":"Внимание: На бирже есть __count__ других активов, с тем же именем. Пожалуйста, убедитесь, что вы выбрали нужный. Обратите внимание на ID аккаунта и актива для проверки.",
  "status_new_account_old":"Добро пожаловать в Ваш новый аккаунт PDC. Его идентификатор — __account_id__. Вам необходимо положить туда несколько монет.",
  "currency_type":"Тип битовой маски",
  "feedback_note_nonce":"Отзыв отсутствует",
  "option_x":"вариант __x__",
  "previous_block":"Предыдущий блок",
  "unconfirmed_balance":"Неподтвержденный баланс",
  "quantity_traded":"Сумма сделки",
  "total_traded":"Всего сделок",
  "data_size":"Размер данных",
  "alias_sale_transfer":"Альяс продан или передан",
  "previous_block_hash":"Хэш Предыдущего Блока",
  "block_signature":"Подпись блока",
  "block_timestamp":"Отметка времени блока",
  "following_plugins_detected":"Были обнаружены следующие активные плагины:",
  "plugin_security_notice_full_access":"Плагины не запускаются в песочнице и никак не ограничены и имеют полный доступ к клиентской системе, включая вашу секретную фразу Pdc.",
  "plugin_security_notice_trusted_sources":"Убедитесь, что запускаете плагины, загруженные только из проверенных источников, в противном случае вы можете потерять свои PDC! В случае сомнений не запускайте плагины с аккаунтов, используемых для хранения больших объемов PDC сейчас или в будущем.",
  "success_add_peer":"Узел успешно добавлен!",
  "peer_already_added":"Узел уже добавлен!",
  "activation_per_unit_reserve":"Активация на зарезервированные единицы",
  "aliases_to_account_id":"Альяс для ID аккаунта",
  "aliases_to_uri":"Альясы для URI",
  "approve_transaction_finish_height_help":"Транзакция будет выполнена только если будет подтверждена до достижения заданной высоты.",
  "approve_transaction_accounts_requested_help":"Для подтверждения транзакции потребуются следующие аккаунты (обязательные для согласования аккаунты).",
  "approve_transaction_min_balance_type_help":"Аккаунты могут подтвердить транзакцию только при наличии минимального баланса определенного типа.",
  "approve_transaction_min_balance_help":"Минимальный баланс для подтверждения транзакции.",
  "arbitrary_message":"Произвольное сообщение",
  "add_currency_modal_help":"Введите код валюты.",
  "add_asset_modal_help":"Введите ID актива.",
  "create_poll_finish_height_help":"Номер блока, когда опрос будет завершен.",
  "current_per_unit_reserve":"Резерв валюты на единицу",
  "empty_aliases":"Пустой альяс",
  "error_signature_verification_server":"Не удалось проверить подпись (на стороне сервера).",
  "fromAccount":"От",
  "hub_announcements":"Хаб Объявлений",
  "market_delivery":"Доставка магазином",
  "market_feedback":"Обратная связь магазина",
  "market_listing":"Список рынка",
  "market_price_change":"Изменение рыночной цены",
  "market_purchase":"Покупка по Рынку",
  "market_quantity_change":"Изменение рыночного количества",
  "market_refund":"Возмещение магазином",
  "market_removal":"Исключить магазин",
  "marketplace_price_change":"Изменение цен торговой площадки",
  "marketplace_quantity_change":"Изменение количества на торговой площадке",
  "message_is_encrypted":"Это сообщение зашифровано.",
  "payment":"Оплата",
  "messaging_voting_aliases":"Сообщения\/Голосования\/Альясы",
  "placeholder]deadline":"Крайний срок",
  "polls":"Опросы",
  "toAccount":"Кому",
  "unknown":"Неизвестно",
  "subtype":"Подтип",
  "encrypted_note_no_permission":"Примечание зашифровано и не может быть прочитано вами.",
  "encrypted_feedback_no_permission":"Отзыв зашифрован и не может быть прочитан вами.",
  "recipient_public_key_already_announced":"Публичный ключ этого счета уже анонсирован. Вместо этого пожалуйста используйте номер счета.",
  "order_total":"Общая сумма заказа",
  "goods_to_encrypt":"Товары для шифрования",
  "error_merchant_message_numeric_range_length":"Сообщение должно быть числовым и иметь длину между __minLength__ и __maxLength__ символов.",
  "error_merchant_message_numeric_min_length":"Сообщение должно быть числовым и иметь минимальную длину __minLength__ символов.",
  "error_merchant_message_numeric_length":"Сообщение должно быть числовым и иметь длину __length__ символов.",
  "error_merchant_message_alphanumeric_range_length":"Сообщение должно быть буквенно-цифровым и иметь длину между __minLength__ и __maxLength__ символов.",
  "error_merchant_message_alphanumeric_min_length":"Сообщение должно быть буквенно-цифровым и иметь минимальную длину __minLength__ символов.",
  "error_merchant_message_alphanumeric_length":"Сообщение должно быть буквенно-цифровым и иметь длину __length__ символов.",
  "error_merchant_message_custom_range_length":"Сообщение неверно отформатировано и должно иметь длину между __minLength__ и __maxLength__ символов.",
  "error_merchant_message_custom_min_length":"Сообщение неверно отформатировано и должно иметь минимальную длину __minLength__ символов.",
  "error_merchant_message_custom_length":"Сообщение неправильно отформатировано и должно иметь длину __length__ символов.",
  "error_merchant_message_numeric":"Сообщение должно быть числовым.",
  "error_merchant_message_alphanumeric":"Сообщение должно быть буквенно-цифровым.",
  "error_merchant_message_custom":"Сообщение имеет неправильный формат.",
  "global":"Глобальный",
  "just_you":"Только вы",
  "view":"Смотреть",
  "success_delete_contact":"Контакт был удален успешно!",
  "success_update_contact":"Контакт был успешно обновлен!",
  "success_issue_asset":"Актив был создан и будет доступен в ближайшее время.",
  "options_are_binary":"Опцион является Цифровым",
  "goods_text":"Описание Товара",
  "error_dgs_purchase":"Произошла неизвестная ошибка! Товар с торговой площадки, может быть куплен или не куплен.",
  "error_dgs_delivery":"Произошла неизвестная ошибка! Купленный на торговой площадке товар может быть доставлен или не доставлен.",
  "order":"Ордер",
  "announced_address":"Опубликованный адрес",
  "success_cast_vote":"Ваш голос был учтен !",
  "error_send_money":"Произошла неизвестная ошибка! PDC могут быть отправлены или не отправлены.",
  "success_dgs_price_change":"Цена товара на торговой площадке была изменена успешно.",
  "error_transfer_asset":"Произошла неизвестная ошибка! Актив может быть как передан так и не передан.",
  "error_broadcast_transaction":"Произошла неизвестная ошибка! Транзакция может быть передана или не передана.",
  "full_hash":"Полный хэш",
  "share_address":"Поделиться Адресом",
  "success_broadcast_transaction":"Транзакция была успешно отправлена.",
  "delisted":"Исключены",
  "goods_data_nonce":"Данные товара не представленны",
  "sender_public_key":"Открытый ключ отправителя",
  "seeded":"Раздачи",
  "error_buy_alias":"Произошла неизвестная ошибка! Альяс может быть приобретен или не приобретен.",
  "success_dgs_purchase":"Товар был приобретен на торговой площадке.",
  "number_of_trades":"Количество Сделок",
  "success_lease_balance":"Ваш баланс будет сдан в аренду через 1440 блоков.",
  "passphrase_disclosure_warning":"Внимание: Никогда не раскрывайте свою фразу. Если вы её потеряете, вы потеряете доступ к вашему аккаунту!",
  "confirmed":"Подтверждено",
  "success_asset_exchange_change_group_name":"Имя группы было изменено успешно.",
  "interface_tutorial":"Описание интерфейса",
  "max_nr_of_options":"Максимальное количество вариантов",
  "recipient_no_public_key":"Аккаунт получателя не содержит открытого ключа, что означает, что он никогда не создавал исходящих транзакций. Аккаунт имеет баланс __pdc__ PDC. Пожалуйста, проверьте адрес получателя перед отправкой.",
  "blacklisted":"Черный список",
  "success_dgs_listing":"Список торговой площадки был создан и будет доступен в ближайшее время.",
  "bid_order_id":"Номер заявки на покупку",
  "peer":"Узел",
  "error_issue_asset":"Произошла неизвестная ошибка! Актив может быть создан или не создан.",
  "error_cancel_sell_order":"Произошла неизвестная ошибка! Ордер на продажу может быть отменен или не отменен.",
  "goods":"Товары",
  "hallmark":"Халлмарк",
  "products_by_seller":"Товары Продавца",
  "success_transfer_asset":"Идет передача актива!",
  "with_pdc":"С PDC",
  "success_dgs_delivery":"Покупка с торговой площадки была доставлена.",
  "error_dgs_feedback":"Произошла неизвестная ошибка! Отзыв о покупке на торговой площадке может быть подтвержден или не подтвержден.",
  "success_add_asset_bookmark":"Актив был добавлен!",
  "error_dgs_refund":"Произошла неизвестная ошибка! Купленный на торговой площадке товар может быть возвращен или не возвращен.",
  "error_dgs_listing":"Произошла неизвестная ошибка! Список продуктов на торговой площадке может быть создан или не создан.",
  "error_account_rs":"Сгенерированный адресс Рида Соломона отличается от адреса в блокчейне!",
  "generation_signature":"Создание подписи",
  "search_by_seller":"Поиск По Продавцу...",
  "page_header":"Заголовок страницы",
  "attachment":"Вложение",
  "success_dgs_delisting":"Этот продукт был успешно удален с торговой площадки.",
  "pdc_forum":"Форум PDC",
  "password_required_for_decryption":"Ваш пароль требуется для расшифровки этих сообщений.",
  "success_asset_exchange_change_group":"Актив был добавлен в группу.",
  "generator_public_key":"Генератор Открытого ключа",
  "error_decrypt_messages":"Произошла неизвестная ошибка!",
  "error_create_poll":"Произошла неизвестная ошибка! Опрос может быть создан или не создан.",
  "Bid Order":"Ордер на продажу",
  "encrypted_goods_data":"Зашифрованные данные товара",
  "for_pdc":"Для PDC",
  "encrypted_note_nonce":"Примечание Зашифровано",
  "newest_products":"Новейшие товары",
  "min_nr_of_options":"Минимальное количество вариантов",
  "error_asset_decimals":"Для этого актива допускается только 1 цифра после десятичного знака.",
  "ask_order":"Заявка на Продажу",
  "success_asset_group_add":"Актив, добавлен в группу успешно.",
  "encrypted_goods_nonce":"Товар Зашифрован",
  "success_dgs_quantity_change":"Количество продукта на торговой площадке было изменено успешно.",
  "Purchased Products":"Купленные Товары",
  "success_create_poll":"Опрос был создан!",
  "pdc_wiki":"PDC Вики",
  "error_send_encrypted_note":"Произошла неизвестная ошибка! Сообщение может быть отправлено или не отправлено.",
  "state":"Состояние",
  "payment_with_message":"Платеж С Сообщением",
  "comment":"Комментарий",
  "success_dgs_feedback":"Отзыв о покупке на торговой площадке был отправлен.",
  "success_decrypt_messages":"Сообщение(я) были расшифрованы!",
  "ask_order_id":"ID ордера на покупку",
  "error_add_asset_bookmark":"Произошла неизвестная ошибка!",
  "error_set_alias":"Произошла неизвестная ошибка! Альяс может быть зарегистрирован или не зарегистрирован.",
  "number_of_transactions":"Количество Транзакций",
  "my_products":"Мои Товары",
  "timestamp":"Метка времени",
  "error_cast_vote":"Произошла неизвестная ошибка! Голос может быть учтен или не учтен.",
  "success_dgs_refund":"Покупка на торговой площадке была возвращена.",
  "success_passphrase_confirmed":"Парольная фраза подтверждена успешно, теперь вы вошли в систему.",
  "percent_seeded":"__percent__ % роздано",
  "host":"Сервер",
  "success_buy_alias":"Продажа вашего альяса находится в процессе!",
  "Aliases":"Альясы",
  "goods_data":"Данные товара",
  "success_set_account_info":"Информация о вашем аккаунте успешно сохранена.",
  "encrypted_note":"Шифрованное сообщение",
  "delta_quantity":"Разница (дельта) количества",
  "error_asset_decimals_plural":"Для этого актива допускается только __count цифры после десятичного знака.",
  "success_add_contact":"Контакт был создан!",
  "error_cancel_buy_order":"Произошла неизвестная ошибка! Ордер на покупку мог быть отменен или не отменен.",
  "status_account_id":"ID вашего аккаунта: __account_id__",
  "initial_units":"Начальное предложение единиц",
  "pre_activation_units":"Поставка перед активацией",
  "max_units":"Максимальное предложение единиц",
  "min_reserve_per_unit":"Минимальный резерв на единицу",
  "current_units":"Текущее предложение единиц",
  "current_reserve_per_unit":"Текущий резерв на единицу",
  "founders":"Создатель",
  "trades":"Торги",
  "is_text":"Это текст?",
  "filename":"Имя файла",
  "upload_tagged_data":"Загрузить данные",
  "tagged_data":"Облако данных",
  "transaction_time":"Время транзакции",
  "forging_tooltip":"Форжинг начался с баланса __balance__ PDC",
  "forging_another_account_tooltip":"Форжинг с аккаунтом  __accountRS__",
  "forging_more_than_one_tooltip":"Форжинг с __generators__ аккаунтами",
  "not_forging_not_started_tooltip":"Форжинг не запущен",
  "forging_unknown_tooltip":"Не удается определить статус форжинга, пожалуйста определите пароль администратора",
  "forging_stopped_tooltip":"Форжинг остановлен",
  "phasing_only":"Обязательное утверждение",
  "mandatory_approval_info":"Все последующие транзакции будут обязательные подтверждены (фазированно) в соответствии с настройками, показанными ниже. После установки, эти настройки учетной записи могут быть удалены с одобрения владельцев аккаунтов, указанных ниже.",
  "forging_current_account_true":"текущий аккаунт форжит",
  "forging_current_account_false":"текущий аккаунт не форжит",
  "dgs_welcome":"Добро пожаловать на Рынок",
  "dgs_greeting_1":"Здесь вы можете найти различные товары и услуги предоставляемые вам.",
  "dgs_greeting_2":"Для того, чтобы найти то, что вам нужно, вы можете использовать прямой поиск или использовать интересующие теги.",
  "dgs_greeting_3":"Вы можете также разместить в магазине список товаров и услуг, получать обратную связь и давать скидки.",
  "dgs_greeting_4":"При использовании этой функции, пожалуйста, относитесь с уважением к частной жизни и уважайте других пользователей.",
  "dgs_greeting_5":"Децентрализованная природа blockchain позволяет публиковать любой нежелательный материал.",
  "dgs_greeting_6":"Пожалуйста, убедитесь в соблюдении местного законодательства при использовании Marketplace.",
  "accept_dgs":"Принять",
  "phased":"Фазировано",
  "send_money_submitted":"Запрос на отправку денег был подан",
  "approve_modal_phased_no_approval_tab_help":"Выполнение транзакций откладывается, однако транзакция не нуждаются в дополнительном одобрение чтобы вступить в силу",
  "approve_modal_by_transaction_tab_help":"Транзакция будект осуществлена, только если другая транзакция, имеющих указанный полный хэш будет находиться в blockchain",
  "approve_modal_by_hash_tab_help":"Транзакция будет утверждена при раскрытии секретного сообщения, соответствующего заданному хешу",
  "approved_by_transaction_hash":"Утверждено по хешу транзакции",
  "approved_by_transaction_full_hash":"Полный хэш транзакции",
  "approved_by_hashed_secret":"Утверждено по хешу секретной фразы",
  "approved_by_hashed_secret_placeholder":"хэш-код секрета",
  "hash_algorithm":"Алгоритм хэширования",
  "calculate_hash":"Вычислить хэш",
  "hash_calculation":"Расчет хеш-а",
  "data_to_hash":"Данные для хэширования",
  "calculate":"Рассчитать",
  "calculated_hash_is":"Вычисляемый хэш",
  "cancelled":"Отменено",
  "status_new_account_no_pk_v2":"Добро пожаловать в ваш новый аккаунт PDC. ID вашего аккаунта __account_id__ - При пополнении счета в первый раз, вы можете усилить безопасность вашего аккаунта публикацией вашего открытого ключа. Чтобы узнать свой открытый ключ, войдите в систему используя ваш пароль.",
  "lessee":"Лизингополучатель",
  "currencies_value":"Значение валюты",
  "currencies_owned":"Владелец валюты",
  "error_decimal_positions_warning":"Предупреждение: использование менее 2 десятичных знаков или более 6 десятичных знаков может снизить удобство использования вашего __entity__",
  "public_key_not_announced_warning":"Предупреждение: публичный ключ вашего аккаунта __public_key__ не был опубликован в blockchain. Это означает, что ваш аккаунт не защищен как другие учетные записи. Вы должны сделать исходящую транзакцию, чтобы устранить эту проблему.",
  "transaction_j_s_o_n":"JSON Транзакции",
  "signed_transaction_json":"JSON Подписанной транзакции",
  "unsigned_transaction_json":"JSON Неподписанной транзакции",
  "unsigned_bytes_qr_code":"QR-код Неподписанных байт",
  "scan_qr_code":"Сканировать QR-код",
  "transaction_json_operations":"JSON операций транзакции",
  "sign_transaction":"Подпись транзакции",
  "transaction_json":"JSON Транзакции",
  "signed_prunable_transaction_json":"JSON подписанной удаляемой транзакции",
  "transaction_signature_qr_code":"QR код подписи транзакции",
  "signature":"Подпись",
  "do_not_sign":"Не подписывать",
  "dividend_height_asset_height":"Высота выплаты дивидендов меньше, чем высота выпуска активов",
  "select_file_to_upload":"Выберите файл для загрузки",
  "broadcast_json":"Передача JSON",
  "broadcast_bytes":"Передача байт",
  "already_processed":"Уже обработано",
  "account_ledger":"\"Бухгалтерская книга\" аккаунта",
  "no_account_ledger":"Не найдено записей в бухгалтерской книге аккаунта",
  "entry":"Запись",
  "change":"Изменить",
  "holding":"Собственность",
  "transaction_fee":"Комиссия за транзакцию",
  "block_generated":"Сгенерированный блок",
  "issuance":"Выпуск",
  "ledger_entry":"Запись в \"бухгалтерской книге\"",
  "entry_time":"Метка времени записи",
  "is_transaction_event":"Связанные транзакции",
  "holding_type":"Тип собственности",
  "event":"Событие",
  "event_type":"Тип события",
  "ledger_id":"ID \"бухгалтерской книги\"",
  "server_connection_error":"Ошибка связи с сервером",
  "data_required_field":"Дата является обязательным полем.",
  "secret_is_text":"представление текстовых данных",
  "delete_shares":"Удаление долей",
  "action":"Действие",
  "available":"Доступно",
  "coin":"Монета",
  "coins":"Монеты",
  "coin_exchange":"Обмен монет",
  "exchange_using_shape_shift":"Обмен монет, используя Shape Shift",
  "exchange_pdc_to_coin":"Обмен PDC на монету",
  "exchange_coin_to_pdc":"Обмен монеты на PDC",
  "exchange_pdc_to_coin_shift":"Обмен PDC на __coin__ (смещение)",
  "exchange_pdc_to_coin_send_amount":"Обмен PDC на __coin__ (отправить сумму)",
  "exchange_coin_to_pdc_shift":"Обмен __coin__ на PDC (смещение)",
  "exchange_coin_to_pdc_send_amount":"Обмен __coin__ на PDC (отправить сумму)",
  "fund_account_message":"Обмен Bitcoin на PDC",
  "shift_rate":"Стоимость смешивания",
  "send_amount_rate":"Стоимость отправки",
  "diff_percent":"Различия",
  "exchange_welcome":"Добро пожаловать в Обмен Монет",
  "exchange_greeting_1":"Функциональные возможности обменника монет базируются на сторонних сервисах.",
  "exchange_greeting_2":"При использовании обменника ваш IP адрес может стать известным этому сервису.",
  "accept_exchange_link":"Принять",
  "unavailable":"Недоступно",
  "download_nrs_zip":"Zip файл",
  "download_nrs_pdcdows_installer":"Установщик для Windows",
  "drop_update_v2":"После загрузки файла обновления клиента (__filename__) перетащите его сюда или кликните мышкой для выбора.",
  "expiration":"Срок действия",
  "withdrawal":"Вывод средств",
  "withdrawal_address":"Адреса вывода",
  "deposit":"Пополнение",
  "deposit_address":"Адрес пополнения",
  "deposit_qr_code":"QR-код пополнения",
  "min_deposit_amount":"Минимальная сумма депозита",
  "max_deposit_amount":"Максимальная сумма депозита",
  "deposit_instructions_shift":"Скопируйте адрес для пополнения или отсканируйте QR код из вашего кошелька и пополните счет. Не пополняйте меньше чем минимальная сумма или больше чем максимальная сумма, поскольку в таком случае ваша транзакция будет отклонена ShapeShift. Как только вы завершите пополнение, нажмите кнопку \"Готово\". Чтобы отменить пополнение нажмите кнопку \"Отмена\".",
  "deposit_instructions_sendamount":"Скопируйте адрес для пополнение или отсканируйте QR код из вашего кошелька и пополните счет. Внесите точную сумму. Как только вы завершили пополнение нажмите кнопку «Готово». Чтобы отменить пополнение нажмите кнопку «Отмена».",
  "no_recent_transactions_found":"Не найдено принятых транзакций.",
  "latest_exchanges":"Последние обмены PDC",
  "no_trading_pairs":"Нет торговых пар.",
  "pdc_available":"PDC доступные для обмена",
  "outdated":"Устарели!",
  "new_beta":"Новая бета-версия",
  "no_currency_transfer_history":"История перемещений валют не доступна.",
  "currency_transfer_history":"История перемещений валют",
  "min_reserve_v2":"Минимальная сумма PDC для резерва за единицу",
  "fund_account_warning_1":"Вы можете пополнить ваш новый аккаунт прямо сейчас с помощью обменника ShapeShift.",
  "fund_account_warning_2":"Обратите внимание, что это сторонний сервис, поэтому его использование покажет",
  "fund_account_warning_3":"Ваш аккаунт PDC и ваш текущий IP-адрес их серверам.",
  "hallmark_generation_parsing":"Клеймо создать\/разобрать",
  "generate_hallmark":"Генерировать Клеймо",
  "parse_hallmark":"Разобрать Клеймо",
  "public_host_address":"Адрес публичного хоста",
  "weight_placeholder":"Пропорционально весу [0-1000000000]",
  "hallmark_date":"Дата клейма",
  "hallmark_date_placeholder":"Дата [гггг\/мм\/дд]",
  "generated_hallmark_is":"Сгенерированное клеймо:",
  "success_hallmark_parsing":"Клеймо проанализирована успешно",
  "error_invalid_hallmark":"Ошибка при создании клейма: __error__",
  "parse":"Парсинг",
  "ledger":"Бухгалтерская книга",
  "user_no_ledger":"Этот пользователь не имеет операций.",
  "setup_mandatory_approval":"Настройка обязательных утверждений",
  "shuffling_creation":"Создать смешивание",
  "shuffling_processing":"Процесс смешивания",
  "shuffling_recipients":"Получатель смешивания",
  "shuffling_registration":"Присоединиться к смешиванию",
  "shuffling_verification":"Проверить смешивание",
  "shuffling_cancellation":"Отменить смешивание",
  "shuffling_distribution":"Распределение смешивания",
  "delete_asset":"Удалить актив",
  "account_property":"Установить свойства аккаунта",
  "account_property_delete":"Удалить свойства аккаунта",
  "mandatory_approval_enabled":"Обязательное утверждение:",
  "mandatory_approval_enabled_info":"Обязательное подтверждение для контроля аккаунта включено. Пожалуйста, установите высоту окончания.",
  "mandatory_approval_details":"Детали управления аккаунтом",
  "start_shuffler":"Запустить смешивание",
  "shuffling_id":"ID смешивания",
  "recipient_passphrase":"Пароль получателя",
  "create_shuffling":"Создать смешивание",
  "participant_count":"Количество участников",
  "my_shufflers":"Мои смешивания",
  "shuffling":"Смешивание",
  "failure":"Ошибка",
  "no_shufflers":"Отсутствуют смешивания для текущего аккаунта",
  "active_shufflings":"Активные смешивания",
  "stage":"Этап",
  "assignee":"Назначено",
  "blocks_remaining":"Осталось блоков",
  "join":"Присоединиться",
  "my_shufflings":"Мои смешивания",
  "shuffling_created":"Создать смешивание",
  "shuffler_started":"Начать смешивание",
  "participant":"Участник",
  "no_matching_participants":"Нет соответствующих участников",
  "not_started":"Не началось",
  "delete_asset_shares":"Удаление доли активов",
  "active":"Активные",
  "inactive":"Неактивные",
  "start":"Начать",
  "cannot_check_shufflers_status":"Не удается проверить статус смешивания.",
  "switch_account":"Переключить аккаунт",
  "delete_history":"Удалить историю",
  "no_asset_deletion_history":"Отсутствует история удаления активов.",
  "invalid asset":"Недопустимый актив",
  "initial_quantity":"Первоначальное количество",
  "registration_finish":"Зарегистрируйтесь до",
  "shuffling_registration_height_help":"Смешивание не начнется пока не будет зарегистрировано необходимое количество участников до указанной высоты.",
  "details":"Подробнее",
  "min_balance":"Минимальный баланс",
  "min_balance_model":"Модель минимального баланса",
  "voting_model":"Модель голосования",
  "services":"Сервисы",
  "phasing_duration":"Минимальная и максимальная продолжительность фазирования",
  "phasing_duration_help":"Ограничивает период фазированния транзакций созданных аккаунтом. Полезно в случае, когда утерян контроль за аккаунтом или он скомпроментирован. Максимальный срок определяет, как на долго злоумышленнику будут заблокированны средства аккаунта, прежде чем они будут взяты под контроль и сохранены настоящим владельцем, в новом аккаунте. Минимальная продолжительность, вместе с Максимальной Комиссией Ожидания, определяется с какой скоростью злоумышленник сможет \"сжечь\" комиссию PDC принадлежащую контролируемому аккаунту",
  "phasing_maximum_pending_fees":"Максимальная комиссия за ожидающие транзакции",
  "minimum_duration_short":"Мин. длительность",
  "maximum_duration_short":"Макс. длительность",
  "maximum_fees":"Макс. комиссия",
  "maximum_pending_fees_help":"Максимальная сумма комиссии за отложенную транзакцию. Разделите её на минимальную длительность этапов, и вы получите количество PDC, которое может быть израсходовано на оплату комиссии контролирующим аккаунтом за каждый блок",
  "error_fee_exceeds_max_account_control_fee":"Максимальная общая сумма комисии ограниченная __maxFee__ PDC превышена",
  "error_finish_height_out_of_account_control_interval":"Финальная высота находится за границами заданного контролем аккаунта диапазона [__min__..__max__]",
  "shuffling_full_hash":"Полный хэш смешивания",
  "shuffling_state_hash":"Состояние хеша смешивания",
  "shuffler_recipient":"Получатель смешивания",
  "registrant_count":"Количество зарегистрировавшихся",
  "registrants":"Зарегистрировавшиеся",
  "registration":"Регистрация",
  "processing":"Обрабатывается",
  "verification":"Проверка",
  "blame":"Ответственность",
  "done":"Готово",
  "processed":"Обработано",
  "verified":"Проверено",
  "account_properties":"Свойства аккаунта",
  "incoming":"Входящие",
  "outgoing":"Исходящие",
  "set":"Установить",
  "property":"Свойства",
  "value":"Значение",
  "no_properties":"Не задано свойств для текущего аккаунта",
  "set_account_property":"Установить свойства аккаунта",
  "delete_account_property":"Удалить свойства аккаунта",
  "setter":"Настройщик",
  "set_property":"Установить свойство",
  "delete_property":"Удалить свойство",
  "participants":"Участники",
  "shuffler":"Смешиватель",
  "shuffling_recipient_passphrase_warning":"Используйте сильный пароль получателя и не забудьте его!",
  "shuffling_node_running_warning":"После создания или при подключении к смешиванию, ваш узел должен быть on-line а смешивание работать, на вашем счету должно быть достаточно средств чтобы оплатить комиссию за смешивание в размере 12 PDC до полного завершения смешивания! Если вы это не выполните или отключите узел, с вас будет снято 1000 PDC.",
  "in_progress":"Выполняется",
  "already_joined":"Уже присоединился",
  "download":"Скачать",
  "data_content":"Содержание данных",
  "content":"Содержание",
  "search_by_account_id":"Поиск по ID аккаунта",
  "free_text_search":"Поиск по свободному тексту",
  "no_data":"Данные не найдены",
  "link":"Ссылка",
  "effective_rate":"Эффективный курс",
  "units_exchanged":"Единиц обменяно",
  "total_exchanged":"Всего обменяно",
  "exchanges":"Обмен",
  "buy_supply":"Предложение покупки",
  "buy_limit":"Лимит покупки",
  "buy_rate":"Курс покупки",
  "sell_supply":"Предложение продажи",
  "sell_limit":"Лимит продажи",
  "sell_rate":"Курс продажи",
  "minimum_rate":"Минимальный курс",
  "maximum_rate":"Максимальный курс",
  "no_open_buy_offers":"Отсутствуют открытые предложения на покупку. Вы не можете продать эту валюту сейчас, но вы можете опубликовать предложение обмена и ожидать его выполнения.",
  "no_open_sell_offers":"Отсутствуют открытые предложения на продажу. Вы не можете купить эту валюту сейчас, но вы можете опубликовать предложение обмена и ожидать его выполнения.",
  "buy_currency_description":"Обмен __total__ PDC за __quantity__ __currency_code__ единиц по курсу __rate__",
  "buy_currency_description_help":"За единицу получаемой валюты вы заплатите __rate__ PDC, в общей сложности __total_pdc__ PDC согласно предложения по обмену валюты.",
  "sell_currency_description":"Обмен __quantity__ __currency_code__ единиц на __total__ PDC по курсу __rate__",
  "sell_currency_description_help":"За единицу обмениваемой валюты вы получите __rate__ PDC, в общей сложности __total_pdc__ PDC согласно предложения по обмену.",
  "data_cloud":"Облако данных",
  "error_no_file_chosen":"Файл не выбран",
  "currency_exchange_pre_fork_warning":"Ваш запрос на обмен не может содержать больше чем одно предложение до блока 621000. Посмотрите журнал изменений версий.",
  "publish_offer_help":"Обмен реализует модель реального пункта обмена валюты, который предлагает обмен валют с различными курсами покупки\/продажи и лимитами. Если вы хотите только купить или только продать, установите крайние лимиты в 0, и введите курс покупки и продажи",
  "buy_units_initial_help":"Количество единиц валюты, которое вы хотите купить",
  "buy_units_limit_help":"Для предложений состоящих из покупки и продажи, если вы продаете некоторую валюту, а затем покупаете, вы можете установить лимит на общее количество единиц для покупки. Это общий лимит не может быть меньше, чем начальное количество единиц на покупку",
  "buy_rate_help":"Курс PDC за единицу валюты, которую вы собираетесь купить",
  "sell_units_initial_help":"Количество единиц валюты, которое вы хотите продать",
  "sell_units_limit_help":"Для предложений состоящих из покупки и продажи, если вы покупаете валюту, а затем продаете её же, вы можете установить лимит на общее количество единиц для продажи. Предельный общий объем продаж не может быть меньше, чем начальное количество единиц для продажи",
  "sell_rate_help":"Курс PDC за единицу валюты, которую вы собираетесь продать",
  "expiration_height_help":"Высота блока, при которой это предложение заканчивается",
  "hallmark_service":"Клейменные узлы",
  "prunable_service":"Поставщик услуг",
  "api_service":"Открытый API",
  "api_ssl_service":"Открытый API по протоколу Https",
  "help":"Помощь",
  "unconfirmed_transactions_counter":"Количество неподтвержденных транзакций",
  "current_blockchain_height":"Текущая высота Blockchain",
  "server_connection_status":"Состояние подключения сервера",
  "cumulative_difficulty":"Накопительная сложность"
}
