pdc.wellKnownPeers=51.79.26.66; 51.89.116.69; 51.91.139.77; 51.68.82.152; 51.89.175.229; 51.83.255.120; 51.79.142.5; 
pdc.knownBlacklistedPeers=
pdc.maxPrunableLifetime=-1
pdc.includeExpiredPrunable=true
pdc.batchCommitSize=200
pdc.peerServerPort=3874
pdc.apiServerPort=3876
pdc.apiServerSSLPort=3876
pdc.reductorFee=10
pdc.enableAPIServer=true
pdc.savePeers=true
pdc.usePeersDb=false
pdc.ignorePeerAnnouncedAddress=false
pdc.maxPrunableLifetime=1209600
pdc.enableApiTestUI=true

pdc.isOffline=false
pdc.forgerSecretPhrase=
