{
  "Account":"Akaun",
  "Asset Distribution":"",
  "Connected":"",
  "Currency Distribution":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Price":"",
  "Quantity":"Kuantiti",
  "Rate":"",
  "Refund Note":"",
  "Send Currency":"",
  "Total":"",
  "Transfer Currency":"",
  "Type":"",
  "Units":"",
  "account":"Akaun",
  "account_balance":"",
  "account_details":"",
  "account_has_no_assets":"",
  "account_has_no_currencies":"",
  "account_id":"",
  "account_info":"",
  "account_leasing":"Akaun Pajakan",
  "account_no_assets":"",
  "account_qr_code":"",
  "accounts":"",
  "actions":"Tindakan-tindakan",
  "active_plugins":"",
  "active_polls":"",
  "add_account":"",
  "add_answer":"",
  "add_as_contact":"",
  "add_asset":"Tambah aset",
  "add_contact":"",
  "add_message_q":"",
  "add_note_to_self":"",
  "add_peer":"",
  "add_poll":"",
  "add_recipient_to_contacts_q":"",
  "add_sender_as_contact":"",
  "add_to_group":"",
  "address":"Alamat",
  "admin_password":"",
  "advanced":"",
  "advanced_transaction_operations":"Operasi Urus-Niaga Maju",
  "algorithm":"",
  "alias":"",
  "alias_account_help":"",
  "alias_account_link":"",
  "alias_account_no_link":"Alias tidak memaut ke mana-mana akaun. ",
  "alias_assignment":"Tugasan Alias",
  "alias_buy":"",
  "alias_data_help":"Alias boleh mengandungi sebarang data yang anda mahukan.",
  "alias_deletion":"",
  "alias_last_adjusted":"Kali terakhir alias telah diubahsuai pada __timestamp__.",
  "alias_sale":"",
  "alias_sale_cancellation":"Pembatalan jualan Alias",
  "alias_sale_direct_offer":"Anda telah ditawarkan sejumlah __pdc__ PDC untuk alias ini.",
  "alias_sale_indirect_offer":"Tawaran jualan untuk Aset ini adalah  __pdc__ PDC.",
  "alias_sale_info_outdated":"",
  "alias_transfer":"",
  "aliases":"Alias",
  "all":"",
  "all_blocks":"Semua blok",
  "all_currencies":"",
  "all_exchanges":"",
  "all_types":"",
  "all_unconfirmed":"",
  "amount":"Jumlah",
  "amount_pdc_reserved":"",
  "amount_per_currency_unit":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Jumlah + yuran",
  "amount_reserved":"",
  "and_logout":"",
  "animate_forging_indicator":"",
  "answer":"Jawapan",
  "answers":"Jawapan",
  "app_title":"",
  "application":"",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"",
  "approve_modal_by_account_tab_help":"",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"",
  "ask_order_cancellation":"",
  "ask_order_placement":"Penempatan tanya harga",
  "asset":"Aset",
  "asset_balance":"",
  "asset_data_loading":"Data aset sedang dimuatkan, sila tunggu...",
  "asset_decimals":"",
  "asset_decimals_help":"",
  "asset_exchange":"",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"",
  "asset_minimum_fee_help":"Bayaran minimum untuk menerbit aset adalah 1,000 Pdc.",
  "asset_name":"",
  "asset_name_help":"",
  "asset_or_account_id":"Aset atau akaun ID",
  "asset_transfer":"Pemindahan aset",
  "assets":"",
  "assets_owned":"",
  "assets_value":"",
  "automatically_generated_passphrase_is":"Frasa laluan automatik yang dihasilkan untuk anda adalah:",
  "available_balance":"",
  "available_for_transfer":"",
  "available_units":"",
  "avg_amount_per_block":"",
  "avg_fee_per_block":"",
  "balance":"Baki",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"",
  "balance_leasing_help":"",
  "balance_not_leased_out":"",
  "balance_will_be_leased_out":"",
  "base_target":"Sasaran asas",
  "basic":"",
  "bid_order_cancellation":"",
  "bid_order_placement":"",
  "blacklist":"",
  "blacklist_peer":"",
  "blacklist_peer_confirmation":"",
  "block":"Blok",
  "block_details":"",
  "block_generation_time":"",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"",
  "blocks":"",
  "blocks_left":"",
  "blocks_left_no_param":"",
  "blocks_until_active":"",
  "bookmark_asset":"",
  "broadcast":"",
  "broadcast_transaction":"Transaksi Disiarkan",
  "buy":"",
  "buy_alias":"Membeli Alias",
  "buy_asset_with_pdc":"",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"Membelinya?",
  "buy_order_description":"",
  "buy_order_description_help":"Untuk setiap keseluruhan aset yang dibeli, anda akan membayar __pdc__ PDC, menjadikan jumlah __total_pdc__ PDC setelah segala-galanya telah dibeli.",
  "buy_orders":"Arahan Belian",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"",
  "calculate_full_hash":"",
  "cancel":"",
  "cancel_alias_sale":"",
  "cancel_my_order":"Batalkan pesanan saya",
  "cancel_sale":"",
  "cancel_sale_q":"",
  "cancelling_sale":"",
  "cast_vote":"Buang undi",
  "change_group_name":"Ubah nama kumpulan",
  "change_group_name_help":"",
  "change_price":"Perubahan harga",
  "change_qty":"Perubahan QTY",
  "change_quantity":"",
  "change_theme":"",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"",
  "choose":"",
  "choose_own_passphrase":"Mahu memilih frasa laluan anda sendiri? Klik di sini.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"",
  "clear_search_results":"",
  "click_here_to_enable":"",
  "close":"",
  "code":"",
  "complete":"",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"",
  "confirm_forging_start":"Mengesahkan penempaan bermula",
  "confirm_forging_stop":"",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"Sahkan penghapusan pasaran",
  "confirm_marketplace_deletion_help":"Sila sahkan jika anda mahu menghapuskan item ini.",
  "confirm_order_cancellation":"Mengesahkan pembatalan arahan",
  "confirm_order_cancellation_help":"Jika anda pasti mahu membatalkan tempahan anda, sila taip frasa laluan anda untuk pengesahan.",
  "confirmations":"",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"",
  "console":"",
  "console_opened":"Konsol dibuka. Login dimulakan...",
  "contact_account_link":"",
  "contact_name":"Nama kenalan",
  "contacts":"",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Sambung Penempaan",
  "controllable":"",
  "copy_account_id":"",
  "copy_asset_id":"",
  "copy_asset_link":"Salin pautan aset",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"",
  "copy_send_pdc_link":"",
  "counter":"",
  "create_poll":"",
  "create_your_account":"Buka akaun baru anda",
  "currencies":"",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Harga Semasa",
  "current_quantity":"Kuantiti semasa",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Papan pemuka",
  "data":"",
  "data_is_encrypted":"",
  "data_tags_help":"",
  "date":"",
  "deadline":"",
  "deadline_hours":"",
  "decimals":"",
  "decrypt":"Nyahsulitkan",
  "decrypt_messages":"",
  "decrypting":"Menyahsulitkan...",
  "delete":"Hapus",
  "delete_alias":"",
  "delete_contact":"Hapuskan kenalan",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"",
  "deliver_goods":"",
  "deliver_goods_q":"",
  "deliver_purchase":"Menghantar pembelian",
  "delivered":"",
  "delivery_deadline":"",
  "delivery_deadline_hours":"",
  "description":"Diskripsi",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"",
  "difficulty":"Tahap kesukaran",
  "disable_plugins":"",
  "discount":"Diskaun",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Tidak disiarkan",
  "do_not_delete":"Tidak, jangan buang",
  "download_nrs":"",
  "downloaded":"Dimuat turun",
  "downloaded_hash":"",
  "downloaded_volume":"Jumlah dimuat turun",
  "downloading_blockchain":"",
  "drop_update":"",
  "edit":"",
  "effective_balance":"",
  "email_address":"",
  "enable_news_section":"Membuka bahagian berita",
  "encrypt_message":"",
  "encrypted_goods_data_no_permission":"",
  "encrypted_message":"Mesej yang telah dienkripsi",
  "encrypted_message_no_permission":"Mesej disulitkan dan tidak boleh dibaca oleh anda.",
  "enter_a_description":"",
  "entity_name":"",
  "error":"Ralat",
  "error_account_id":"ID Akaun tidak sah.",
  "error_account_id_not_specified":"ID akaun tidak dinyatakan.",
  "error_account_id_required":"Akaun ID diperlukan.",
  "error_account_taken":"Akaun ini sudah diambil. Sila pilih satu lagi frasa laluan.",
  "error_alias":"",
  "error_alias_empty_uri":"",
  "error_alias_not_for_sale":"",
  "error_alias_not_found":"",
  "error_alias_not_from_recipient":"",
  "error_alias_not_from_sender":"",
  "error_alias_not_yet_registered":"",
  "error_alias_owned_by_other_account":"",
  "error_alias_sale_different_account":"Alias ini ditawarkan untuk dijual kepada akaun lain menunggu keputusan.",
  "error_alias_transfer_genesis":"",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Sila masukkan jumlah dan harga.",
  "error_ask_order_filled":"",
  "error_asset_already_bookmarked":"Aset sudah ada dalam senarai bookmark.",
  "error_asset_not_found":"",
  "error_asset_or_account_id_invalid":"Aset atau akaun ID tidak sah.",
  "error_asset_or_account_id_required":"ID aset atau akaun diperlukan.",
  "error_assets_save_db":"Ambil perhatian bahawa aset-aset tidak dapat disimpan dalam pangkalan data.",
  "error_bid_order_filled":"",
  "error_blockchain_downloading":"Sila tunggu sehingga blockchain selesai di muat turun.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"",
  "error_clipboard_copy_noflash":"",
  "error_clipboard_copy_wrongflash":"",
  "error_code_required":"",
  "error_comma_not_allowed":"",
  "error_contact":"",
  "error_contact_account_id_exists":"",
  "error_contact_exists":"Orang hubungan dengan ID akaun ini sudah wujud.",
  "error_contact_name_alpha":"Nama kenalan mestilah mengandungi aksara abjad.",
  "error_contact_name_exists":"Kenalan dengan nama ini sudah wujud.",
  "error_contact_name_required":"Nama kenalan perlu diisikan.",
  "error_could_not_decrypt":"Tidak dapat menyahsulitkan.",
  "error_could_not_decrypt_message":"",
  "error_could_not_decrypt_var":"",
  "error_decimals":"Hanya 1 angka selepas tanda perpuluhan adalah dibenarkan.",
  "error_decryption_failed":"Penyahsulitan gagal",
  "error_decryption_passphrase_required":"Frasa laluan anda wajib untuk mengekripsi mesej ini.",
  "error_decryption_unknown":"Ralat tidak diketahui berlaku semasa menyahsulit.",
  "error_delete_alias":"",
  "error_description_required":"",
  "error_dgs_delivery_deadline_expired":"",
  "error_dgs_not_listed":"",
  "error_dgs_price_quantity_changed":"",
  "error_duplicate_tags":"",
  "error_email_address":"Alamat e-mel tidak betul.",
  "error_encrypted_note_not_found":"Nota dienkripsi tidak dijumpai.",
  "error_encrypted_text_messages_only":"",
  "error_encryption_browser_support":"",
  "error_encryption_passphrase_required":"Frasa laluan anda wajib untuk mengekripsi mesej ini.",
  "error_feature_not_available":"Ciri tidak didapati.",
  "error_feedback_already_sent":"",
  "error_file_too_big":"",
  "error_find_account_id":"",
  "error_forging_blockchain_downloading":"Blockchain sedang sibuk memuat turun, anda tidak boleh menempa ketika ini. Sila cuba sekali lagi apabila blockchain sudah diselaraskan.",
  "error_forging_blockchain_rescanning":"",
  "error_forging_effective_balance":"",
  "error_forging_lease":"Baki berkesan anda telah dipajak. Anda tidak boleh menempa buat masa ini.",
  "error_forging_no_public_key":"Anda tidak boleh menempa kerana akaun anda tidak mempunyai kekunci awam. Sila buat satu transaksi keluar dahulu.",
  "error_form_blockchain_rescanning":"Blockchain yang kini sedang di skan. Sila tunggu sebentar dan cuba menghantar sekali lagi.",
  "error_fraction_decimals":"",
  "error_fractions":"",
  "error_generate_account_id":"",
  "error_generate_public_key_no_password":"",
  "error_generate_token":"",
  "error_goods":"",
  "error_goods_not_delivered_yet":"",
  "error_goods_not_yet_delivered":"Barangan belum lagi dihantar.",
  "error_group_name":"",
  "error_hash_verification":"",
  "error_incorrect_name":"Salah __name__.",
  "error_incorrect_passphrase":"",
  "error_incorrect_quantity_plus":"",
  "error_incorrect_request":"",
  "error_incorrect_tag_alpha":"\"Tag\" yang salah (mesti mengandungi aksara abjad sahaja)",
  "error_incorrect_tag_length":"",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"ID Akaun tidak sah.",
  "error_invalid_alias_name":"",
  "error_invalid_alias_sell_price":"",
  "error_invalid_alias_uri_length":"",
  "error_invalid_ask_order":"",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"",
  "error_invalid_dgs_price_change":"",
  "error_invalid_dgs_refund":"",
  "error_invalid_field":"",
  "error_invalid_height":"",
  "error_invalid_input":"",
  "error_invalid_input_numbers":"Input tidak sah. Hanya nombor dan noktah akan diterima.",
  "error_invalid_ordinary_payment":"",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Yuran anda adalah lebih tinggi daripada __pdc__ PDC. Adakah anda pasti hendak meneruskan? Klik butang hantar sekali lagi untuk pengesahan.",
  "error_max_tags":"Maksimum __nr__ tag adalah dibenarkan.",
  "error_max_value":"",
  "error_merchant_message_":"",
  "error_message_decryption":"",
  "error_message_encryption":"Mesej tidak dapat disulitkan.",
  "error_messages_decrypt":"",
  "error_min_value":"",
  "error_missing_alias_name":"",
  "error_missing_feedback_message":"",
  "error_name_required":"",
  "error_new_account":"",
  "error_no_attached_message":"",
  "error_no_contacts_available":"",
  "error_no_public_key":"",
  "error_not_a_number":"",
  "error_not_allowed":"Tidak dibenarkan.",
  "error_not_enough_assets":"",
  "error_not_enough_funds":"",
  "error_not_forging":"",
  "error_not_specified":"",
  "error_numeric_ids_not_allowed":"Akaun ID dengan nombor tidak lagi dibenarkan.",
  "error_order_asset":"",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"",
  "error_passphrase_incorrect":"",
  "error_passphrase_length":"Frasa laluan haruslah sekurang-kurangnya 35 aksara panjang.",
  "error_passphrase_length_secure":"Frasa laluan anda kurang daripada 35 aksara panjang. Ini adalah tidak selamat.",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"",
  "error_passphrase_required":"Frasa laluan diperlukan.",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"Frasa laluan anda adalah kurang daripada 50 aksara panjangnya, ia mesti mengandungi nombor dan huruf-huruf.",
  "error_passphrase_strength_secure":"",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"",
  "error_products":"",
  "error_public_key_already_announced":"",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"",
  "error_public_text_messages_only":"",
  "error_purchase":"Tidak dapat mengumpul maklumat pembeli.",
  "error_purchase_already_delivered":"Pembelian telah dihantar",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"",
  "error_quantity_no_change":"Tiada perubahan di dalam kuantiti.",
  "error_recipient_no_public_key":"",
  "error_recipient_no_public_key_announcement":"",
  "error_refund_already_sent":"Bayaran balik telah dihantar",
  "error_request_timeout":"",
  "error_search_invalid":"Input tidak sah. Carian menggunakan ID sahaja.",
  "error_search_no_results":"Tidak menjumpai apa-apa, sila cuba lagi.",
  "error_sell_alias":"",
  "error_send_message":"",
  "error_server_connect":"Tidak dapat menyambung ke pelayan.",
  "error_signature_verification_client":"Tidak dapat mengesahkan tandatangan (pelanggan).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"",
  "error_transaction_not_signed":"",
  "error_transfer_alias":"",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"",
  "error_unknown_name":"__name__ tidak diketahui.",
  "error_unknown_transaction_type":"",
  "error_uri_empty":"URI adalah kosong.",
  "error_whole_quantity":"",
  "error_whole_units":"",
  "error_word_list":"",
  "error_wrong_buyer_for_alias":"",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"",
  "failed_connect_peer":"",
  "fee":"Yuran",
  "feedback":"Maklum balas",
  "feedback_given":"",
  "file":"",
  "find_asset_id_help":"Dapatkan ID di laman web atau laman pengumuman penerbit.",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"",
  "for_sale_indirect":"Untuk dijual (tidak langsung)",
  "forged_balance":"",
  "forged_by_you":"Ditempa oleh anda",
  "forged_fees_total":"",
  "forging":"Penempaan",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"Tunjukkan amaran apabila jumlah atau yuran yang dimasukkan adalah lebih tinggi daripada yang dinyatakan di bawah.",
  "founders_units":"",
  "free_memory":"Ingatan kosong",
  "from":"Dari",
  "full_transaction_hash":"",
  "general":"",
  "general_release":"",
  "generate":"",
  "generate_token":"",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"",
  "genesis":"",
  "give_feedback":"",
  "give_feedback_q":"",
  "goods_received":"",
  "group":"",
  "group_asset":"Aset Kumpulan",
  "group_asset_help":"",
  "guaranteed_balance":"Baki yang dijamin",
  "hash":"",
  "header":"",
  "height":"",
  "hide_type_menu":"",
  "highest_bid":"Bidaan tertinggi",
  "hub_announcement":"",
  "import_contact":"",
  "includes_feedback":"",
  "incorrect_purchase":"",
  "incorrectly_typed_passphrase":"Anda tidak menaip frasa laluan yang betul, sila cuba lagi!",
  "info":"Maklumat",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"",
  "initial_supply":"",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Sedang mengimbas",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"",
  "items_per_page":"",
  "language":"",
  "last_block":"",
  "last_feeder":"Suapan terakhir",
  "last_feeder_height":"",
  "last_num_blocks":"",
  "last_updated":"",
  "launch_status":"",
  "lease_balance":"Baki pajakan",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"Telah dipajak",
  "leased_soon":"Dipajak tidak lama lagi",
  "lessor":"Pemberi pajak",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_pdc_forum":"",
  "link_pdc_wiki":"",
  "list_product_for_sale":"Senarai produk untuk dijual",
  "loading":"",
  "loading_please_wait":"",
  "loading_word_list":"",
  "logout":"logout",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Log keluar dan berhenti penempaan",
  "lowest_ask":"Permintaan Minima",
  "marketplace":"",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"Perubahan kuantiti item Pasaran",
  "marketplace_listing":"",
  "marketplace_purchase":"Pembelian pasaran",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"Maklum balas pembelian pasaran",
  "marketplace_purchase_refund":"",
  "marketplace_refund":"",
  "marketplace_removal":"",
  "marketplace_tags_help":"",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"Amaran pemindahan aset yang maximum.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Amaran Bayaran Max",
  "max_memory":"",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Sila menulis atau menghafal 12 perkataan yang berikut (turutan perkataan dan huruf besar atau kecil amat penting - sentiasa huruf kecil). Frasa laluan ini diperlukan untuk mengakses akaun PDC anda.",
  "message":"",
  "message_count":"",
  "message_empty":"",
  "message_is_not_encrypted":"",
  "message_pruned":"",
  "messages":"Mesej",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_pdc":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Pilihan minimum Nr",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"",
  "multiple_assets_differences":"Pelbagai jenis aset yang telah dijual dan\/atau dibeli.",
  "my_assets":"Aset-aset saya",
  "my_completed_orders":"Pesanan lengkap saya",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Pesanan belum selesai",
  "my_polls":"",
  "my_products_for_sale":"",
  "my_purchases":"",
  "my_store":"",
  "my_transactions":"",
  "my_votes":"",
  "name":"",
  "new_group_name":"Nama Kumpulan baru",
  "new_group_title":"",
  "new_price":"",
  "new_q_create_account":"",
  "new_quantity":"",
  "news":"Berita",
  "news_section_disabled":"",
  "next":"Seterusnya",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"",
  "no_account_q_create_account":"",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Aset tidak ditemui.",
  "no_asset_search_results":"",
  "no_asset_selected":"Sila pilih aset dalam bar sisi kiri.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"Anda tidak mempunyai sebarang aset dalam senarai bookmark anda lagi. Klik pada \"Tambah aset\" di sudut kanan teratas untuk tambah satu.",
  "no_assets_yet":"",
  "no_blocks_found":"",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"Tiada pesanan lengkap ditemui.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"",
  "no_name_set":"",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"Tiada rakan yang ditemui.",
  "no_pending_orders_found":"",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"",
  "no_products_found":"",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"",
  "no_sell_orders_for_asset":"Tiada arahan untuk menjual aset ini.",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"Tiada transaksi dalam blok ini.",
  "no_transactions_yet":"Tiada urus niaga.",
  "nonce":"",
  "none":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"",
  "not_existing":"",
  "not_forging":"",
  "note":"",
  "note_is_encrypted":"",
  "note_to_self":"",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Akaun-akaun",
  "nr_aliases":"# Alias",
  "nr_assets":"",
  "nr_blocks":"",
  "nr_forged_blocks":"# blok telah ditempa",
  "nr_orders":"# Arahan",
  "nr_peers":"",
  "nr_polls":"# Undian",
  "nr_trades":"# Perdagangan",
  "nr_transactions":"",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"",
  "nr_votes":"# Undian",
  "nrs_compatibility":"",
  "nrs_info":"",
  "nrs_safari_no_account_based_db":"",
  "nrs_state":"",
  "nrs_update":"Kemaskini NRS",
  "nrs_update_available":"",
  "nrs_version":"",
  "numeric_account_id":"",
  "pdc_account_id":"",
  "pdc_capital_letters":"",
  "pdc_token_generation_validation":"",
  "offer":"",
  "official_hash":"",
  "old_browser_warning":"Anda menggunakan browser yang lama yang tidak menyokong perisian ini.",
  "old_group_name":"",
  "open_orders":"Arahan terbuka",
  "option":"",
  "optional":"",
  "order_date":"",
  "order_description":"",
  "order_status":"",
  "ordinary_payment":"",
  "other":"",
  "parse_transaction":"Penghuraian tansaksi",
  "parse_transaction_bytes":"",
  "passphrase":"Kata Laluan",
  "passphrase_length_warning":"Frasa laluan anda hendaklah sekurang-kurangnya 35 aksara panjangnya.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Frasa laluan anda adalah sangat penting! Untuk pastikan bahawa anda menyimpannya, sila tulis frasa laluan anda di bawah:",
  "pay_dividends":"",
  "payload":"Muatan",
  "peer_address":"",
  "peers":"Nod Setara",
  "pending":"",
  "percent_complete":"",
  "percent_of_min":"",
  "percentage":"Peratusan",
  "period":"",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Kata Laluan",
  "platform":"",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"",
  "private_feedback":"",
  "process_without_approval":"",
  "processors":"Pemproses",
  "product":"",
  "product_feedback":"",
  "product_id":"ID produk",
  "product_info":"Maklumat produk",
  "products_available":"",
  "public_feedback":"",
  "public_key":"",
  "public_key_actions":"",
  "public_message":"",
  "publish_exchange_offer":"",
  "purchase":"Belian",
  "purchase_delivered":"",
  "purchase_failed":"",
  "purchase_not_delivered_in_time":"",
  "purchase_refunded":"",
  "purchased_products":"Produk-produk yang dibeli",
  "purchases":"",
  "put_for_sale":"Untuk Dijual",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"",
  "quantity":"Kuantiti",
  "range":"",
  "rate":"",
  "raw_transaction_details":"Butir-butir transaksi mentah",
  "recent_blocks":"",
  "recent_transactions":"",
  "recipient":"",
  "recipient_account":"",
  "recipient_alias_suggestion":"",
  "recipient_info":"Akaun penerima mempunyai kekunci awam dan baki __pdc__ PDC.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Akaun penerima adalah rosak, sila ubah.",
  "recipient_malformed_suggestion":"",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"Hash Transaksi Dirujuk",
  "refund":"",
  "refund_note":"",
  "refund_price":"",
  "refund_purchase":"Bayaran balik pembelian",
  "refund_this_purchase_q":"",
  "refunded":"",
  "register":"Daftar",
  "register_alias":"Daftar Alias",
  "register_q":"",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Ingat frasa laluan bagi nyahsulitan",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"Pada skrin log masuk.",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"",
  "remove_from_group":"",
  "repeat":"",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"",
  "search_assets":"",
  "search_by_id":"Cari menggunakan ID...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Gerakkan kursor anda untuk menjana nombor rawak...",
  "select_account_to_login":"",
  "select_color_scheme":"Pilih skim warna",
  "select_contact_in_sidebar":"Sila Pilih kenalan di sidebar kiri.",
  "sell":"Jual",
  "sell_alias":"Menjual Alias",
  "sell_asset_for_pdc":"",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"Untuk setiap keseluruhan aset yang dijual, anda akan menerima __pdc__ PDC, menjadikan jumlah __total_pdc__ PDC sebaik semua habis dijual.",
  "sell_orders":"",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"",
  "sell_to_specific_account":"Menjual kepada akaun khusus",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"",
  "seller_account_id":"",
  "send":"",
  "send_a_message":"",
  "send_currency":"",
  "send_currency_to_sender":"",
  "send_message":"",
  "send_message_button":"",
  "send_message_to_sender":"",
  "send_pdc":"",
  "send_pdc_to_sender":"",
  "sender":"Penghantar",
  "server_error_unknown":"Ralat tidak diketahui berlaku.",
  "set_account_info":"Maklumat akaun yang ditetapkan",
  "settings":"",
  "show_console_log_button":"",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"Hash Tandatangan",
  "signed_transaction_bytes":"",
  "start_date":"Tarikh Mula",
  "start_forging":"",
  "start_forging_confirmation":"",
  "start_forging_confirmation_passphrase":"",
  "status":"",
  "status_blockchain_downloading":"Blockchain sedang memuat-turun. Sila tunggu sehingga ia dikemaskinikan.",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"",
  "stop_forging_confirmation":"",
  "stop_forging_confirmation_passphrase":"",
  "submit":"",
  "submit_feedback":"Hantar Maklumbalas",
  "submit_forms_on_enter":"",
  "submit_forms_on_enter_help":"",
  "submitting":"",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Aset telah berjaya dikeluarkan daripada bookmark.",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"Aset telah berjaya dikeluarkan daripada kumpulan.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"Pesanan jualan telah dibatalkan.",
  "success_clipboard_copy":"Berjaya disalin ke papan klip.",
  "success_connect_peer":"",
  "success_contact_add":"",
  "success_contact_delete":"Kenalan dihapuskan dengan jayanya.",
  "success_contact_update":"Kenalan telah dikemas kinikan.",
  "success_delete_alias":"",
  "success_group_name_update":"Nama kumpulan berjaya dikemas kini.",
  "success_hash_verification":"Versi muat turun telah diperakui, hash tersebut adalah betul. Anda boleh meneruskan dengan pemasangan.",
  "success_message_sent":"Mesej anda telah dihantar.",
  "success_messages_decrypt":"Mesej berjaya dinyahsulitkan.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"PDC telah dihantar.",
  "success_start_forging":"Penempaan telah dimulakan.",
  "success_stop_forging":"",
  "success_transfer_alias":"",
  "success_valid_token":"Token ini adalah sah dan dimiliki oleh akaun __account_link__. Ia dijana pada __timestamp__.",
  "supply":"",
  "tag":"",
  "tags":"Tag",
  "tags_categories":"",
  "target_reserve":"",
  "tentative":"",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"",
  "time":"",
  "title":"",
  "title_description_tag":"",
  "to":"Kepada",
  "toggle_navigation":"",
  "token":"",
  "total":"Jumlah",
  "total_available":"Jumlah keseluruhan disediakan",
  "total_balance":"",
  "total_lowercase":"",
  "total_memory":"Jumlah ingatan",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"",
  "transaction":"",
  "transaction_approval":"",
  "transaction_bytes":"",
  "transaction_details":"",
  "transaction_id":"",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transaksi",
  "transactions_per_hour":"Transaksi setiap jam",
  "transfer":"",
  "transfer_alias":"",
  "transfer_asset":"Pindah aset",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"",
  "type":"Jenis",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Transaksi yang belum disahkan",
  "units":"",
  "unsigned_transaction_bytes":"Bait transaksi yang tidak ditandatangani",
  "up_to_date_peers":"",
  "update":"",
  "update_account_info":"",
  "update_alias":"Kemaskini Terakhir Alias",
  "update_available":"Kini terdapat versi NRS yangbaru. Adalah disyorkan bahawa anda kemas kini kepada versi baru.",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"mengemas kini kenalan",
  "update_multiple_available":"Kedua-dua versi umum dan percubaan disediakan. Anda tidak digalakkan untuk memasang versi percubaan melainkan anda tahu apa yang anda lakukan.",
  "update_testnet":"",
  "update_up_to_date":"",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"",
  "uploaded_volume":"",
  "uri":"",
  "uri_is":"URI adalah '__uri__'",
  "use_24_hour_format":"Menggunakan Format 24 jam",
  "user_no_aliases":"",
  "user_no_assets":"",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "valid":"Sah",
  "validate":"",
  "validate_token":"",
  "validation_status":"",
  "value_in_pdc":"",
  "version":"Versi",
  "view_asset_distribution":"",
  "view_more":"Lihat lagi",
  "view_owner_info_q":"",
  "vote":"",
  "vote_btn_short":"",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"",
  "warning":"",
  "website":"Laman web",
  "website_or_text":"",
  "weight":"Berat",
  "welcome_to_pdc":"Selamat datang ke Pdc",
  "x_confirmations":"pengesahan __x__",
  "x_lessor":"1 pemberi pajak",
  "x_lessor_lease":"1 pemberi pajak telah memajak baki berkesannya ke akaun anda.",
  "yes":"",
  "you":"",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"",
  "your_name":"",
  "your_passphrase":"Frasa laluan anda",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_pdc":"",
  "asset_quantity":"",
  "aliases_owned":"Alias yang dimiliki",
  "all_transactions":"Semua Transaksi",
  "currency_buy":"",
  "currency_sell":"",
  "next_page":"Laman seterusnya",
  "account_control":"",
  "previous_page":"",
  "unconfirmed_transactions":"",
  "error_description":"",
  "recipient_malformed_suggestion_plural":"",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"",
  "advanced_uppercase":"",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Tutorial Bursa Aset",
  "error_asset_already_bookmarked_plural":"Aset sudah ada dalam senarai bookmark.",
  "next_block":"Blok yang seterusnya",
  "x_lessor_plural":"pemberi pajak __x__",
  "refund_note_nonce":"Nota Bayaran Balik Nonce",
  "total_amount":"Jumlah amaun",
  "delivery_deadline_timestamp":"Cap masa tarikh akhir Penghantaran",
  "alias_name":"Nama Alias",
  "vote_x":"undi __x__",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"",
  "seller_products":"",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Nota maklum balas Nonce",
  "option_x":"pilihan __x__",
  "previous_block":"",
  "unconfirmed_balance":"",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Blok Hash Sebelumnya",
  "block_signature":"",
  "block_timestamp":"",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"",
  "aliases_to_uri":"Alias untuk URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"",
  "error_signature_verification_server":"",
  "fromAccount":"Dari",
  "hub_announcements":"",
  "market_delivery":"Penghantaran pasaran",
  "market_feedback":"Maklum balas pasaran",
  "market_listing":"",
  "market_price_change":"Perubahan harga pasaran",
  "market_purchase":"Pembelian pasaran",
  "market_quantity_change":"",
  "market_refund":"Bayaran Balik Pasaran",
  "market_removal":"Penyingkiran pasaran",
  "marketplace_price_change":"",
  "marketplace_quantity_change":"Perubahan kuantiti pasaran",
  "message_is_encrypted":"",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"",
  "polls":"",
  "toAccount":"Kepada",
  "unknown":"",
  "subtype":"",
  "encrypted_note_no_permission":"",
  "encrypted_feedback_no_permission":"",
  "recipient_public_key_already_announced":"",
  "order_total":"",
  "goods_to_encrypt":"",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Kenalan telah berjaya dipadamkan!",
  "success_update_contact":"Kenalan telah berjaya dikemas kini!",
  "success_issue_asset":"Aset telah dicipta dan akan disediakan tidak lama lagi.",
  "options_are_binary":"Pilihan adalah binari",
  "goods_text":"Teks Barangan",
  "error_dgs_purchase":"Ralat tidak diketahui berlaku! Pasaran item ini mungkin atau tidak mungkin dibeli.",
  "error_dgs_delivery":"Ralat tidak diketahui berlaku! Pembelian pasaran mungkin atau tidak mungkin dapat dihantar.",
  "order":"Pesanan",
  "announced_address":"Alamat diumumkan",
  "success_cast_vote":"Undian anda telah digunakan!",
  "error_send_money":"Ralat tidak diketahui berlaku! PDC mungkin telah dihantar atau tidak.",
  "success_dgs_price_change":"Harga pasaran item telah berjaya diubah.",
  "error_transfer_asset":"Ralat tidak diketahui berlaku! Aset mungkin boleh dipindahkan atau tidak.",
  "error_broadcast_transaction":"Ralat tidak diketahui berlaku! Transaksi ini mungkin telah disiarkan atau tidak.",
  "full_hash":"",
  "share_address":"Berkongsi alamat",
  "success_broadcast_transaction":"Transaksi telah berjaya disiarkan.",
  "delisted":"Dikeluarkan dari senarai",
  "goods_data_nonce":"Data Barangan Nonce",
  "sender_public_key":"Kekunci awam penghantar",
  "seeded":"",
  "error_buy_alias":"Ralat tidak diketahui berlaku! Alias mungkin telah dibeli atau tidak.",
  "success_dgs_purchase":"Item pasaran telah dibeli.",
  "number_of_trades":"",
  "success_lease_balance":"Baki anda akan dipajakkan dalam blok 1440.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Disahkan",
  "success_asset_exchange_change_group_name":"Nama Kumpulan telah berjaya diubah.",
  "interface_tutorial":"Tutorial antara muka",
  "max_nr_of_options":"Pilihan maksimum Nr",
  "recipient_no_public_key":"Akaun penerima tidak mempunyai kekunci awam, bermakna ia tidak pernah mempunyai sesuatu urus niaga yang keluar. Akaun mempunyai baki __pdc__ PDC. Sila semak alamat penerima anda sebelum menghantar.",
  "blacklisted":"",
  "success_dgs_listing":"",
  "bid_order_id":"",
  "peer":"",
  "error_issue_asset":"Ralat tidak diketahui berlaku! Aset ini mungkin telah dicipta atau tidak.",
  "error_cancel_sell_order":"Ralat tidak diketahui berlaku! Arahan Jualan mungkin telah dibatalkan atau tidak.",
  "goods":"Barang-barang",
  "hallmark":"",
  "products_by_seller":"Produk-produk oleh Penjual",
  "success_transfer_asset":"Pemindahan aset sedang dijalankan!",
  "with_pdc":"",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"Aset tersebut telah ditambah!",
  "error_dgs_refund":"Ralat tidak diketahui berlaku! Pembelian pasaran mungkin dibayar balik atau tidak.",
  "error_dgs_listing":"Ralat tidak diketahui berlaku! Penyenaraian Pasaran mungkin atau mungkin tidak dapat dicipta.",
  "error_account_rs":"Penjanaan alamat Reed Solomon berbeza daripada yang di blockchain itu!",
  "generation_signature":"",
  "search_by_seller":"Pencarian menggunakan penjual...",
  "page_header":"",
  "attachment":"",
  "success_dgs_delisting":"",
  "pdc_forum":"",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"",
  "for_pdc":"",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"Produk-produk yang dibeli",
  "success_create_poll":"",
  "pdc_wiki":"",
  "error_send_encrypted_note":"",
  "state":"",
  "payment_with_message":"",
  "comment":"",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "number_of_transactions":"",
  "my_products":"",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "percent_seeded":"",
  "host":"",
  "success_buy_alias":"",
  "Aliases":"Alias",
  "goods_data":"",
  "success_set_account_info":"",
  "encrypted_note":"",
  "delta_quantity":"",
  "error_asset_decimals_plural":"",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}
