{
  "Account":"Račun",
  "Asset Distribution":"",
  "Connected":"",
  "Currency Distribution":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Price":"Cijena",
  "Quantity":"Količina",
  "Rate":"",
  "Refund Note":"",
  "Send Currency":"",
  "Total":"",
  "Transfer Currency":"",
  "Type":"",
  "Units":"",
  "account":"Račun",
  "account_balance":"Saldo računa",
  "account_details":"Detalji računa",
  "account_has_no_assets":"",
  "account_has_no_currencies":"",
  "account_id":"Račun ID",
  "account_info":"Podaci računa",
  "account_leasing":"Iznajmljivanje računa",
  "account_no_assets":"Uz ovaj račun nisu pronađeni asseti.",
  "account_qr_code":"QR Kod Računa",
  "accounts":"",
  "actions":"Akcije",
  "active_plugins":"",
  "active_polls":"",
  "add_account":"",
  "add_answer":"Dodaj odgovor",
  "add_as_contact":"Dodaj u kontakte",
  "add_asset":"Dodaj asset",
  "add_contact":"Dodaj kontakt",
  "add_message_q":"Dodaj poruku?",
  "add_note_to_self":"",
  "add_peer":"",
  "add_poll":"",
  "add_recipient_to_contacts_q":"Dodaj primatelja u kontakte?",
  "add_sender_as_contact":"Dodajte Pošiljaoca u Kontakte",
  "add_to_group":"Dodaj u grupu",
  "address":"Adrese",
  "admin_password":"",
  "advanced":"napredan",
  "advanced_transaction_operations":"Napredne transakcijske operacije",
  "algorithm":"",
  "alias":"Pseudonim",
  "alias_account_help":"Pseudonim je vezan s unijetim brojem računa i može se koristiti za prihvat poruka, PDC-a, itd..",
  "alias_account_link":"",
  "alias_account_no_link":"Pseudonim nema poveznicu na račun. ",
  "alias_assignment":"Dodjeljivanje pseudonima",
  "alias_buy":"Kupovina pseudonima",
  "alias_data_help":"Za pseudonim možete odabrati bilo koji podatak.",
  "alias_deletion":"",
  "alias_last_adjusted":"Pseudonim je posljedni put usklađen u __timestamp__.",
  "alias_sale":"Prodaja pseudonima",
  "alias_sale_cancellation":"Odgoda prodaje pseudonima",
  "alias_sale_direct_offer":"Ponudili ste ovaj pseudonim za __pdc__ PDC.",
  "alias_sale_indirect_offer":"Ovaj pseudonim prodaje se za for __pdc__ PDC.",
  "alias_sale_info_outdated":"Ovi podaci o prodaji pseudonima su zastarjeli.",
  "alias_transfer":"Transfer pseudonima",
  "aliases":"Pseudonimi",
  "all":"",
  "all_blocks":"Svi blokovi",
  "all_currencies":"",
  "all_exchanges":"",
  "all_types":"",
  "all_unconfirmed":"",
  "amount":"Iznos",
  "amount_pdc_reserved":"",
  "amount_per_currency_unit":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Iznos + provizija",
  "amount_reserved":"",
  "and_logout":"i odjavite se",
  "animate_forging_indicator":"Animirajte indikator kovanja",
  "answer":"Odgovor",
  "answers":"Odgovori",
  "app_title":"",
  "application":"Aplikacija",
  "approval_min_balance_needed_warning":"",
  "approval_requests":"",
  "approve":"",
  "approve_modal_by_account_tab_help":"",
  "approve_modal_by_asset_tab_help":"",
  "approve_modal_by_balance_tab_help":"",
  "approve_modal_by_currency_tab_help":"",
  "approve_modal_no_approval_tab_help":"",
  "approve_number_accounts":"",
  "approve_transaction":"",
  "approve_transaction_amount_help":"",
  "approved":"",
  "ask_order_cancellation":"Otkazivanje prodajnog naloga",
  "ask_order_placement":"Pozicija prodajnog naloga",
  "asset":"",
  "asset_balance":"",
  "asset_data_loading":"Podaci asseta se učitavaju, molimo pričekati...",
  "asset_decimals":"Asset decimale",
  "asset_decimals_help":"Maksimalni dozvoljeni broj znamenki nakon decimalne točke u količini asseta.",
  "asset_exchange":"",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"Izdavanje asseta",
  "asset_minimum_fee_help":"Minimalna provizija za kreiranje asseta iznosi 1,000 Pdc.",
  "asset_name":"Ime asseta",
  "asset_name_help":"Ime asseta nije jedinstveno. Treba sadržavati između 3 i 10 znakova.",
  "asset_or_account_id":"Asset ili račun ID",
  "asset_transfer":"Asset premještaj",
  "assets":"Asseti",
  "assets_owned":"Asseti u posjedu",
  "assets_value":"",
  "automatically_generated_passphrase_is":"Vaša automatski generirana lozinka je:",
  "available_balance":"Dostupan saldo",
  "available_for_transfer":"__qty__ rasploživo za transfer",
  "available_units":"",
  "avg_amount_per_block":"Srednji iznos po bloku",
  "avg_fee_per_block":"Prosječna provizija po bloku",
  "balance":"Stanje",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"Iznajmljivanje salda",
  "balance_leasing_help":"",
  "balance_not_leased_out":"Efektivni saldo vašeg računa nije iznajmljen.",
  "balance_will_be_leased_out":"",
  "base_target":"Osnovni cilj",
  "basic":"",
  "bid_order_cancellation":"Otkaži kupovni nalog",
  "bid_order_placement":"Pozicija kupovnog naloga",
  "blacklist":"",
  "blacklist_peer":"",
  "blacklist_peer_confirmation":"",
  "block":"Blok",
  "block_details":"Detalji bloka",
  "block_generation_time":"Vrijeme generiranja bloka",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"",
  "blocks":"Blokovi",
  "blocks_left":"",
  "blocks_left_no_param":"",
  "blocks_until_active":"",
  "bookmark_asset":"Dodaj asset u oznake",
  "broadcast":"odašiljaj",
  "broadcast_transaction":"Emitiraj transakciju",
  "buy":"Kupi",
  "buy_alias":"Kupi pseudonim",
  "buy_asset_with_pdc":"Kupi __assetName__ za PDC",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"Kupujete?",
  "buy_order_description":"",
  "buy_order_description_help":"Za cijenu jednog asseta platit ćete __pdc__ PDC, što iznosi ukupno __total_pdc__ PDC kad kompletirate kupnju.",
  "buy_orders":"Kupovni nalozi",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Kupac",
  "calculate_full_hash":"Izračunajte hash u potpunosti",
  "cancel":"Odustani",
  "cancel_alias_sale":"Otkaži prodaju pseudonima",
  "cancel_my_order":"Otkaži moj nalog",
  "cancel_sale":"Otkaži prodaju",
  "cancel_sale_q":"Otkažite prodaju?",
  "cancelling_sale":"",
  "cast_vote":"Glasuj",
  "change_group_name":"Promjena naziva grupe",
  "change_group_name_help":"Unesite novo ime grupe.",
  "change_price":"Promjena cijene",
  "change_qty":"Promijeni QTY",
  "change_quantity":"Promijenite količinu",
  "change_theme":"",
  "channel":"",
  "channel_placeholder":"",
  "chart":"",
  "checking_for_updates":"Provjera nove verzije je u toku...",
  "choose":"",
  "choose_own_passphrase":"Želite odabrati vlastitu lozinku? Kliknite ovdje.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"Obriši Rezultate",
  "clear_search_results":"Obriši rezultate pretraživanja",
  "click_here_to_enable":"Kliknite ovdje za omogućavanje.",
  "close":"Zatvori",
  "code":"",
  "complete":"Gotovo",
  "completed_sales":"",
  "conf_abbrev":"",
  "confirm_exchange":"",
  "confirm_order":"",
  "confirm_contact_delete":"Da, obriši kontakt",
  "confirm_forging_start":"Potvrdite početak kovanja",
  "confirm_forging_stop":"Potvrdite prestanak kovanja",
  "confirm_logout_clear_user_data_msg":"",
  "confirm_marketplace_deletion":"Potvrdi brisanje tržišta",
  "confirm_marketplace_deletion_help":"Molimo potvrdite ukoliko želite obrisati ovaj artikl.",
  "confirm_order_cancellation":"Potvrdite otkazivanje naloga",
  "confirm_order_cancellation_help":"Ako ste sigurni da želite otkazati narudžbu, unesite vašu lozinku za potvrdu.",
  "confirmations":"Potvrde",
  "connect":"",
  "connect_peer":"",
  "connected_peers":"Spojeni peers",
  "console":"Konzola",
  "console_opened":"Konzola pokrenuta. Bilježenje započeto...",
  "contact_account_link":"",
  "contact_name":"Ime kontakta",
  "contacts":"Kontakti",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue":"",
  "continue_forging":"Nastavi kovanje",
  "controllable":"",
  "copy_account_id":"Kopiraj račun ID",
  "copy_asset_id":"Kopiraj ID asseta",
  "copy_asset_link":"Kopiraj poveznicu asseta",
  "copy_poll_id":"",
  "copy_poll_link":"",
  "copy_send_message_link":"Kopiraj poveznicu 'Pošalji poruku'",
  "copy_send_pdc_link":"Kopiraj 'pošalji PDC' poveznicu",
  "counter":"",
  "create_poll":"Kreiraj anketu",
  "create_your_account":"Kreirajte vaš račun",
  "currencies":"",
  "currency":"",
  "currency_balance":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_not_distributed":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_block_height_help":"",
  "current_height":"",
  "current_price":"Trenutna cijena",
  "current_quantity":"Trenutna količina",
  "current_reserve":"",
  "current_supply":"",
  "dashboard":"Kontrolna ploča",
  "data":"Podaci",
  "data_is_encrypted":"Podaci su zaštićeni.",
  "data_tags_help":"Odaberite do 3 oznake, odvojite ih zarezom.",
  "date":"Datum",
  "deadline":"Krajnji rok",
  "deadline_hours":"Krajnji rok (Sati)",
  "decimals":"Decimale",
  "decrypt":"Dekodiraj",
  "decrypt_messages":"Dekodiraj poruke",
  "decrypting":"Dekodiranje...",
  "delete":"Briši",
  "delete_alias":"",
  "delete_contact":"Obriši kontakt",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"Obriši moj artikl",
  "deliver_goods":"Isporučite robu",
  "deliver_goods_q":"Isporučite robu?",
  "deliver_purchase":"Isporučena kupovina",
  "delivered":"Isporučeno",
  "delivery_deadline":"Krajnji rok isporuke",
  "delivery_deadline_hours":"Krajnji rok isporuke (sati)",
  "description":"Opis",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"Unesite ID računa kupca da biste vidjeli njegov dućan.",
  "difficulty":"Težina",
  "disable_plugins":"",
  "discount":"Popust",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"",
  "do_not_broadcast":"Ne emitiraj",
  "do_not_delete":"Nemoj brisati",
  "download_nrs":"Preuzmite NRS",
  "downloaded":"Preuzeto",
  "downloaded_hash":"Preuzeti hash",
  "downloaded_volume":"Preuzeta količina",
  "downloading_blockchain":"Preuzimanje blockchaina",
  "drop_update":"Nakon preuzimanje spustite ažurirani klijent (zip datoteku) ovdje ili kliknite za odabir.",
  "edit":"Uredi",
  "effective_balance":"Efektivni saldo",
  "email_address":"Email adresa",
  "enable_news_section":"Omogući sekciju vijesti",
  "encrypt_message":"Kodiraj poruku",
  "encrypted_goods_data_no_permission":"Podaci o robi su kodirani i ne možete ih pročitati.",
  "encrypted_message":"Kodirana poruka",
  "encrypted_message_no_permission":"Poruka je kodirana i ne možete ju pročitati.",
  "enter_a_description":"Unesite opis",
  "entity_name":"",
  "error":"Greška",
  "error_account_id":"Pogrešan račun ID.",
  "error_account_id_not_specified":"Račun ID nije određen.",
  "error_account_id_required":"Račun ID je obvezno polje.",
  "error_account_taken":"Ovaj račun je već zauzet. Molimo odaberite drugu frazu za lozinku.",
  "error_alias":"Pseudonim ne postoji.",
  "error_alias_empty_uri":"Poveznica pseudonima usmjerena je na prazan URI.",
  "error_alias_not_for_sale":"Pseudonim nije na prodaju.",
  "error_alias_not_found":"Pseudonim nije pronađen.",
  "error_alias_not_from_recipient":"Pseudonim ne pripada računu primaoca, već nekom drugom računu.",
  "error_alias_not_from_sender":"Pseudonim ne pripada pošiljaocu.",
  "error_alias_not_yet_registered":"Pseudonim nije registriran.",
  "error_alias_owned_by_other_account":"Drugi račun već posjeduje traženi pseudonim.",
  "error_alias_sale_different_account":"Pseudonim je ponuđen na prodaju drugom računu koji još uvijek donosi odluku.",
  "error_alias_transfer_genesis":"Transfer pseudonima u Osobni (Genesis) račun nije dozvoljen.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Molimo upišite unutra količinu i cijenu.",
  "error_ask_order_filled":"Prodajni nalog je izvršen.",
  "error_asset_already_bookmarked":"Asset se već nalazi u vašoj listi oznaka.",
  "error_asset_not_found":"Nije moguće pronaći asset.",
  "error_asset_or_account_id_invalid":"Asset ili account ID su neispravni.",
  "error_asset_or_account_id_required":"Asset ili račun ID su obavezna polja.",
  "error_assets_save_db":"Primijetite da asseti ne mogu biti pohranjeni u bazu.",
  "error_bid_order_filled":"Kupovni nalog je izvršen.",
  "error_blockchain_downloading":"Molimo pričekajte dok ne završi preuzimanje blockchaina.",
  "error_bytes_validation_server":"",
  "error_cancel_alias":"Pojavila se nepoznata pogreška! Prodaja pseudonima je otkazana, a možda i nije.",
  "error_clipboard_copy_noflash":"Vaš preglednik ne podržava flash tehnologiju. Iz tog razloga mogućnost kopiranja u priručnu memoriju ne može funkcionirati.",
  "error_clipboard_copy_wrongflash":"Vaša inačica flasha je previše stara. Za funkcionalnost kopiranja u priručnu memoriju potrebna vam je inačica 10 ili novija.",
  "error_code_required":"",
  "error_comma_not_allowed":"Zarez nije dozvoljen, koristite zarez.",
  "error_contact":"Neispravan kontakt.",
  "error_contact_account_id_exists":"Kontakt s ovim račun ID-om već postoji.",
  "error_contact_exists":"Kontakt s ovim ID računom već postoji.",
  "error_contact_name_alpha":"Ime kontakta mora sadržavati alfanumeričke znakove.",
  "error_contact_name_exists":"Kontakt s tim imenom već postoji.",
  "error_contact_name_required":"Ime kontakta je obavezno polje.",
  "error_could_not_decrypt":"Nemoguće dekodirati.",
  "error_could_not_decrypt_message":"Nemogućnost dekodiranja poruke.",
  "error_could_not_decrypt_var":"Nemoguće dekodirati __var__.",
  "error_decimals":"Dozvoljen je samo jedan znak iza decimalne oznake.",
  "error_decryption_failed":"Dekodiranje nije uspjelo",
  "error_decryption_passphrase_required":"Vaša lozinka je potrebna za dekodiranje ove poruke.",
  "error_decryption_unknown":"Pojavila se nepoznata greška tijekom dekodiranja.",
  "error_delete_alias":"",
  "error_description_required":"Opis je obavezno polje.",
  "error_dgs_delivery_deadline_expired":"Rok za isporuku je istekao.",
  "error_dgs_not_listed":"Roba nije ponuđena ili je već skinuta sa tržišta.",
  "error_dgs_price_quantity_changed":"Količina ili cijena robe je promijenjena.",
  "error_duplicate_tags":"Ista oznaka unesena je više puta.",
  "error_email_address":"Email adresa je pogrešna.",
  "error_encrypted_note_not_found":"Kodirana bilješka nije pronađena.",
  "error_encrypted_text_messages_only":"Dozvoljene su samo šifrovane poruke.",
  "error_encryption_browser_support":"Vaš preglednik ne podržava kodiranje od strane klijenta. Operacija se prekida.",
  "error_encryption_passphrase_required":"Vaša lozinka je potrebna za kodiranje ove poruke.",
  "error_feature_not_available":"Značajka nije dostupna.",
  "error_feedback_already_sent":"Povratna informacija je već poslana",
  "error_file_too_big":"",
  "error_find_account_id":"Adresa vašeg računa nije pronađena.",
  "error_forging_blockchain_downloading":"Blockchain je trenutno zauzet kompletiranjem i preuzimanjem podataka, za to vrijeme kovanje nije omogućeno. Molimo pokušajte ponovo nakon potpune sinkronizacije blockchaina.",
  "error_forging_blockchain_rescanning":"Blockchain je u procesu reskaniranja, za to vrijeme ne možete kovati. Molimo vas pokušajte začas.",
  "error_forging_effective_balance":"Vaš efektivni saldo je nula, ne možete kovati. (Efektivni saldo je saldo potvrđen s 1440 blokova).",
  "error_forging_lease":"Vaš efektivni saldo je iznajmljen, kovanje (forging) trenutno nije moguće.",
  "error_forging_no_public_key":"Ne možete kovati (forge) jer vaš račun nema javni ključ. Molimo prvo izvedite jednu transakciju.",
  "error_form_blockchain_rescanning":"Blockchain je reskeniran. Molimo pričekajte minutu i pokušajte poslati ponovo.",
  "error_fraction_decimals":"Dijeljenje može imati maksimalno __decimals__ decimalnih oznaka.",
  "error_fractions":"Dijeljenje nije dozvoljeno.",
  "error_generate_account_id":"Nije moguće generirati adresu vašeg računa.",
  "error_generate_public_key_no_password":"Nemoguće je generirati javni ključ bez lozinke korisnika.",
  "error_generate_token":"Nije moguće generirati token.",
  "error_goods":"Informacije o proizvodu nisu dohvatljive.",
  "error_goods_not_delivered_yet":"Roba još nije dostavljena",
  "error_goods_not_yet_delivered":"Roba još nije isporučena.",
  "error_group_name":"Samo alfanumerički znakovi mogu biti korišteni u imenu grupe.",
  "error_hash_verification":"Hash preuzete inačice ne odgovara specificiranom hashu u blockchainu. ZAUSTAVITE PROCEDURU.",
  "error_incorrect_name":"Netočno __name__.",
  "error_incorrect_passphrase":"Netočna lozinka.",
  "error_incorrect_quantity_plus":"Netočna količina: __err__",
  "error_incorrect_request":"Netočan zahtjev.",
  "error_incorrect_tag_alpha":"Neispravna oznaka \"tag\" (mora sadržavati isključivo alfanumeričke znakove)",
  "error_incorrect_tag_length":"Netočan \"tag\" (dužina mora biti u [__min__..__max__] rasponu)",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"Netočan račun ID.",
  "error_invalid_alias_name":"Netočno ime pseudonima.",
  "error_invalid_alias_sell_price":"Netočna prodajna cijena pseudonima.",
  "error_invalid_alias_uri_length":"Netočna dužina URI-a.",
  "error_invalid_ask_order":"Netočan prodajni nalog.",
  "error_invalid_balance_leasing":"Pogreška pri iznajmljivanju efektivnog salda.",
  "error_invalid_balance_leasing_no_public_key":"Pogreška pri iznajmljivanju efektivnog salda. Nalog primaoca nije pronađen ili javni ključ ne postoji.",
  "error_invalid_bid_order":"Netočan kupovni nalog.",
  "error_invalid_dgs_price_change":"Netočna promijena cijene digitalne robe.",
  "error_invalid_dgs_refund":"Pogrešna refundacija digitalne robe.",
  "error_invalid_field":"__field__ je pogrešan.",
  "error_invalid_height":"",
  "error_invalid_input":"Pogrešan unos.",
  "error_invalid_input_numbers":"Neispravan unos. Dozvoljeni znakovi samo su brojevi i točka.",
  "error_invalid_ordinary_payment":"Netočna uplata.",
  "error_invalid_referenced_transaction_hash":"Netočan hash referentne transakcije.",
  "error_invalid_seller":"Netočan ID prodavatelja",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Vaš iznos je viši od __pdc__ PDC. Jeste li sigurni da želite nastaviti? Kliknite na pošalji gumb ponovno za potvrdu.",
  "error_max_asset_transfer_warning":"Tražena količina je viša od __qty__. jeste li sigurni da želite nastaviti. Kliknite na gumb pošalji za potvrdu.",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Vaša provizija je viša od __pdc__ PDC. Jeste li sigurni da želite nastaviti? Kliknite na gumb pošalji za nastavak.",
  "error_max_tags":"Maksimum od __nr__ oznaka je dozvoljen.",
  "error_max_value":"__field__: Maksimalna vrijednost iznosi __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Poruka ne može biti kodirana.",
  "error_message_encryption":"Poruka se ne može kodirati.",
  "error_messages_decrypt":"Poruka(ke) se ne može dekodirati.",
  "error_min_value":"__field__: Minimalna vrijednost iznosi __min__.",
  "error_missing_alias_name":"Nedostaje ime pseudonima.",
  "error_missing_feedback_message":"Nedostaje poruka povratne informacije.",
  "error_name_required":"",
  "error_new_account":"Vaš račun je potpuno nov, položite u njega prvo par novčića.",
  "error_no_attached_message":"Priložena poruka nije pronađena.",
  "error_no_contacts_available":"",
  "error_no_public_key":"Račun ne posjeduje javni ključ.",
  "error_not_a_number":"__field__ trebaju biti brojevi.",
  "error_not_allowed":"Nije dozvoljeno.",
  "error_not_enough_assets":"Nemate dovoljno asseta.",
  "error_not_enough_funds":"Nedovoljno sredstava",
  "error_not_forging":"Račun ne kuje.",
  "error_not_specified":"__name__ nije specificirano.",
  "error_numeric_ids_not_allowed":"Numerički račun ID više se ne dozvoljava.",
  "error_order_asset":"Pojavila se nepoznata greška! Nalog je proveden, a možda i nije.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"Asset je nemoguće pomaknuti (vi ga posjedujete).",
  "error_passphrase_incorrect":"Kriva lozinka.",
  "error_passphrase_length":"Lozinka mora sadržavati minimalno 35 znakova.",
  "error_passphrase_length_secure":"Vaša lozinka sadrži manje od 35 znakova. To nije sigurno.",
  "error_passphrase_login_length":"Vaša lozinka treba da bude duža od 12 karaktera, idealno preko 35 karaktera. Ako želite da se prijavite sa ovom nesigurnom lozinkom, pritisnite ENTER. Ako ste novi korisnik, pritisnite link za registraciju ispod da biste se registrirali sa sigurnom lozinkom. ",
  "error_passphrase_match":"Lozinka ne odgovara.",
  "error_passphrase_required":"Lozinka je obavezno polje.",
  "error_passphrase_required_login":"Obavezni ste unijeti vašu lozinku. Ukoliko ju ne posjedujete kliknite na gumb za registraciju, dolje.",
  "error_passphrase_strength":"Pošto je vaša lozinka kraća od 50 znakova mora sadržavati brojeve i velika slova.",
  "error_passphrase_strength_secure":"Vaša lozinka ne sadrži brojeve i velika slova. To nije sigurno.",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"Ovaj zahtjev može biti prihvaćen jedino korištenjem funkcije POST!",
  "error_products":"",
  "error_public_key_already_announced":"Javni ključ za ovaj račun je oglašen.",
  "error_public_key_announcement_no_recipient":"Oglašavanje javnog ključa ne može biti povezano sa transakcijom bez primaoca.",
  "error_public_key_different_account_id":"Oglašeni javni ključ se ne slaže sa ID-om računa primaoca.",
  "error_public_key_not_specified":"Javni ključ nije preciziran.",
  "error_public_text_messages_only":"Dozvoljene su samo javne tekstualne poruke.",
  "error_purchase":"Nemogućnost dohvaćanja podatka o kupovini.",
  "error_purchase_already_delivered":"Narudžba je već isporučena",
  "error_purchase_delivery":"Kupovina ne postoji ili još nije isporučena.",
  "error_purchase_not_exist_or_delivered":"Kupovina ne postoji ili je već isporučena.",
  "error_purchase_refund":"Kupovina ne postoji ili nije isporučena ili je već refundirana.",
  "error_quantity_no_change":"Bez promjene u količini.",
  "error_recipient_no_public_key":"Račun primaoca ne posjeduje javni ključ.",
  "error_recipient_no_public_key_announcement":"Račun primaoca ne posjeduje javni ključ. Primaoc mora oglasiti javni ključ.",
  "error_refund_already_sent":"Povrat je već poslan",
  "error_request_timeout":"Zahtjev je istekao. Upozorenje: To ne znači da zahtjev nije proveden. Pričekajte nekoliko blokova i pogledajte jeli vaš zahtjev obrađen.",
  "error_search_invalid":"Pogrešan ulaz. Pretraži samo prema ID.",
  "error_search_no_results":"Ništa nije pronađeno, molimo pokušajte s drugim upitom.",
  "error_sell_alias":"Pojavila se nepoznata pogreška! Ponuda prodaje pseudonima je uspješno kreirana, a možda i nije.",
  "error_send_message":"",
  "error_server_connect":"Nemogućnost spajanja na server.",
  "error_signature_verification_client":"Nemogućnost provjere potpisa (klijentska strana).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"Transakcija je već potpisana.",
  "error_transaction_not_signed":"Transakcija još nije potpisana.",
  "error_transfer_alias":"Pojavila se nepoznata greška! Pseudonim je transferiran, a možda i nije.",
  "error_type_supply":"",
  "error_unit_rate_required":"",
  "error_unknown":"Dogodila se nepoznata greška.",
  "error_unknown_name":"Nepoznato __ime__.",
  "error_unknown_transaction_type":"Pogrešan ili nepoznat tip transakcije.",
  "error_uri_empty":"URI je prazan.",
  "error_whole_quantity":"Količina mora biti iskazana cijelim brojem.",
  "error_whole_units":"",
  "error_word_list":"Nemogućnost učitanja liste riječi...",
  "error_wrong_buyer_for_alias":"Pogrešan kupac pseudonima.",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"Eksperimentalna inačica",
  "expiration_height":"",
  "export_contact":"",
  "extend_data":"",
  "extend_data_button":"",
  "extend_tagged_data":"",
  "failed":"Neuspjeh",
  "failed_connect_peer":"",
  "fee":"Provizija",
  "feedback":"Povratna informacija",
  "feedback_given":"Povratna informacija ostavljena",
  "file":"",
  "find_asset_id_help":"Pronađite ID na web stranicama izdavatelja ili najavnoj stranici.",
  "finish_height":"",
  "finished":"",
  "followed_polls":"",
  "for_sale_direct":"Na prodaju (direktno)",
  "for_sale_indirect":"Na prodaju (indirektno)",
  "forged_balance":"Saldo kovanja",
  "forged_by_you":"Iskovali ste",
  "forged_fees_total":"Ukupne provizije kovanja",
  "forging":"Kovanje",
  "fork_warning":"",
  "form_warnings":"Polje upozorenja",
  "form_warnings_help":"Prikaži upozorenje kad je iznos \/ provizija veći od ispod prikazanog iznosa.",
  "founders_units":"",
  "free_memory":"Slobodna memorija",
  "from":"Od",
  "full_transaction_hash":"Hash cijele transakcije",
  "general":"Općenito",
  "general_release":"Osnovna inačica",
  "generate":"Generirajte",
  "generate_token":"Generiraj token",
  "generated_token_is":"Generirani token je:",
  "generating_passphrase_wait":"Generiramo vašu lozinku. Molimo pričekajte",
  "generator":"",
  "genesis":"",
  "give_feedback":"Povratna informacija",
  "give_feedback_q":"Ostavite povratnu informaciju?",
  "goods_received":"Roba primljena.",
  "group":"Grupa",
  "group_asset":"Grupni asset",
  "group_asset_help":"Odaberi grupu za ovaj asset.",
  "guaranteed_balance":"Garantirani saldo",
  "hash":"",
  "header":"Zaglavlje",
  "height":"Pozicija",
  "hide_type_menu":"",
  "highest_bid":"Najviša ponuda",
  "hub_announcement":"Hub objava",
  "import_contact":"",
  "includes_feedback":"Sadrži povratnu informaciju",
  "incorrect_purchase":"Netočna kupovina.",
  "incorrectly_typed_passphrase":"Unijeli ste neispravnu lozinku, molimo pokušajte ponovo!",
  "info":"",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"Zbog korištenja hasha referentne transakcije, 50 PDC-a je zadržano dok se transakcija ne potvrdi ili istekne.",
  "initial_supply":"",
  "initial_supply_included":"",
  "invalid":"",
  "is_scanning":"Pretražuje se",
  "issuance_height":"",
  "issue_asset":"Izdaj asset",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"Ime artikla",
  "items_per_page":"",
  "language":"Jezik",
  "last_block":"Posljednji blok",
  "last_feeder":"Posljednji feeder",
  "last_feeder_height":"Pozicija posljednjeg feedera",
  "last_num_blocks":"",
  "last_updated":"Posljednje ažurirano",
  "launch_status":"",
  "lease_balance":"Iznajmljeni saldo",
  "lease_balance_help":"Broj blokova koliko će iznajmljivanje trajati. 9000 blokova je oko 10 dana.",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"Iznajmi svoj saldo drugom računu.",
  "lease_balance_warning":"",
  "lease_your_balance":"Iznajmite vaš saldo",
  "leased_out":"Iznajmljeno",
  "leased_soon":"Uskoro iznajmljeno",
  "lessor":"Najmodavac",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_pdc_forum":"",
  "link_pdc_wiki":"",
  "list_product_for_sale":"Ponudi proizvod na prodaju",
  "loading":"Učitavanje...",
  "loading_please_wait":"Učitavanje, molim pričekajte",
  "loading_word_list":"Učitavanje liste riječi",
  "logout":"Odjava",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Odjava i prestanak kovanja",
  "lowest_ask":"Najniža prodaja",
  "marketplace":"Tržište",
  "marketplace_delivery":"Isporuka s tržišta",
  "marketplace_feedback":"Tržište povratne informacije",
  "marketplace_item_price_change":"Promjena cijene artikla na tržištu",
  "marketplace_item_quantity_change":"Promjena količine artikla na tržištu",
  "marketplace_listing":"Popis tržišta",
  "marketplace_purchase":"Tržišna kupnja",
  "marketplace_purchase_delivery":"Isporuka kupovine s tržišta",
  "marketplace_purchase_feedback":"Povratne informacije kupovine na tržištu",
  "marketplace_purchase_refund":"Povrat sredstava kupovine",
  "marketplace_refund":"Povratna sredstava s tržišta",
  "marketplace_removal":"Uklanjanje tržišta",
  "marketplace_tags_help":"Odaberite do 3 oznake, odvojite ih zarezom.",
  "max_amount_warning":"Upozorenje na maksimalni iznos",
  "max_asset_transfer_warning":"Upozorenje o maksimalnom transferu asseta.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Upozorenje maksimalna provizija",
  "max_memory":"Max Memorija",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Maksimalan broj izbora",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Molimo zapišite ili zapamtite ovih 12 riječi (njihov poredak i veličina slova su važni - uvijek koristite mala slova). Ponuđena lozinka je potrebna za pristup Pdc računu.",
  "message":"Poruka",
  "message_count":"",
  "message_empty":"Poruka je prazna.",
  "message_is_not_encrypted":"Ova poruka nije zaštićena.",
  "message_pruned":"",
  "messages":"Poruke",
  "mime_type":"",
  "mime_type_placeholder":"",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_pdc":"",
  "min_difficulty":"",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Minimalan broj pokušaja",
  "minimum_range_value":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"Opširnije",
  "multiple_assets_differences":"Više različitih asseta je prodano i\/ili kupljeno.",
  "my_assets":"Moji asseti",
  "my_completed_orders":"Moje izvršene narudžbe",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Nalozi na čekanju",
  "my_polls":"",
  "my_products_for_sale":"Moji proizvodi na prodaji",
  "my_purchases":"",
  "my_store":"Moj Dućan",
  "my_transactions":"",
  "my_votes":"",
  "name":"Ime",
  "new_group_name":"Novo ime grupe",
  "new_group_title":"Naslov nove grupe",
  "new_price":"Nova cijena",
  "new_q_create_account":"Ovdje ste novi? Kreirajte vaš račun!",
  "new_quantity":"Nova količina",
  "news":"Vijesti",
  "news_section_disabled":"Kategorija vijesti je trenutno onemogućena.",
  "next":"Sljedeći",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"Ne",
  "no_account_q_create_account":"Nemate račun? Kliknite ovdje da biste ga kreirali!",
  "no_aliases_yet":"",
  "register_one_alias":"",
  "no_asset_found":"Asset nije pronađen.",
  "no_asset_search_results":"Na vaš upit nije pronađen ni jedan asset.",
  "no_asset_selected":"Molimo selektirajte asset u lijevoj bočnoj traci.",
  "no_asset_selected_for_approval":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"U vašem popisu oznaka ne nalazi se ni jedan asset. Kliknite na \"Dodaj asset\" u gornjem desnom kutu kako biste jedan dodali.",
  "no_assets_yet":"",
  "no_blocks_found":"Nijedan blok nije pronađen.",
  "no_buy_orders_for_asset":"Nema kupovnih naloga za ovaj asset.",
  "no_completed_orders_found":"Pronađene nepotpune narudžbe.",
  "no_connection":"",
  "no_contacts_yet":"",
  "add_one_contact":"",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Ne odjavljuj",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"Više nije na prodaju.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"Ankete nisu pronađene.",
  "no_name_set":"Ime nije odabrano",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"Nema otvorenih naloga na kupnji.",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"Nema otvorenih prodajnih naloga.",
  "no_peers_found":"Nijedan peer nije pronađen.",
  "no_pending_orders_found":"Nema narudžbi na čekanju.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"Ankete nisu pronađene.",
  "no_products_found":"Proizvodi nisu pronađeni.",
  "no_products_listed_yet":"",
  "add_one_product":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Nema pronađenih kupljenih proizvoda.",
  "no_sell_orders_for_asset":"Nema prodajnih naloga za ovaj asset.",
  "no_trade_history":"Povijest trgovanja ne postoji.",
  "no_transactions_found":"Transakcija nije pronađena",
  "no_transactions_in_block":"Nema transakcija u ovom bloku.",
  "no_transactions_yet":"Još uvijek bez transakcija.",
  "nonce":"",
  "none":"Ništa",
  "nonshuffleable":"",
  "not_delivered_in_time":"Nije isporučeno na vrijeme",
  "not_existing":"",
  "not_forging":"Kovanje nije započeto",
  "note":"Bilješka",
  "note_is_encrypted":"Ova poruka je zaštićena.",
  "note_to_self":"Poruka za Sebe",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Računi",
  "nr_aliases":"# Pseudonimi",
  "nr_assets":"# Asseta",
  "nr_blocks":"# Blokova",
  "nr_forged_blocks":"# iskovanih blokova",
  "nr_orders":"# Nalozi",
  "nr_peers":"",
  "nr_polls":"# Ankete",
  "nr_trades":"# trgovanja",
  "nr_transactions":"# Transakcija",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"# Otključani računi",
  "nr_votes":"# Glasovi",
  "nrs_compatibility":"",
  "nrs_info":"",
  "nrs_safari_no_account_based_db":"",
  "nrs_state":"NRS stanje",
  "nrs_update":"NRS ažuriranje",
  "nrs_update_available":"Dostupna je nova inačica NRS-a. Preporuča vam se ažuriranje.",
  "nrs_version":"NRS inačica",
  "numeric_account_id":"Numerički ID Računa",
  "pdc_account_id":"PDC račun ID",
  "pdc_capital_letters":"",
  "pdc_token_generation_validation":"Generiranje \/ provjera Pdc tokena",
  "offer":"",
  "official_hash":"Službeni hash",
  "old_browser_warning":"Koristite stari web preglednik koji ova aplikacija ne podržava.",
  "old_group_name":"Ime stare grupe",
  "open_orders":"Otvoreni nalozi",
  "option":"",
  "optional":"",
  "order_date":"Datum naloga",
  "order_description":"Opis naloga",
  "order_status":"Status naloga",
  "ordinary_payment":"Klasična uplata",
  "other":"Ostali",
  "parse_transaction":"Raščlani transakciju",
  "parse_transaction_bytes":"",
  "passphrase":"Lozinka",
  "passphrase_length_warning":"Vaša lozinka mora sadržavati minimalno 35 znakova.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"Za dekodiranja ovih podataka potrebno je unijeti vašu lozinku.",
  "attention":"",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Vaša fraza predstavlja vašu lozinku i vrlo je važna! Kako bismo se uvjerili da ste ju spremili, molimo upišite ju ponovo u ponuđeni formular:",
  "pay_dividends":"",
  "payload":"Plaćeni teret",
  "peer_address":"",
  "peers":"",
  "pending":"Na čekanju",
  "percent_complete":"__percent__% kompletno",
  "percent_of_min":"",
  "percentage":"Postotak",
  "period":"",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Lozinka",
  "platform":"Platforma",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"",
  "plugins":"",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"Kreirajte anketu",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"Ime ankete",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"",
  "previous":"",
  "price":"Cijena",
  "private_feedback":"Osobna povratna informacija",
  "process_without_approval":"",
  "processors":"Procesori",
  "product":"Proizvod",
  "product_feedback":"",
  "product_id":"ID proizvoda",
  "product_info":"Info proizvoda",
  "products_available":"",
  "public_feedback":"Javna povratna informacija",
  "public_key":"Javni ključ",
  "public_key_actions":"",
  "public_message":"Javna poruka",
  "publish_exchange_offer":"",
  "purchase":"Kupnja",
  "purchase_delivered":"Ova kupovina je dostavljena.",
  "purchase_failed":"Kupovina nije uspijela.",
  "purchase_not_delivered_in_time":"Kupovina nije isporučena na vrijeme.",
  "purchase_refunded":"",
  "purchased_products":"Kupljeni proizvodi",
  "purchases":"",
  "put_for_sale":"Stavi na prodaju",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"",
  "quantity":"Količina",
  "range":"",
  "rate":"",
  "raw_transaction_details":"Detalji transakcije",
  "recent_blocks":"Posljednji blokovi",
  "recent_transactions":"Posljednje transakcije",
  "recipient":"Primatelj",
  "recipient_account":"Račun primalaca",
  "recipient_alias_suggestion":"Ako želite unijeti pseudonim ispred (pseudonima) koristite @ znak.",
  "recipient_info":"Račun primaoca posjeduje javni ključ i saldo od __pdc__ PDC.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Račun primatelja je pogrešan, molimo ispravite unos.",
  "recipient_malformed_suggestion":"Adresa primatelja je izobličena, jeste li mislili __recipient__ ?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"Postoji problem s računom primatelja:",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Referentna transakcija kompletan hash",
  "referenced_transaction_hash":"Hash upućene transakcije",
  "refund":"Povrat",
  "refund_note":"Poruka povrata",
  "refund_price":"Cijena povrata",
  "refund_purchase":"Povrat sredstava za kupnju",
  "refund_this_purchase_q":"Refundirajte ovu kupovinu?",
  "refunded":"Refundirano",
  "register":"Registracija",
  "register_alias":"Registriraj pseudonim",
  "register_q":"Registracija?",
  "registered":"",
  "relevant_polls":"",
  "remember":"",
  "remember_account":"",
  "remember_decryption_passphrase":"Upamtite lozinku za dekodiranje",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"Na ekran za prijavu.",
  "remember_passphrase_during_session":"Upamti lozinku za vrijeme sesije",
  "remove_from_bookmarks":"Uklonite s liste oznaka",
  "remove_from_group":"Ukloni iz grupe",
  "repeat":"Ponovite",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Korisnik povratnik?",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"Traži pseudonime...",
  "search_assets":"Traži Assete...",
  "search_by_id":"Pretraživanje prema ID...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Pomičite kursor uokolo za pokretanje generatora slučajnih brojeva...",
  "select_account_to_login":"",
  "select_color_scheme":"Odaberite shemu boje",
  "select_contact_in_sidebar":"Molimo odaberite kontakt u lijevom stupcu.",
  "sell":"Prodaj",
  "sell_alias":"Prodaj pseudonime",
  "sell_asset_for_pdc":"Prodaj __assetName__ za PDC",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"Za prodaju cijelog asseta primit ćete __pdc__ PDC, što je ukupno of __total_pdc__ PDC u trenutku kompletne prodaje.",
  "sell_orders":"Prodajni nalozi",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Prodaj bilo kome",
  "sell_to_specific_account":"Prodaj specifičnom računu",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Prodavač",
  "seller_account_id":"",
  "send":"Pošalji",
  "send_a_message":"Pošalji poruku",
  "send_currency":"",
  "send_currency_to_sender":"",
  "send_message":"Pošalji poruku",
  "send_message_button":"Pošaljite poruku",
  "send_message_to_sender":"Pošaljite Poruku Pošiljaocu",
  "send_pdc":"Pošalji PDC",
  "send_pdc_to_sender":"Pošaljite PDC Pošiljaocu",
  "sender":"Pošiljatelj",
  "server_error_unknown":"Pojavila se nepoznata greška.",
  "set_account_info":"Postavi Info računa",
  "settings":"Postavke",
  "show_console_log_button":"Prikaži Log gumb konzole",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"Hash potpisa",
  "signed_transaction_bytes":"Potpisana transakcija Bytes",
  "start_date":"Početni datum",
  "start_forging":"Započni kovati",
  "start_forging_confirmation":"Ako želite započeti kovanje kliknite na donji gumb za potvrdu.",
  "start_forging_confirmation_passphrase":"Ako želite započeti s kovanjem, unesite vašu lozinku za potvrdu.",
  "status":"",
  "status_blockchain_downloading":"Blockchain je u fazi preuzimanja. Molimo pričekajte završetak procesa.",
  "status_blockchain_rescanning":"Blockchain se trenutno reskenira. Molimo vas pričekajte završetak tog procesa.",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Prestani kovati",
  "stop_forging_confirmation":"Ako ste sigurni da želite prekinuti kovanje, kliknite na donji gumb za potvrdu.",
  "stop_forging_confirmation_passphrase":"Ako ste sigurni da želite prestati s kovanjem, molimo unesite vašu lozinku za potvrdu.",
  "submit":"Pošalji",
  "submit_feedback":"Pošalji povratnu informaciju",
  "submit_forms_on_enter":"Pošalji formulare nakon potvrde unosa",
  "submit_forms_on_enter_help":"Budite oprezni kada potvrđujete unos formulara tipkom enter, potvrdu je nemoguće opozvati.",
  "submitting":"Podnošenje...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Asset uspješno uklonjen iz liste oznaka.",
  "success_asset_bookmarked":"Asset uspješno dodan.",
  "success_asset_group_removal":"Asset uspješno uklonjen iz grupe.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"Blockchain je sad ažuriran.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Vaša prodaja pseudonima uspješno je otkazana!",
  "success_cancel_buy_order":"Nalog na kupnji je otkazan.",
  "success_cancel_sell_order":"Prodajni nalog je otkazan.",
  "success_clipboard_copy":"Uspješno kopirano u prijenosnu memoriju.",
  "success_connect_peer":"",
  "success_contact_add":"Kontakt uspješno dodan.",
  "success_contact_delete":"Kontakt uspješno izbrisan.",
  "success_contact_update":"Kontakt uspješno izmijenjen.",
  "success_delete_alias":"",
  "success_group_name_update":"Ime grupe uspješno izmijenjeno.",
  "success_hash_verification":"Preuzeta inačica je provjerena, hash je ispravan. Možete nastaviti s instalacijom.",
  "success_message_sent":"Vaša poruka je poslana.",
  "success_messages_decrypt":"Poruka(ke) uspješno dekodirana.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"Ponuda prodaje vašeg pseudonima je uspješno kreirana!",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"PDC je poslan.",
  "success_start_forging":"Kovanje (forging) je započelo.",
  "success_stop_forging":"Kovanje je zaustavljeno.",
  "success_transfer_alias":"Vaš pseudonim je uspješno transferiran!",
  "success_valid_token":"Taj token je valjan i pripada računu __account_link__. Generiran je u __timestamp__.",
  "supply":"",
  "tag":"",
  "tags":"Tagovi",
  "tags_categories":"Oznake (kategorije)",
  "target_reserve":"",
  "tentative":"Privremeni",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Postavke teme",
  "time":"Vrijeme",
  "title":"Naziv",
  "title_description_tag":"",
  "to":"Prema",
  "toggle_navigation":"Uključi navigaciju",
  "token":"",
  "total":"Ukupno",
  "total_available":"Ukupno dostupno",
  "total_balance":"Ukupni saldo",
  "total_lowercase":"ukupno",
  "total_memory":"Ukupna memorija",
  "total_purchases":"",
  "total_supply":"",
  "total_tags":"",
  "trade_history":"Povijest trgovanja",
  "transaction":"Transakcija",
  "transaction_approval":"",
  "transaction_bytes":"Bytovi transakcije",
  "transaction_details":"Detalji transakcije",
  "transaction_id":"Transakcija ID",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Transakcije",
  "transactions_per_hour":"Transakcija na sat",
  "transfer":"",
  "transfer_alias":"Transferiranje pseudonima",
  "transfer_asset":"Premjestite asset",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Transfer u tijeku",
  "type":"Tip",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Nepotvrđena transakcija",
  "units":"",
  "unsigned_transaction_bytes":"Nepotpisan transaction bytes",
  "up_to_date_peers":"Ažurirani peersi",
  "update":"Ažuriranje",
  "update_account_info":"Ažurirajte podatke računa",
  "update_alias":"Ažuriraj pseudonime",
  "update_available":"Nova inačica NRS-a je dostupna. Preporučujemo vam ažuriranje.",
  "update_beta_available":"Dostupna je nova eksperimentalna inačica. Ova instalacija se ne preporuča ukoliko niste sigurni što radite.",
  "update_blockchain_downloading":"Blockchain je još uvijek u fazi učitavanja, provjerite ponovo nakon završetka procesa.",
  "update_contact":"Ažuriraj kontakt",
  "update_multiple_available":"Dostupne su obje inačice, osnovna i eksperimentalna. Nije preporučljivo instaliranje eksperimentalne inačice ukoliko niste sigurni što radite.",
  "update_testnet":"NRS nije moguće nadograditi za vrijeme spoja na testnet.",
  "update_up_to_date":"Posjedujete posljednju inačicu softvera. Ne postoji potreba za ažuriranjem.",
  "upload_data":"",
  "upload_file":"",
  "upload_file_button":"",
  "uploaded":"Učitano",
  "uploaded_volume":"Učitana količina",
  "uri":"",
  "uri_is":"URI je '__uri__'",
  "use_24_hour_format":"Koristi 24-satni prikaz vremena",
  "user_no_aliases":"Ovaj korisnik nema pseudonim.",
  "user_no_assets":"Ovaj korisnik nema asseta.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"Ovaj korisnik nema transakcija.",
  "valid":"Važeći",
  "validate":"Potvrdite",
  "validate_token":"Provjera tokena",
  "validation_status":"",
  "value_in_pdc":"Vrijednost u PDC",
  "version":"Inačica",
  "view_asset_distribution":"",
  "view_more":"Vidi više",
  "view_owner_info_q":"Pogledaj informacije o vlasniku?",
  "vote":"Glas",
  "vote_btn_short":"Glas",
  "vote_by_account":"",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"Prikupljanje glasova",
  "vote_follow_btn_short":"",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Čekanje da prodavač isporuči robu.",
  "warning":"Upozorenje",
  "website":"",
  "website_or_text":"Website ili tekst",
  "weight":"Važnost",
  "welcome_to_pdc":"Dobrodošli u Pdc",
  "x_confirmations":"__x__ potvrda",
  "x_lessor":"1 najmodavac",
  "x_lessor_lease":"1 najmodavac je iznajmio efektivni saldo vašem računu.",
  "yes":"Da",
  "you":"Vi",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Ponudili ste ovaj pseudonim na prodaju.",
  "your_name":"Vaše ime",
  "your_passphrase":"Vaša lozinka",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_pdc":"",
  "asset_quantity":"",
  "aliases_owned":"Pseudonimi u posjedu",
  "all_transactions":"Sve transakcije",
  "currency_buy":"",
  "currency_sell":"",
  "next_page":"Sljedeća stranica",
  "account_control":"",
  "previous_page":"Prethodna stranica",
  "unconfirmed_transactions":"Nepotvrđene transakcije",
  "error_description":"Opis greške",
  "recipient_malformed_suggestion_plural":"Adresa primatelja je izobličena, jeste li mislili išta od ponuđenog:",
  "recipient_public_key_account":"",
  "search_marketplace":"Pretražite Tržište",
  "add_note_to_self_q":"Dodajte poruku za sebe?",
  "advanced_uppercase":"Napredno",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Priručnik za Asset Exchange",
  "error_asset_already_bookmarked_plural":"Assets se već nalazi u vašoj listi oznaka.",
  "next_block":"Sljedeći blok",
  "x_lessor_plural":"__x__ najmodavaca",
  "refund_note_nonce":"Poruka o povratu sredstava",
  "total_amount":"Ukupan iznos",
  "delivery_deadline_timestamp":"Krajnji rok isporuke",
  "alias_name":"Ime pseudonima",
  "vote_x":"glas __x__",
  "payload_hash":"Težina hasha",
  "payload_length":"",
  "error_decimals_plural":"Samo __count__ znamenki je dozvoljeno iza decimalne oznake.",
  "alias_uri":"Pseudonim URI",
  "x_lessor_lease_plural":"__x__ najmodavac je iznajmio svoj efektivni saldo vašem računu.",
  "recipient_unknown":"Račun primatelja je nepoznat, što znači da nikada nije imao dolazeću ili odlazeću transakciju. Molimo provjerite još jednom adresu primatelja prije slanja.",
  "feedback_note":"Poruka povratne informacije",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"Asseti uspješno dodani.",
  "total_fee":"Ukupna provizija",
  "error_not_specified_plural":"Barem jedno od __names__ mora biti određeno.",
  "contacts_no_db_warning":"Vaš preglednik ne podržava pristup bazama podataka, bez njih kontakti ne mogu biti kreirani.",
  "seller_products":"Proizvodi prodavača",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Povratna poruka",
  "option_x":"opcija __x__",
  "previous_block":"Prethodni blokovi",
  "unconfirmed_balance":"Nepotvrđeni saldo",
  "quantity_traded":"",
  "total_traded":"",
  "data_size":"",
  "alias_sale_transfer":"",
  "previous_block_hash":"Hash prethodnog bloka",
  "block_signature":"Potpis bloka",
  "block_timestamp":"Oznaka vremena bloka",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"Pseudonimi do račun ID",
  "aliases_to_uri":"Pseudonimi prema URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"Proizvoljna poruka",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Prazni pseudonimi",
  "error_signature_verification_server":"Nije moguće provjeriti potpis (sa serverske strane).",
  "fromAccount":"Od",
  "hub_announcements":"",
  "market_delivery":"Tržišna dostava",
  "market_feedback":"Povratna poruka s tržišta",
  "market_listing":"Popis tržišta",
  "market_price_change":"Promjena tržišne cijene",
  "market_purchase":"Kupovine na tržištu",
  "market_quantity_change":"Promjena dostupne količine na tržištu",
  "market_refund":"Povrat s tržišta",
  "market_removal":"Premještaj tržišta",
  "marketplace_price_change":"Promjena cijene na tržištu",
  "marketplace_quantity_change":"Promjena količine na tržištu",
  "message_is_encrypted":"Ova poruka je zaštićena.",
  "payment":"",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Krajnji rok",
  "polls":"Ankete",
  "toAccount":"Prema",
  "unknown":"Nepoznat",
  "subtype":"Podtip",
  "encrypted_note_no_permission":"Bilješka je kodirana i ne možete ju pročitati.",
  "encrypted_feedback_no_permission":"Povratna informacija je kodirana i ne možete ju pročitati.",
  "recipient_public_key_already_announced":"Javni ključ ovog računa je već oglašen. Koristite ID računa umjesto javnog ključa.",
  "order_total":"Ukupna Narudžba",
  "goods_to_encrypt":"Roba za šifrovanje",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "view":"",
  "success_delete_contact":"Kontakt je uspješno obrisan!",
  "success_update_contact":"Kontakt je uspješno izmijenjen!",
  "success_issue_asset":"Asset je kreiran i bit će dostupan uskoro.",
  "options_are_binary":"Opcije su binarne",
  "goods_text":"Tekst robe",
  "error_dgs_purchase":"Pojavila se nepoznata greška. Artikl s tržišta je kupljen, a možda i nije.",
  "error_dgs_delivery":"Pojavila se nepoznata greška. Nabavka s tržišta dostavljena je, a možda i nije.",
  "order":"Redoslijed",
  "announced_address":"Najavljene adrese",
  "success_cast_vote":"Vaš glas je zabilježen!",
  "error_send_money":"Pojavila se nepoznata greška! PDC može ili ne mora biti poslan.",
  "success_dgs_price_change":"Cijena artikla na tržištu uspješno je izmijenjena.",
  "error_transfer_asset":"Pojavila se nepoznata greška! Asset može ili ne mora biti transferiran.",
  "error_broadcast_transaction":"Pojavila se nepoznata greška! Transakcija može ili ne mora biti emitirana.",
  "full_hash":"Kompletan hash",
  "share_address":"Dijeljene adrese",
  "success_broadcast_transaction":"Transakcija je uspješno emitirana.",
  "delisted":"Uklonjeno s liste",
  "goods_data_nonce":"Informacije o proizvodima",
  "sender_public_key":"Javni ključ pošiljatelja",
  "seeded":"Posijano",
  "error_buy_alias":"Pojavila se nepoznata greška. Pseudonim je kupljen, a možda i nije.",
  "success_dgs_purchase":"Tržišni artikl je kupljen.",
  "number_of_trades":"Broj trgovanja",
  "success_lease_balance":"Vaš saldo će biti iznajmljen nakon 1440 blokova.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Potvrđeno",
  "success_asset_exchange_change_group_name":"Ime grupe uspješno je izmijenjeno.",
  "interface_tutorial":"Priručnik za sučelje",
  "max_nr_of_options":"Maksimalan broj opcija",
  "recipient_no_public_key":"Primateljev račun nema javni ključ, što znači da nema odrađenu transakciju prema van. Račun ima saldo od __pdc__ PDC. Preporučamo dvostruku provjeru adrese primatelja prije slanja.",
  "blacklisted":"Na crnoj listi",
  "success_dgs_listing":"Popis tržišta je keiran i uskoro postaje dostupan.",
  "bid_order_id":"Kupovni nalog ID",
  "peer":"",
  "error_issue_asset":"Pojavila se nepoznata greška! Asset može ali i ne mora biti kreiran.",
  "error_cancel_sell_order":"Pojavila se nepoznata greška. Prodajni nalog može ali i ne mora biti otkazan.",
  "goods":"Roba",
  "hallmark":"Oznaka",
  "products_by_seller":"Proizvodi prema prodavaču",
  "success_transfer_asset":"Transfer asseta napreduje!",
  "with_pdc":"Sa PDC",
  "success_dgs_delivery":"Kupovina s tržišta je dostavljena.",
  "error_dgs_feedback":"Pojavila se nepoznata greška! Povratna poruka kupovine na tržištu može ali i ne mora biti poslana.",
  "success_add_asset_bookmark":"Asset je dodan!",
  "error_dgs_refund":"Pojavila se nepoznata greška. Nabavka s tržišta dostavljena je, a možda i nije.",
  "error_dgs_listing":"Pojavila se nepoznata greška! Tržišna ponuda može i ne mora biti kreirana.",
  "error_account_rs":"Generirana Reed Solomon adresa različita od one u blockchainu!",
  "generation_signature":"Generiranje potpisa",
  "search_by_seller":"Traži prema prodavaču...",
  "page_header":"Zaglavlje stranice",
  "attachment":"Privitak",
  "success_dgs_delisting":"Ovaj artikl je uspješno uklonjen s tržišta.",
  "pdc_forum":"Pdc forum",
  "password_required_for_decryption":"Vaša lozinka je potrebna za dekodiranje ove poruke.",
  "success_asset_exchange_change_group":"Asset je dodan u grupu.",
  "generator_public_key":"Generator javnog ključa",
  "error_decrypt_messages":"Pojavila se nepoznata greška!",
  "error_create_poll":"Pojavila se nepoznata greška! Anketa može ali i ne mora biti kreirana.",
  "Bid Order":"Nalog ponude",
  "encrypted_goods_data":"Kodirani podaci roba",
  "for_pdc":"Za PDC",
  "encrypted_note_nonce":"Kodirana bilješka",
  "newest_products":"Najnoviji proizvodi",
  "min_nr_of_options":"Minimalni broj opcija",
  "error_asset_decimals":"Nakon decimalne oznake samo 1 broj je dozvoljen za ovaj asset.",
  "ask_order":"Prodajni nalog",
  "success_asset_group_add":"Asset uspješno dodan u grupu.",
  "encrypted_goods_nonce":"Kodirana roba",
  "success_dgs_quantity_change":"Količina artikala na tržištu uspješno je izmijenjena.",
  "Purchased Products":"Kupljeni proizvodi",
  "success_create_poll":"Anketa je kreirana!",
  "pdc_wiki":"",
  "error_send_encrypted_note":"Pojavila se nepoznata greška! Poruka može ili ne mora biti poslana.",
  "state":"Stanje",
  "payment_with_message":"Plaćanje uz poruku",
  "comment":"Komentirajte",
  "success_dgs_feedback":"Povratna informacija o kupnji na tržištu je poslana.",
  "success_decrypt_messages":"Poruka(ke) je dekodirana!",
  "ask_order_id":"ID prodajnog naloga",
  "error_add_asset_bookmark":"Pojavila se nepoznata greška!",
  "error_set_alias":"Pojavila se nepoznata greška! Pseudonim je registriran, a možda i nije.",
  "number_of_transactions":"Broj transakcija",
  "my_products":"Moji proizvodi",
  "timestamp":"Vremenska oznaka",
  "error_cast_vote":"Pojavila se nepoznata greška! Glas može i ne mora biti pribrojan.",
  "success_dgs_refund":"Za proizvod koji ste kupili na tržištu izvršen je povrat sredstava.",
  "success_passphrase_confirmed":"Lozinka uspješno potvrđena, sad ste prijavljeni.",
  "percent_seeded":"",
  "host":"Domaćin",
  "success_buy_alias":"Kupovina vašeg pseudonima je u toku!",
  "Aliases":"Pseudonimi",
  "goods_data":"Podaci robe",
  "success_set_account_info":"Podaci vašeg računa uspješno su spremljeni.",
  "encrypted_note":"Kodirana bilješka",
  "delta_quantity":"Delta količina",
  "error_asset_decimals_plural":"Samo __count znamenki nakon decimalne oznake je dozvoljeno za ovaj asset.",
  "success_add_contact":"Kontakt je uspješno kreiran!",
  "error_cancel_buy_order":"Pojavila se nepoznata greška. Kupovni nalog otkazan je, a možda i nije.",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"",
  "trades":"",
  "is_text":"",
  "filename":"",
  "upload_tagged_data":"",
  "tagged_data":""
}
