{
  "Account":"Λογαριασμός",
  "Asset Distribution":"Διανομή μετοχών",
  "Connected":"συνδεμένο",
  "Currency Distribution":"διανομή Νομίσματος",
  "Date":"Ημερομηνία",
  "Initial_supply":"Αρχικό ποσό",
  "Not Connected":"μη συνδεμένο",
  "Price":"Τιμή",
  "Quantity":"Ποσότητα",
  "Rate":"Ποσοστό",
  "Refund Note":"Σημείωση επιστροφής",
  "Send Currency":"αποστολή νομίσματος",
  "Total":"Σύνολο",
  "Transfer Currency":"",
  "Type":"Τύπος",
  "Units":"Μονάδες",
  "account":"Λογαριασμός",
  "account_balance":"Υπόλοιπο λογαριασμού",
  "account_details":"Λεπτομέρειες λογαριασμού",
  "account_has_no_assets":"Λογαριασμός δεν έχει μετοχές",
  "account_has_no_currencies":"Λογαριασμός δεν έχει νομίσματα",
  "account_id":"ID λογαριασμού",
  "account_info":"Πληροφορίες λογαριασμού",
  "account_leasing":"Μίσθωση λογαριασμού",
  "account_no_assets":"Δε βρέθηκαν μετοχές για αυτό το λογαριασμό.",
  "account_qr_code":"Κώδικας QR λογαριασμού",
  "accounts":"Λογαριασμοί",
  "actions":"Ενέργειες",
  "active_plugins":"ενεργά Plugins",
  "active_polls":"Ενεργές δημοσκοπήσεις",
  "add_account":"Προσθήκη λογαριασμού",
  "add_answer":"Προσθήκη απάντησης",
  "add_as_contact":"Προσθήκη ως επαφή",
  "add_asset":"Προσθήκη μετοχής",
  "add_contact":"Νέα επαφή",
  "add_message_q":"Προσθήκη μηνύματος;",
  "add_note_to_self":"προσθήκη δικής σας σημείωσης;",
  "add_peer":"Προσθήκη Peer",
  "add_poll":"Προσθήκη δημοσκόπησης",
  "add_recipient_to_contacts_q":"Προσθήκη αποδέκτη στις επαφές;",
  "add_sender_as_contact":"Προσθήκη αποστολέα ως επαφή",
  "add_to_group":"Προσθήκη στην ομάδα",
  "address":"Διεύθυνση",
  "admin_password":"Κωδικός πρόσβασης διαχειριστή",
  "advanced":"για προχωρημένους",
  "advanced_transaction_operations":"Προηγμένες λειτουργίες συναλλαγών",
  "algorithm":"Αλγόριθμος",
  "alias":"Ψευδώνυμο",
  "alias_account_help":"Το ψευδώνυμο θα παραπέμπει στον αριθμό λογαριασμού που πληκτρολογήσατε και μπορεί να χρησιμοποιηθεί για να στείλετε PDC, μηνύματα, κλπ.",
  "alias_account_link":"Το ψευδώνυμο συνδέσεις αναφέρεται στο __account_id__",
  "alias_account_no_link":"Το ψευδώνυμο δεν αναφέρεται σε έναν λογαριασμό. ",
  "alias_assignment":"Καταχώρηση του ψευδωνύμου",
  "alias_buy":"αγορά ψευδώνυμου",
  "alias_data_help":"Το ψευδώνυμο μπορεί να περιέχει οποιαδήποτε δεδομένα που θέλετε.",
  "alias_deletion":"Διαγραφή ψευδώνυμου",
  "alias_last_adjusted":"Το ψευδώνυμο έχει προσαρμοστεί τελευταία στις __timestamp__.",
  "alias_sale":"πώληση ψευδώνυμου",
  "alias_sale_cancellation":"Ακύρωση πώλησης ψευδώνυμου",
  "alias_sale_direct_offer":"Έχετε προσφέρει αυτό το ψευδώνυμο για __pdc__ PDC.",
  "alias_sale_indirect_offer":"Αυτό το ψευδώνυμο προσφέρεται προς πώληση για __pdc__ PDC.",
  "alias_sale_info_outdated":"Αυτή η πληροφορία πώλησης ψευδωνύμου είναι ξεπερασμένη.",
  "alias_transfer":"μεταφορά ψευδώνυμου",
  "aliases":"Ψευδώνυμα",
  "all":"Όλα",
  "all_blocks":"Όλα τα μπλοκ",
  "all_currencies":"Όλα τα νομίσματα",
  "all_exchanges":"Όλα τα ανταλλακτήρια",
  "all_types":"Όλοι οι τύποι",
  "all_unconfirmed":"Όλα τα ανεπιβεβαίωτσ",
  "amount":"Ποσό",
  "amount_pdc_reserved":"Αποθεματικό ανά μονάδα",
  "amount_per_currency_unit":"Ποσό σε PDC για κρατήσεις",
  "amount_per_share":"Ποσό ανά μετοχή",
  "amount_per_unit":"Ποσό ανά μονάδα",
  "amount_plus_fee":"Ποσό + προμήθεια",
  "amount_reserved":"παρακρατιμένο ποσό",
  "and_logout":"και αποσύνδεση",
  "animate_forging_indicator":"ενεργοποίηση δείκτη Forging",
  "answer":"Απάντηση",
  "answers":"Απαντήσεις",
  "app_title":"PDC πορτοφόλι",
  "application":"Εφαρμογή",
  "approval_min_balance_needed_warning":"Για την έγκριση ισχύει το παρακάτω ελάχιστο υπόλοιπο στο φινίρισμα ύψος:",
  "approval_requests":"Αιτήσεις έγκρισης",
  "approve":"Εγκρίνετε",
  "approve_modal_by_account_tab_help":"η συναλλαγή πρέπει να εγκριθεί από έναν ορισμένο αριθμό λογαριασμών",
  "approve_modal_by_asset_tab_help":"η συναλλαγή πρέπει να εγκριθεί από κατόχους μετοχών με ένα ορισμένο μερίδιο",
  "approve_modal_by_balance_tab_help":"η συναλλαγή πρέπει να εγκριθεί από λογαριασμούς που κατέχουν ένα ορισμένο ποσό PDC",
  "approve_modal_by_currency_tab_help":"η συναλλαγή πρέπει να εγκριθεί από κατόχους μετοχών με ένα ορισμένο μερίδιο",
  "approve_modal_no_approval_tab_help":"η συναλλαγή δεν χρειάζεται περαιτέρω έγκριση να γίνει έγκυρη",
  "approve_number_accounts":"Αριθμός λογαριασμών",
  "approve_transaction":"Έγκρινε την συναλλαγή",
  "approve_transaction_amount_help":"ο αναγκαίος αριθμός ψήφων ή το αναγκαίο ποσό συμπληρώθηκε για να γίνει έγκυρη η συναλλαγή.",
  "approved":"Εγκρίθηκε",
  "ask_order_cancellation":"ακύρωση εντολής ζητήσης",
  "ask_order_placement":"Τοποθέτηση παραγγελίας",
  "asset":"Μετοχή",
  "asset_balance":"μετοχών υπόλοιπο",
  "asset_data_loading":"Φόρτωνω δεδομένα μετοχών, παρακαλώ περιμένετε...",
  "asset_decimals":"μετοχών δεκαδικά ψηφία",
  "asset_decimals_help":"ο μέγιστος επιτρεπόμενος αριθμός των ψηφίων μετά το δεκαδικό σημείο της ποσότητας.",
  "asset_exchange":"Ανταλλακτήριο μετοχών",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"ID μετοχής",
  "asset_issuance":"Έκδοση μετοχής",
  "asset_minimum_fee_help":"το ελάχιστο τέλος για την έκδοση μίας μετοχής είναι 1.000 Pdc.",
  "asset_name":"όνομα μετοχής",
  "asset_name_help":"Το όνομα της μετοχής δεν είναι συγκεκριμένο. Πρέπει να έχει μέγεθος μεταξύ 3 και 10 χαρακτήρες.",
  "asset_or_account_id":"Μετοχή ή ID λογαριασμού",
  "asset_transfer":"Μεταβίβαση μετοχής",
  "assets":"Μετοχές",
  "assets_owned":"μετοχές που ανήκουν",
  "assets_value":"Αξία μετοχών",
  "automatically_generated_passphrase_is":"Η αυτόματα δημιουργημένη συνθηματική φράση είναι:",
  "available_balance":"Διαθέσιμο υπόλοιπο",
  "available_for_transfer":"__qty__ διαθέσιμο για μεταφορά",
  "available_units":"διαθέσιμες νομισματικές μονάδες",
  "avg_amount_per_block":"Μ.ο. ποσού ανά μπλοκ",
  "avg_fee_per_block":"Μ.ο. τέλος ανά μπλοκ",
  "balance":"Υπόλοιπο",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"ποσό μίσθωσης",
  "balance_leasing_help":"Υπενθύμιση: Μετά την υποβολή της η μίσθωση δεν μπορεί να ακυρωθεί.",
  "balance_not_leased_out":"",
  "balance_will_be_leased_out":"",
  "base_target":"Βασικός στόχος",
  "basic":"Βασικές",
  "bid_order_cancellation":"Ακύρωση εντολή προσφοράς",
  "bid_order_placement":"Τοποθέτηση εντολή προσφοράς",
  "blacklist":"Μαύρη λίστα",
  "blacklist_peer":"Μαύρη λίστα Peer",
  "blacklist_peer_confirmation":"Είστε βέβαιοι ότι θέλετε να βάλετε σε μαύρη λίστα το συγκεκριμένο peer;",
  "block":"Μπλοκ",
  "block_details":"λεπτομέρειες Μπλοκ",
  "block_generation_time":"χρόνος δημιουργίας Μπλοκ",
  "block_height_estimate_help":"",
  "blockchain_download_halted":"φόρτωμα Blockchain σταμάτησε",
  "blocks":"Μπλοκ",
  "blocks_left":"παραμένουν μπλοκ __numBlocks__",
  "blocks_left_no_param":"Μπλοκ που απομένουν",
  "blocks_until_active":"Μπλοκ μέχρι την ενεργοποιήση",
  "bookmark_asset":"Σελιδοδείκτης αυτής της μετοχής",
  "broadcast":"μετάδοση",
  "broadcast_transaction":"Κοινοποίηση συναλλαγής",
  "buy":"Αγορά",
  "buy_alias":"Αγοράστε το ψευδώνυμο",
  "buy_asset_with_pdc":"Αγοράστε __assetName__ με PDC",
  "buy_currency":"Αγορά νομΙσματος",
  "buy_currency_description":"Ανταλλαγή __total__ PDC για __quantity__ __currency_code__ μονάδες, στο ποσοστό __rate__",
  "buy_currency_description_help":"Πληρώνετε ανά νομισματική μονάδα που θα λάβετε __rate__ PDC, με σύνολο __total_pdc__ PDC, σε περίπτωση που όλα έχουν ανταλλαγεί.",
  "buy_it_q":"Να αγοράσθει;",
  "buy_order_description":"Αγοράστε __quantity__ __asset_name__ μετοχών για κάθε __pdc__ PDC.",
  "buy_order_description_help":"",
  "buy_orders":"Εντολές αγοράς",
  "buy_rate_per_unit":"ποσοστό αγοράς ανά μονάδα",
  "buy_units_initial":"Αγοράστε μονάδες (αρχικό)",
  "buy_units_limit":"Αγοράστε μονάδες (όριο)",
  "buyer":"Αγοραστής",
  "calculate_full_hash":"Υπολογίστε πλήρη Hash",
  "cancel":"Ακύρωση",
  "cancel_alias_sale":"Ακύρωση πώλησης ψευδώνυμου",
  "cancel_my_order":"Ακύρωση της εντολής μου",
  "cancel_sale":"Ακύρωση πώλησης",
  "cancel_sale_q":"Ακύρωση πώλησης;",
  "cancelling_sale":"Η ακύρωση πώλησης του ψευδώνυμου __alias_name__ διαβιβάστικε.",
  "cast_vote":"Cast ψηφοφορία",
  "change_group_name":"αλλαγή όνομα ομάδας",
  "change_group_name_help":"Πληκτρολογήστε ένα νέο όνομα για την ομάδα.",
  "change_price":"Αλλαγή τιμής",
  "change_qty":"Αλλαγή Ποσότητας",
  "change_quantity":"Αλλαγή ποσότητας",
  "change_theme":"Θέμα",
  "channel":"Κανάλι",
  "channel_placeholder":"Εισάγετε το κανάλι",
  "chart":"Γράφημα",
  "checking_for_updates":"Έλεγχος για ενημερώσεις...",
  "choose":"Επιλέξτε",
  "choose_own_passphrase":"Θέλετε να επιλέξετε τη δική σας φράση πρόσβασης; Κάντε κλικ εδώ.",
  "claim":"Αξίωση",
  "claim_currency":"νόμισμα Αξίωσης",
  "claimable":"διεκδικήαιμα",
  "clear_results":"Διαγραφή αποτελέσματων",
  "clear_search_results":"διαγραφή αποτελεσμάτων αναζήτησης",
  "click_here_to_enable":"Κάντε κλικ εδώ για να το ενεργοποιήσετε.",
  "close":"Κλείσιμο",
  "code":"Κωδικός",
  "complete":"Ολοκλήρωση",
  "completed_sales":"Ολοκληρωμένες πωλήσεις",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Επιβεβαιώσετε την ανταλλαγή",
  "confirm_order":"Επιβεβαίωση εντολής",
  "confirm_contact_delete":"Ναι, διαγραφή επαφής",
  "confirm_forging_start":"Επιβεβαιώστε την έναρξη της εξόριξης",
  "confirm_forging_stop":"Επιβεβαίωση της διακοπής Forging",
  "confirm_logout_clear_user_data_msg":"Θα διαγραφούν όλες οι προσωπικές ρυθμίσεις όπως επαφές ή σελιδοδείκτες μετοχών. Συνέχια;",
  "confirm_marketplace_deletion":"επιβεβαίωση διαγραφή αγοράς",
  "confirm_marketplace_deletion_help":"Παρακαλείστε να επιβεβαιώσετε αν θέλετε να διαγράψετε αυτό το στοιχείο.",
  "confirm_order_cancellation":"Επιβεβαίωση ακύρωσης παραγγελίας",
  "confirm_order_cancellation_help":"Εάν είστε βέβαιος ότι θέλετε να ακυρώσετε την παραγγελία σας, πληκτρολογήστε τη φράση πρόσβασης σας για να επιβεβαιώσετε.",
  "confirmations":"Επιβεβαιώσεις",
  "connect":"Σύνδεση",
  "connect_peer":"Σύνδεση Peer",
  "connected_peers":"Συνδεδεμένοι Peers",
  "console":"Κονσόλα",
  "console_opened":"Η κονσόλα άνοιξε. Ξεκίνηστε την εγγραφή...",
  "contact_account_link":"",
  "contact_name":"Όνομα επαφής",
  "contacts":"Επαφές",
  "contacts_local_storage_help":"Οι επαφές αποθηκεύονται τοπικά, και όχι στη blockchain.",
  "contacts_no_db":"O broswer σας δεν υποστηρίζει τη πρόσβαση σε βάσεις δεδομένων, χωρίς την οποία δεν μπορούν να δημιουργηθούν επαφές.",
  "continue":"Συνέχια",
  "continue_forging":"Συνεχίσει της εξόριξης",
  "controllable":"Ελεγχόμενη",
  "copy_account_id":"Αντιγραφή ID λογαριασμού",
  "copy_asset_id":"Αντιγραφή ID μετοχής",
  "copy_asset_link":"Αντιγραφή του σύνδεσμου μετοχής",
  "copy_poll_id":"Αντιγραφή ID δημοσκόπησης",
  "copy_poll_link":"Αντιγραφή του σύνδεσμου δημοσκόπησης",
  "copy_send_message_link":"Αντιγραφή του σύνδεσμου \"Αποστολή μηνύματος\"",
  "copy_send_pdc_link":"Αντιγραφή του συνδέσμου \"Αποστολή PDC\"",
  "counter":"Μετρητής",
  "create_poll":"Δημιουργία δημοσκόπησης",
  "create_your_account":"Δημιουργία του λογαριασμού σας",
  "currencies":"Νομίσματα",
  "currency":"Νόμισμα",
  "currency_balance":"Υπόλοιπο νομίσματος",
  "currency_claim_rate":"Ποσοστό αξίωση",
  "currency_code":"Κωδικό νομίσματος",
  "currency_code_help":"",
  "currency_decimals":"Δεκαδικοί νομίσματος",
  "currency_decimals_help":"ο μέγιστος επιτρεπόμενος αριθμός των ψηφίων μετά το δεκαδικό σημείο της ποσότητας.",
  "currency_founders":"ιδρυτές Νομίσματος",
  "currency_id":"ID Νομίσματος",
  "currency_issuance":"Έκδοση νομίσματος",
  "currency_minimum_fee_help":"Τα τέλοι είναι τα ακόλουθα: 3 γράμματα - 25000 PDC, 4 γράμματα - 1000 PDC, 5 γράμματα - 40 PDC",
  "currency_name":"Όνομα νομίσματος",
  "currency_name_help":"",
  "currency_not_distributed":"Το νόμισμα δεν διανεμήθηκε",
  "currency_transfer":"Μεταφορά νομίσματος",
  "currency_units_to_claim":"Αριθμός των μονάδων προς διεκδικήση",
  "current_block_height_help":"",
  "current_height":"Τρέχον ύψος",
  "current_price":"Τρέχουσα τιμή",
  "current_quantity":"Τρέχουσα ποσότητα",
  "current_reserve":"Τρέχων αποθεματικό",
  "current_supply":"Τρέχων ποσό",
  "dashboard":"Πίνακας Ελέγχου",
  "data":"Δεδομένα",
  "data_is_encrypted":"Τα δεδομένα είναι κρυπτογραφημένα.",
  "data_tags_help":"Επιλέξτε μέχρι 3 ετικέτες, χωριζοντάς τες με κόμμα.",
  "date":"Ημερομηνία",
  "deadline":"Προθεσμία",
  "deadline_hours":"Προθεσμία (σε ώρες)",
  "decimals":"Δεκαδικά ψηφία",
  "decrypt":"Αποκρυπτογράφηση",
  "decrypt_messages":"Αποκρυπτογραφήστε μηνύματα",
  "decrypting":"αποκρυπτογραφείται...",
  "delete":"Διαγραφή",
  "delete_alias":"Διαγράψετε το ψευδώνυμο",
  "delete_contact":"Διαγραφή επαφής",
  "delete_contact_confirmation":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την επαφή;",
  "delete_currency":"Διαγραφή νομίσματος",
  "delete_my_item":"Διαγράψετε το στοιχείο μου",
  "deliver_goods":"διανομή εμπορευμάτων",
  "deliver_goods_q":"Να παραδωθεί το εμπόρευμα;",
  "deliver_purchase":"Παραδώση αγαθού",
  "delivered":"Παραδόθηκε",
  "delivery_deadline":"Προθεσμία παράδοσης",
  "delivery_deadline_hours":"Προθεσμία παράδοσης (ώρες)",
  "description":"Περιγραφή",
  "dgs_fulltext_search_description":"Αναζήτηση για ένα προϊόν.",
  "dgs_search_description":"Εισάγετε το ID λογαριασμού του πωλητή παρακάτω για να δείτε το κατάστημά του.",
  "difficulty":"Δυσκολία",
  "disable_plugins":"Απενεργοποίηση Plugins",
  "discount":"Έκπτωση",
  "distribution":"Διανομή",
  "dividend_payment":"Πληρωμή μερίσματος",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "dividends_payment":"Πληρωμή μερίσματος",
  "do_not_broadcast":"Να μη μεταδοθούν",
  "do_not_delete":"Όχι, να μή διαγράφει",
  "download_nrs":"Φόρτωμα NRS",
  "downloaded":"Κατεβασμένο",
  "downloaded_hash":"φορτωμένα Hash",
  "downloaded_volume":"Φορτομένος όγκος",
  "downloading_blockchain":"λήψη Blockchain",
  "drop_update":"",
  "edit":"Επεξεργασία",
  "effective_balance":"διαθέσιμο ποσό",
  "email_address":"Διεύθυνση Email",
  "enable_news_section":"Ενεργοποίηση του τμήματος των ειδήσεων",
  "encrypt_message":"Κρυπτογράφηση μηνύματος",
  "encrypted_goods_data_no_permission":"Τα στοιχεία του εμπορεύματος είναι κρυπτογραφημένα και δεν μπορούν να διαβαστούν από εσάς.",
  "encrypted_message":"Κρυπτογραφημένο μήνυμα",
  "encrypted_message_no_permission":"Το μήνυμα είναι κρυπτογραφημένο και δεν μπορεί να διαβαστεί από εσάς.",
  "enter_a_description":"Εισαγάγετε μια περιγραφή",
  "entity_name":"Όνομα ενότητας",
  "error":"Σφάλμα",
  "error_account_id":"Άκυρος αριθμός λογαριασμού.",
  "error_account_id_not_specified":"Δεν ορίστηκε ID λογαριασμού.",
  "error_account_id_required":"Ο αριθμός λογαριασμού είναι ένα απαιτούμενο πεδίο.",
  "error_account_taken":"Αυτός ο λογαριασμός είναι ήδη κατελημένος. Παρακαλώ επιλέξτε μια άλλη συνθηματική φράση.",
  "error_alias":"Δεν υπάρχει το ψευδώνυμο.",
  "error_alias_empty_uri":"Το ψευδώνυμο παραπέμπει σε ένα άδειο URI.",
  "error_alias_not_for_sale":"Το ψευδώνυμο δεν είναι προς πώληση.",
  "error_alias_not_found":"Δεν μπόρεσα να βρω το ψευδώνυμο.",
  "error_alias_not_from_recipient":"Το ψευδώνυμο ανήκει σε λογαριασμό διαφορετικό του παραλήπτη.",
  "error_alias_not_from_sender":"Το ψευδώνυμο δεν ανήκει στον αποστολέα.",
  "error_alias_not_yet_registered":"Το ψευδώνυμο δεν έχει καταχωρηθεί ακόμα.",
  "error_alias_owned_by_other_account":"Το ψευδώνυμο ανήκει ήδη σε άλλο λογαριασμό.",
  "error_alias_sale_different_account":"Το ψευδώνυμο προσφέρεται προς πώληση σε άλλο λογαριασμό.",
  "error_alias_transfer_genesis":"Η μεταφορά ψευδώνυμου στο λογαριασμό γέννησης δεν επιτρέπεται.",
  "error_amount_per_share_required":"το Ποσό ανά μετοχή είναι ένα απαιτούμενο πεδίο.",
  "error_amount_price_required":"Παρακαλώ συμπληρώστε το ποσό και τη τιμή.",
  "error_ask_order_filled":"Η αγγελία ζήτησης ήδη έχει συμπληρωθεί.",
  "error_asset_already_bookmarked":"Η μετοχή είναι ήδη στην λίστα των σελιδοδείκτων.",
  "error_asset_not_found":"Δεν μπόρεσα να βρω τη μετοχή.",
  "error_asset_or_account_id_invalid":"Η μετοχή ή ο αριθμός λογαριασμού δεν είναι έγκυρα στοιχεία.",
  "error_asset_or_account_id_required":"Η μετοχή ή το ID του λογαριασμού είναι απαιτούμενο πεδίο.",
  "error_assets_save_db":"",
  "error_bid_order_filled":"Η αγγελία προσφοράς ήδη έχει συμπληρωθεί.",
  "error_blockchain_downloading":"παρακαλώ περιμένετε έως ότου το blockchain έχει τελειώσει το φόρτωμα.",
  "error_bytes_validation_server":"Δεν μπορώ να επικύρωσω ανυπόγραφα bytes που επέστρεψαν από το διακομιστή.",
  "error_cancel_alias":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Η πώληση ψευδώνυμου μπορεί ή μπορεί να μην έχει ακυρωθεί.",
  "error_clipboard_copy_noflash":"O Browser σας δεν υποστηρίζει flash, ως εκ τούτου η λειτουργικότητα 'αντιγραφή στο Πρόχειρο' δεν θα λειτουργήσει.",
  "error_clipboard_copy_wrongflash":"Η έκδοση flash του Browser σας είναι πολύ παλιά. Η λειτουργικότητα 'αντίγραφη στο Πρόχειρο' χρειάζεται έκδοση 10 ή νεότερη.",
  "error_code_required":"Κωδικός είναι ένα απαιτούμενο πεδίο.",
  "error_comma_not_allowed":"Το κόμμα δεν επιτρέπεται, χρησιμοποιήσετε αντί αυτού τη τελεία.",
  "error_contact":"άγκυρη επαφή.",
  "error_contact_account_id_exists":"Υπάρχει ήδη μια επαφή με αυτό το ID λογαριασμού.",
  "error_contact_exists":"Υπάρχει ήδη μια επαφή με αυτό το ID λογαριασμού.",
  "error_contact_name_alpha":"Όνομα επαφής πρέπει να περιέχει αλφαβητικούς χαρακτήρες.",
  "error_contact_name_exists":"Μια επαφή με αυτό το όνομα υπάρχει ήδη.",
  "error_contact_name_required":"Το όνομα επαφής είναι ένα απαιτούμενο πεδίο.",
  "error_could_not_decrypt":"Η αποκρυπτογραφήση ήταν αδύνατη.",
  "error_could_not_decrypt_message":"Η αποκρυπτογραφήση του μήνυματος δεν είναι δυνατή.",
  "error_could_not_decrypt_var":"αδύνατη αποκρυπτογραφήση του __var__.",
  "error_decimals":"Μόνο 1 ψηφίο μετά το δεκαδικό σήμα επιτρέπεται.",
  "error_decryption_failed":"Η αποκρυπτογράφηση απέτυχε",
  "error_decryption_passphrase_required":"Απαιτείται η φράση πρόσβασης για την αποκρυπτογράφηση αυτού του μηνύματος.",
  "error_decryption_unknown":"Παρουσιάστηκε άγνωστο σφάλμα κατά την αποκρυπτογράφηση.",
  "error_delete_alias":"Σφάλμα κατά τη διαγραφή του ψευδωνύμου.",
  "error_description_required":"Η Περιγραφή είναι απαιτούμενο πεδίο.",
  "error_dgs_delivery_deadline_expired":"Η προθεσμία παράδοσης έχει ήδη λήξει.",
  "error_dgs_not_listed":"Το αγαθό δεν έχει καταχωρηθεί ή έχει ήδη διαγραφεί.",
  "error_dgs_price_quantity_changed":"Η τιμή ή η ποσότητα αγαθού άλλαξε.",
  "error_duplicate_tags":"Την ίδια ετικέτα εισάχθηκε πολλές φορές.",
  "error_email_address":"Η διεύθυνση ηλεκτρονικού ταχυδρομείου έχει λάθος.",
  "error_encrypted_note_not_found":"Η κρυπτογραφημένη σημείωση δεν βρέθηκε.",
  "error_encrypted_text_messages_only":"Μόνο κειμενο-κρυπτογραφημένα μηνύματα επιτρέπονται.",
  "error_encryption_browser_support":"Ο Browser σας δεν υποστηρίζει κρυπτογράφηση-πελάτη. Ακύρωση εκτέλεσης.",
  "error_encryption_passphrase_required":"Απαιτείται η φράση πρόσβασης για την κρυπτογράφηση αυτού του μηνύματος.",
  "error_feature_not_available":"Η δυνατότητα δεν είναι διαθέσιμη.",
  "error_feedback_already_sent":"Απάντηση ήδη αποστάλθηκε",
  "error_file_too_big":"",
  "error_find_account_id":"Δεν μπόρεσα να βρω την διεύθυνση του λογαριασμού σας.",
  "error_forging_blockchain_downloading":"Η λήψη του blockchain είναι σε εξέλιξη, δεν είναι δυνατό το forking κατά τη διάρκεια αυτή. Παρακαλώ δοκιμάστε ξανά όταν το blockchain είναι πλήρως συγχρονισμένο.",
  "error_forging_blockchain_rescanning":"Το blockchain σαρώνετε, κατά τη διάρκεια αυτού δεν είναι δυνατό το Forging. Παρακαλώ ξαναδοκιμάστε σε ένα λεπτό.",
  "error_forging_effective_balance":"Το διαθέσιμο ποσό σας είναι μηδέν, το Forging δεν είναι δυνατό. (Το διαθέσιμο ποσό είναι μετά από 1440 μπλοκ επιβεβαιώσεις έγκυρο).",
  "error_forging_lease":"",
  "error_forging_no_public_key":"Η εξόριξη δεν είναι δυνατή επειδή ο λογαριασμός σας δεν έχει κάποιο δημόσιο κλειδί. Παρακαλώ κάνετε μια εξερχόμενη συναλλαγή πρώτα.",
  "error_form_blockchain_rescanning":"Το blockchain επανεξετάζεται. Περιμένετε ένα λεπτό και στη συνέχεια προσπαθήστε να υποβάλετε και πάλι.",
  "error_fraction_decimals":"Το κλάσμα μπορεί να έχει το πολύ __decimals__ δεκαδικά ψηφία.",
  "error_fractions":"Δεν επιτρέπονται τα κλάσματα.",
  "error_generate_account_id":"Δημιουργεία λογαριασμού αδύνατη.",
  "error_generate_public_key_no_password":"Δεν μπορεί να δημιουργήθει ένα δημόσιο κλειδί χωρίς τον κωδικό πρόσβασης του χρήστη.",
  "error_generate_token":"Δημιουργεία διακριτικού αδύνατη.",
  "error_goods":"Δεν μπόρεσα να διαβάσω πληροφορίες για το προϊόν.",
  "error_goods_not_delivered_yet":"Τα αγαθά δεν έχουν ακόμα παραδοθεί.",
  "error_goods_not_yet_delivered":"Τα αγαθά δεν έχουν ακόμη παραδοθεί.",
  "error_group_name":"Μόνο αλφαριθμητικοί χαρακτήρες μπορούν να χρησιμοποιηθούν στο όνομα της ομάδας.",
  "error_hash_verification":"",
  "error_incorrect_name":"λανθασμένο __name__.",
  "error_incorrect_passphrase":"Λανθασμένη φράση πρόσβασης.",
  "error_incorrect_quantity_plus":"Ανακριβής ποσότητα: __err__",
  "error_incorrect_request":"λανθασμένο αίτημα.",
  "error_incorrect_tag_alpha":"Λανθασμένη \"ετικέτα\" (πρέπει να περιέχει μόνο αλφαβητικούς χαρακτήρες)",
  "error_incorrect_tag_length":"",
  "error_incorrect_units_plus":"λανθασμένες μονάδες: __err__",
  "error_invalid_account_id":"Άκυρος κωδικός λογαριασμού.",
  "error_invalid_alias_name":"Μη έγκυρο ψευδώνυμο.",
  "error_invalid_alias_sell_price":"Μη έγκυρη τιμή πώλησης για ένα ψευδώνυμο.",
  "error_invalid_alias_uri_length":"Μη έγκυρο μήκος URI.",
  "error_invalid_ask_order":"Άκυρη παραγγελία ζήτησης.",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"Μη έγκυρη παραγγελία προσφοράς.",
  "error_invalid_dgs_price_change":"Μη έγκυρη μεταβολή στη τιμή ψηφιακών αγαθών.",
  "error_invalid_dgs_refund":"Μη έγκυρη επιστροφή ψηφιακών αγαθών.",
  "error_invalid_field":"__field__ δεν είναι έγκυρο.",
  "error_invalid_height":"Άγκυρη τιμή Ύψους.",
  "error_invalid_input":"Λάθος εισαγωγή.",
  "error_invalid_input_numbers":"Λάθος εισαγωγή. Επιτρέπονται μόνο αριθμοί και η τελεία.",
  "error_invalid_ordinary_payment":"Άκυρη απλή πληρωμή.",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"άκυρη ID πωλητή",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"Το ποσό σας είναι μεγαλύτερο των __pdc__ PDC. Είστε βέβαιος ότι θέλετε να συνεχίσετε; Πατήστε το κουμπί submit για να επιβεβαιώσετε.",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Η προμήθεια είναι μεγαλύτερη των __pdc__ PDC. Είστε βέβαιος ότι θέλετε να συνεχίσετε; Πατήστε το κουμπί submit για να επιβεβαιώσετε.",
  "error_max_tags":"",
  "error_max_value":"__field__: η μέγιστη τιμή είναι __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Το μήνυμα δεν ήταν δυνατό να αποκρυπτογραφηθεί.",
  "error_message_encryption":"Το μήνυμα δεν ήταν δυνατό να κρυπτογραφηθεί.",
  "error_messages_decrypt":"",
  "error_min_value":"__field__: η ελάχιστη τιμή είναι __min__.",
  "error_missing_alias_name":"Απουσία ψευδώνυμου.",
  "error_missing_feedback_message":"Έλειψη απάντησης.",
  "error_name_required":"Το όνομα είναι ένα απαιτούμενο πεδίο.",
  "error_new_account":"",
  "error_no_attached_message":"Δε βρέθηκε συνημμένο μήνυμα.",
  "error_no_contacts_available":"Δεν υπάρχουν επαφές διαθέσιμες",
  "error_no_public_key":"Ο λογαριασμός δεν διαθέτει δημόσιο κλειδί.",
  "error_not_a_number":"__field__ πρέπει να είναι αριθμητικό.",
  "error_not_allowed":"Δεν επιτρέπεται.",
  "error_not_enough_assets":"Μη επαρκείς μετοχές.",
  "error_not_enough_funds":"Δεν υπάρχει αρκετό κεφάλαιο.",
  "error_not_forging":"ο λογαριασμός δεν κάνει forging.",
  "error_not_specified":"__name__ δεν έχει καθορίστει.",
  "error_numeric_ids_not_allowed":"Αριθμητικές ταυτότητες λογαριασμού δεν επιτρέπονται πλέον.",
  "error_order_asset":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Η εντολή μπορεί ή δεν μπορεί να έχει εκτελεστεί.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"μετοχή δεν μπορεί να αφαιρεθεί (είναι δική σας).",
  "error_passphrase_incorrect":"Λανθασμένη φράση πρόσβασης.",
  "error_passphrase_length":"Η φράση πρόσβασης πρέπει να έχει τουλάχιστον 35 χαρακτήρες.",
  "error_passphrase_length_secure":"Η συνθηματική φράση σας είναι μικρότερη των 35 χαρακτήρων. Αυτό δεν είναι ασφαλής.",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"η φράση πρόσβασης δεν ταιριάζει.",
  "error_passphrase_required":"Φράση πρόσβασης είναι ένα απαιτούμενο πεδίο.",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"επειδή η φράση πρόσβασης σας είναι μικρότερη των 50 χαρακτήρων, πρέπει να περιέχει αριθμούς και κεφαλαία γράμματα.",
  "error_passphrase_strength_secure":"η συνθηματική φράση σας δεν περιέχει αριθμούς και κεφαλαία γράμματα. Αυτό δεν είναι ασφαλής.",
  "error_poll_already_bookmarked":"",
  "error_poll_id_invalid":"Το ID δημοσκόπησης δεν είναι έγκυρο.",
  "error_poll_id_required":"",
  "error_poll_save_db":"",
  "error_post_only":"Αυτή η αίτηση γίνεται αποδεκτή μόνον χρησιμοποιώντας POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Το δημόσιο κλειδί για αυτό το λογαριασμό έχει ήδη ανακοινωθεί.",
  "error_public_key_announcement_no_recipient":"Η ανακοίνωση ενός δημόσιου κλειδίου δεν μπορεί να προσθεθεί σε συναλλαγές χωρίς παραλήπτη.",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"Το δημόσιο κλειδί δεν έχει καθορίστει.",
  "error_public_text_messages_only":"Μόνο δημόσια μηνύματα κειμένου επιτρέπονται.",
  "error_purchase":"Δεν υπάρχουν πληροφορίες για την αγορά.",
  "error_purchase_already_delivered":"Το αγαθό ήδη παραδόθηκε.",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"Η αγορά δεν έχει πραγματοποιηθεί ακόμα, ή ήδη έχει παραδοθεί.",
  "error_purchase_refund":"",
  "error_quantity_no_change":"Καμία αλλαγή στην ποσότητα.",
  "error_recipient_no_public_key":"Ο λογαριασμός του παραλήπτη δεν έχει δημόσιο κλειδί.",
  "error_recipient_no_public_key_announcement":"Ο λογαριασμού του παραλήπτη δεν έχει ένα δημόσιο κλειδί, πρέπει να επισυνάψετε μια δημόσια ανακοίνωση για ένα κλειδί.",
  "error_refund_already_sent":"Επιστροφή ήδη αποστάλει.",
  "error_request_timeout":"",
  "error_search_invalid":"Λάθος εισαγωγή. Αναζήτηση μόνο μέσω ταυτότητας.",
  "error_search_no_results":"δεν βρέθηκε τίποτα, δοκιμάστε άλλη έρευνα.",
  "error_sell_alias":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Η προσφορά πώλησης ψευδώνυμου μπορεί ή μπορεί να μην έχει δημιουργηθεί.",
  "error_send_message":"",
  "error_server_connect":"Δεν είναι δυνατή η σύνδεση με τον διακομιστή.",
  "error_signature_verification_client":"Δεν είναι δυνατή η επαλήθευση της ηλεκτρονικής υπογραφής (πελάτη).",
  "error_start_forging":"Έναρξη Forging αδύνατη, άγνωστο σφάλμα.",
  "error_stop_forging":"",
  "error_transaction_already_signed":"Η συναλλαγή έχει ήδη υπογραφεί.",
  "error_transaction_not_signed":"H συναλλαγή δεν έχει υπογραφεί ακόμα.",
  "error_transfer_alias":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Το ψευδώνυμο μπορεί ή μπορεί να μην έχει μεταβιβαστεί.",
  "error_type_supply":"",
  "error_unit_rate_required":"Παρακαλώ συμπληρώστε τον αριθμό των μονάδων και το ποσοστό.",
  "error_unknown":"Παρουσιάστηκε άγνωστο σφάλμα.",
  "error_unknown_name":"Άγνωστο __name__.",
  "error_unknown_transaction_type":"",
  "error_uri_empty":"Η ηλεκτρονική διεύθυνση είναι κενή.",
  "error_whole_quantity":"Η ποσότητα πρέπει να είναι ακέραιος αριθμός.",
  "error_whole_units":"",
  "error_word_list":"φόρτωση της λίστας λέξεων αδύνατη...",
  "error_wrong_buyer_for_alias":"Λάθος αγοραστής για το ψευδώνυμο.",
  "everyone":"καθένας",
  "exchange":"Ανταλλακτήριο",
  "exchange_booth":"",
  "exchange_description":"περιγραφή ανταλλαγής",
  "exchange_history":"Ιστορικό συναλλαγών",
  "exchange_offer":"Προσφορά ανταλλαγής",
  "exchange_request":"Αίτημα συναλλαγής",
  "exchange_requests":"Αιτήματα συναλλαγής",
  "exchangeable":"ανταλλάξιμο",
  "executed_exchanges":"πραγματοποιημένες συναλλαγές",
  "experimental_release":"πειραματική έκδοση",
  "expiration_height":"",
  "export_contact":"Εξαγωγή επαφών",
  "extend_data":"Επέκταση δεδομένων",
  "extend_data_button":"Επέκταση δεδομένων",
  "extend_tagged_data":"",
  "failed":"απέτυχε",
  "failed_connect_peer":"Απέτυχε η σύνδεση με peer!",
  "fee":"Προμήθεια",
  "feedback":"Απάντηση \/ Αξιολόγηση",
  "feedback_given":"Aνταπόκριση εστάλθηκε",
  "file":"Αρχείο",
  "find_asset_id_help":"Βρείτε το ID στη ιστοσελίδα ή ανακοίνωση του εκδότη.",
  "finish_height":"",
  "finished":"Αποπερατώθηκε",
  "followed_polls":"",
  "for_sale_direct":"Προς πώληση (απευθείας)",
  "for_sale_indirect":"Προς πώληση (προς όλους)",
  "forged_balance":"Υπόλοιπο Forging",
  "forged_by_you":"Εξορύχθει από εσάς",
  "forged_fees_total":"",
  "forging":"Forging",
  "fork_warning":"",
  "form_warnings":"προειδοποιήση μορφής",
  "form_warnings_help":"Δείξε μια προειδοποίηση όταν ένα ποσό ή μια προμήθεια που τέθηκε είναι υψηλότερη από εκείνη που καθορίζεται παρακάτω.",
  "founders_units":"",
  "free_memory":"Ελεύθερη μνήμη",
  "from":"Από",
  "full_transaction_hash":"",
  "general":"Γενικά",
  "general_release":"Γενική έκδοση",
  "generate":"Δημιουργία",
  "generate_token":"Δημιουργία Διακριτικού",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"Γεννήτρια",
  "genesis":"Γένεση",
  "give_feedback":"Θέλετε να δώσετε αξιολόγηση;",
  "give_feedback_q":"Θέλετε να δώσετε απάντηση ή αξιολόγηση;",
  "goods_received":"Τα εμπορεύματα παραλήφθηκαν.",
  "group":"Ομάδα",
  "group_asset":"Ομάδα μετοχών",
  "group_asset_help":"",
  "guaranteed_balance":"Εγγυημένο ποσό",
  "hash":"Hash",
  "header":"Επικεφαλίδα",
  "height":"Ύψος",
  "hide_type_menu":"Απόκρυψη του μενού \"τύπος\"",
  "highest_bid":"Υψηλότερη προσφορά",
  "hub_announcement":"Ανακοίνωση του διανομέα",
  "import_contact":"Εισαγωγή επαφών",
  "includes_feedback":"",
  "incorrect_purchase":"Εσφαλμένη αγορά.",
  "incorrectly_typed_passphrase":"Δεν έχετε πληκτρολογήσει τη φράση πρόσβασης σωστά, παρακαλώ προσπαθήστε ξανά!",
  "info":"Πληροφορίες",
  "info_merchant_message_required":"Ο λογαριασμό του παραλήπτη απαιτεί από εσάς να παρέχετε ένα ειδικά διαμορφωμένο μήνυμα.",
  "info_referenced_transaction_hash":"",
  "initial_supply":"Αρχικό ποσό",
  "initial_supply_included":"",
  "invalid":"Άκυρο",
  "is_scanning":"υπό σάρωση",
  "issuance_height":"",
  "issue_asset":"Θέμα μετοχής",
  "issue_asset_warning":"",
  "issue_currency":"Έκδοση νόμισματος",
  "issuer_units":"Μονάδες του εκδότη",
  "item":"Αγαθό",
  "item_name":"Όνομα αγαθού",
  "items_per_page":"",
  "language":"Γλώσσα",
  "last_block":"Τελευταίο μπλοκ",
  "last_feeder":"Τελευταία ενημέρωση",
  "last_feeder_height":"",
  "last_num_blocks":"Τελευταία __blocks__",
  "last_updated":"Τελευταία ενημέρωση",
  "launch_status":"Κατάσταση έναρξης",
  "lease_balance":"Μισθωμένο υπόλοιπο",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"Εκμίσθωση",
  "leased_soon":"Μίσθωση σύντομα",
  "lessor":"Εκμισθωτής",
  "limit":"Όριο",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_pdc_forum":"PDC Forum",
  "link_pdc_wiki":"PDC Wiki",
  "list_product_for_sale":"Λίστα προϊόντων προς πώληση",
  "loading":"Φόρτωση...",
  "loading_please_wait":"Φόρτωμα, παρακαλώ περιμένετε",
  "loading_word_list":"Φόρτωση του πίνακα λέξεων. ",
  "logout":"Αποσύνδεση",
  "logout_clear_user_data":"",
  "logout_stop_forging":"Αποσύνδεση και λήξη εξόρυξης",
  "lowest_ask":"Χαμηλότερη ζήτηση",
  "marketplace":"Αγορά",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"Αλλαγή ποσότητας αγαθών αγοράς",
  "marketplace_listing":"",
  "marketplace_purchase":"",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"",
  "marketplace_purchase_refund":"",
  "marketplace_refund":"επιστροφή Αγοράς",
  "marketplace_removal":"Αφαίρεση από την αγορά",
  "marketplace_tags_help":"Επιλέξτε μέχρι 3 ετικέτες, χωριζοντάς τες με κόμμα.",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"προσοχή μέγιστη αμοιβή",
  "max_memory":"Max μνήμη",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Μέγιστος αριθμός επιλογών",
  "maximum_range_value":"",
  "memorize_passphrase_help":"Παρακαλώ καταγράψτε ή απομνημονεύστε αυτές τις 12 λέξεις (η σειρά τους και ο τρόπος γραφής τους είναι σημαντικά χαρακτηριστικά - πάντα μικρά γράμματα). Η φράση πρόσβασης είναι απαραίτητη προκειμένου να αποκτήσετε πρόσβαση στο λογαριασμό σας Pdc.",
  "message":"Μήνυμα",
  "message_count":"Μηνύματα",
  "message_empty":"Το μήνυμα είναι κενό.",
  "message_is_not_encrypted":"Αυτό το μήνυμα δεν είναι κρυπτογραφημένα.",
  "message_pruned":"",
  "messages":"Μηνύματα",
  "mime_type":"Τύπος MIME",
  "mime_type_placeholder":"Εισαγάγετε τύπο Mime",
  "min_balance_none":"",
  "min_balance_type":"",
  "min_balance_type_asset":"",
  "min_balance_type_currency":"",
  "min_balance_type_pdc":"",
  "min_difficulty":"Ελάχιστη δυσκολία",
  "min_reserve":"",
  "min_voting_balance":"",
  "minimum_difficulty":"Ελάχιστη δυσκολία",
  "minimum_nr_choices":"Ελάχιστος αριθμός επιλογών",
  "minimum_range_value":"",
  "minimum_reserve":"Ελάχιστο ποσό ανά μονάδα",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"Νομισματικό σύστημα",
  "more_info":"Περισσότερες Πληροφορίες",
  "multiple_assets_differences":"Πολλαπλές διαφορετικές μετοχές έχουν πωληθεί ή\/και αγοράστει.",
  "my_assets":"Οι μετοχές μου",
  "my_completed_orders":"Οι εκτελεσμένες παραγγελίες μου",
  "my_currencies":"Τα νομίσματα μου",
  "my_exchange_history":"Το ιστορικό των ανταλλαγών μου",
  "my_exchanges":"Οι ανταλλαγές μου",
  "my_pending_orders":"Οι εντολές μου που εκκρεμούν",
  "my_polls":"Οι δημοσκοπήσεις μου",
  "my_products_for_sale":"Τα προϊόντα μου προς πώληση",
  "my_purchases":"Οι αγορές μου",
  "my_store":"Το κατάστημα μου",
  "my_transactions":"Οι συναλλαγές μου",
  "my_votes":"Οι ψήφοι μου",
  "name":"Όνομα",
  "new_group_name":"Νέο όνομα της ομάδας",
  "new_group_title":"Νέος τίτλος της ομάδας",
  "new_price":"Νέα τιμή",
  "new_q_create_account":"Πρώτη φορά εδώ; Δημιούργησε τον λογαριασμού σου!",
  "new_quantity":"Νέα ποσότητα",
  "news":"Ειδήσεις",
  "news_section_disabled":"Το τμήμα ειδήσεων είναι απενεργοποιημένο.",
  "next":"Επόμενη",
  "next_lessee":"",
  "next_lessee_status":"",
  "no":"Όχι",
  "no_account_q_create_account":"",
  "no_aliases_yet":"",
  "register_one_alias":"Καταχωρίστε ένα",
  "no_asset_found":"Δε βρέθηκε η μετοχή.",
  "no_asset_search_results":"",
  "no_asset_selected":"Παρακαλώ επιλέξτε μια μετοχή από την αριστερή λίστα.",
  "no_asset_selected_for_approval":"Δεν επιλέχθηκαν μετοχές",
  "no_asset_transfer_history":"",
  "no_assets_available":"",
  "no_assets_yet":"Δεν υπάρχουν μετοχές",
  "no_blocks_found":"Δεν βρέθηκαν blocks.",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"Δεν βρέθηκαν εκτελεσμένες παραγγελίες.",
  "no_connection":"Χωρίς σύνδεση",
  "no_contacts_yet":"Καμία επαφή ακόμα",
  "add_one_contact":"Προσθέστε ένα",
  "no_currencies":"",
  "no_currency_selected":"",
  "no_current_approval_requests":"",
  "no_do_not_cancel":"Οχι, καμία ακυρώση",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_followed_polls_available":"",
  "no_longer_for_sale":"Δεν είναι πλέον προς πώληση.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_matching_trade":"",
  "no_messages_available":"",
  "send_one_message":"",
  "no_my_polls_found":"",
  "no_name_set":"",
  "no_notifications":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"Δε βρέθηκαν κόμβοι.",
  "no_pending_orders_found":"Δε βρέθηκαν εντολές που εκκρεμούν.",
  "no_plugins_found":"",
  "no_poll_found":"",
  "no_poll_selected":"",
  "no_polls_found":"",
  "no_products_found":"",
  "no_products_listed_yet":"",
  "add_one_product":"Προσθέστε ένα",
  "no_public_key_warning":"",
  "no_purchased_products_found":"",
  "no_sell_orders_for_asset":"Δεν υπάρχουν εντολές πώλησης για τη συγκεκριμένη μετοχή.",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"",
  "no_transactions_yet":"Δεν υπάρχουν συναλλαγές ακόμα.",
  "nonce":"",
  "none":"Τίποτα",
  "nonshuffleable":"",
  "not_delivered_in_time":"Δεν παραδόθηκε εγκαίρως",
  "not_existing":"Δεν υπάρχουν",
  "not_forging":"",
  "note":"Σημείωση",
  "note_is_encrypted":"Η αημείωση αυτή είναι κρυπτογραφημένηι.",
  "note_to_self":"Σημείωση προς εμένα",
  "notifications_mark_as_read":"",
  "nr_accounts":"# Λογαριασμοί",
  "nr_aliases":"# Ψευδώνυμα",
  "nr_assets":"# μετοχές",
  "nr_blocks":"",
  "nr_forged_blocks":"",
  "nr_orders":"# Παραγγελίες",
  "nr_peers":"",
  "nr_polls":"# Δημοσκοπήσεις",
  "nr_trades":"# Συναλλαγές",
  "nr_transactions":"",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"",
  "nr_votes":"# Ψηφοφορίες",
  "nrs_compatibility":"",
  "nrs_info":"NRS πληροφορίες",
  "nrs_safari_no_account_based_db":"",
  "nrs_state":"NRS κατάσταση",
  "nrs_update":"NRS ενημέρωση",
  "nrs_update_available":"",
  "nrs_version":"NRS έκδοση",
  "numeric_account_id":"Αριθμητικό ID λογαριασμού",
  "pdc_account_id":"",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"",
  "offer":"Προσφορά",
  "official_hash":"",
  "old_browser_warning":"",
  "old_group_name":"",
  "open_orders":"Ανεκτέλεστα εντάλματα",
  "option":"Επιλογή",
  "optional":"Προαιρετικό",
  "order_date":"Ημερομηνία εντολής",
  "order_description":"Περιγραφή εντολής",
  "order_status":"Κατάσταση παραγγελίας",
  "ordinary_payment":"",
  "other":"Άλλα",
  "parse_transaction":"Αναλύση συναλλαγής",
  "parse_transaction_bytes":"",
  "passphrase":"Συνθηματική φράση",
  "passphrase_length_warning":"Η φράση πρόσβασης πρέπει να έχει τουλάχιστον 35 χαρακτήρες.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "attention":"Προσοχή",
  "passphrase_warning_unique":"",
  "passphrase_warning_disclose":"",
  "passphrase_write_below":"Η Συνθηματική φράση σας είναι πολύ σημαντική! Για να είμαστε σίγουροι ότι την αποθηκεύσατε σωστά, παρακαλώ εισάγετε τη συνθηματική φράση σας παρακάτω:",
  "pay_dividends":"Αποδώση μερίσματος",
  "payload":"",
  "peer_address":"",
  "peers":"Κόμβοι",
  "pending":"Σε αναμονή",
  "percent_complete":"",
  "percent_of_min":"",
  "percentage":"Ποσοστό",
  "period":"Περίοδος",
  "permanent_message":"",
  "phasing":"",
  "phasing_details":"",
  "phasing_pending":"",
  "phrase":"Συνθηματική φράση",
  "platform":"Πλατφόρμα",
  "please_select_asset_for_approval":"",
  "please_select_currency":"",
  "please_type_in_currency_code_top_right":"",
  "plugin_deactivated":"Απενεργοποιημένο",
  "plugin_halted":"",
  "plugin_invalid_javascript_file":"",
  "plugin_paused":"",
  "plugin_running":"Εκτελείται",
  "plugins":"Plugins (πρόσθετα)",
  "plugins_more_info":"",
  "pnc_compatibility_build_for_newer_client_msg":"",
  "pnc_compatibility_minor_release_diff_msg":"",
  "pnc_compatible_msg":"",
  "pnc_compatible_unknown_msg":"",
  "poll_by":"",
  "poll_creation":"",
  "poll_data_loading":"",
  "poll_id":"",
  "poll_name":"",
  "poll_results":"",
  "poll_results_not_available":"",
  "poll_select_min_max_options":"",
  "poll_select_num_options":"",
  "poll_select_one_option":"",
  "poll_votes_cast_not_available":"",
  "polls_i_voted_in":"Οι ψήφοι μου",
  "previous":"Προηγούμενο",
  "price":"Τιμή",
  "private_feedback":"Ιδιωτική απάντηση",
  "process_without_approval":"Διαδικασία χωρίς έγκριση.",
  "processors":"Επεξεργαστές",
  "product":"Αγαθό",
  "product_feedback":"",
  "product_id":"Κωδικός προϊόντος",
  "product_info":"Πληροφορίες προϊόντος",
  "products_available":"",
  "public_feedback":"Δημόσια απάντηση",
  "public_key":"Δημόσιο κλειδί",
  "public_key_actions":"",
  "public_message":"",
  "publish_exchange_offer":"",
  "purchase":"Αγορά",
  "purchase_delivered":"Αυτή η αγορά έχει παραδοθεί.",
  "purchase_failed":"H αγορά aπέτυχε.",
  "purchase_not_delivered_in_time":"Το αγαθό δεν παραδόθηκε στο χρόνο του.",
  "purchase_refunded":"",
  "purchased_products":"Αγορασμένα αγαθά",
  "purchases":"Αγορές",
  "put_for_sale":"Τοποθέτηση προς πώληση",
  "pv_incompatible_manifest_version_msg":"",
  "pv_invalid_manifest_file_msg":"",
  "pv_invalid_missing_files_msg":"",
  "pv_not_valid_msg":"",
  "pv_unknown_manifest_version_msg":"",
  "pv_valid_msg":"",
  "qty":"Ποσότητα",
  "quantity":"Ποσότητα",
  "range":"Φάσμα",
  "rate":"Ποσοστό",
  "raw_transaction_details":"",
  "recent_blocks":"",
  "recent_transactions":"",
  "recipient":"Παραλήπτης",
  "recipient_account":"",
  "recipient_alias_suggestion":"",
  "recipient_info":"Ο λογαριασμός του παραλήπτη έχει δημόσιο κλειδί και το υπόλοιπό του ανέρχεται σε __pdc__ PDC.",
  "recipient_info_with_name":"",
  "recipient_malformed":"Λογαριασμός του δικαιούχου είναι λανθασμένος, παρακαλούμε να το διορθώστε.",
  "recipient_malformed_suggestion":"Η διεύθυνση του παραλήπτη είναι λανθασμένη, μήπως εννοείτε __recipient__;",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Πλήρη Hash αναφερόμενης συναλλαγής",
  "referenced_transaction_hash":"Συσχετισμένο Hash της συναλλαγής",
  "refund":"Επιστροφή",
  "refund_note":"Σημείωση της επιστροφής",
  "refund_price":"Τιμή επιστροφής",
  "refund_purchase":"",
  "refund_this_purchase_q":"Θέλετε να επιστραφεί το ποσό αυτής της αγοράς;",
  "refunded":"Επιστράφηκε",
  "register":"Καταχώρηση",
  "register_alias":"Καταγραφή ψευδώνυμου",
  "register_q":"Καταχώρηση?",
  "registered":"",
  "relevant_polls":"",
  "remember":"Θυμήσου",
  "remember_account":"",
  "remember_decryption_passphrase":"Θυμηθείτε τη φράση πρόσβασης για την αποκρυπτογράφηση",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"Στην οθόνη σύνδεσης.",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"",
  "remove_from_group":"",
  "repeat":"Επανάληψη",
  "reservable":"",
  "reserve":"Αποθεματικό",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "result":"",
  "results":"",
  "returning_user_q":"Επιστροφή χρήστη;",
  "reveal_secret":"",
  "search":"",
  "search_aliases":"",
  "search_assets":"",
  "search_by_id":"Αναζήτηση μέσω ταυτότητας...",
  "search_currency":"",
  "security_notice":"",
  "seed_password_generator":"Μετακινήστε τον κέρσορά σας για να λειτουγήσει η γεννήτρια τυχαίων αριθμών...",
  "select_account_to_login":"",
  "select_color_scheme":"Επιλέξτε χρώμα σχεδίου",
  "select_contact_in_sidebar":"",
  "sell":"Πωληση",
  "sell_alias":"Πώληση ψευδώνυμου",
  "sell_asset_for_pdc":"Πώληση__assetName__ έναντι PDC",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"",
  "sell_orders":"Εντολές πώλησης",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"",
  "sell_to_specific_account":"Πώληση προς το συγκεκριμένο λογαριασμό",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Πωλητή",
  "seller_account_id":"",
  "send":"Αποστολή",
  "send_a_message":"Στείλτε ένα μήνυμα",
  "send_currency":"αποστολή νομίσματος",
  "send_currency_to_sender":"",
  "send_message":"Αποστολή μηνύματος",
  "send_message_button":"Αποστολή μηνύματος",
  "send_message_to_sender":"Στείλτε μήνυμα στον αποστολέα",
  "send_pdc":"Αποστολή PDC",
  "send_pdc_to_sender":"Αποστολή PDC στον αποστολέα",
  "sender":"Αποστολέας",
  "server_error_unknown":"Παρουσιάστηκε ένα άγνωστο σφάλμα.",
  "set_account_info":"Θέτω πληροφορίες λογαριασμού",
  "settings":"Ρυθμίσεις",
  "show_console_log_button":"",
  "show_feedback":"",
  "show_type_menu":"",
  "sidebar":"",
  "signature_hash":"",
  "signed_transaction_bytes":"",
  "start_date":"Ημερομηνία έναρξης",
  "start_forging":"Ξεκινήστε Forging",
  "start_forging_confirmation":"",
  "start_forging_confirmation_passphrase":"",
  "status":"Κατάσταση",
  "status_blockchain_downloading":"Το blockchain φορτώνεται. Παρακαλώ περιμένετε έως ότου έχει ενημερωμερωθεί.",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "status_new_account_no_pk":"",
  "stop_forging":"Στάση Forging",
  "stop_forging_confirmation":"Εάν είστε βέβαιοι ότι θέλετε να διακόψετε το forging, κάντε κλικ στο κουμπί παρακάτω για να επιβεβαιώσετε.",
  "stop_forging_confirmation_passphrase":"",
  "submit":"Υποβολή",
  "submit_feedback":"Υποβολή αξιολόγησης",
  "submit_forms_on_enter":"πατώντας Enter υποβάλλονται στοιχεία",
  "submit_forms_on_enter_help":"",
  "submitting":"Υποβάλω...",
  "success_alias_buy":"",
  "success_alias_delete":"",
  "success_alias_register":"",
  "success_alias_sell":"",
  "success_alias_transfer":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"Η μετοχή διαγράφηκε επιτυχώς από τους σελιδοδείκτες.",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"Η μετοχή αφαιρεθεί επιτυχώς από την ομάδα.",
  "success_blacklist_peer":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Η πώληση σας ψευδώνυμου ακυρώθηκε με επιτυχία!",
  "success_cancel_buy_order":"Η εντολή αγοράς έχει ακυρωθεί.",
  "success_cancel_sell_order":"Η εντολή πώλησης ακυρώθηκε.",
  "success_clipboard_copy":"Επιτυχές αντιγραφή στο Πρόχειρο.",
  "success_connect_peer":"",
  "success_contact_add":"Η επαφή προσθέθηκε με επιτυχία.",
  "success_contact_delete":"Η επαφή διαγράφηκε με επιτυχία.",
  "success_contact_update":"Η επαφή ενημερώθηκε με επιτυχία.",
  "success_delete_alias":"Το ψευδώνυμο διαγράφηκε με επιτυχία.",
  "success_group_name_update":"Το όνομα της ομάδας ενημερώθηκε με επιτυχία.",
  "success_hash_verification":"",
  "success_message_sent":"Το μήνυμά σας έχει σταλεί.",
  "success_messages_decrypt":"Τα μηνύματα αποκρυπτογραφήθηκαν με επιτυχία.",
  "success_poll_bookmark_removal":"",
  "success_poll_followed":"",
  "success_poll_followed_one":"",
  "success_sell_alias":"Η προσφορά πώλησης σας ψευδώνυμου έχει δημιουργηθεί με επιτυχία!",
  "success_sell_order_asset":"Έχει υποβληθεί η εντολή πώλησης.",
  "success_sell_order_currency":"",
  "success_send_money":"PDC έχουν σταλεί.",
  "success_start_forging":"Η εξόριξη έχει ξεκινήσει.",
  "success_stop_forging":"Η εξόρυξη έχει σταματήσει.",
  "success_transfer_alias":"Το ψευδώνυμό σας έχει μεταφερθεί με επιτυχία!",
  "success_valid_token":"",
  "supply":"Τρέχων ποσό",
  "tag":"Ετικέτα",
  "tags":"Ετικέτες",
  "tags_categories":"",
  "target_reserve":"",
  "tentative":"Αβέβαιο",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"",
  "time":"Χρόνος",
  "title":"Τίτλος",
  "title_description_tag":"",
  "to":"Να",
  "toggle_navigation":"",
  "token":"Διακριτικό",
  "total":"Σύνολο",
  "total_available":"Συνολικά διαθέσιμο",
  "total_balance":"Σύνολο υπολοίπου",
  "total_lowercase":"συνολικά",
  "total_memory":"Συνολική μνήμη",
  "total_purchases":"Συνολικές αγορές",
  "total_supply":"",
  "total_tags":"Σύνολο ετικέτων",
  "trade_history":"Ιστορικό κινήσεων",
  "transaction":"Συναλλαγή",
  "transaction_approval":"",
  "transaction_bytes":"",
  "transaction_details":"",
  "transaction_id":"",
  "transaction_operations":"",
  "transaction_type_not_phasing_safe":"",
  "transactions":"Συναλλαγές",
  "transactions_per_hour":"Συναλλαγές ανά ώρα",
  "transfer":"Μεταφορά",
  "transfer_alias":"Μεταφορά ψευδώνυμου",
  "transfer_asset":"Μεταβίβαση μετοχής",
  "transfer_currency":"",
  "transfer_history":"Ιστορικό μεταφορών",
  "transfer_in_progress":"Μεταφορά σε εξέλιξη",
  "type":"Τύπος",
  "unconfirmed":"",
  "unconfirmed_account":"",
  "unconfirmed_everyone":"",
  "unconfirmed_transaction":"Ανεπιβεβαίωτη συναλλαγή",
  "units":"Μονάδες",
  "unsigned_transaction_bytes":"Ανυπόγραφα Bytes συναλλαγής",
  "up_to_date_peers":"Ενημερωμένοi κόμβοι",
  "update":"Ενημέρωση",
  "update_account_info":"",
  "update_alias":"Ενημέρωση ψευδώνυμου",
  "update_available":"Μια νέα έκδοση NRS είναι διαθέσιμη. Συνιστάται να ενημερώνετε.",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"Ενημέρωση επαφής",
  "update_multiple_available":"",
  "update_testnet":"Το NRS δεν μπορεί να ενημερωθεί, όσο είστε συνδεμένος με το testnet.",
  "update_up_to_date":"",
  "upload_data":"Ανέβασμα δεδομένων",
  "upload_file":"Ανεβασμα αρχειου",
  "upload_file_button":"",
  "uploaded":"",
  "uploaded_volume":"Όγκος Upload",
  "uri":"URI",
  "uri_is":"Η διεύθυνση είναι «__uri__»",
  "use_24_hour_format":"Χρήση μορφής 24 ωρών",
  "user_no_aliases":"Αυτός ο χρήστης δεν έχει ψευδώνυμα.",
  "user_no_assets":"Αυτός ο χρήστης δεν έχει μετοχές.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "valid":"Έγκυρο",
  "validate":"Επιβεβαίωση",
  "validate_token":"",
  "validation_status":"",
  "value_in_pdc":"Τιμή σε PDC",
  "version":"Έκδοση",
  "view_asset_distribution":"",
  "view_more":"Δείτε περισσότερα",
  "view_owner_info_q":"",
  "vote":"Ψηφίστε",
  "vote_btn_short":"Ψηφίστε",
  "vote_by_account":"Ψηφοφορία μέσω λογαριασμού",
  "vote_by_asset":"",
  "vote_by_balance":"",
  "vote_by_currency":"",
  "vote_by_hash":"",
  "vote_by_none":"",
  "vote_by_transaction":"",
  "vote_casting":"",
  "vote_follow_btn_short":"Ακολουθήστε",
  "vote_in_poll":"",
  "vote_results_btn_short":"",
  "votes":"Ψηφοφορίες",
  "votes_cast":"",
  "voting_system":"",
  "waiting_on_seller":"Αναμονή παράδοσης των εμπορευμάτων από τον πωλητή.",
  "warning":"προειδοποίηση",
  "website":"Ιστοσελίδα",
  "website_or_text":"",
  "weight":"Δύναμη",
  "welcome_to_pdc":"Καλώς ήλθατε στο Pdc",
  "x_confirmations":"__x__ επιβεβαιώσεις",
  "x_lessor":"1 εκμισθωτής",
  "x_lessor_lease":"",
  "yes":"Ναι",
  "you":"",
  "you_received_assets":"",
  "you_received_message":"",
  "you_sold_assets":"",
  "your_account":"",
  "your_alias_sale_offer":"Προσφέρετε προς πώληση αυτό το ψευδώνυμο.",
  "your_name":"Το όνομά σου",
  "your_passphrase":"Η φράση πρόσβασης σας",
  "currency_units":"",
  "accounts_whitelist":"",
  "amount_pdc":"Ποσό PDC",
  "asset_quantity":"",
  "aliases_owned":"Ψευδώνυμα που ανήκουν",
  "all_transactions":"Όλες οι συναλλαγές",
  "currency_buy":"Αγορά νομΙσματος",
  "currency_sell":"",
  "next_page":"Επόμενη σελίδα",
  "account_control":"",
  "previous_page":"Προηγούμενη Σελίδα",
  "unconfirmed_transactions":"",
  "error_description":"Περιγραφή σφάλματος",
  "recipient_malformed_suggestion_plural":"Η διεύθυνση του παραλήπτη είναι λανθασμένη, μήπως εννοείτε κάποια από τις ακόλουθες:",
  "recipient_public_key_account":"",
  "search_marketplace":"Αναζήτηση στην αγορά",
  "add_note_to_self_q":"Να προσθέστε τη σημείωση για εσάς;",
  "advanced_uppercase":"Για προχωρημένους",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"Εκδότης μετοχής",
  "asset_distribution":"Διανομή μετοχών",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"Σεμινάριο για το Ανταλλακτηρίο μετοχών",
  "error_asset_already_bookmarked_plural":"Οι μετοχές είναι ήδη στην λίστα των σελιδοδείκτων.",
  "next_block":"Το επόμενο μπλοκ",
  "x_lessor_plural":"__x__ μισθωτές",
  "refund_note_nonce":"Επιστροφή Σημείωση Nonce",
  "total_amount":"Συνολικό ποσό",
  "delivery_deadline_timestamp":"Χρονική σήμανση προθεσμία παράδοσης",
  "alias_name":"Όνομα ψευδώνυμου",
  "vote_x":"",
  "payload_hash":"Hash πληρωμής",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"",
  "total_fee":"Συνολικό τέλος",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"O broswer σας δεν υποστηρίζει τη πρόσβαση σε βάσεις δεδομένων, χωρίς την οποία δεν μπορούν να δημιουργηθούν επαφές.",
  "seller_products":"Προϊόντα του πωλητή",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "feedback_note_nonce":"Σημείωση απάντησης ή αξιολόγησης",
  "option_x":"",
  "previous_block":"",
  "unconfirmed_balance":"",
  "quantity_traded":"Ποσότητα στο χρηματιστήριο",
  "total_traded":"Συνολικές συναλλαγές",
  "data_size":"Μέγεθος δεδομένων",
  "alias_sale_transfer":"",
  "previous_block_hash":"Προηγούμενο Hash μπλοκ",
  "block_signature":"",
  "block_timestamp":"",
  "following_plugins_detected":"",
  "plugin_security_notice_full_access":"",
  "plugin_security_notice_trusted_sources":"",
  "success_add_peer":"",
  "peer_already_added":"",
  "activation_per_unit_reserve":"",
  "aliases_to_account_id":"Ψευδώνυμα του λογαριασμού",
  "aliases_to_uri":"Ψευδώνυμα σε URI",
  "approve_transaction_finish_height_help":"",
  "approve_transaction_accounts_requested_help":"",
  "approve_transaction_min_balance_type_help":"",
  "approve_transaction_min_balance_help":"",
  "arbitrary_message":"",
  "add_currency_modal_help":"",
  "add_asset_modal_help":"",
  "create_poll_finish_height_help":"",
  "current_per_unit_reserve":"",
  "empty_aliases":"Άδεια ψευδώνυμα",
  "error_signature_verification_server":"",
  "fromAccount":"Από",
  "hub_announcements":"",
  "market_delivery":"Παράδοση στην Αγορά",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"Μεταβολή της τιμής αγοράς",
  "market_purchase":"Αγορά αγαθού",
  "market_quantity_change":"",
  "market_refund":"Επιστροφή από αγορά",
  "market_removal":"Διαγραφή από την αγορά",
  "marketplace_price_change":"",
  "marketplace_quantity_change":"Αλλαγή ποσότητας αγοράς",
  "message_is_encrypted":"Αυτό το μήνυμα είναι κρυπτογραφημένο.",
  "payment":"Πληρωμή",
  "messaging_voting_aliases":"",
  "placeholder]deadline":"Προθεσμία",
  "polls":"Δημοσκοπήσεις",
  "toAccount":"Να",
  "unknown":"Άγνωστο",
  "subtype":"Δευτερεύων τύπος",
  "encrypted_note_no_permission":"Η σημείωση είναι κρυπτογραφημένη και δεν μπορεί να διαβαστεί από εσάς.",
  "encrypted_feedback_no_permission":"Η απάντηση ή αξιολόγηση είναι κρυπτογραφημένη και δεν μπορεί να διαβαστεί από εσάς.",
  "recipient_public_key_already_announced":"",
  "order_total":"Το συνολικό κόστος",
  "goods_to_encrypt":"Αγαθά προς κρυπτογράφηση",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"Το μήνυμα έχει λάθος μορφοποίηση και θα πρέπει να έχει μήκος __length__ χαρακτήρων.",
  "error_merchant_message_numeric":"Το μήνυμα πρέπει να είναι αριθμητικό.",
  "error_merchant_message_alphanumeric":"Το μήνυμα πρέπει να είναι αλφαριθμητικό.",
  "error_merchant_message_custom":"Το μήνυμα έχει λάθος μορφοποίηση.",
  "global":"Γενικά",
  "just_you":"Ακριβώς εσύ",
  "view":"Βλέπε",
  "success_delete_contact":"Η επαφή έχει διαγραφεί με επιτυχία!",
  "success_update_contact":"Η επαφή έχει ενημερωθεί με επιτυχία!",
  "success_issue_asset":"Η μετοχή έχει καταγραφεί και θα είναι διαθέσιμη σύντομα.",
  "options_are_binary":"Οι επιλογές είναι δυαδικές",
  "goods_text":"Περιγραφή εμπορευμάτων",
  "error_dgs_purchase":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Το αγαθό αγοράς ενδέχεται να μην έχει αγορασθεί.",
  "error_dgs_delivery":"",
  "order":"Εντολή",
  "announced_address":"Δημοσιευμένη διεύθυνση",
  "success_cast_vote":"Η ψήφος σας έχει προσμετρηθεί!",
  "error_send_money":"",
  "success_dgs_price_change":"Η τιμή του αγθού αγοράς άλλαξε με επιτυχία.",
  "error_transfer_asset":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Το ψευδώνυμο μπορεί ή μπορεί να μην έχει μεταβιβαστεί.",
  "error_broadcast_transaction":"",
  "full_hash":"",
  "share_address":"Μοιραστείτε τη διεύθυνση",
  "success_broadcast_transaction":"",
  "delisted":"Διαγραφή αγαθού",
  "goods_data_nonce":"Δεδομένα αγαθού Nonce",
  "sender_public_key":"Δημόσιο κλειδί αποστολέα",
  "seeded":"τοποθέτηση",
  "error_buy_alias":"",
  "success_dgs_purchase":"",
  "number_of_trades":"Αριθμός συναλλαγών",
  "success_lease_balance":"Το υπόλοιπό σας θα εκμισθωθεί σε 1440 μπλοκ.",
  "passphrase_disclosure_warning":"",
  "confirmed":"Επιβεβαιωμένο",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"Διάλογος φροντιστήριο",
  "max_nr_of_options":"Μέγιστος αριθμός επιλογών",
  "recipient_no_public_key":"",
  "blacklisted":"Στη μαύρη λίστα",
  "success_dgs_listing":"Η τοποθέτηση στην αγορά έχει πραγματοποιηθεί και θα είναι διαθέσιμη σύντομα.",
  "bid_order_id":"Αριθμός προσφοράς",
  "peer":"Κόμβος",
  "error_issue_asset":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Η μετοχή μπορεί ή μπορεί να μην έχει δημιουργηθεί.",
  "error_cancel_sell_order":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Η παραγγελία πώλησης μπορεί ή μπορεί να μήν έχει ακυρωθεί.",
  "goods":"Αγαθά",
  "hallmark":"Σήμα κατατεθέν",
  "products_by_seller":"Προϊόντα κατά πωλητή",
  "success_transfer_asset":"Η μεταβίβαση μετοχών είναι σε εξέλιξη!",
  "with_pdc":"Με PDC",
  "success_dgs_delivery":"Η αγορά έχει παραδοθεί.",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"Η μετοχή έχει προστεθεί!",
  "error_dgs_refund":"",
  "error_dgs_listing":"Παρουσιάστηκε ένα άγνωστο σφάλμα! Η δημοσίευση στην αγορά μπορεί ή μπορεί να μην έχει πραγαμτοποιηθεί.",
  "error_account_rs":"Η παραγόμενη Reed Solomon διεύθυνση είναι διαφορετική από εκείνη του blockchain!",
  "generation_signature":"Υπογραφή δημιουργίας",
  "search_by_seller":"Αναζήτηση μέσω του πωλητή...",
  "page_header":"Επικεφαλίδα της σελίδας",
  "attachment":"Συνημμένο",
  "success_dgs_delisting":"",
  "pdc_forum":"PDC Forum",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"Εντολή προσφοράς",
  "encrypted_goods_data":"",
  "for_pdc":"σε PDC",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"Εντολή ζήτησης",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"Αγορασμένα αγαθά",
  "success_create_poll":"",
  "pdc_wiki":"PDC Wiki",
  "error_send_encrypted_note":"",
  "state":"Κατάσταση",
  "payment_with_message":"",
  "comment":"Σχόλιο",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "number_of_transactions":"",
  "my_products":"Τα προϊόντα μου",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "percent_seeded":"",
  "host":"Διακομιστής",
  "success_buy_alias":"",
  "Aliases":"Ψευδώνυμα",
  "goods_data":"Στοιχεία εμπορεύματος",
  "success_set_account_info":"",
  "encrypted_note":"Κρυπτογραφημένh Σημείωση",
  "delta_quantity":"Διαφορά ποσότητας",
  "error_asset_decimals_plural":"",
  "success_add_contact":"Η επαφή έχει δημιουργηθεί!",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":"Ιδρυτές",
  "trades":"κινήσεις",
  "is_text":"Είναι κείμενο",
  "filename":"όνομα αρχείου",
  "upload_tagged_data":"Ανεβάστε προσημειωμένα δεδομένα",
  "tagged_data":""
}
