{
  "Account":"Compte",
  "Asset Distribution":"Distribució d'actius",
  "Connected":"Connectat",
  "Currency Distribution":"Distribució de la moneda",
  "Date":"Data",
  "Initial_supply":"Emisió inicial",
  "Not Connected":"Sense connexió",
  "Price":"Preu",
  "Quantity":"Quantitat",
  "Rate":"Taxa",
  "Refund Note":"Formulari de reemborsament",
  "Send Currency":"Enviar moneda",
  "Total":"Total",
  "Transfer Currency":"Transferir Moneda",
  "Type":"Tipus",
  "Units":"Unitats",
  "account":"Compte",
  "account_balance":"Saldo del compte",
  "account_details":"Detalls del compte",
  "account_has_no_assets":"Compte sense actius",
  "account_has_no_currencies":"Compte sense monedes",
  "account_id":"ID de compte",
  "account_info":"Informació del compte",
  "account_leasing":"Lísing del compte",
  "account_no_assets":"No es troben actius en aquest compte.",
  "account_qr_code":"Codi QR del compte",
  "accounts":"Comptes",
  "actions":"Accions",
  "active_plugins":"Plugins en funcionament",
  "active_polls":"Enquestes actives",
  "add_account":"Afegir compte",
  "add_answer":"Afegir una resposta",
  "add_as_contact":"Afegir com a contacte",
  "add_asset":"Afegir actiu",
  "add_contact":"Afegir contacte",
  "add_message_q":"Afegir un missatge?",
  "add_note_to_self":"Afegir una nota personal?",
  "add_peer":"Afegir Peer",
  "add_poll":"Afegir enquesta",
  "add_recipient_to_contacts_q":"Afegir el destinatari a contactes?",
  "add_sender_as_contact":"Afegeix l'emissor com a Contacte",
  "add_to_group":"Afegir al grup",
  "address":"Adreça",
  "admin_password":"Contrasenya d'administrador",
  "advanced":"avançat",
  "advanced_transaction_operations":"Operacions de transacció avançada",
  "algorithm":"Algorisme",
  "alias":"Àlies",
  "alias_account_help":"L'àlies farà referència al número de compte introduït i es pot utilitzar per enviar PDC, missatges, etc..",
  "alias_account_link":"L'àlies enllaça amb el compte __account_id__",
  "alias_account_no_link":"L'àlies no està enllaçat amb cap compte. ",
  "alias_assignment":"Assignació d'àlies",
  "alias_buy":"Comprar Àlies",
  "alias_data_help":"L'àlies pot contenir les dades que vulguis.",
  "alias_deletion":"Supressió de l'Àlies",
  "alias_last_adjusted":"L'àlies es va modificar per darrera vegada en __timestamp__.",
  "alias_sale":"Venda d'àlies",
  "alias_sale_cancellation":"Cancel·lació de Venda de l'Àlies",
  "alias_sale_direct_offer":"Us han ofert per aquest àlies __pdc__ PDC.",
  "alias_sale_indirect_offer":"Aquest Àlies està en venda per __pdc__ PDC.",
  "alias_sale_info_outdated":"La informació de venta d'aquest Àlies no està actualitzada.",
  "alias_transfer":"Transferència d'Àlies",
  "aliases":"Àlies",
  "all":"Tot",
  "all_blocks":"Tots els Blocs",
  "all_currencies":"Totes les Monedes",
  "all_exchanges":"Tots els Intercanvis",
  "all_types":"Tots els Tipus",
  "all_unconfirmed":"Tot sense confirmar",
  "amount":"Quantitat",
  "amount_pdc_reserved":"Reserva per Unitat",
  "amount_per_currency_unit":"Quantitat de PDC a reservar",
  "amount_per_share":"Quantitat per Acció",
  "amount_per_unit":"Quantitat per unitat",
  "amount_plus_fee":"Total + Comisió",
  "amount_reserved":"Quantitat reservada",
  "and_logout":"i Desconnectar-se",
  "animate_forging_indicator":"Indicador de Forja animat",
  "answer":"Resposta",
  "answers":"Respostes",
  "app_title":"Cartera PDC",
  "application":"Aplicació",
  "approval_min_balance_needed_warning":"Per validar la aprovació és necessari el següent saldo mínim a l'activació del Bloc:",
  "approval_requests":"Sol·licituds aprovades",
  "approve":"Aprova",
  "approve_modal_by_account_tab_help":"Transacció ha de ser aprovada per un cert nombre de comptes",
  "approve_modal_by_asset_tab_help":"Transacció ha de ser aprovada pels accionistes amb una determinada participació",
  "approve_modal_by_balance_tab_help":"Transacció ha de ser aprovada per comptes que mantiguin una certa quantitat de PDC",
  "approve_modal_by_currency_tab_help":"Transacció ha de ser aprovada pels titulars de moneda amb una determinada participació",
  "approve_modal_no_approval_tab_help":"Transacció no necessita més aprovacions per ser vàlida",
  "approve_number_accounts":"Número de Comptes",
  "approve_transaction":"Aprovar la Transacció",
  "approve_transaction_amount_help":"Nombre de vots necessaris o quantitat assolida perquè l'operació esdevingui vàlida.",
  "approved":"Aprovat",
  "ask_order_cancellation":"Demanar la Cancel·lació de l'Ordre",
  "ask_order_placement":"Demanar  la Col·locació de l'Ordre",
  "asset":"Actiu",
  "asset_balance":"Saldo d'Actius",
  "asset_data_loading":"Carregant Dades dels Actius, si us plau esperi...",
  "asset_decimals":"Decimals del Actiu",
  "asset_decimals_help":"El número màxim de decimals.",
  "asset_exchange":"Borsa d'Actius",
  "asset_exchange_duplicates_warning":"Avís: Hi ha 1 altre actiu amb el mateix nom en la borsa d'actius. Si us plau asseguri's que vostè triar el correcte. Comprova l'ID de la compte i la ID de l'actiu per a la confirmació.",
  "asset_id":"ID de l'Actiu",
  "asset_issuance":"Emissió de Actius",
  "asset_minimum_fee_help":"El cost mínim per emetre un actiu és de 1.000 Pdc.",
  "asset_name":"Nom de l'Actiu",
  "asset_name_help":"El nom de l'Actiu és no únic. Ha de ser entre 3 i 10 caràcters.",
  "asset_or_account_id":"Actiu o ID de compte",
  "asset_transfer":"Transferència d'Actius",
  "assets":"Actius",
  "assets_owned":"Actius de propietat",
  "assets_value":"Valor dels Actius",
  "automatically_generated_passphrase_is":"La seva contrasenya generada automàticament és:",
  "available_balance":"Saldo disponible",
  "available_for_transfer":"__qty__ disponibles per a la transferència",
  "available_units":"Unitats de moneda disponibles",
  "avg_amount_per_block":"Quantitat Mitjana per Bloc",
  "avg_fee_per_block":"Despesa Mitjana per Bloc",
  "balance":"Saldo",
  "balance_is_leased_out":"El saldo del teu compte disponible estarà en Leasing per el pròxims __blocks__ blocs (fins al bloc __end__) al compte __account__",
  "balance_leased_out_help":"Recordeu: Aquest contracte de Leasing tindrà efecte després que el Leasing actual finalitzi.",
  "balance_leasing":"Saldo en Leasing",
  "balance_leasing_help":"Recordeu: Un cop presentat el Leasing no pot ser cancel·lat.",
  "balance_not_leased_out":"El saldo efectiu de la teva compte no està en Leasing.",
  "balance_will_be_leased_out":"El saldo efectiu de la teva compte estarà en Leasing en __blocks__  Blocs (bloc __start__ gamma a __end__) al compte __account__",
  "base_target":"Objectiu Base",
  "basic":"Bàsic",
  "bid_order_cancellation":"Cancelar una Ordre de Compra",
  "bid_order_placement":"Col·locar una Ordre de Compra",
  "blacklist":"Bloquejar",
  "blacklist_peer":"Llista de Pars bloquejats",
  "blacklist_peer_confirmation":"Esteu segurs que voleu bloquejar aquest Par?",
  "block":"Bloc",
  "block_details":"Detalls del Bloc",
  "block_generation_time":"Temps de generació del Bloc",
  "block_height_estimate_help":"Estimació de quan s'arribarà a l'Altura de Bloc intruïda.",
  "blockchain_download_halted":"Descàrrega Blockchain aturada",
  "blocks":"Blocs",
  "blocks_left":"__numBlocks__ blocs restants",
  "blocks_left_no_param":"Blocs restants",
  "blocks_until_active":"Blocs fins la activació",
  "bookmark_asset":"Afegir a Favorits aquest Actiu",
  "broadcast":"Transmetre",
  "broadcast_transaction":"Transmetre la Transacció",
  "buy":"Comprar",
  "buy_alias":"Comprar Àlies",
  "buy_asset_with_pdc":"Comprar __assetName__ amb PDC",
  "buy_currency":"Comprar Moneda",
  "buy_currency_description":"Canviar __total__ PDC per __quantity__ unitats de __currency_code__ al tipus de canvi de __rate__",
  "buy_currency_description_help":"Per cada unitat de moneda rebuda haurà de pagar __rate__ PDC, fent un total de __total_pdc__ PDC en cas que tot la quantitat hagi estat canviada.",
  "buy_it_q":"Comprar-ho?",
  "buy_order_description":"Comprar __quantity__ __asset_name__ actius a __pdc__ cada PDC.",
  "buy_order_description_help":"Per cada actiu comprat haurà de pagar __pdc__ PDC, fent un total de __total_pdc__ PDC un cop tots hagin estat comprats.",
  "buy_orders":"Ordres de Compra",
  "buy_rate_per_unit":"Preu de Compra per unitat",
  "buy_units_initial":"Comprar unitats (Inicial)",
  "buy_units_limit":"Comprar unitats (Límit)",
  "buyer":"Comprador",
  "calculate_full_hash":"Calcular el Hash Complet",
  "cancel":"Cancel·lar",
  "cancel_alias_sale":"Cancel·lar la venda d'Àlies",
  "cancel_my_order":"Cancel·lar la meva Ordre",
  "cancel_sale":"Cancel·lar Venda",
  "cancel_sale_q":"Cancel·lar Venda?",
  "cancelling_sale":"La petició de la Cancel·lació de la venda del Àlies __alias_name__ ha estat enviada.",
  "cast_vote":"Votar",
  "change_group_name":"Canviar el Nom del Grup",
  "change_group_name_help":"Escriviu un nou nom grup.",
  "change_price":"Canviar Preu",
  "change_qty":"Canviar de Quantitat",
  "change_quantity":"Canviar Quantitat",
  "change_theme":"Tema",
  "channel":"Canal",
  "channel_placeholder":"Introduïu canal",
  "chart":"Gràfic",
  "checking_for_updates":"Comprovant actualitzacions...",
  "choose":"Triar",
  "choose_own_passphrase":"Voleu triar la vostra contrasenya? Feu clic aquí.",
  "claim":"Reclamar",
  "claim_currency":"Reclamar Moneda",
  "claimable":"Reclamable",
  "clear_results":"Netejar Resultats",
  "clear_search_results":"Netejar Resultats de Cerca",
  "click_here_to_enable":"Feu clic aquí per habilitar-lo.",
  "close":"Tancar",
  "code":"Codi",
  "complete":"Complet",
  "completed_sales":"Vendes Completades",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Confirmar el Canvi",
  "confirm_order":"Confirmar l'Ordre",
  "confirm_contact_delete":"Sí, Suprimeix el Contacte",
  "confirm_forging_start":"Confirmar Començar a Forjar",
  "confirm_forging_stop":"Confirmar Aturar la Forja",
  "confirm_logout_clear_user_data_msg":"Totes les opcions de configuració personals com Contactes o Marcadors d'Actius seran eliminades. Voleu continuar?",
  "confirm_marketplace_deletion":"Confirmar la Eliminació en el Mercat",
  "confirm_marketplace_deletion_help":"Si us plau, confirmeu si voleu suprimir aquest article.",
  "confirm_order_cancellation":"Confirmar la Cancel·lació de l'Ordre",
  "confirm_order_cancellation_help":"Si esteu segurs que voleu cancel·lar la comanda, escrigui la seva contrasenya per confirmar.",
  "confirmations":"Confirmacions",
  "connect":"Connectar",
  "connect_peer":"Connectar Peer",
  "connected_peers":"Peers Connectats",
  "console":"Consola",
  "console_opened":"Consola oberta. Iniciant registre...",
  "contact_account_link":"El Contacte enllaça a la compte __account_id__.",
  "contact_name":"Nom de Contacte",
  "contacts":"Contactes",
  "contacts_local_storage_help":"Contactes estan emmagatzemats localment, no en el Blockchain.",
  "contacts_no_db":"El seu navegador no admet accés a base de dades, sense la qual no es possible crear contactes.",
  "continue":"Continuar",
  "continue_forging":"Continuar Forjant",
  "controllable":"Controlable",
  "copy_account_id":"Còpia la ID del compte",
  "copy_asset_id":"Còpia la ID de l'Actiu",
  "copy_asset_link":"Còpia l'Enllaç de l'Actiu",
  "copy_poll_id":"Còpia la ID de l'Enquesta",
  "copy_poll_link":"Còpia l'Enllaç de la Enquesta",
  "copy_send_message_link":"Còpia l'Enllaç \"Enviar missatge\"",
  "copy_send_pdc_link":"Còpia l'Enllaç \"Enviar PDC\"",
  "counter":"Comptador",
  "create_poll":"Crear Enquesta",
  "create_your_account":"Crear el Teu Compte",
  "currencies":"Monedes",
  "currency":"Moneda",
  "currency_balance":"Saldo de la Moneda",
  "currency_claim_rate":"Taxa de la Demanda",
  "currency_code":"Codi de moneda",
  "currency_code_help":"El codi de moneda és únic. Està compost de 3-5 lletres majúscules.",
  "currency_decimals":"Decimals de la Moneda",
  "currency_decimals_help":"El número màxim de decimals.",
  "currency_founders":"Fundadors Moneda",
  "currency_id":"ID de la Moneda",
  "currency_issuance":"Emissió de Moneda",
  "currency_minimum_fee_help":"Les quotes són les següents: 3 lletres - 25000 PDC, 4 lletres - 1000 PDC, 5 lletres - 40 PDC",
  "currency_name":"Nom de la Moneda",
  "currency_name_help":"El nom de la moneda és únic. Ha de tenir entre 3-10 caràcters i ha de ser més llarg que el codi de moneda.",
  "currency_not_distributed":"Moneda No Distribuïda",
  "currency_transfer":"Transferència de Monedes",
  "currency_units_to_claim":"Número d'unitats a reclamar",
  "current_block_height_help":"Alçada de bloc actual com a orientació, cliqueu per utilitzar-lo.",
  "current_height":"Alçada de Bloc Actual",
  "current_price":"Preu Actual",
  "current_quantity":"Quantitat Actual",
  "current_reserve":"Reserva Actual",
  "current_supply":"Subministrament Actual",
  "dashboard":"Quadre de Control",
  "data":"Dades",
  "data_is_encrypted":"Les dades estan encriptades.",
  "data_tags_help":"Tria fins a 3 etiquetes, separades amb comes.",
  "date":"Data",
  "deadline":"Termini",
  "deadline_hours":"Termini (Hores)",
  "decimals":"Decimals",
  "decrypt":"Desxifrar",
  "decrypt_messages":"Desxifrar Missatges",
  "decrypting":"Desxifrant...",
  "delete":"Esborrar",
  "delete_alias":"Eliminar l'Àlies",
  "delete_contact":"Eliminar Contacte",
  "delete_contact_confirmation":"Segur que voleu eliminar aquest contacte?",
  "delete_currency":"Eliminar Moneda",
  "delete_my_item":"Eliminar el Meu Article",
  "deliver_goods":"Enviar béns",
  "deliver_goods_q":"Enviar béns?",
  "deliver_purchase":"Enviar Compra",
  "delivered":"Lliurat",
  "delivery_deadline":"Termini de Lliurament",
  "delivery_deadline_hours":"Termini de Lliurament (Hores)",
  "description":"Descripció",
  "dgs_fulltext_search_description":"Cercar productes.",
  "dgs_search_description":"Introduïu la ID de la Compte del venedor per veure la seva botiga.",
  "difficulty":"Dificultat",
  "disable_plugins":"Desactivar Plugins",
  "discount":"Descompte",
  "distribution":"Distribució",
  "dividend_payment":"Pagament de Dividend",
  "dividend_payment_height_help":"El càlcul de la alçada del dividend ha de estar dins dels últims 1440 blocs.",
  "dividend_payment_info_preview_error":"No és pot mostrar informació prèvia del pagament de dividends per un error inesperat. codi: __errorCode__.",
  "dividend_payment_info_preview_success":"Un total de __amountPDC__ de PDC es repartiran entre __recipientCount__ comptes que tenen un total de __totalQuantity__ accions.",
  "dividends_payment":"Pagament de Dividends",
  "do_not_broadcast":"No Difondre",
  "do_not_delete":"No, No Eliminar",
  "download_nrs":"Descarregar NRS",
  "downloaded":"Descarregat",
  "downloaded_hash":"Hash Descarregat",
  "downloaded_volume":"Volum Descarregat",
  "downloading_blockchain":"Descarregant Blockchain",
  "drop_update":"Arrossegui la actualització del client (el arxiu zip) aquí o cliqui per seleccionar.",
  "edit":"Editar",
  "effective_balance":"Saldo Efectiu",
  "email_address":"Adreça de correu electrònic",
  "enable_news_section":"Permetre la Secció de Notícies",
  "encrypt_message":"Xifrar el Missatge",
  "encrypted_goods_data_no_permission":"Les dades dels Béns estant xifrats, vostè no els pot llegir.",
  "encrypted_message":"Missatge Xifrat",
  "encrypted_message_no_permission":"Missatge està xifrat i vostè no el pot llegir.",
  "enter_a_description":"Introduïu una Descripció",
  "entity_name":"Nom de l'Entitat",
  "error":"Error",
  "error_account_id":"ID del Compte no és vàlid.",
  "error_account_id_not_specified":"ID del Compte no especificat.",
  "error_account_id_required":"El ID del Compte és un camp obligatori.",
  "error_account_taken":"Aquest compte ja agafat. Si us plau, trieu una altra contrasenya.",
  "error_alias":"L'Àlies no existeix.",
  "error_alias_empty_uri":"L'Àlies enllaça amb una URL buida.",
  "error_alias_not_for_sale":"Aquest Àlias ja no està a la venda.",
  "error_alias_not_found":"No és pot trobar l'Àlies.",
  "error_alias_not_from_recipient":"L'Àlies és propietat d'un compte diferent al del destinatari.",
  "error_alias_not_from_sender":"L'Àlies no pertany al remitent.",
  "error_alias_not_yet_registered":"L'Àlies encara no ha estat registrat.",
  "error_alias_owned_by_other_account":"L'Àlies ja és propietat d'un altre compte.",
  "error_alias_sale_different_account":"Actualment l'Àlies està sent ofert a un altre compte.",
  "error_alias_transfer_genesis":"No és permet l'enviament dels àlies a la compte Genesis.",
  "error_amount_per_share_required":"Quantitat Per Acció és un camp obligatori.",
  "error_amount_price_required":"Introduïu una quantitat i preu.",
  "error_ask_order_filled":"l'Ordre de Compra ja ha estat coberta.",
  "error_asset_already_bookmarked":"Actiu ja està en la vostre llista Favorits.",
  "error_asset_not_found":"No es pot trobar l'Actiu.",
  "error_asset_or_account_id_invalid":"La ID del Actiu o del Compte no és vàlida.",
  "error_asset_or_account_id_required":"La ID del Actiu o del Compte és un camp obligatori.",
  "error_assets_save_db":"Tingueu amb compte que els Actius no s'han pogut guardar en la base de dades.",
  "error_bid_order_filled":"l'Ordre de Venda ja ha estat coberta.",
  "error_blockchain_downloading":"Si us plau espereu-vos fins que el Blockchain s'hagi acabat de descarregar.",
  "error_bytes_validation_server":"No es pot convalidar els bytes sense firmar retornats pel servidor.",
  "error_cancel_alias":"S'ha produït un error desconegut! La venda de l'Àlies pot o no pot haver estat cancel·lada.",
  "error_clipboard_copy_noflash":"El seu navegador no suporta Flash, per tant,  la opció de copiar al porta-retalls no funcionarà.",
  "error_clipboard_copy_wrongflash":"La vostra versió de Flash del navegador és massa antiga. Per copiar al porta-retalls necessita versió 10 o més recent.",
  "error_code_required":"Codi és un camp obligatori.",
  "error_comma_not_allowed":"La coma no està permesa, utilitzeu un punt en el seu lloc.",
  "error_contact":"Contacte no vàlid.",
  "error_contact_account_id_exists":"Ja existeix un contacte amb aquest ID de compte.",
  "error_contact_exists":"Ja existeix un contacte amb aquest ID de compte.",
  "error_contact_name_alpha":"El nom del Contacte ha de tenir caràcters alfabètics.",
  "error_contact_name_exists":"Ja existeix un contacte amb aquest nom.",
  "error_contact_name_required":"El nom del Contacte és un camp obligatori.",
  "error_could_not_decrypt":"No s'ha pogut desxifrar.",
  "error_could_not_decrypt_message":"No s'ha pogut desxifrar el missatge.",
  "error_could_not_decrypt_var":"No s'ha pogut desxifrar __var__.",
  "error_decimals":"Només està permès 1 dígit després del punt decimal.",
  "error_decryption_failed":"Error en el desxifrat.",
  "error_decryption_passphrase_required":"Es necessita la vostre contrasenya per desxifrar aquest missatge.",
  "error_decryption_unknown":"S'ha produït un error desconegut durant el des-xifratge.",
  "error_delete_alias":"Error en esborrar l'Àlies.",
  "error_description_required":"La Descripció és un camp obligatori.",
  "error_dgs_delivery_deadline_expired":"El Termini d'entrega ja ha finalitzat.",
  "error_dgs_not_listed":"Els Béns encara no apareixen a la llista, o ja n'han estat suprimits.",
  "error_dgs_price_quantity_changed":"El preu dels Béns o la quantitat canviat.",
  "error_duplicate_tags":"La mateixa etiqueta s'ha introduït diverses vegades.",
  "error_email_address":"La adreça de correu electrònic és incorrecte.",
  "error_encrypted_note_not_found":"No és pot trobar la nota xifrada.",
  "error_encrypted_text_messages_only":"Només estan permesos el missatges de text xifrat.",
  "error_encryption_browser_support":"El seu navegador no admet el xifratge en el client. Cancel·lant.",
  "error_encryption_passphrase_required":"Es necessita la vostre contrasenya per xifrar aquest missatge.",
  "error_feature_not_available":"Característica no disponible.",
  "error_feedback_already_sent":"Ja s'ha enviat el Comentari",
  "error_file_too_big":"La mida del arxiu  __size__ [bytes] és més gran que __allowed__ [bytes]",
  "error_find_account_id":"No s'ha pogut trobar l'adreça del vostre compte.",
  "error_forging_blockchain_downloading":"El Blockchain s'està descarregant, no es pot forjar durant aquest moment. Si us plau, torneu a provar-ho quan el Blockchain estigui completament sincronitzat.",
  "error_forging_blockchain_rescanning":"El Blockchain s'està escanejant, no es pot forjar en aquest moment. Si us plau, torneu a provar-ho en un minut.",
  "error_forging_effective_balance":"El seu saldo efectiu és cero, no es pot forjar. (El saldo efectiu és el vostre saldo després de 1440 confirmacions).",
  "error_forging_lease":"El vostre saldo efectiu està cedit en Leasing,  de moment no es pot forjar.",
  "error_forging_no_public_key":"No podeu forjar perquè el vostre compte té cap clau pública. Si us plau, feu primer una transacció.",
  "error_form_blockchain_rescanning":"El Blockchain s'està escanejant. Si us plau, esperi un minut i provi d'enviar-ho una altra vegada.",
  "error_fraction_decimals":"La fracció només pot tenir __decimals__ els decimals màx.",
  "error_fractions":"No es permeten les fraccions.",
  "error_generate_account_id":"No s'ha pogut generar la adreça pel vostre compte.",
  "error_generate_public_key_no_password":"No es pot generar una clau pública sense contrasenya de l'usuari.",
  "error_generate_token":"No es pot generar el Token.",
  "error_goods":"No s'ha pogut obtenir la informació del producte.",
  "error_goods_not_delivered_yet":"Béns encara no han estat lliurats.",
  "error_goods_not_yet_delivered":"Els béns encara no han estat lliurats.",
  "error_group_name":"Només es poden utilitzar caràcters alfanumèric en el nom del grup.",
  "error_hash_verification":"El hash  de la versió descarregada no coincideix amb el Hash especificat en el Blockchain. NO CONTINUAR.",
  "error_incorrect_name":"__name__ incorrecte.",
  "error_incorrect_passphrase":"Contrasenya incorrecta.",
  "error_incorrect_quantity_plus":"Quantitat incorrecta: __err__",
  "error_incorrect_request":"Sol·licitud incorrecta.",
  "error_incorrect_tag_alpha":"\"Etiqueta\" incorrecta (només pot tenir caràcters alfabètics)",
  "error_incorrect_tag_length":"\"Etiqueta\" incorrecta (la longitud ha de estar dintre del rang [__min__..__max__] )",
  "error_incorrect_units_plus":"Unitats incorrectes: __err__",
  "error_invalid_account_id":"ID del Compte no és vàlid.",
  "error_invalid_alias_name":"El nom de l'alies no es vàlid.",
  "error_invalid_alias_sell_price":"Preu de venda de l'alies no es vàlid.",
  "error_invalid_alias_uri_length":"La longitud de l'URI no és vàlida.",
  "error_invalid_ask_order":"l'Ordre de Venda no és vàlida.",
  "error_invalid_balance_leasing":"El Leasing del saldo efectiu no es vàlid.",
  "error_invalid_balance_leasing_no_public_key":"El Leasing del saldo efectiu no és vàlid: compte no trobat o no té la clau pública.",
  "error_invalid_bid_order":"La Ordre de Compra no es vàlida.",
  "error_invalid_dgs_price_change":"El canvi de preu de béns digitals no és vàlid.",
  "error_invalid_dgs_refund":"La devolució de béns digitals no és vàlida.",
  "error_invalid_field":"__field__ no és vàlid.",
  "error_invalid_height":"El valor de l'alçada de Bloc no es vàlida.",
  "error_invalid_input":"Entrada no vàlida.",
  "error_invalid_input_numbers":"Entrada no vàlida. Només s'accepten números i un punt.",
  "error_invalid_ordinary_payment":"Pagament ordinàri no és vàlid.",
  "error_invalid_referenced_transaction_hash":"Hash de transacció de referència no és vàlid.",
  "error_invalid_seller":"La ID de venedor no és vàlida",
  "error_invalid_token":"El Token no és vàlid. Sembla que pertany al compte __account_link__. Generat en __timestamp__.",
  "error_lease_balance_period":"Període de Leasing no pot ser superior al 32767 blocs.",
  "error_max_amount_warning":"El seu import és superior a __pdc__ PDC. Esteu segurs que voleu continuar? Cliqueu el botó de Enviar per confirmar.",
  "error_max_asset_transfer_warning":"Quantitat especificada és superior a __qty__. Esteu segur que voleu continuar? Cliqueu el botó de \"Enviar\" per confirmar.",
  "error_max_currency_transfer_warning":"Quantitat especificada és superior a __qty__. Esteu segur que voleu continuar? Cliqueu el botó de \"Enviar\" per confirmar.",
  "error_max_fee_warning":"El seu import és superior a __pdc__ PDC. Esteu segurs que voleu continuar? Cliqueu el botó de \"Enviar\" per confirmar.",
  "error_max_tags":"Es permet un màxim de __nr__ etiquetes.",
  "error_max_value":"__field__: El valor màxim és __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"El missatge no podria ser desxifrat.",
  "error_message_encryption":"El missatge no s'ha pogut xifrar.",
  "error_messages_decrypt":"El Missatge(s) no s'han pogut desxifrar.",
  "error_min_value":"__field__: El valor mínim és __min__.",
  "error_missing_alias_name":"Falta el nom del àlies.",
  "error_missing_feedback_message":"Falta el missatge de resposta.",
  "error_name_required":"El Nom és un camp obligatori.",
  "error_new_account":"Vostè té un compte nou, financeu-lo primer amb algunes monedes.",
  "error_no_attached_message":"No s'ha trobat cap missatge adjunt.",
  "error_no_contacts_available":"No hi han contactes disponibles",
  "error_no_public_key":"Aquest Compte no té una clau pública.",
  "error_not_a_number":"__field__ ha de ser numèric.",
  "error_not_allowed":"No permès.",
  "error_not_enough_assets":"No hi han prous actius.",
  "error_not_enough_funds":"No hi han prous fons.",
  "error_not_forging":"El Compte no estàs forjant.",
  "error_not_specified":"__name__ no especificat.",
  "error_numeric_ids_not_allowed":"Els ID de Compte numèrics ja no estan permesos.",
  "error_order_asset":"S'ha produït un error desconegut! L'ordre pot o no pot haver estat enviada.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"El Actiu no és pot suprimir (Vostè n'és propietari).",
  "error_passphrase_incorrect":"Contrasenya incorrecta.",
  "error_passphrase_length":"La contrasenya ha de tenir com a mínim 35 caràcters de longitud.",
  "error_passphrase_length_secure":"La contrasenya té menys de 35 caràcters de longitud. Això no és segur.",
  "error_passphrase_login_length":"La contrasenya ha de tenir 12 caràcters de longitud o més, idealment més de 35 caràcters. Si voleu iniciar la sessió amb aquesta contrasenya insegura, premeu \"ENTER\" una altre cop. Si sou un usuari nou, cliqueu l'enllaç de més abaix per registrar una contrasenya segura.",
  "error_passphrase_match":"La contrasenya no coincideix.",
  "error_passphrase_required":"La contrasenya és un camp obligatori.",
  "error_passphrase_required_login":"Heu d'introduir la contrasenya. Si no té una, cliqueu el botó de registre d'abaix.",
  "error_passphrase_strength":"Atès que la contrasenya és menys de 50 caràcters de longitud, hauria de contenir números i lletres majúscules.",
  "error_passphrase_strength_secure":"La contrasenya conté números i lletres en majúscules. Això no és segur.",
  "error_poll_already_bookmarked":"L'enquesta ja ha estat marcada com a Favorit.",
  "error_poll_id_invalid":"El ID de l'enquesta no és vàlid.",
  "error_poll_id_required":"S'exigeix el ID de l'enquesta.",
  "error_poll_save_db":"La següent informació per la votació no pot ser no emmagatzemar permanentment en base de dades.",
  "error_post_only":"Aquesta sol·licitud només s'accepta utilitzant POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"La clau pública per a aquest compte ja ha estat anunciada.",
  "error_public_key_announcement_no_recipient":"L'anunci de clau pública no es pot adjuntar a les transaccions que no tenen cap destinatari.",
  "error_public_key_different_account_id":"La clau pública anunciada no coincideix amb el ID del compte del destinatari.",
  "error_public_key_not_specified":"Clau pública no especificada.",
  "error_public_text_messages_only":"Només es permeten missatges de text públics.",
  "error_purchase":"No es pot obtenir la informació de compra.",
  "error_purchase_already_delivered":"Compra ja lliurada.",
  "error_purchase_delivery":"La compra encara no existeix encara o no ha estat lliurada.",
  "error_purchase_not_exist_or_delivered":"La compra encara no existeix, o ja ha estat lliurada.",
  "error_purchase_refund":"La compra no existeix, o no s'ha lliurat o ja ha estat reemborsada.",
  "error_quantity_no_change":"No hi ha canvis de quantitat.",
  "error_recipient_no_public_key":"El compte de destí no té clau pública.",
  "error_recipient_no_public_key_announcement":"El compte de destí no té una clau públic, heu d'adjuntar un anunci de clau pública.",
  "error_refund_already_sent":"Reemborsament ja enviat.",
  "error_request_timeout":"El temps d'espera de la petició s'ha esgotat. Advertint: Això no significa que la sol·licitud no s'hagi enviat. Hauria de esperar un parell de Blocs i comprobar si la vostre petició ha estat processada.",
  "error_search_invalid":"Entrada no vàlida. Cerqueu només per ID.",
  "error_search_no_results":"Sense resultats, si us plau, provi una altra consulta.",
  "error_sell_alias":"S'ha produït un error desconegut! La oferta de venda de l'Àlies pot o no pot haver estat creada.",
  "error_send_message":"S'ha produït un error desconegut! Missatge pot o no pot haver estat enviat.",
  "error_server_connect":"No s'ha pogut connectar amb el servidor.",
  "error_signature_verification_client":"No s'ha pogut verificar la signatura (per part del client).",
  "error_start_forging":"No es pot començar a forjar, error desconegut.",
  "error_stop_forging":"Vostè no està ni tan sols forjant.",
  "error_transaction_already_signed":"La transacció ja ha estat signada.",
  "error_transaction_not_signed":"La transacció encara no ha estat signada.",
  "error_transfer_alias":"S'ha produït un error desconegut! L'Àlies pot o no pot haver estat transferits.",
  "error_type_supply":"L'emissió total de moneda és un camp obligatori.",
  "error_unit_rate_required":"Si us plau, ompli en número d'unitats i la taxa.",
  "error_unknown":"S'ha produït un error desconegut.",
  "error_unknown_name":"__name__ desconegut.",
  "error_unknown_transaction_type":"Tipus d'operació desconeguda o no vàlida.",
  "error_uri_empty":"L'URI està buida.",
  "error_whole_quantity":"Quantitat ha de ser un nombre enter.",
  "error_whole_units":"El valor de la unitat subministrada ha de ser un nombre enter",
  "error_word_list":"No s'ha pogut carregar la llista de paraules...",
  "error_wrong_buyer_for_alias":"Comprador àlies equivocat.",
  "everyone":"Tothom",
  "exchange":"Mercat",
  "exchange_booth":"Mercat de canvi",
  "exchange_description":"Descripció del Mercat",
  "exchange_history":"Historial de canvis",
  "exchange_offer":"Oferta de canvi",
  "exchange_request":"Sol·licitud de canvi",
  "exchange_requests":"Sol·licituds de canvi",
  "exchangeable":"Intercanviable",
  "executed_exchanges":"Intercanvis executats",
  "experimental_release":"Versió experimental",
  "expiration_height":"Venciment de Bloc",
  "export_contact":"Exportar els contactes",
  "extend_data":"Ampliar dades",
  "extend_data_button":"Ampliar dades",
  "extend_tagged_data":"Ampliar dades etiquetades",
  "failed":"Error",
  "failed_connect_peer":"Error en connectar Peer!",
  "fee":"Taxa",
  "feedback":"Comentaris",
  "feedback_given":"Comentaris enviats",
  "file":"Arxiu",
  "find_asset_id_help":"Troba la ID de l'emissor en la seva pàgina web o al seu anunci.",
  "finish_height":"Alçada de Bloc final",
  "finished":"Acabat",
  "followed_polls":"Enquestes seguides",
  "for_sale_direct":"En venda (directe)",
  "for_sale_indirect":"En venda (indirecte)",
  "forged_balance":"Saldo forjat",
  "forged_by_you":"Forjat per vostè",
  "forged_fees_total":"Total Taxes forjades",
  "forging":"Forjar",
  "fork_warning":"Avís: Vostè és molt probable que estigueu en un Fork del Blockchain (que ha estat forjant el últims 10 blocs).",
  "form_warnings":"Formularis d'Avisos",
  "form_warnings_help":"Mostreu un avís quan una quantitat \/ preu introduïda sigui superior al que s'especifica a continuació.",
  "founders_units":"Unitats de Fundadors",
  "free_memory":"Memòria lliure",
  "from":"De",
  "full_transaction_hash":"Transacció completa del Hash",
  "general":"General",
  "general_release":"Versió estable",
  "generate":"Generar",
  "generate_token":"Generar el Token",
  "generated_token_is":"El Token generat és:",
  "generating_passphrase_wait":"Generant la vostre contrasenya. Si us plau, esperi",
  "generator":"Generador",
  "genesis":"Gènesi",
  "give_feedback":"Fes-nos comentaris",
  "give_feedback_q":"Fer comentaris?",
  "goods_received":"Béns rebuts.",
  "group":"Grup",
  "group_asset":"Agrupar Actius",
  "group_asset_help":"Triar un grup per aquest actiu.",
  "guaranteed_balance":"Saldo garantit",
  "hash":"Hash",
  "header":"Capçalera",
  "height":"Alçada",
  "hide_type_menu":"Amagar el menú de tipus",
  "highest_bid":"Oferta més alta",
  "hub_announcement":"Anunci de Hub",
  "import_contact":"Importar contactes",
  "includes_feedback":"Inclou comentaris",
  "incorrect_purchase":"Compra incorrecta.",
  "incorrectly_typed_passphrase":"No heu escrit la contrasenya correctament, si us plau, torneu-ho a provar!",
  "info":"Info",
  "info_merchant_message_required":"El compte del destinatari requereix que vostè adjunti un missatge en un format especial.",
  "info_referenced_transaction_hash":"Donat que vostè està utilitzant un Hash d'una transacció de referència, 50 PDC son retinguts en custòdia fins que la transacció sigui confirmada o expiri.",
  "initial_supply":"Emisió inicial",
  "initial_supply_included":"Subministrament Inicial Inclòs",
  "invalid":"No és vàlid",
  "is_scanning":"Està Escannejant",
  "issuance_height":"Alçada d'Activació",
  "issue_asset":"Emetre un Actiu",
  "issue_asset_warning":"Un cop enviat, vostè no serà capaç de canviar aquesta informació mai més. Assegureu-vos de que és correcta.",
  "issue_currency":"Emissió de Moneda",
  "issuer_units":"Unitats de l'Emissor",
  "item":"Article",
  "item_name":"Nom de l'Article",
  "items_per_page":"Articles a mostrar per pàgina",
  "language":"Llengua",
  "last_block":"Últim Bloc",
  "last_feeder":"Darrer Feeder",
  "last_feeder_height":"Darrera Alçada de l'Alimentador",
  "last_num_blocks":"Darrer __blocks__",
  "last_updated":"Darrera actualització",
  "launch_status":"Estat de l'inici",
  "lease_balance":"Saldo del Leasing",
  "lease_balance_help":"El número de blocks que durarà el Leasing. 9.000 blocs són cap uns 10 dies.",
  "lease_balance_help_2":"Un Leasing de 9000 blocs és uns 10 dies.",
  "lease_balance_help_var":"Un Leasing de __blocks__ blocks són uns  __days__ dies.",
  "lease_balance_to_account":"Fes un Leasing del teu saldo a un altre compte.",
  "lease_balance_warning":"Un cop enviat el Leasing no pot ser cancel·lat.",
  "lease_your_balance":"Fer un Leasing del teu Saldo",
  "leased_out":"En Leasing",
  "leased_soon":"Pròximament en Leasing",
  "lessor":"Arrendador",
  "limit":"Límit",
  "link_asset_exchange_tutorial":"Tutorial de la Borsa d'Actius",
  "link_interface_tutorial":"Tutorial de la Interfícia",
  "link_pdc_forum":"PDC Fòrum",
  "link_pdc_wiki":"PDC Wiki",
  "list_product_for_sale":"Llista de Productes a la Venda",
  "loading":"Carregant...",
  "loading_please_wait":"s’Està Carregant, esperi si us plau",
  "loading_word_list":"s’Està Carregant el Llistat de Paraules",
  "logout":"Finalitzar la sessió",
  "logout_clear_user_data":"Desconnectar i esborrar les dades d'usuari",
  "logout_stop_forging":"Desconnectar i aturar la Forja",
  "lowest_ask":"Oferta més baixa",
  "marketplace":"Mercat",
  "marketplace_delivery":"Lliurament del Mercat",
  "marketplace_feedback":"Comentaris del Mercat",
  "marketplace_item_price_change":"Canvi en el Preu de l'Article en el Mercat",
  "marketplace_item_quantity_change":"Canvi en la Quantitat de l'Article en el Mercat",
  "marketplace_listing":"Llistar en el Mercat",
  "marketplace_purchase":"Compra en el Mercat",
  "marketplace_purchase_delivery":"Lliurament de la Compra en el Mercat",
  "marketplace_purchase_feedback":"Comentaris de la Compra en el Mercat",
  "marketplace_purchase_refund":"Reemborsament de la Compra en el Mercat",
  "marketplace_refund":"Reemborsament del Mercat",
  "marketplace_removal":"Retirada del Mercat",
  "marketplace_tags_help":"Tria fins a 3 etiquetes, separades amb comes.",
  "max_amount_warning":"Alerta de quantitat màxima",
  "max_asset_transfer_warning":"Avís de Transferencia Màxima d'Actius",
  "max_currency_transfer_warning":"max_currency_transfer_warning",
  "max_difficulty":"Dificultat màxima",
  "max_fee_warning":"Alerta de Quota Màxima",
  "max_memory":"Màxima Memòria",
  "max_supply":"Màxim Suministrament",
  "maximum_difficulty":"Dificultat màxima",
  "maximum_nr_choices":"Nº Màxim d'opcions",
  "maximum_range_value":"Rang Màxim de Valor",
  "memorize_passphrase_help":"Si us plau escrigui o memoritzi aquestes 12 paraules (el seu ordre i majúscules són importants - sempre minúscules). La contrasenya és necessària per accedir al seu compte de Pdc.",
  "message":"Missatge",
  "message_count":"Missatges",
  "message_empty":"El Missatge és buit.",
  "message_is_not_encrypted":"Aquest Missatge no està Xifrat.",
  "message_pruned":"Missatge Podat",
  "messages":"Missatges",
  "mime_type":"Tipus MIME",
  "mime_type_placeholder":"Introduir el tipus MIME",
  "min_balance_none":"No és necessari un saldo mínim",
  "min_balance_type":"Tipus de Saldo Mínim",
  "min_balance_type_asset":"Saldo mínim d'Actius necessari",
  "min_balance_type_currency":"Saldo Mínim necessari de Monedes",
  "min_balance_type_pdc":"Saldo Mínim necessari de PDC",
  "min_difficulty":"Dificultat Mínima",
  "min_reserve":"Unitats a Reservar",
  "min_voting_balance":"Saldo Mínim per Votar",
  "minimum_difficulty":"Dificultat Mínima",
  "minimum_nr_choices":"Mínim Nº d'Opcions",
  "minimum_range_value":"Valor Mínim de l'Interval",
  "minimum_reserve":"Quantitat Mínima per Unitat",
  "mint":"Timbrar",
  "mint_currency":"Emetre Moneda",
  "mintable":"Timbrable",
  "monetary_system":"Sistema Monetari",
  "more_info":"Més informació",
  "multiple_assets_differences":"Diversos actius han estat venuts i\/o comprats.",
  "my_assets":"Els Meus actius",
  "my_completed_orders":"Les Meves Ordres Completades",
  "my_currencies":"Les Meves Monedes",
  "my_exchange_history":"El meu Historial d'Intercanvis",
  "my_exchanges":"Els meus Intercanvis",
  "my_pending_orders":"Les Meves Ordres Pendents",
  "my_polls":"Les Meves Enquestes",
  "my_products_for_sale":"Els Meus Productes a la Venda",
  "my_purchases":"Les Meves Compres",
  "my_store":"La meva Botiga",
  "my_transactions":"Les meves Transaccions",
  "my_votes":"Els meus Vots",
  "name":"Nom",
  "new_group_name":"Nou Nom del Grup",
  "new_group_title":"Nou Títol del Grup",
  "new_price":"Nou Preu",
  "new_q_create_account":"Nou? Creï el seu compte!",
  "new_quantity":"Nova Quantitat",
  "news":"Notícies",
  "news_section_disabled":"La secció de notícies està inhabilida.",
  "next":"Següent",
  "next_lessee":"Arrendatari següent",
  "next_lessee_status":"El període següent d'arrendament està programat del bloc __start__ al bloc __end__, el compte de l'arrendatari és __account__",
  "no":"No",
  "no_account_q_create_account":"No teniu un compte? Feu clic aquí per crear-ne un!",
  "no_aliases_yet":"Encara no hi ha cap Àlies",
  "register_one_alias":"Registrar-ne un",
  "no_asset_found":"No s'ha trobat cap Actiu.",
  "no_asset_search_results":"No s'han trobats actius que coincideixin amb la cerca.",
  "no_asset_selected":"Si us plau seleccioni un Actiu a la barra l'esquerra.",
  "no_asset_selected_for_approval":"No hi ha Actius seleccionats",
  "no_asset_transfer_history":"No està disponible l'historic de transferències del Actiu.",
  "no_assets_available":"Encara no tens cap actius en la teva llista de favorits. Feu clic a \"Afegir Actius\" a la part superior dreta per afegir-n'he un.",
  "no_assets_yet":"No hi ha actius",
  "no_blocks_found":"No s'han trobat blocs.",
  "no_buy_orders_for_asset":"No hi han Ordres de Compra per aquest Actiu.",
  "no_completed_orders_found":"No s'han trobat Ordres completades.",
  "no_connection":"Sense connexió",
  "no_contacts_yet":"Encara no hi ha contactes",
  "add_one_contact":"afegir un",
  "no_currencies":"No hi ha monedes disponibles.",
  "no_currency_selected":"Cap moneda seleccionada",
  "no_current_approval_requests":"Actualment no hi ha sol·licituds d'aprovació",
  "no_do_not_cancel":"No, no anul·lar",
  "no_exchange_history":"No hi ha Intercanvis disponibles.",
  "no_exchanges":"No hi ha Intercanvis.",
  "no_followed_polls_available":"Ara mateix vostè no està seguint cap enquesta. Feu clic a \"Afegir Enquesta\" en la part superior dreta per afegir-n'he una.",
  "no_longer_for_sale":"Ja no està a la venda.",
  "no_matching_exchange_offer":"No hi ha ofertes de intercanvi que es correspongui.",
  "no_matching_exchange_request":"Cap petició de intercanvi que es correspongui.",
  "no_matching_trade":"no hi ha cap operació correspongui",
  "no_messages_available":"No hi ha missatges disponibles",
  "send_one_message":"enviar un",
  "no_my_polls_found":"No s'han trobat enquestes.",
  "no_name_set":"Cap nom definit",
  "no_notifications":"No hi ha notificacions actuals",
  "no_open_buy_offers":"No hi ha Ordres de Compra pendents.",
  "no_open_buy_orders":"No hi ha Ordres de Compra pendents.",
  "no_open_sell_offers":"No hi ha Ordres de Venta pendents.",
  "no_open_sell_orders":"No hi ha Ordres de Venta pendents.",
  "no_peers_found":"No s'han trobat Parells.",
  "no_pending_orders_found":"No s'han trobat Ordres pendents.",
  "no_plugins_found":"No s'ha trobat cap Plugin",
  "no_poll_found":"No s'ha trobat cap enquesta.",
  "no_poll_selected":"Cap enquesta seleccionada.",
  "no_polls_found":"No s'han trobat enquestes.",
  "no_products_found":"No s'han trobat articles.",
  "no_products_listed_yet":"Encara no heu possat cap producte a la venta",
  "add_one_product":"afegir un",
  "no_public_key_warning":"Alerta!: el vostre compte no té una clau pública! Això significa que no està tan protegida com altres comptes. Hi heu de fer una transacció per solucionar aquest problema.",
  "no_purchased_products_found":"No s'han trobat productes adquirits.",
  "no_sell_orders_for_asset":"No hi ha ordres de venta para aquest actiu.",
  "no_trade_history":"Historial de comerç no disponible.",
  "no_transactions_found":"No s'ha trobat cap transacció",
  "no_transactions_in_block":"Cap transacció en aquest bloc.",
  "no_transactions_yet":"Encara no hi ha cap transacció.",
  "nonce":"Moment",
  "none":"Cap",
  "nonshuffleable":" No-Barrejable",
  "not_delivered_in_time":"No lliurat a temps",
  "not_existing":"No existent",
  "not_forging":"sense Forjar",
  "note":"Nota",
  "note_is_encrypted":"Aquesta nota està xifrada.",
  "note_to_self":"Nota Personal",
  "notifications_mark_as_read":"Marca-ho tot com a llegit",
  "nr_accounts":"# Comptes",
  "nr_aliases":"# Àlies",
  "nr_assets":"# Actius",
  "nr_blocks":"# Blocs",
  "nr_forged_blocks":"# Blocs Forjats",
  "nr_orders":"# Ordres",
  "nr_peers":"# Parells",
  "nr_polls":"# Enquestes",
  "nr_trades":"# Operacions",
  "nr_transactions":"# Transaccions",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Comptes Desbloquejats",
  "nr_votes":"# Vots",
  "nrs_compatibility":"Compatibilitat del NRS",
  "nrs_info":"Info del NRS",
  "nrs_safari_no_account_based_db":"Emmagatzematge de dades d'usuari per a múltiples comptes no es possible actualment en Safari.",
  "nrs_state":"Estat del NRS",
  "nrs_update":"Actualització del NRS",
  "nrs_update_available":"Hi ha una nova versió del NRS. Es recomana que actualitzi.",
  "nrs_version":"Versió del NRS",
  "numeric_account_id":"Numèric ID del Compte",
  "pdc_account_id":"ID del Compte PDC",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"Generació \/ Validació de PDC Token",
  "offer":"Oferta",
  "official_hash":"Hash Oficial",
  "old_browser_warning":"Esteu utilitzant un navegador antic que no és compatible amb aquesta aplicació.",
  "old_group_name":"Anterior Nom del Grup",
  "open_orders":"Ordres Pendents",
  "option":"Opció",
  "optional":"Opcional",
  "order_date":"Data de l'Ordre",
  "order_description":"Descripció de l'Ordre",
  "order_status":"Estat l'Ordre",
  "ordinary_payment":"Pagament Ordinari",
  "other":"Altre",
  "parse_transaction":"Analitzar la Transacció",
  "parse_transaction_bytes":"Analitzar Bytes de la transacció",
  "passphrase":"Contrasenya",
  "passphrase_length_warning":"La seva Contrasenya ha de tenir com a mínim 35 caràcters de longitud.",
  "passphrase_remote_warning":"La seva Contrasenya s'enviarà al servidor!",
  "passphrase_required_for_decryption":"Es necessita la vostre Contrasenya per desxifrar aquests missatges.",
  "passphrase_required_to_decrypt_data":"Es requereix la vostre Contrasenya per desxifrar aquestes dades.",
  "attention":"Atenció",
  "passphrase_warning_unique":"La contrasenya és tot el que s'interposa entre el seu compte i la resta del món. No utilitzeu qualsevol frase comú, especialment qualsevol que sigui d'una cançó o en la literatura.",
  "passphrase_warning_disclose":"No doneu mai la vostre contrasenya. Si la perdeu podeu perdre l'accés al vostre compte!",
  "passphrase_write_below":"La contrasenya és molt important! Per estar segurs de que la heu guardat, si us plau escrigui la contrasenya sota:",
  "pay_dividends":"Pagar Dividends",
  "payload":"Càrrega",
  "peer_address":"Adreça del Parell",
  "peers":"Parells",
  "pending":"Pendent",
  "percent_complete":"__percent__% Complert",
  "percent_of_min":"Percentatge Mínim",
  "percentage":"Percentatge",
  "period":"Període",
  "permanent_message":"El Missatge mai serà suprimit",
  "phasing":"Fasejant",
  "phasing_details":"Detalls de Faseig",
  "phasing_pending":"Fasejant (pendent)",
  "phrase":"Contrasenya",
  "platform":"Plataforma",
  "please_select_asset_for_approval":"Si us plau trieu un Actiu",
  "please_select_currency":"Si us plau seleccioni una moneda",
  "please_type_in_currency_code_top_right":"Si us plau, escriviu el vostre codi de moneda a la part superior dreta.",
  "plugin_deactivated":"Desactivat",
  "plugin_halted":"Aturat",
  "plugin_invalid_javascript_file":"L'arxiu javascript no vàlid",
  "plugin_paused":"Pausat",
  "plugin_running":"Executant",
  "plugins":"Plugins",
  "plugins_more_info":"per a més informació veure plugins\/ a la carpeta on teniu instal·lat el client",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin fet per una versió més nova de client",
  "pnc_compatibility_minor_release_diff_msg":"Plugin fet per un altre versió del client",
  "pnc_compatible_msg":"Plugin compatible amb la versió del NRS",
  "pnc_compatible_unknown_msg":"La compatibilitat del Plugin amb la versió del NRS és desconeguda",
  "poll_by":"Enquesta per",
  "poll_creation":"Creació de l'Enquesta",
  "poll_data_loading":"s'Està Càrregant les dades de l'Enquesta, si us plau esperi...",
  "poll_id":"ID de l'Enquesta",
  "poll_name":"Nom de l'Enquesta",
  "poll_results":"Resultats de l'Enquesta",
  "poll_results_not_available":"Resultats Enquesta no disponibles.",
  "poll_select_min_max_options":"Seleccioneu entre __min__ i __max__ de les opcions de baix.",
  "poll_select_num_options":"Seleccioneu __num__ opcions des de baix.",
  "poll_select_one_option":"Selecciona 1 opció de baix.",
  "poll_votes_cast_not_available":"Emissió de vots per la Enquesta no disponible.",
  "polls_i_voted_in":"Els meus Vots",
  "previous":"Prev",
  "price":"Preu",
  "private_feedback":"Comentari privat",
  "process_without_approval":"Continuar sense l'aprovació.",
  "processors":"Processadors",
  "product":"Producte",
  "product_feedback":"Comentaris del Producte",
  "product_id":"ID del Producte",
  "product_info":"Informació del Producte",
  "products_available":"Productes disponibles",
  "public_feedback":"Comentaris públics",
  "public_key":"Clau pública",
  "public_key_actions":"(Definir la informació del compte, enviar un missatge, comprar un àlies, enviar PDC,...)",
  "public_message":"Missatge públic",
  "publish_exchange_offer":"Publicar oferta d'intercanvi",
  "purchase":"Compra",
  "purchase_delivered":"Aquesta compra s'ha lliurat.",
  "purchase_failed":"La Compra ha fallat.",
  "purchase_not_delivered_in_time":"La compra no s'ha lliurat a temps.",
  "purchase_refunded":"Aquesta compra ha estat reemborsada.",
  "purchased_products":"Productes adquirits",
  "purchases":"Compres",
  "put_for_sale":"Posar a la venda",
  "pv_incompatible_manifest_version_msg":"La versió manifest del Plugin és incompatible",
  "pv_invalid_manifest_file_msg":"El fitxer manifest del Plugin no és vàlida",
  "pv_invalid_missing_files_msg":"Falten arxius del Plugin",
  "pv_not_valid_msg":"Plugin no és vàlid",
  "pv_unknown_manifest_version_msg":"La versió manifest de Plugin desconeguda",
  "pv_valid_msg":"Plugin vàlid",
  "qty":"Qtat",
  "quantity":"Quantitat",
  "range":"Rang",
  "rate":"Taxa",
  "raw_transaction_details":"Detalls de la transacció sense processar",
  "recent_blocks":"Darrers blocs",
  "recent_transactions":"Transaccions Recents",
  "recipient":"Destinatari",
  "recipient_account":"Compte del Destinatari",
  "recipient_alias_suggestion":"Si voleu escriure un àlies, afegiu @ al principi.",
  "recipient_info":"El compte del destinatari té una clau pública i un saldo de __pdc__ PDC.",
  "recipient_info_with_name":"El compte del destinatari, anomenat __name__, té una clau pública i un saldo de __pdc__ PDC.",
  "recipient_malformed":"El compte del destinatari és incorrecte, si us plau reviseu-lo.",
  "recipient_malformed_suggestion":"L'adreça del destinatari és incorrecte, et refereixes a __recipient__?",
  "recipient_no_public_key_pka":"El compte del destinatari no té una clau pública, és a dir, que no ha fet mai una transacció. El compte té un saldo de __pdc__ PDC. Vostè pot augmentar la seguretat proporcionant la clau pública del destinatari.",
  "recipient_problem":"Hi ha un problema amb el compte del destinatari:",
  "recipient_public_key":"Destinatari de la Clau Pública",
  "recipient_unknown_pka":"El compte del destinatari és un compte desconegut, és a dir, que no ha fet mai una transacció. Vostè pot augmentar la seguretat proporcionant la clau pública del destinatari.",
  "referenced_transaction_full_hash":"Hash complert de la transacció de referència",
  "referenced_transaction_hash":"Transacció de Hash referenciada",
  "refund":"Reemborsament",
  "refund_note":"Formulari de reemborsament",
  "refund_price":"Preu del reemborsament",
  "refund_purchase":"Reemborsar la Compra",
  "refund_this_purchase_q":"Reemborsar aquesta Compra?",
  "refunded":"Reemborsat",
  "register":"Registrar",
  "register_alias":"Registrar d'Àlies",
  "register_q":"Registrar?",
  "registered":"Registrat",
  "relevant_polls":"Enquestes Rellevants",
  "remember":"Recordar",
  "remember_account":"Recordar Compte",
  "remember_decryption_passphrase":"Recordar Contrasenya per desxifrar",
  "remember_passphrase_by_default":"Recordar contrasenya per defecte",
  "remember_passphrase_by_default_help":"A la pantalla de connexió.",
  "remember_passphrase_during_session":"Recordar Contrasenya durant la sessió",
  "remove_from_bookmarks":"Elimina de Favorits",
  "remove_from_group":"Eliminar del Grup",
  "repeat":"Repetir",
  "reservable":"Moneda Garantible",
  "reserve":"Fons de Garantia",
  "reserve_claim":"Reclamar Garantia",
  "reserve_currency":"Divisa de la Garantia",
  "reserve_increase":"Augmentar la Garantia",
  "reserve_supply":"Quantitat de Garantia",
  "reserve_units":"Quantitat de Garantia",
  "result":"Resultat",
  "results":"Resultats",
  "returning_user_q":"Usuari existent?",
  "reveal_secret":"Revelar el Secret",
  "search":"Cercar",
  "search_aliases":"Cercar Àlies...",
  "search_assets":"Cercar Actius...",
  "search_by_id":"Cercar per ID...",
  "search_currency":"Cercar Monedes...",
  "security_notice":"Avís de Seguretat",
  "seed_password_generator":"Mogui el teu cursor al voltant per generar números aleatoris...",
  "select_account_to_login":"Seleccioneu un Compte per iniciar la Sessió",
  "select_color_scheme":"Seleccioneu el Color del Disseny",
  "select_contact_in_sidebar":"Si us plau seleccioneu un contacte a la barra de l'esquerra.",
  "sell":"Vendre",
  "sell_alias":"Vender Àlies",
  "sell_asset_for_pdc":"Vendre __assetName__ per PDC",
  "sell_currency":"Vendre moneda",
  "sell_currency_description":"Vendre __currency_code__ de __quantity__ unitats per __total__ PDC a un preu de __rate__",
  "sell_currency_description_help":"Per cada unitat de moneda intercanviat, rebrà __rate__ PDC, fent un total de __total_pdc__ PDC en cas que tota sigui venuda.",
  "sell_order_description":"Vendre __quantity__ __asset_name__  a __pdc__ PDC cadascun.",
  "sell_order_description_help":"Per cada Actiu venut rebrà __pdc__ PDC, fent un total de __total_pdc__ PDC una vegada l'hagi venut tot.",
  "sell_orders":"Ordres de Venta",
  "sell_rate_per_unit":"Preu de Venta per unitat",
  "sell_to_anyone":"Vendre a qualsevol",
  "sell_to_specific_account":"Vendre a un Compte específic",
  "sell_units_initial":"Vendre unitats (Inicial)",
  "sell_units_limit":"Vendre unitats (Límit)",
  "seller":"Venedor",
  "seller_account_id":"ID del Compte del venedor",
  "send":"Enviar",
  "send_a_message":"Enviar un missatge",
  "send_currency":"Enviar moneda",
  "send_currency_to_sender":"Enviar Moneda a l'emissor",
  "send_message":"Envia Missatge",
  "send_message_button":"Envia Missatge",
  "send_message_to_sender":"Enviar missatge a l'emissor",
  "send_pdc":"Enviar PDC",
  "send_pdc_to_sender":"Enviar PDC al remitent",
  "sender":"Emissor",
  "server_error_unknown":"S'ha produït un error desconegut.",
  "set_account_info":"Establiu la Informació del Compte",
  "settings":"Configuració",
  "show_console_log_button":"Mostrar el botó per Iniciar la Consola",
  "show_feedback":"Mostrar Comentaris",
  "show_type_menu":"Mostrar el menú de Tipus",
  "sidebar":"Barra lateral",
  "signature_hash":"Hash de la Firma",
  "signed_transaction_bytes":"Bytes de la Transacció Firmada",
  "start_date":"Data d'inici",
  "start_forging":"Començar a Forjar",
  "start_forging_confirmation":"Si voleu començar a Forjar, feu clic al botó de baix per confirmar.",
  "start_forging_confirmation_passphrase":"Si voleu començar a Forjar, escriviu la vostre contrasenya per confirmar-ho.",
  "status":"Estat",
  "status_blockchain_downloading":"Actualment s'està descarregant la Cadena de Blocs. Si us plau esperi fins que estigui actualitzada.",
  "status_blockchain_rescanning":"Actualment s'està escanejant la Cadena de Blocs. Si us plau esperi fins que s'hagi completat.",
  "status_new_account":"Benvingut al vostre nou Compte PDC. El ID del seu Compte és __account_id__ - Quan enviï fons al Compte per primer cop, pot augmentar la seguretat proporcionant la seva clau pública, que és __public_key__",
  "status_new_account_no_pk":"Benvingut al vostre nou compte PDC. El ID del vostre Compte és __account_id__",
  "stop_forging":"Aturar la Forja",
  "stop_forging_confirmation":"Si esteu segur que voleu aturar la Forja, feu clic al botó de baix per confirmar.",
  "stop_forging_confirmation_passphrase":"Si esteu segur que voleu aturar la Forja, escriviu la contrasenya per confirmar-ho.",
  "submit":"Enviar",
  "submit_feedback":"Enviar Comentari",
  "submit_forms_on_enter":"Enviar Formularis al Entrar",
  "submit_forms_on_enter_help":"Vagi amb compte quan decideixen presentar els formularis mitjançant la tecla Entrar, l'enviament no es pot desfer.",
  "submitting":"Enviament en curs...",
  "success_alias_buy":"Àlies __alias_name__, __price__ preu petició de compra enviada.",
  "success_alias_delete":"__alias_name__ àlies sol·licitud de eliminació enviada.",
  "success_alias_register":"Àlies __alias_name__ sol·licitud de registre enviada.",
  "success_alias_sell":"Àlies __alias_name__, __price__ ordre de compra enviada.",
  "success_alias_transfer":"Àlies __alias_name__ sol·licitud de transferència presentada.",
  "success_alias_update":"__alias_name__ àlies sol·licitud de actualització enviada.",
  "success_asset_bookmark_removal":"Actiu suprimit de Favorits amb éxit.",
  "success_asset_bookmarked":"Actiu afegit amb éxit.",
  "success_asset_group_removal":"Actiu suprimit del Grup amb èxit.",
  "success_blacklist_peer":"Parell afegit a la Llista Negra amb èxit!",
  "success_blockchain_up_to_date":"La Cadena de Blocs ara està actualitzada.",
  "success_buy_order_asset":"S'ha enviat l'ordre de compra.",
  "success_buy_order_currency":"S'ha enviat l'ordre de compra de moneda amb éxit.",
  "success_cancel_alias":"La seva venda de Àlies ha estat cancel·lada amb èxit!",
  "success_cancel_buy_order":"S'ha cancel·lat l'ordre de compra.",
  "success_cancel_sell_order":"S'ha cancel·lat l'ordre de venda.",
  "success_clipboard_copy":"Copiat al porta-retalls amb èxit.",
  "success_connect_peer":"Parell connectat amb èxit!",
  "success_contact_add":"Contacte afegit correctament.",
  "success_contact_delete":"Contacte esborrat correctament.",
  "success_contact_update":"Contacte actualitzat correctament.",
  "success_delete_alias":"Àlies esborrat correctament.",
  "success_group_name_update":"Nom de Grup actualitzat correctament.",
  "success_hash_verification":"La versió descarregada ha estat verificada, el Hash és correcte. Vostè pot continuar amb la instal·lació.",
  "success_message_sent":"El seu missatge ha estat enviat.",
  "success_messages_decrypt":"Missatge(s) desxifrat(s) correctament.",
  "success_poll_bookmark_removal":"Enquesta eliminada de marcadors amb èxit.",
  "success_poll_followed":"__count__ enquestes afegides correctament al seguiment d'enquestes.",
  "success_poll_followed_one":"Enquesta afegida correctament al seguiment d'enquestes.",
  "success_sell_alias":"Seva oferta de venda àlies ha estat creada correctament!",
  "success_sell_order_asset":"L'ordre de venda s'ha enviat.",
  "success_sell_order_currency":"S'ha enviat l'ordre de compra de moneda.",
  "success_send_money":"PDC enviats.",
  "success_start_forging":"Forja iniciada amb èxit.",
  "success_stop_forging":"Forja aturada amb èxit.",
  "success_transfer_alias":"L'Àlies ha estat transferit amb èxit!",
  "success_valid_token":"L'identificador és vàlida i pertany al compte __account_link__. S'ha generat a les __timestamp__.",
  "supply":"Subministrament Actual",
  "tag":"Etiqueta",
  "tags":"Etiquetes",
  "tags_categories":"Etiquetes (categories)",
  "target_reserve":"Objectiu a reservar com a Garantia",
  "tentative":"Provisional",
  "testnet_login_warning":"Connecti's amb el seu compte de TestNet - no el seu real!",
  "testnet_warning":"Vostè estan connectats a la TestNet. No utilitzi la vostre contrasenya real!",
  "theme_settings":"Configuració del Disseny",
  "time":"Hora",
  "title":"Títol",
  "title_description_tag":"Títol, descripció o etiqueta",
  "to":"a",
  "toggle_navigation":"Canviar a mode de navegación",
  "token":"Fitxa",
  "total":"Total",
  "total_available":"Total disponible",
  "total_balance":"Saldo Total",
  "total_lowercase":"total",
  "total_memory":"Memòria Total",
  "total_purchases":"Compres Totals",
  "total_supply":"Emissió Total",
  "total_tags":"Etiquetes Totals",
  "trade_history":"Històrial del Intercanvis",
  "transaction":"Transacció",
  "transaction_approval":"Autorització de Transacció",
  "transaction_bytes":"Transacció Bytes",
  "transaction_details":"Detalls de la Transacció",
  "transaction_id":"ID de la Transacció",
  "transaction_operations":"Operacions de Transacció",
  "transaction_type_not_phasing_safe":"El Tipus de Transacció no és segur per aprovar-la per fases.",
  "transactions":"Transaccions",
  "transactions_per_hour":"Transaccions Per Hora",
  "transfer":"Transferir",
  "transfer_alias":"Transferir Àlies",
  "transfer_asset":"Transferir Actiu",
  "transfer_currency":"Transferir Moneda",
  "transfer_history":"Històrial de Transferències",
  "transfer_in_progress":"Transferència en Curs",
  "type":"Tipus",
  "unconfirmed":"Sense confirmar",
  "unconfirmed_account":"Sense confirmar (Compte)",
  "unconfirmed_everyone":"Sense confirmar (Tothom)",
  "unconfirmed_transaction":"Transacció Sense Confirmar",
  "units":"Unitats",
  "unsigned_transaction_bytes":"Bytes de Transacció sense Firmar",
  "up_to_date_peers":"Parells Actualizats",
  "update":"Actualitzar",
  "update_account_info":"Actualitzar la Informació del Compte",
  "update_alias":"Actualització l'Àlies",
  "update_available":"Hi ha una nova versió del NRS. Es recomana que actualitzi.",
  "update_beta_available":"Hi ha una nova versió experimental. No es recomana que l'instal·leu llevat de que sapigueu el què esteu fent.",
  "update_blockchain_downloading":"La Cadena de Blocs s'està descarregant, torni a provar quan estigui actualitzada.",
  "update_contact":"Actualitzar Contacte",
  "update_multiple_available":"Hi ha disponible una versió general i una experimental. No és recomanable que instal·leu la versió experimental llevat que sapigueu el què esteu fent.",
  "update_testnet":"No es pot actualitzar el NRS i al mateix temps estar connectat a la Testnet.",
  "update_up_to_date":"Ja teniu l'última versió. No hi ha necessitat d'actualitzar.",
  "upload_data":"Pujar Dades",
  "upload_file":"Fitxer Pujat",
  "upload_file_button":"Pujar Fitxer",
  "uploaded":"Pujat",
  "uploaded_volume":"Volum Pujat",
  "uri":"URI",
  "uri_is":"L'URI és '__uri__'",
  "use_24_hour_format":"Fer servir Format de 24 Hores",
  "user_no_aliases":"Aquest usuari té cap àlies.",
  "user_no_assets":"Aquest usuari té cap actiu.",
  "user_no_currencies":"Aquest usuari té cap moneda.",
  "user_no_marketplace_listings":"Aquest usuari té cap producte al mercat.",
  "user_no_trade_history":"Aquest usuari té cap historial de comerç.",
  "user_no_transactions":"Aquest usuari té cap transacció.",
  "valid":"Vàlid",
  "validate":"Validar",
  "validate_token":"Validar Identificador",
  "validation_status":"Estat de la validació",
  "value_in_pdc":"Valor en PDC",
  "version":"Versió",
  "view_asset_distribution":"Veure distribució d'actius",
  "view_more":"Veure més",
  "view_owner_info_q":"Veure la informació del propietari?",
  "vote":"Votar",
  "vote_btn_short":"Votar",
  "vote_by_account":"Votar per Compte",
  "vote_by_asset":"Votar per Saldo de Actius",
  "vote_by_balance":"Votar per Saldo de Compte",
  "vote_by_currency":"Votar per Saldo de Moneda",
  "vote_by_hash":"Votar per Hash",
  "vote_by_none":"No Votar",
  "vote_by_transaction":"Votar per Transacció",
  "vote_casting":"Emisió de Vots",
  "vote_follow_btn_short":"Seguir",
  "vote_in_poll":"Votar a l'enquesta",
  "vote_results_btn_short":"Resultats",
  "votes":"Vots",
  "votes_cast":"Vots Emesos",
  "voting_system":"Sistema de votació",
  "waiting_on_seller":"Esperant que el venedor  lliuri els béns.",
  "warning":"Avís",
  "website":"Pàgina Web",
  "website_or_text":"Pàgina Web o Text",
  "weight":"Pes",
  "welcome_to_pdc":"Benvinguts a Pdc",
  "x_confirmations":"__x__ confirmacions",
  "x_lessor":"1 Arrendador",
  "x_lessor_lease":"1 Arrendador ha arrendat el seu saldo efectiu al seu compte.",
  "yes":"Si",
  "you":"Vosté",
  "you_received_assets":"Ha rebut 1 Actiu de __name__ .",
  "you_received_message":"Heu rebut un missatge de __name__.",
  "you_sold_assets":"Heu venut o transferit 1 Actiu de __name__ .",
  "your_account":"El seu Compte Pdc",
  "your_alias_sale_offer":"Has posat aquest Àlies a la venta.",
  "your_name":"El vostre nom",
  "your_passphrase":"La vostre Contrasenya",
  "currency_units":"Unitats de moneda",
  "accounts_whitelist":"Comptes (Whitelist)",
  "amount_pdc":"Quantitat de PDC",
  "asset_quantity":"Quantitat d'Actius",
  "aliases_owned":"Àlies en Propietat",
  "all_transactions":"Totes les transaccions",
  "currency_buy":"Comprar Moneda",
  "currency_sell":"Vendre moneda",
  "next_page":"Pàgina següent",
  "account_control":"Control de Compte",
  "previous_page":"Pàgina anterior",
  "unconfirmed_transactions":"Transaccións Sense Confirmar",
  "error_description":"Descripció de l'error",
  "recipient_malformed_suggestion_plural":"L'adreça del destinatari és incorrecte, et refereixes a qualsevol dels següents:",
  "recipient_public_key_account":"La clau pública correspon al compte __account_id__.",
  "search_marketplace":"Cercar al Mercat",
  "add_note_to_self_q":"Afegir una nota personal?",
  "advanced_uppercase":"Avançat",
  "you_received_assets_plural":"Ha rebut Actius de __count__ __name__ .",
  "you_sold_assets_plural":"Vostè ha venuts o transferits Actius de __count__ __name__ .",
  "asset_issuer":"Emissor del Actiu",
  "asset_distribution":"Distribució d'actius",
  "asset_transfer_history":"Historial de Transferència d'Actius",
  "asset_exchange_tutorial":"Tutorial de la Borsa d'Actius",
  "error_asset_already_bookmarked_plural":"Els Actius ja estan a la vostre llista de Favorits.",
  "next_block":"Bloc següent",
  "x_lessor_plural":"__count__ arrendataris",
  "refund_note_nonce":"Valor de Seguretat de Reembols",
  "total_amount":"Valor Total",
  "delivery_deadline_timestamp":"Timestamp del termini pel Lliurament",
  "alias_name":"Nom de l'Àlies",
  "vote_x":"votar __x__",
  "payload_hash":"Hash de la Càrrega",
  "payload_length":"Longitud de la Càrrega",
  "error_decimals_plural":"S'admeten només __count__ dígits després de la marca decimal.",
  "alias_uri":"URI de l'Àlies",
  "x_lessor_lease_plural":"__count__ arrendataris han llogat seu Saldo efectiu al vostre compte.",
  "recipient_unknown":"El compte del destinatari és un compte desconegut, és a dir, que mai ha fet una transacció. Si us plau torneu a comprovar si el seu destinatari és correcte abans d'enviar.",
  "feedback_note":"Comentari",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Actius afegit amb éxit.",
  "total_fee":"Taxa Total",
  "error_not_specified_plural":"Almenys un dels __names__ ha d'especificar.",
  "contacts_no_db_warning":"El seu navegador no admet accés a base de dades, sense la qual no es possible crear contactes.",
  "seller_products":"Productes de Venedor",
  "asset_exchange_duplicates_warning_plural":"Avís: Hi ha __count__ altres actius amb el mateix nom en la Borsa d'Actius. Assegureu-vos que vostè ha triat el més adequat. Comproveu que l'ID de compte i de l'Actiu per confirmar-ho.",
  "status_new_account_old":"Benvinguts al vostre nou compte PDC. El ID del seu ID és __account_id__. Vostè li hauria finançar amb algunes monedes.",
  "currency_type":"Tipus Bitmask",
  "feedback_note_nonce":"Valor de Seguretat del Comentari",
  "option_x":"opció __x__",
  "previous_block":"Bloc previ",
  "unconfirmed_balance":"Saldo sense confirmar",
  "quantity_traded":"Quantitat Negociada",
  "total_traded":"Total de Operacions",
  "data_size":"Mida de les Dades",
  "alias_sale_transfer":"Vendre o Transferir Àlies",
  "previous_block_hash":"Hash del Bloc previ",
  "block_signature":"Signatura del Bloc",
  "block_timestamp":"Marca de Temps del Bloc",
  "following_plugins_detected":"S'han detectat els següents Plugins actius:",
  "plugin_security_notice_full_access":"Els Plugins no estan restringits o aïllats d'alguna manera i tenen accés complert al sistema del seu client, incloent-hi la vostre contrasenya de Pdc.",
  "plugin_security_notice_trusted_sources":"Assegureu-vos que només fer servir Plugins descarregats des de fonts fiables, en cas contrari podreu perdre els vostres PDC! -NO feu servir Plugins de Desconeguts en comptes utilitzats ara o en el futur per emmagatzemar grans quantitats de PDC.",
  "success_add_peer":"Parell afegit correctament!",
  "peer_already_added":"Parell ja afegit!",
  "activation_per_unit_reserve":"Activació Per Unitat de Garantia",
  "aliases_to_account_id":"Àlies pel ID del Compte",
  "aliases_to_uri":"Àlies a URI",
  "approve_transaction_finish_height_help":"Transacció només serà vàlid si s'aprova a l'altura final.",
  "approve_transaction_accounts_requested_help":"Els següents Comptes hauran d'aprovar l'operació (obligatori per l'aprovació per Compte).",
  "approve_transaction_min_balance_type_help":"Comptes només poden aprovar la transacció quan tinguin un saldo mínim d'un cert tipus.",
  "approve_transaction_min_balance_help":"Min de Saldo per aprovar la transacció.",
  "arbitrary_message":"Missatge arbitrari",
  "add_currency_modal_help":"Introdueixi el codi de moneda d'una divisa.",
  "add_asset_modal_help":"Introduïu l'ID d'un actiu.",
  "create_poll_finish_height_help":"Alçada de Bloc quan acabarà l'enquesta.",
  "current_per_unit_reserve":"Garantia Actual Per Unitat",
  "empty_aliases":"Àlies buïts",
  "error_signature_verification_server":"No s'ha pogut verificar la signatura (per part del servidor).",
  "fromAccount":"De",
  "hub_announcements":"Centre d'anuncis",
  "market_delivery":"Lliurament del Mercat",
  "market_feedback":"Comentaris del Mercat",
  "market_listing":"Llistat del Mercat",
  "market_price_change":"Canvi de Preu del Mercat",
  "market_purchase":"Compra del Mercat",
  "market_quantity_change":"Canvi de Quantitat del Mercat",
  "market_refund":"Reemborsament del Mercat",
  "market_removal":"Retirada del Mercat",
  "marketplace_price_change":"Canvi de Preu en el Mercat",
  "marketplace_quantity_change":"Canvi de Quantitat en el Mercat",
  "message_is_encrypted":"Aquest missatge és xifrat.",
  "payment":"Pagament",
  "messaging_voting_aliases":"Missatges\/Votacions\/Àlies",
  "placeholder]deadline":"Termini",
  "polls":"Enquestes",
  "toAccount":"a",
  "unknown":"Desconegut",
  "subtype":"Subtipus",
  "encrypted_note_no_permission":"Nota està xifrada i no pot ser llegida per vostè.",
  "encrypted_feedback_no_permission":"El comentari està xifrat i no pot ser llegit per vostè.",
  "recipient_public_key_already_announced":"Ja s'ha anunciat la clau pública d'aquest compte. Utilitzeu el ID del Compte.",
  "order_total":"Total de la Ordre",
  "goods_to_encrypt":"Béns per xifrar",
  "error_merchant_message_numeric_range_length":"El missatge ha de ser numèric i ha de tenir extensió entre  __minLength__ i __maxLength__ caràcters.",
  "error_merchant_message_numeric_min_length":"El missatge ha de ser numèric i tenir una extensió mínima de __minLength__ caràcters.",
  "error_merchant_message_numeric_length":"El missatge ha de ser numèric i tenir una longitud de __length__ caràcters.",
  "error_merchant_message_alphanumeric_range_length":"El missatge ha de ser alfanumèric i ha de tenir extensió entre  __minLength__ i __maxLength__ caràcters.",
  "error_merchant_message_alphanumeric_min_length":"El missatge ha de ser alfanumèric i tenir una extensió mínima de __minLength__ caràcters.",
  "error_merchant_message_alphanumeric_length":"El missatge ha de ser alfanumèric i tenir una longitud de __length__ caràcters.",
  "error_merchant_message_custom_range_length":"El missatge té un format incorrecte i ha de tenir una extensió de entre __minLength__ i __maxLength__ caràcters.",
  "error_merchant_message_custom_min_length":"El missatge té un format incorrecte i ha de tenir una extensió mínima de __minLength__ caràcters.",
  "error_merchant_message_custom_length":"El missatge té el format incorrecte i ha de tenir una extensió de __length__ caràcters.",
  "error_merchant_message_numeric":"El missatge ha de ser numèric.",
  "error_merchant_message_alphanumeric":"El missatge ha de ser alfanumèric.",
  "error_merchant_message_custom":"El missatge té un format incorrecta.",
  "global":"Global",
  "just_you":"Només vostè",
  "view":"Veure",
  "success_delete_contact":"El contacte s'ha suprimit correctament!",
  "success_update_contact":"El contacte s'ha actualitzat correctament!",
  "success_issue_asset":"L'Actiu s'ha creat i aviat estarà disponible.",
  "options_are_binary":"Les opcions són Binàries",
  "goods_text":"Text dels Béns",
  "error_dgs_purchase":"S'ha produït un error desconegut! L'article del Mercat potser no s'ha adquirit.",
  "error_dgs_delivery":"S'ha produït un error desconegut! La compra en el Mercat potser no s'ha lliurat.",
  "order":"Ordre",
  "announced_address":"Adreça anunciada",
  "success_cast_vote":"El vostre vot ha estat emès!",
  "error_send_money":"S'ha produït un error desconegut! PDC potser s'ha enviat.",
  "success_dgs_price_change":"Preu de l'article del Mercat s'ha canviat correctament.",
  "error_transfer_asset":"S'ha produït un error desconegut! L'Àlies potser no s'ha transferit.",
  "error_broadcast_transaction":"S'ha produït un error desconegut! L'operació potser no s'ha transmès.",
  "full_hash":"Hash Complert",
  "share_address":"Compartir Adreça",
  "success_broadcast_transaction":"La transacció s'ha transmès correctament.",
  "delisted":"Retirat de la llista",
  "goods_data_nonce":"Valor de Seguretat de les Dades dels Béns",
  "sender_public_key":"Clau Pública del remitent",
  "seeded":"Sembrat",
  "error_buy_alias":"S'ha produït un error desconegut! Àlies potser no s'ha comprat.",
  "success_dgs_purchase":"L'Article del mercat s'ha comprat.",
  "number_of_trades":"Nombre d'opereacions",
  "success_lease_balance":"El saldo serà arrendat en 1440 Blocs.",
  "passphrase_disclosure_warning":"Atenció: No reveleu la vostre contrasenya. Si vostè la perd pot perdre l'accés al vostre compte!",
  "confirmed":"Confirmat",
  "success_asset_exchange_change_group_name":"Nom del Grup s'ha canviat correctament.",
  "interface_tutorial":"Tutorial de la Interfícia",
  "max_nr_of_options":"Nr màxim d'opcions",
  "recipient_no_public_key":"El compte del destinatari no té una clau pública, és a dir, que no ha fet mai una transacció. El compte té un saldo de __pdc__ PDC. Si us plau torneu comprovar el destinatari abans d'enviar.",
  "blacklisted":"En la Llista Negra",
  "success_dgs_listing":"El llistat de Mercat s'ha creat i aviat estarà disponible.",
  "bid_order_id":"ID de l'Ordre de Compra",
  "peer":"Parell",
  "error_issue_asset":"S'ha produït un error desconegut! La Enquesta potser no ha estat creada.",
  "error_cancel_sell_order":"S'ha produït un error desconegut! L'Ordre de Compra potser no s'ha cancel·lat.",
  "goods":"Béns",
  "hallmark":"Segell de Qualitat",
  "products_by_seller":"Productes per Venedor",
  "success_transfer_asset":"La transferència d'Actius està en marxa!",
  "with_pdc":"Amb PDC",
  "success_dgs_delivery":"La compra del mercat s'ha lliurat.",
  "error_dgs_feedback":"S'ha produït un error desconegut! El Comentari de la compra en el Mercat potser no s'ha enviat.",
  "success_add_asset_bookmark":"S'ha afegit l'Actiu!",
  "error_dgs_refund":"S'ha produït un error desconegut! La compra en el Mercat potser no s'ha reemborsat.",
  "error_dgs_listing":"S'ha produït un error desconegut! La incorporació al Mercat potser no s'ha creat.",
  "error_account_rs":"La adreça generada Reed Solomon es diferent a la que hi ha a la Cadena de Blocs!",
  "generation_signature":"Generació de la signatura",
  "search_by_seller":"Cerca per Venedor...",
  "page_header":"Encapçalement de pàgina",
  "attachment":"Adjunt",
  "success_dgs_delisting":"L'article s'ha retirat del Mercat amb èxit.",
  "pdc_forum":"PDC Fòrum",
  "password_required_for_decryption":"Es necessita la vostre Contrasenya per desxifrar aquests missatges.",
  "success_asset_exchange_change_group":"L'Actiu s'ha afegit al Grup.",
  "generator_public_key":"Generar Clau Pública",
  "error_decrypt_messages":"S'ha produït un error desconegut!",
  "error_create_poll":"S'ha produït un error desconegut! L'Enquesta potser no ha estat creada.",
  "Bid Order":"Ordre de Compra",
  "encrypted_goods_data":"Dades dels Béns xifrades",
  "for_pdc":"Per PDC",
  "encrypted_note_nonce":"Valor de Seguretat de la Nota Xifrada",
  "newest_products":"Nous productes",
  "min_nr_of_options":"Nr mínim d'opcions",
  "error_asset_decimals":"Només es permet 1 dígit després de la marca decimal en aquest Actiu.",
  "ask_order":"Ordre de Venta",
  "success_asset_group_add":"Actiu afegit al Grup amb èxit.",
  "encrypted_goods_nonce":"Valor de seguretat dels Béns xifrats",
  "success_dgs_quantity_change":"La Quantitat d'Articles en el Mercat s'ha canviat correctament.",
  "Purchased Products":"Productes adquirits",
  "success_create_poll":"L'enquesta s'ha creat amb èxit!",
  "pdc_wiki":"PDC Wiki",
  "error_send_encrypted_note":"S'ha produït un error desconegut! Missatge pot o no pot haver estat enviat.",
  "state":"Estat",
  "payment_with_message":"Pagament amb Missatge",
  "comment":"Comentari",
  "success_dgs_feedback":"El Comentari de la compra en el mercat ha estat enviat.",
  "success_decrypt_messages":"El(s) missatge(s) han estat desxifrat(s)!",
  "ask_order_id":"Demana la ID de l'Ordre de venta",
  "error_add_asset_bookmark":"S'ha produït un error desconegut!",
  "error_set_alias":"S'ha produït un error desconegut! L'Àlies pot o no pot haver estat transferit.",
  "number_of_transactions":"Nombre de Transaccions",
  "my_products":"Els Meus Productes",
  "timestamp":"Marca de Temps",
  "error_cast_vote":"S'ha produït un error desconegut! El Vot potser no s'ha emès.",
  "success_dgs_refund":"La compra del mercat ha estat reemborsada.",
  "success_passphrase_confirmed":"Contrasenya confirmada amb èxit, ara estàs connectat.",
  "percent_seeded":"__percent__% Sembrat",
  "host":"Host",
  "success_buy_alias":"La Compra del seu àlies està en marxa!",
  "Aliases":"Àlies",
  "goods_data":"Dades dels béns",
  "success_set_account_info":"La informació del seu compte s'ha desat correctament.",
  "encrypted_note":"Nota xifrada",
  "delta_quantity":"Quantitat Delta",
  "error_asset_decimals_plural":"Només estan permesos __count__ digits després de la marca decimal aquest Actiu.",
  "success_add_contact":"S'ha creat el contacte!",
  "error_cancel_buy_order":"S'ha produït un error desconegut! L'ordre de Compra potser no s'ha cancel·lat.",
  "status_account_id":"El ID del seu compte és: __account_id__",
  "initial_units":"Emissió inicial d'Unitats",
  "pre_activation_units":"Emissió de Preactivació",
  "max_units":"Emissió Màxima d'Unitats",
  "min_reserve_per_unit":"Reserva Mínima Per unitat",
  "current_units":"Actual Emissió d'Unitats",
  "current_reserve_per_unit":"Reserva actual Per unitat",
  "founders":"Fundadors",
  "trades":"Intercanvis",
  "is_text":"És Texte",
  "filename":"nom de l'arxiu",
  "upload_tagged_data":"Carregar Dades Etiquetades",
  "tagged_data":"Dades Etiquetades"
}
