#JAVA
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


# BLOCKCHAIN DB
pdc_db/
*.log


#USER FILE
.ftpconfig
.DS_Store
.idea
.project
.settings
doc/
*.gz

