{
  "Account":"Účet",
  "Asset Distribution":"Distribúcia aktíva",
  "Connected":"Pripojený",
  "Currency Distribution":"Distribúcia meny",
  "Date":"Dátum",
  "Initial_supply":"Počiatočné množstvo",
  "Not Connected":"Nepripojené",
  "Price":"Cena",
  "Quantity":"Množstvo",
  "Rate":"Kurz",
  "Refund Note":"Poznámka k vráteniu",
  "Send Currency":"Odoslať menu",
  "Total":"Celkom",
  "Transfer Currency":"Previesť menu",
  "Type":"Typ",
  "Units":"Jednotky",
  "account":"Účet",
  "account_balance":"Zostatok na účte",
  "account_details":"Detaily účtu",
  "account_has_no_assets":"Účet nemá žiadne aktíva",
  "account_has_no_currencies":"Účet nemá žiadne meny",
  "account_id":"ID účtu",
  "account_info":"Informácie o účte",
  "account_leasing":"Prenájom účtu",
  "account_no_assets":"Žiadne aktíva pre tento účet.",
  "account_qr_code":"QR kód účtu",
  "accounts":"Účty",
  "actions":"Akcie",
  "active_plugins":"Aktívne moduly",
  "active_polls":"Aktívne ankety",
  "plugins_status_page":"Prehľad stavu",
  "plugins_disabled_for_session_msg":"Moduly boli vypnuté pre aktuálnu reláciu.",
  "plugins_disabled_for_account_msg":"Moduly sú zakázané pre tento účet. Túto vlastnosť môžete zmeniť v nastaveniach.",
  "one_plugin_active_and_running_msg":"1 aktívny a spustený modul.",
  "plugins_active_and_running_msg":"Počet aktívnych a spustených modulov: __num__.",
  "settings_db_warning_1":"Kvôli obmedzeniam databázy súčasného prehliadača, nastavenia sú uložené v rámci prehliadača a nie v rámci účtu.",
  "settings_db_warning_2":"Ak chcete použiť rôzne nastavenia pre rôzne účty Pdc (napr. pre aktiváciu modulov na základe účtu) zvážte použitie iného prehliadača.",
  "add_account":"Pridať účet",
  "add_answer":"Pridať odpoveď",
  "add_as_contact":"Pridať ako kontakt",
  "add_asset":"Pridať aktívum",
  "add_contact":"Pridať kontakt",
  "add_message_q":"Pridať správu?",
  "add_note_to_self":"Pridať súkromnú poznámku?",
  "add_peer":"Pridať rovesníka",
  "add_poll":"Pridať anketu",
  "add_recipient_to_contacts_q":"Pridať príjemcu medzi kontakty?",
  "add_sender_as_contact":"Pridať odosielateľa ako kontakt",
  "add_to_group":"Pridať do skupiny",
  "address":"Adresa",
  "admin_password":"Administrátorské heslo",
  "advanced":"Rozšírené",
  "advanced_transaction_operations":"Pokročilé operácie transakcie",
  "algorithm":"Algoritmus",
  "alias":"Alias",
  "alias_account_help":"Alias bude odkazovať na zadané číslo účtu a može byť využitý na posielanie PDC, správ, atď..",
  "alias_account_link":"Alias odkazuje na účet __account_id__",
  "alias_account_no_link":"Alias neodkazuje na žiadny účet. ",
  "alias_assignment":"Priradenie aliasu",
  "alias_buy":"Kúpiť alias",
  "alias_data_help":"Alias môže obsahovať akékoľvek požadované údaje.",
  "alias_deletion":"Odstránenie aliasu",
  "alias_last_adjusted":"Alias bol naposledy upravený __timestamp__.",
  "alias_sale":"Predaj Aliasu",
  "alias_sale_cancellation":"Zrušenie Predaja aliasu",
  "alias_sale_direct_offer":"Dostali ste ponuku na tento alias za __pdc__ PDC.",
  "alias_sale_indirect_offer":"Tento alias je ponúkaný na predaj za __pdc__ PDC.",
  "alias_sale_info_outdated":"Info o predaji tohto aliasu je zastarané.",
  "alias_transfer":"Prevod aliasu",
  "aliases":"Aliasy",
  "all":"Všetky",
  "all_blocks":"Všetky bloky",
  "all_currencies":"Všetky meny",
  "all_exchanges":"Všetky výmeny",
  "all_types":"Všetky typy",
  "all_unconfirmed":"Všetky nepotvrdené",
  "amount":"Čiastka",
  "amount_pdc_reserved":"Rezerva na jednotku",
  "amount_per_currency_unit":"Množstvo PDC pre rezerváciu",
  "amount_per_share":"Čiastka za podiel",
  "amount_per_unit":"Cena za jednotku",
  "amount_plus_fee":"Čiastka + poplatok",
  "amount_reserved":"Rezervovaná čiastka",
  "and_logout":"a odhlásiť sa",
  "animate_forging_indicator":"Animovať indikátor kovania",
  "answer":"Odpoveď",
  "answers":"Odpovede",
  "app_title":"PDC Peňaženka",
  "application":"Aplikácia",
  "approval_min_balance_needed_warning":"Pre platné schválenie sa vyžaduje pri konečnej výške bloku minimálny zostatok:",
  "approval_requests":"Požiadavky na schválenie",
  "approve":"Schváliť",
  "approve_modal_by_account_tab_help":"Transakcia musí byť schválená odpovedajúcim množstvom účtov",
  "approve_modal_by_asset_tab_help":"Transakcia musí byť schválená držiteľmi aktíva vlastniacimi určitý objem",
  "approve_modal_by_balance_tab_help":"Transakcia musí byť schválená účtami vlastniacimi určité množstvo PDC",
  "approve_modal_by_currency_tab_help":"Transakcia musí byť schválená držiteľmi meny vlastniacimi určité množstvo",
  "approve_modal_no_approval_tab_help":"Transakcia nepotrebuje ďalšie schválenie aby nadobudlo platnosť",
  "approve_number_accounts":"Počet účtov",
  "approve_transaction":"Schváliť transakciu",
  "approve_transaction_amount_help":"Potrebný počet hlasov alebo dosiahnuté množstvo aby transakcia nadobudla platnosť.",
  "approved":"Schválené",
  "ask_order_cancellation":"Zrušenie predajného príkazu",
  "ask_order_placement":"Zadanie predajného príkazu",
  "asset":"Aktívum",
  "asset_balance":"Zostatok aktíva",
  "asset_data_loading":"Nahrávam údaje o aktíve, čakajte prosím...",
  "asset_decimals":"Desatinné miesta aktíva",
  "asset_decimals_help":"Maximálny povolený počet číslic po desatinnej čiarke pre množstvo aktíva.",
  "asset_exchange":"Burza aktív",
  "asset_exchange_duplicates_warning":"Upozornenie: Iné aktívum s rovnakým názvom už existuje na burze aktív. Uistite sa prosím, že si vyberiete to správne. Pre istotu si skontrolujte id účtu a aktíva.",
  "asset_id":"ID aktíva",
  "asset_issuance":"Vydávanie aktív",
  "asset_minimum_fee_help":"Minimálny poplatok pre vydanie aktíva je 1000 Pdc.",
  "asset_name":"Názov aktíva",
  "asset_name_help":"Názov aktíva nie je jedinečný. Dĺžka by mala byť 3 až 10 znakov.",
  "asset_or_account_id":"ID aktíva alebo účtu",
  "asset_transfer":"Prevod aktíva",
  "assets":"Aktíva",
  "assets_owned":"Vlastnené aktíva",
  "assets_value":"Hodnota aktív",
  "automatically_generated_passphrase_is":"Vaše automaticky generované heslo je:",
  "available_balance":"Disponibilný zostatok",
  "available_for_transfer":"__qty__ k dispozícii pre prevod",
  "available_qty":"__qty__ k dispozícii",
  "available_units":"Jednotiek meny k dispozícii",
  "avg_amount_per_block":"Priemerná suma na blok",
  "avg_fee_per_block":"Priemerný poplatok za blok",
  "balance":"Zostatok",
  "balance_is_leased_out":"Váš efektívny zostatok je prenajatý na ďalších __blocks__ blokov (do bloku __end__) účtu __account__",
  "balance_leased_out_help":"Pamätajte: Tento prenájom sa prejaví až po skončení súčasného prenájmu.",
  "balance_leasing":"Prenájom zostatku",
  "balance_leasing_help":"Pamätajte: Po odoslaní už nebude možné zrušiť prenájom.",
  "balance_not_leased_out":"Efektívny zostatok vášho účtu nie je prenajatý.",
  "balance_will_be_leased_out":"Váš efektívny zostatok bude prenajatý o __blocks__ blokov (v rozmedzí __start__ až __end__) účtu __account__",
  "base_target":"Základný cieľ",
  "basic":"Zjednodušené",
  "bid_order_cancellation":"Zrušenie nákupného príkazu",
  "bid_order_placement":"Zadanie nákupného príkazu",
  "blacklist":"Čierna listina",
  "blacklist_peer":"Pridať rovesníka na čiernu listinu",
  "blacklist_peer_confirmation":"Naozaj chcete pridať tohto rovesníka na čiernu listinu?",
  "block":"Blok",
  "block_details":"Podrobnosti bloku",
  "block_generation_time":"Doba vygenerovania bloku",
  "block_height_estimate_help":"Odhad, kedy sa dosiahne výška bloku.",
  "blockchain_download_halted":"Sťahovanie blockchainu bolo zastavené",
  "blocks":"Bloky",
  "blocks_left":"Zostáva __numBlocks__ blokov",
  "blocks_left_no_param":"Zostáva blokov",
  "blocks_until_active":"Počet blokov kým je aktívne",
  "bookmark_asset":"Pridať aktívum do záložiek",
  "broadcast":"Poslať",
  "broadcast_transaction":"Poslať transakciu",
  "buy":"Kúpiť",
  "buy_alias":"Kúpiť Alias",
  "buy_asset_with_pdc":"Kúpiť __assetName__ za PDC",
  "buy_currency":"Nakúpiť menu",
  "buy_it_q":"Kúpiť?",
  "buy_order_description":"Kúpiť __quantity__ __asset_name__ aktív, každé za __pdc__ PDC.",
  "buy_order_description_help":"Za každé aktívum zaplatíte __pdc__ PDC, teda celkom __total_pdc__ PDC akonáhle bude všetko zakúpené.",
  "buy_orders":"Nákupné príkazy",
  "buy_rate_per_unit":"Nákupný kurz za jednotku",
  "buy_units_initial":"Nákup jednotiek (počiatočný)",
  "buy_units_limit":"Nákup jednotiek (limitovaný)",
  "buyer":"Kupujúci",
  "calculate_full_hash":"Vypočítať kompletný hash",
  "cancel":"Zrušiť",
  "cancel_alias_sale":"Zrušiť predaj Aliasu",
  "cancel_my_order":"Zrušiť môj príkaz",
  "cancel_sale":"Zrušiť predaj",
  "cancel_sale_q":"Zrušiť predaj?",
  "cancelling_sale":"Alias __alias_name__ poslal žiadosť o zrušenie.",
  "cast_vote":"Hlasovať",
  "change_group_name":"Zmeniť názov skupiny",
  "change_group_name_help":"Zadajte nový názov skupiny.",
  "change_price":"Zmeniť cenu",
  "change_qty":"Zmeniť množstvo",
  "change_quantity":"Zmeniť množstvo",
  "change_theme":"Vzhľad",
  "channel":"Kanál",
  "channel_placeholder":"Zadajte kanál",
  "chart":"Graf",
  "checking_for_updates":"Kontrolujú sa aktualizácie...",
  "choose":"Vybrať",
  "choose_own_passphrase":"Chcete si zvoliť svoje vlastné heslo? Kliknite sem.",
  "claim":"Nárokovať",
  "claim_currency":"Požadovať menu",
  "claimable":"Uznateľná",
  "clear_results":"Vymazať výsledky",
  "clear_search_results":"Vymazať výsledky vyhľadávania",
  "click_here_to_enable":"Kliknite sem pre aktiváciu.",
  "close":"Zavrieť",
  "code":"Kód",
  "complete":"Hotovo",
  "completed_sales":"Dokončené predaje",
  "conf_abbrev":"Potvr.",
  "confirm_exchange":"Potvrdiť výmenu",
  "confirm_order":"Potvrdiť objednávku",
  "confirm_contact_delete":"Áno, odstrániť kontakt",
  "confirm_forging_start":"Potvrdiť spustenie kovania",
  "confirm_forging_stop":"Potvrdiť zastavenie kovania",
  "confirm_logout_clear_user_data_msg":"Všetky osobné nastavenia ako kontakty alebo záložky aktív budú odstránené. Pokračovať?",
  "confirm_marketplace_deletion":"Potvrďte odstránenie trhoviska",
  "confirm_marketplace_deletion_help":"Potvrďte prosím, ak chcete odstrániť túto položku.",
  "confirm_order_cancellation":"Potvrdiť zrušenie príkazu",
  "confirm_order_cancellation_help":"Ak ste si istý, že chcete zrušiť váš príkaz, zadajte svoje heslo pre potvrdenie.",
  "confirmations":"Potvrdenia",
  "connect":"Pripojiť",
  "connect_peer":"Pripojiť rovesníka",
  "connected_peers":"Pripojení rovesníci",
  "console":"Konzola",
  "console_opened":"Konzola sa otvorila. Zapisovanie sa spustilo...",
  "contact_account_link":"Kontakt odkazuje na účet __account_id__.",
  "contact_name":"Meno kontaktu",
  "contacts":"Kontakty",
  "contacts_local_storage_help":"Kontakty sú uložené lokálne, nie na blockchaine.",
  "contacts_no_db":"Váš prehliadač nepodporuje prístup k databáze, bez toho nie je možné vytvoriť kontakty.",
  "continue":"Pokračovať",
  "continue_forging":"Pokračovať v kovaní",
  "controllable":"Kontrolovateľná",
  "counter":"Počítadlo",
  "create_poll":"Vytvoriť anketu",
  "create_your_account":"Vytvoriť účet",
  "currencies":"Meny",
  "currency":"Mena",
  "currency_balance":"Zostatok meny",
  "currency_claim_rate":"Uplatniť kurz",
  "currency_code":"Kód meny",
  "currency_code_help":"Kód meny je jedinečný. Skladá sa z 3-5 veľkých písmen.",
  "currency_decimals":"Počet desetinných miest meny",
  "currency_decimals_help":"Maximálny povolený počet desetinných miest množstva meny.",
  "currency_founders":"Zakladatelia meny",
  "currency_id":"ID meny",
  "currency_issuance":"Vydávanie meny",
  "currency_minimum_fee_help":"Poplatky sú nasledovné: 3 písmená - 25000 PDC, 4 písmená - 1000 PDC, 5 písmen - 40 PDC",
  "currency_name":"Názov meny",
  "currency_name_help":"Názov meny je jedinečný. Mal by mať 3-10 znakov a byť dlhší ako kód meny.",
  "currency_not_distributed":"Mena nie je distribuovaná",
  "currency_transfer":"Prevod meny",
  "currency_units_to_claim":"Počet jednotiek k uplatneniu",
  "current_block_height_help":"Aktuálna výška bloku pre orientáciu, kliknite na tlačidlo a použite ako vstup.",
  "current_height":"Aktuálna výška",
  "current_price":"Aktuálna cena",
  "current_quantity":"Aktuálne množstvo",
  "current_reserve":"Aktuálna rezerva",
  "current_supply":"Aktuálne množstvo",
  "dashboard":"Prehľad",
  "data":"Údaje",
  "data_is_encrypted":"Údaje sú šifrované.",
  "data_tags_help":"Zvoľte si 5 značiek, oddeľte ich čiarkou.",
  "date":"Dátum",
  "deadline":"Uzávierka",
  "deadline_hours":"Čas do uzávierky (v hodinách)",
  "decimals":"Desatinné miesta",
  "decrypt":"Dešifrovať",
  "decrypt_messages":"Dešifrovať správy",
  "decrypting":"Dešifrujem...",
  "delete":"Odstrániť",
  "delete_alias":"Odstrániť Alias",
  "delete_contact":"Odstrániť kontakt",
  "delete_contact_confirmation":"Naozaj chcete odstrániť tento kontakt?",
  "delete_currency":"Odstrániť menu",
  "delete_my_item":"Odstrániť moje položky",
  "deliver_goods":"Doručiť tovar",
  "deliver_goods_q":"Doručiť tovar?",
  "deliver_purchase":"Doručiť nákup",
  "delivered":"Doručené",
  "delivery_deadline":"Dodacia lehota",
  "delivery_deadline_hours":"Dodacia lehota (hodiny)",
  "description":"Popis",
  "dgs_fulltext_search_description":"Vyhľadať produkt.",
  "dgs_search_description":"Nižšie zadajte ID účtu predávajúceho pre zobrazenie jeho obchodu.",
  "difficulty":"Obtiažnosť",
  "disable_plugins":"Zakázať moduly počas relácie",
  "discount":"Zľava",
  "distribution":"Distribúcia",
  "dividend_payment":"Výplata dividend",
  "dividend_payment_height_help":"Výpočet výšky dividend musí byť v rámci posledných 1440 blokov.",
  "dividend_payment_info_preview_error":"Nebolo možné zobraziť náhľad informácie výplaty dividend z dôvodu neočakávanej chyby. kód: __errorCode__.",
  "dividend_payment_info_preview_success":"Celkom __amountPDC__ PDC bude rozdelených medzi __recipientCount__ účtov, ktoré vlastnia celkom __totalQuantity__ podielov.",
  "dividends_payment":"Výplata dividend",
  "do_not_broadcast":"Nevysielať",
  "do_not_delete":"Nie, neodstraňovať",
  "download_nrs":"Stiahnuť NRS",
  "downloaded":"Stiahnuté",
  "downloaded_hash":"Stiahnutý Hash",
  "downloaded_volume":"Stiahnutý objem dát",
  "downloading_blockchain":"Blockchain sa sťahuje",
  "drop_update":"Po stiahnutí presuňte aktualizáciu klienta (zip súbor) sem, alebo kliknutím vyberte.",
  "edit":"Upraviť",
  "effective_balance":"Efektívny zostatok",
  "email_address":"E-mailové adresy",
  "enable_news_section":"Povoliť sekciu Novinky",
  "encrypt_message":"Zašifrovať správu",
  "encrypted_goods_data_no_permission":"Údaje tovaru sú zašifrované a vy ich nemôžete prečítať.",
  "encrypted_message":"Zašifrovaná správa",
  "encrypted_message_no_permission":"Správa je šifrovaná a vy ju nemôžete prečítať.",
  "enter_a_description":"Zadajte popis",
  "entity_name":"Názov entity",
  "error":"Chyba",
  "error_account_id":"Neplatné ID účtu.",
  "error_account_id_not_specified":"ID účtu nebolo zadané.",
  "error_account_id_required":"ID účtu je povinné pole.",
  "error_account_taken":"Tento účet je už obsadený. Vyberte si iné heslo prosím.",
  "error_alias":"Alias neexistuje.",
  "error_alias_empty_uri":"Alias odkazuje na prázdnu URI.",
  "error_alias_not_for_sale":"Alias nie je na predaj.",
  "error_alias_not_found":"Nepodarilo sa nájsť alias.",
  "error_alias_not_from_recipient":"Alias je vo vlastníctve iného účtu ako príjemca.",
  "error_alias_not_from_sender":"Alias nepatrí odosielateľovi.",
  "error_alias_not_yet_registered":"Alias ešte nebol zaregistrovaný.",
  "error_alias_owned_by_other_account":"Alias je už vo vlastníctve iného účtu.",
  "error_alias_sale_different_account":"Tento alias je v súčasnosti ponúknutý na predaj pre iný účet.",
  "error_alias_transfer_genesis":"Prevod aliasov na účet Genesis nie je dovolené.",
  "error_amount_per_share_required":"Čiastka za podiel je povinné pole.",
  "error_amount_price_required":"Vyplňte prosím množstvo a cenu.",
  "error_ask_order_filled":"Predajný príkaz už bol vyplnený.",
  "error_asset_already_bookmarked":"Aktívum je už uvedené v záložkách.",
  "error_asset_not_found":"Aktívum sa nepodarilo nájsť.",
  "error_asset_or_account_id_invalid":"ID aktíva alebo účtu je neplatné.",
  "error_asset_or_account_id_required":"Aktívum alebo ID účtu je povinné pole.",
  "error_assets_save_db":"Poznámka: aktívum sa nepodarilo uložiť do databázy.",
  "error_bid_order_filled":"Nákupný príkaz už bol vyplnený.",
  "error_blockchain_downloading":"Počkajte prosím, kým blockchain dokončí preberanie.",
  "error_bytes_validation_server":"Nebolo možné overiť nepodpísané byty vrátene serverom.",
  "error_cancel_alias":"Vyskytla sa neznáma chyba! Predaj aliasu môže alebo nemusí byť zrušený.",
  "error_code_required":"Kód je povinné pole.",
  "error_comma_not_allowed":"Čiarka nie je povolené, použite bodku.",
  "error_contact":"Neplatný kontakt.",
  "error_contact_account_id_exists":"Kontakt s ID tohto účtu už existuje.",
  "error_contact_exists":"Kontakt s ID tohto účtu už existuje.",
  "error_contact_name_alpha":"Meno kontaktu musí obsahovať abecedné znaky.",
  "error_contact_name_exists":"Kontakt s týmto názvom už existuje.",
  "error_contact_name_required":"Meno kontaktu je povinné pole.",
  "error_could_not_decrypt":"Nepodarilo sa dešifrovať.",
  "error_could_not_decrypt_message":"Správu sa nepodarilo dešifrovať.",
  "error_could_not_decrypt_var":"__Var__ sa nepodarilo dešifrovať.",
  "error_decimals":"Je povolené iba 1 desatinné miesto.",
  "error_decryption_failed":"Dešifrovanie zlyhalo.",
  "error_decryption_passphrase_required":"Vaše heslo je potrebné na dešifrovanie tejto správy.",
  "error_decryption_unknown":"Počas dešifrovania sa vyskytla neznáma chyba.",
  "error_delete_alias":"Chyba počas odstránenia aliasu.",
  "error_description_required":"Popis je povinné pole.",
  "error_dgs_delivery_deadline_expired":"Dodacia lehota už uplynula.",
  "error_dgs_not_listed":"Tovar ešte nebol uvedený alebo už bol odstránený.",
  "error_dgs_price_quantity_changed":"Cena alebo množstvo tovaru sa zmenilo.",
  "error_duplicate_tags":"Rovnaká značka bola vložená viackrát.",
  "error_email_address":"E-mailová adresa je nesprávna.",
  "error_encrypted_note_not_found":"Šifrovaná poznámka nebola nájdená.",
  "error_encrypted_text_messages_only":"Iba šifrované správy sú povolené.",
  "error_encryption_browser_support":"Váš prehliadač nepodporuje šifrovanie na strane klienta. Prerušujem.",
  "error_encryption_passphrase_required":"Vaše heslo je potrebné na zašifrovanie tejto správy.",
  "error_feature_not_available":"Funkcia nie je dostupná.",
  "error_feedback_already_sent":"Spätná väzba už bola odoslaná",
  "error_file_too_big":"Veľkosť súboru __size__ [bytes] ja väčšia ako __allowed__ [bytes]",
  "error_find_account_id":"Nepodarilo sa nájsť adresu vášho účtu.",
  "error_forging_blockchain_downloading":"Blockchain je zaneprázdnený sťahovaním, nemôžete kovať počas tejto doby. Skúste to prosím znova kedy bude blockchain úplne synchronizovaný.",
  "error_forging_blockchain_rescanning":"Blockchain sa aktuálne znovu prehľadáva, nemôžete kovať počas tejto doby. Skúste to znova za minútu.",
  "error_forging_effective_balance":"Váš efektívny zostatok je nulový, nemôžete kovať. (Efektívny zostatok je váš zostatok po potvrdení 1440 blokov).",
  "error_forging_lease":"Váš efektívny zostatok je prenajatý, v túto chvíľu nemôžete vykonávať kovanie.",
  "error_forging_no_public_key":"Nemôžete vykonávať kovanie, pretože váš účet nemá verejný kľúč. Vykonajte najskôr jednu transakciu.",
  "error_form_blockchain_rescanning":"Blockchain sa v súčasnej dobe znova prehľadáva. Počkajte jednu minútu a pokúste sa akciu zopakovať.",
  "error_fraction_decimals":"Zlomok môže mať iba max. __decimals__ desatinných miest.",
  "error_fractions":"Zlomky nie sú povolené.",
  "error_generate_account_id":"Nie je možné vygenerovať adresu účtu.",
  "error_generate_public_key_no_password":"Nie je možné vytvoriť verejný kľúč bez hesla používateľa.",
  "error_generate_token":"Nepodarilo sa vytvoriť token.",
  "error_goods":"Nepodarilo sa načítať informácie o produkte.",
  "error_goods_not_delivered_yet":"Tovar ešte nebol doručený",
  "error_goods_not_yet_delivered":"Tovar ešte nebol doručený.",
  "error_group_name":"Iba alfanumerické znaky môžete použiť v názve skupiny.",
  "error_hash_verification":"Hash stiahnutej verzie nesúhlasí s hashom ktorý je špecifikovaný v blockchaine. NEPOKRAČUJTE.",
  "error_incorrect_name":"Nesprávny __name__. __reason__",
  "error_incorrect_passphrase":"Nesprávne heslo.",
  "error_incorrect_quantity_plus":"Nesprávne množstvo: __err__",
  "error_incorrect_request":"Nesprávna požiadavka.",
  "error_incorrect_tag_alpha":"Nesprávna \"značka\" (musí obsahovať iba abecedné znaky)",
  "error_incorrect_tag_length":"Nesprávna \"značka\" (dĺžka musí byť v rozsahu [__min__.. __max__])",
  "error_incorrect_units_plus":"Nesprávne jednotky: __err__",
  "error_invalid_account_id":"Neplatné ID účtu.",
  "error_invalid_alias_name":"Neplatný názov aliasu.",
  "error_invalid_alias_sell_price":"Neplatná predajná cena aliasu.",
  "error_invalid_alias_uri_length":"Neplatná dĺžka URI.",
  "error_invalid_ask_order":"Neplatný predajný príkaz.",
  "error_invalid_balance_leasing":"Neplatný prenájom efektívneho zostatku.",
  "error_invalid_balance_leasing_no_public_key":"Neplatný prenájom efektívneho zostatku: Účet príjemcu nenájdený alebo verejný kľúč nebol zverejnený.",
  "error_invalid_bid_order":"Neplatný nákupný príkaz.",
  "error_invalid_dgs_price_change":"Neplatná zmena ceny digitálneho tovaru.",
  "error_invalid_dgs_refund":"Neplatné vrátenie digitálneho tovaru.",
  "error_invalid_field":"__field__ je neplatné.",
  "error_invalid_height":"Neplatná hodnota výšky.",
  "error_invalid_input":"Neplatný vstup.",
  "error_invalid_input_numbers":"Neplatný vstup. Povolené sú iba číslice a bodky.",
  "error_invalid_ordinary_payment":"Neplatná platba.",
  "error_invalid_referenced_transaction_hash":"Neplatný hash odkazovanej transakcie.",
  "error_invalid_seller":"Neplatné ID predávajúceho",
  "error_invalid_token":"Token je NEPLATNÝ. Zdá sa, že patrí k účtu __account_link__. Bol vytvorený __timestamp__.",
  "error_lease_balance_period":"Doba prenájmu nemôže byť vyššia než 65535 blokov.",
  "error_max_amount_warning":"Vaša suma je vyššia ako __pdc__ PDC. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_asset_transfer_warning":"Uvedené množstvo je vyššie ako __qty__. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_currency_transfer_warning":"Určené množstvo jednotiek je vyššie ako __qty__. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_fee_warning":"Vaša suma je vyššia ako __pdc__ PDC. Naozaj chcete pokračovať? Kliknite znovu na tlačidlo a potvrďte.",
  "error_max_tags":"Maximálny počet povolených značiek je __nr__.",
  "error_max_value":"__field__: Maximálna hodnota je __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Správu nie je možné dešifrovať.",
  "error_message_encryption":"Správu nie je možné zašifrovať.",
  "error_messages_decrypt":"Nie je možné dešifrovať správu(y).",
  "error_min_value":"__field__: Minimálna hodnota je __min__.",
  "error_missing_alias_name":"Chýba názov aliasu.",
  "error_missing_feedback_message":"Chýbajúca správa spätnej väzby.",
  "error_name_required":"Meno je povinné pole.",
  "error_new_account":"Máte úplne nový účet, preveďte naň najskôr nejaké mince.",
  "error_no_attached_message":"Nenašla sa žiadna priložená správa.",
  "error_no_contacts_available":"Nie sú k dispozícii žiadne kontakty",
  "error_no_public_key":"Účet nemá verejný kľúč.",
  "error_not_a_number":"__field__ by malo byť číslo.",
  "error_not_allowed":"Nie je dovolené.",
  "error_not_enough_assets":"Nedostatok aktív.",
  "error_not_enough_funds":"Nedostatok peňažných prostriedkov",
  "error_not_forging":"Účet nevykonáva kovanie.",
  "error_not_specified":"__name__ nešpecifikované.",
  "error_numeric_ids_not_allowed":"Číselné ID účtov už nie sú povolené.",
  "error_order_asset":"Vyskytla sa neznáma chyba! Objednávka môže alebo nemusí prejsť.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Aktívum sa nedá odstrániť (vy ho vlastníte).",
  "error_passphrase_incorrect":"Nesprávne heslo.",
  "error_passphrase_length":"Heslo musí byť najmenej 35 znakov dlhé.",
  "error_passphrase_length_secure":"Vaše heslo má menej ako 35 znakov. Toto nie je bezpečné.",
  "error_passphrase_login_length":"Vaše heslo by malo byť 12 alebo viac znakov dlhé, v ideálnom prípade viac ako 35 znakov. Ak sa chcete prihlásiť pomocou tohto nebezpečného hesla, stlačte znovu klávesu ENTER. Ak ste nový užívateľ, kliknite nižšie na odkaz registrácie a zaregistrujte si bezpečné heslo.\n\n",
  "error_passphrase_match":"Heslo nesúhlasí.",
  "error_passphrase_required":"Heslo je povinné pole.",
  "error_passphrase_required_login":"Musíte zadať svoje heslo. Ak nemáte, kliknite na tlačidlo registrácie.",
  "error_passphrase_strength":"Pretože vaše heslo má menej ako 50 znakov, musí obsahovať čísla aj veľké písmená.",
  "error_passphrase_strength_secure":"Vaše heslo neobsahuje čísla a veľké písmená. Toto nie je bezpečné.",
  "error_poll_already_bookmarked":"Anketa už bola pridaná do záložiek.",
  "error_poll_id_invalid":"ID ankety je neplatné.",
  "error_poll_id_required":"ID ankety je povinné.",
  "error_poll_save_db":"Informácie pre sledovanú anketu nebolo možné trvale uložiť do databázy.",
  "error_post_only":"Táto požiadavka je povolená iba pomocou POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Verejný kľúč pre tento účet už bol oznámený.",
  "error_public_key_announcement_no_recipient":"Oznámenie verejného kľúča nemôže byť pripojené k transakcii bez príjemcu.",
  "error_public_key_different_account_id":"Oznámený verejný kľúč nesúhlasí s ID účtu príjemcu.",
  "error_public_key_not_specified":"Verejný kľúč nebol zadaný.",
  "error_public_text_messages_only":"Iba verejné textové správy sú povolené.",
  "error_purchase":"Nepodarilo sa získať informácie o nákupe.",
  "error_purchase_already_delivered":"Nákup už bol doručený",
  "error_purchase_delivery":"Nákup ešte neexistuje alebo ešte nebol doručený.",
  "error_purchase_not_exist_or_delivered":"Nákup ešte neexistuje alebo už bol dodaný.",
  "error_purchase_refund":"Nákup neexistuje alebo nie je doručený alebo je už vrátený.",
  "error_quantity_no_change":"Žiadna zmena v množstve.",
  "error_recipient_no_public_key":"Účet príjemcu nemá verejný kľúč.",
  "error_recipient_no_public_key_announcement":"Účet príjemcu nemá verejný kľúč, musí sa priložiť oznámenie verejného kľúča.",
  "error_refund_already_sent":"Vrátenie už bolo odoslané",
  "error_request_timeout":"Čas požiadavky uplynul. Upozornenie: Toto neznamená že požiadavka neprešla. Mali by ste počkať pár blokov a zistiť, či bola vaša požiadavka spracovaná.",
  "error_search_invalid":"Neplatný vstup. Hľadať iba podľa ID.",
  "error_search_no_results":"Nič sa nenašlo, skúste prosím iný dotaz.",
  "error_sell_alias":"Vyskytla sa neznáma chyba! Ponuka na predaj aliasu môže alebo nemusí byť vytvorená.",
  "error_send_message":"Vyskytla sa neznáma chyba! Správa môže alebo nemusí byť odoslaná.",
  "error_server_connect":"Nedá sa pripojiť k serveru.",
  "error_signature_verification_client":"Nebolo možné overiť podpis (na strane klienta).",
  "error_start_forging":"Nie je možné začať kovanie, neznáma chyba.",
  "error_stop_forging":"Nebolo možné začať s kovaním.",
  "error_transaction_already_signed":"Transakcia už bola podpísaná.",
  "error_transaction_not_signed":"Transakcia ešte nie je podpísaná.",
  "error_transfer_alias":"Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť prevedený.",
  "error_type_supply":"Celkové množstvo je povinné pole.",
  "error_unit_rate_required":"Vyplňte prosím počet jednotiek a kurz.",
  "error_unknown":"Vyskytla sa neznáma chyba.",
  "error_unknown_name":"Neznámy __name__.",
  "error_unknown_transaction_type":"Neplatný alebo neznámy typ transakcie.",
  "error_uri_empty":"URI je prázdne.",
  "error_whole_quantity":"Množstvo musí byť celé číslo.",
  "error_whole_units":"Hodnota jednotky emisie musí byť celé číslo",
  "error_word_list":"Nepodarilo sa načítať zoznam slov...",
  "error_wrong_buyer_for_alias":"Nesprávny kupujúci aliasu.",
  "everyone":"Všetci",
  "exchange":"Zameniť",
  "exchange_booth":"Zmenáreň",
  "exchange_description":"Popis výmeny",
  "exchange_history":"História výmeny",
  "exchange_offer":"Ponuka na výmenu",
  "exchange_request":"Požiadavka na výmenu",
  "exchange_requests":"Požiadavky na výmenu",
  "exchangeable":"Zameniteľná",
  "executed_exchanges":"Vykonané výmeny",
  "experimental_release":"Experimentálna verzia",
  "expiration_height":"Výška vypršania",
  "export_contact":"Exportovať kontakty",
  "extend_data":"Rozšíriť údaje",
  "extend_data_button":"Rozšíriť údaje",
  "extend_tagged_data":"Predĺžiť životnosť dát",
  "failed":"Neúspešne",
  "failed_connect_peer":"Nepodarilo sa pripojiť rovesníka!",
  "fee":"Poplatok",
  "feedback":"Spätná väzba",
  "feedback_given":"Poskytnutá spätná väzba",
  "file":"Súbor",
  "find_asset_id_help":"Nájdite ID na webovej stránke vydavateľa alebo na stránke oznamu.",
  "finish_height":"Výška ukončenia",
  "finished":"Dokončené",
  "followed_polls":"Sledované ankety",
  "for_sale_direct":"Na predaj (priamo)",
  "for_sale_indirect":"Na predaj (nepriamo)",
  "forged_balance":"Zostatok kovania",
  "forged_by_you":"Kované vami",
  "forged_fees_total":"Provízia za kovanie celkom",
  "forging":"Kuje",
  "fork_warning":"Upozornenie: Pravdepodobne ste na nesprávnej vetve blockchainu (Vy ste vytvorili posledných 10 blokov).",
  "form_warnings":"Upozornenia formulárov",
  "form_warnings_help":"Zobraziť upozornenie ak je zadaná čiastka \/ poplatok vyššia ako je uvedené nižšie.",
  "founders_units":"Jednotky zakladateľov",
  "free_memory":"Voľná pamäť",
  "from":"Od",
  "full_transaction_hash":"Hash celej transakcie",
  "general":"Všeobecné",
  "general_release":"Hlavná verzia",
  "generate":"Vygenerovať",
  "generate_token":"Vygenerovať Token",
  "generated_token_is":"Vygenerovaný token je:",
  "generating_passphrase_wait":"Vaše heslo sa generuje. Počkajte prosím",
  "generator":"Generátor",
  "genesis":"Genéza",
  "give_feedback":"Poskytnúť spätnú väzbu",
  "give_feedback_q":"Poskytnúť spätnú väzbu?",
  "goods_received":"Tovar bol prijatý.",
  "group":"Skupina",
  "group_asset":"Zoskupiť aktívum",
  "group_asset_help":"Vyberte skupinu pre toto aktívum.",
  "guaranteed_balance":"Zaručený zostatok",
  "hash":"Hash",
  "header":"Hlavička",
  "height":"Výška",
  "hide_type_menu":"Skryť ponuku Typu",
  "highest_bid":"Najvyšší dopyt",
  "hub_announcement":"Oznámenie Hubu",
  "import_contact":"Importovať kontakty",
  "includes_feedback":"Zahŕňa spätnú väzbu",
  "incorrect_purchase":"Nesprávny nákup.",
  "incorrectly_typed_passphrase":"Nezadali ste správne heslo, skúste to prosím znova!",
  "info":"Informácie",
  "info_merchant_message_required":"Účet príjemcu vyžaduje zadanie špeciálne formátovanej správy.",
  "info_referenced_transaction_hash":"Pretože používate odkazovaný hash transakcie, 100 PDC je zadržaných v úschove pokiaľ nebude transakcia potvrdená alebo kým nevyprší.",
  "initial_supply":"Počiatočné množstvo",
  "initial_supply_included":"Vrátane počiatočného množstva",
  "invalid":"Neplatné",
  "is_scanning":"Prehľadávam",
  "issuance_height":"Výška aktivácie",
  "issue_asset":"Vydať aktívum",
  "issue_asset_warning":"Akonáhle to odošlete, už nikdy nebudete môcť tieto informácie zmeniť. Skontrolujte, či je všetko správne.",
  "issue_currency":"Vydať menu",
  "issuer_units":"Jednotky vydavateľa",
  "item":"Položka",
  "item_name":"Názov položky",
  "items_per_page":"Položiek na stranu",
  "language":"Jazyk",
  "last_block":"Posledný blok",
  "last_feeder":"Posledný feeder",
  "last_feeder_height":"Posledná výška feeder-u",
  "last_num_blocks":"Posledný __blocks__",
  "last_updated":"Posledná aktualizácia",
  "launch_status":"Stav spustenia",
  "lease_balance":"Prenajať zostatok",
  "lease_balance_help":"Počet blokov do ukončenia prenájmu. 9000 blokov je asi 10 dní.",
  "lease_balance_help_2":"Prenájom 9000 blokov je asi 10 dní.",
  "lease_balance_help_var":"Prenájom __blocks__ blokov je asi __days__ dní.",
  "lease_balance_to_account":"Prenájom vášho zostatku na iný účet.",
  "lease_balance_warning":"Po odoslaní už nebude možné zrušiť prenájom.",
  "lease_your_balance":"Prenájom vášho zostatku",
  "leased_out":"Prenajatý",
  "leased_soon":"Prenajaté čoskoro",
  "lessor":"Prenajímateľ",
  "limit":"Limit",
  "link_asset_exchange_tutorial":"Pomocník burzy aktív",
  "link_interface_tutorial":"Pomocník rozhrania",
  "link_monetary_system_tutorial":"Návod pre Menový Systém",
  "link_pdc_forum":"PDC Fórum",
  "link_pdc_wiki":"PDC Wiki",
  "link_phasing_tutorial":"Návod pre Fázové transakcie",
  "link_plugins_tutorial":"Návod pre Moduly",
  "link_voting_system_tutorial":"Návod pre Volebný systém",
  "list_product_for_sale":"Vystaviť produkt na predaj",
  "loading":"Načítava sa...",
  "loading_please_wait":"Načítava, čakajte prosím",
  "loading_word_list":"Načítava sa zoznam slov",
  "logout":"Odhlásiť sa",
  "logout_clear_user_data":"Odhlásiť a vymazať používateľské údaje",
  "logout_stop_forging":"Odhlásiť sa a zastaviť kovanie",
  "lowest_ask":"Najnižšia ponuka",
  "marketplace":"Trhovisko",
  "marketplace_delivery":"Doručenie z trhoviska",
  "marketplace_feedback":"Spätná väzba trhoviska",
  "marketplace_item_price_change":"Zmena ceny tovaru trhoviska",
  "marketplace_item_quantity_change":"Zmena množstva tovaru na trhovisku",
  "marketplace_listing":"Zoznam trhoviska",
  "marketplace_purchase":"Nákup z trhoviska",
  "marketplace_purchase_delivery":"Doručenie nákupu z trhoviska",
  "marketplace_purchase_feedback":"Spätná väzba nákupu z trhoviska",
  "marketplace_purchase_refund":"Vrátenie nákupu z trhoviska",
  "marketplace_refund":"Vrátenie tovaru z trhoviska",
  "marketplace_removal":"Odstránenie trhoviska",
  "marketplace_tags_help":"Zvoľte si 3 značky, oddeľte ich čiarkou.",
  "max_amount_warning":"Upozorniť pri sume max.",
  "max_asset_transfer_warning":"Upozorniť pri prevode aktíva max",
  "max_currency_transfer_warning":"Upozornenie pre prevod maximálneho množstva Meny",
  "max_difficulty":"Maximálna obtiažnosť",
  "max_fee_warning":"Upozorniť pri poplatku max.",
  "max_memory":"Max pamäť",
  "max_supply":"Max množstvo",
  "maximum_difficulty":"Maximálna obtiažnosť",
  "maximum_nr_choices":"Minimálny počet možností",
  "maximum_range_value":"Maximálny rozsah",
  "memorize_passphrase_help":"Zapíšte alebo si zapamätajte týchto 12 slov prosím (záleží na na poradí aj veľkosti - vždy malými písmenami). Toto heslo je potrebné pre prístup k Vášmu Pdc účtu.",
  "message":"Správa",
  "message_count":"Správy",
  "message_empty":"Správa je prázdna.",
  "message_is_not_encrypted":"Táto správa nie je zašifrovaná.",
  "message_pruned":"Správa bola vyradená",
  "messages":"Správy",
  "mime_type":"Typ Mime",
  "mime_type_placeholder":"Zadajte Typ Mime",
  "min_balance_none":"Nevyžaduje sa minimálny zostatok",
  "min_balance_type":"Typ min zostatku",
  "min_balance_type_asset":"Min požadovaný zostatok aktíva",
  "min_balance_type_currency":"Min požadovaný zostatok jednotiek meny",
  "min_balance_type_pdc":"Min požadovaný zostatok PDC",
  "min_difficulty":"Najniýšia obtiažnosť",
  "min_reserve":"Množstvo k rezervácii",
  "min_voting_balance":"Min hlasovací zostatok",
  "minimum_difficulty":"Najniýšia obtiažnosť",
  "minimum_nr_choices":"Minimálny počet možností",
  "minimum_range_value":"Hodnota najmenšieho rozsahu",
  "minimum_reserve":"Minimálne množstvo za jednotku",
  "mint":"Raziť",
  "mint_currency":"Raziť menu",
  "mintable":"Raziteľná",
  "monetary_system":"Menový systém",
  "more_info":"Viac Info",
  "multiple_assets_differences":"Viaceré rôzne aktíva boli predané a\/alebo zakúpené.",
  "my_assets":"Moje aktíva",
  "my_completed_orders":"Moje ukončené príkazy",
  "my_currencies":"Moje meny",
  "my_exchange_history":"Moja história výmeny",
  "my_exchanges":"Moje výmeny",
  "my_pending_orders":"Moje čakajúce príkazy",
  "my_polls":"Moje ankety",
  "my_products_for_sale":"Moje výrobky na predaj",
  "my_purchases":"Moje nákupy",
  "my_store":"Môj obchod",
  "my_transactions":"Moje transakcie",
  "my_votes":"Moje hlasy",
  "name":"Názov",
  "new_group_name":"Nový názov skupiny",
  "new_group_title":"Nový názov skupiny",
  "new_price":"Nová cena",
  "new_q_create_account":"Ste nový? Vytvorte si účet!",
  "new_quantity":"Nové množstvo",
  "news":"Novinky",
  "news_section_disabled":"Sekcia Novinky je momentálne vypnutá.",
  "next":"Ďalej",
  "next_lessee":"Budúci nájomca",
  "next_lessee_status":"Ďalšie obdobie prenájmu je naplánované od bloku __start__ po blok __end__, účet nájomcu je __account__",
  "no":"Nie",
  "no_account_q_create_account":"Nemáte ešte účet? Kliknite sem a vytvorte si jeden!",
  "no_aliases_yet":"Zatiaľ žiadne aliasy",
  "register_one_alias":"Registrovať",
  "no_asset_found":"Nenašli sa žiadne aktíva.",
  "no_asset_search_results":"Žiadne aktívum nevyhovuje hľadaniu.",
  "no_asset_selected":"V ľavom paneli vyberte aktívum.",
  "no_asset_selected_for_approval":"Žiadne vybrané aktívum",
  "no_asset_transfer_history":"Nie je dostupná žiadna história prevodov aktíva.",
  "no_assets_available":"Nemáte ešte žiadne aktívum v zozname záložiek. Kliknite na \"Pridať aktívum\" v pravom hornom rohu.",
  "no_assets_yet":"Žiadne aktíva",
  "no_blocks_found":"Žiadne bloky sa nenašli.",
  "no_buy_orders_for_asset":"Žiadne príkazy na nákup tohto aktíva.",
  "no_completed_orders_found":"Nenašli sa žiadne ukončené príkazy.",
  "no_connection":"žiadne pripojenie",
  "no_contacts_yet":"Zatiaľ žiadne kontakty",
  "add_one_contact":"pridať",
  "no_currencies":"Nie sú k dispozícii žiadne meny.",
  "no_currency_selected":"Nie je vybraná žiadna mena",
  "no_current_approval_requests":"Žiadne aktuálne požiadavky na schválenie",
  "no_do_not_cancel":"Nie, nezrušiť",
  "no_exchange_history":"Nie sú k dispozíci žiadne výmeny.",
  "no_exchanges":"Žiadne výmeny.",
  "no_followed_polls_available":"Práve teraz nesledujete žiadnu anketu. Ak chcete anketu sledovať, kliknite na \"Pridať anketu\" v pravom hornom rohu.",
  "no_longer_for_sale":"Už nie je na predaj.",
  "no_matching_exchange_offer":"Žiadna zhodná ponuka na výmenu.",
  "no_matching_exchange_request":"Žiadna zhodná požiadavka na výmenu.",
  "no_matching_trade":"žiaden zhodný obchod",
  "no_messages_available":"Nie sú k dispozícíí žiadne správy",
  "send_one_message":"poslať",
  "no_my_polls_found":"Žiadne ankety sa nenašli.",
  "no_name_set":"Nie je nastavený žiadny názov",
  "no_notifications":"Žiadne aktuálne oznámenia",
  "no_open_buy_orders":"Nie sú otvorené žiadne príkazy na nákup.",
  "no_open_sell_orders":"Nie sú otvorené žiadne príkazy na predaj.",
  "no_peers_found":"Žiaden rovesník sa našiel.",
  "no_pending_orders_found":"Nenašli sa žiadne čakajúce príkazy.",
  "no_plugins_found":"Nenašli sa žiadne moduly",
  "no_poll_found":"Nenájdená žiadna anketa.",
  "no_poll_selected":"Nie je vybraná žiadna anketa.",
  "no_polls_found":"Žiadne ankety sa nenašli.",
  "no_products_found":"Neboli nájdené žiadne produkty.",
  "no_products_listed_yet":"Zatiaľ ste neuviedli žiadne produkty na predaj",
  "add_one_product":"pridať",
  "no_public_key_warning":"Upozornenie!: Váš účet nemá verejný kľúč! To znamená, že nie je chránený tak ako ostatné účty. Musíte vykonať jednu odchádzajúcu transakciu pre nápravu tohto problému.",
  "no_purchased_products_found":"Nenašli sa žiadne zakúpené produkty.",
  "no_sell_orders_for_asset":"Žiadne príkazy na predaj tohto aktíva.",
  "no_trade_history":"Žiadna obchodná história nie je dostupná.",
  "no_transactions_found":"Nenašla sa žiadna transakcia",
  "no_transactions_in_block":"Žiadne transakcie v tomto bloku.",
  "no_transactions_yet":"Zatiaľ žiadne transakcie.",
  "nonce":"Hodnota Nonce",
  "none":"Žiadny",
  "nonshuffleable":" Nemiešateľná",
  "not_delivered_in_time":"Nedoručené včas",
  "not_existing":"Neexistujúce",
  "not_forging":"Nekuje",
  "note":"Poznámka",
  "note_is_encrypted":"Táto poznámka je zašifrovaná.",
  "note_to_self":"Poznámka pre seba",
  "notifications_mark_as_read":"Označiť všetko ako prečítané",
  "nr_accounts":"# Účtov",
  "nr_aliases":"# Aliasov",
  "nr_assets":"# Aktív",
  "nr_blocks":"# Blokov",
  "nr_forged_blocks":"# Kovaných blokov",
  "nr_orders":"# Príkazov",
  "nr_peers":"# Rovesníkov",
  "nr_polls":"# Ankiet",
  "nr_trades":"# Obchodov",
  "nr_transactions":"# Transakcií",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Odomknutých účtov",
  "nr_votes":"Počet hlasov",
  "nrs_compatibility":"NRS kompatibilita",
  "nrs_info":"NRS Info",
  "nrs_safari_no_account_based_db":"Ukladanie užívateľských dát pre viac účtov nie je v súčasnej dobe v Safari podporovené.",
  "nrs_state":"Stav NRS",
  "nrs_update":"Aktualizácia NRS",
  "nrs_update_available":"Nová verzia NRS je k dispozícii. Odporúča sa, aby ste aktualizovali.",
  "nrs_version":"Verzia NRS",
  "numeric_account_id":"Číselné ID účtu",
  "pdc_account_id":"ID účtu PDC",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"Generovanie \/ Overenie PDC Tokenu",
  "offer":"Ponuka",
  "official_hash":"Oficiálny Hash",
  "old_browser_warning":"Používate starý prehliadač, ktorý táto aplikácia nepodporuje.",
  "old_group_name":"Starý názov skupiny",
  "open_orders":"Otvorené príkazy",
  "option":"Možnosť",
  "optional":"Nepovinné",
  "order_date":"Dátum príkazu",
  "order_description":"Popis príkazu",
  "order_status":"Stav príkazu",
  "ordinary_payment":"Bežná platba",
  "other":"Iné",
  "parse_transaction":"Spracovať transakciu",
  "parse_transaction_bytes":"Spracovať bajty transakcií",
  "passphrase":"Heslo",
  "passphrase_length_warning":"Vaše heslo musí byť dlhé najmenej 35 znakov.",
  "passphrase_remote_warning":"Heslo sa odošle na server!",
  "passphrase_required_for_decryption":"Vaše heslo je potrebné na dešifrovanie týchto správ.",
  "passphrase_required_to_decrypt_data":"Heslo je potrebné na dešifrovanie údajov.",
  "attention":"Upozornenie",
  "passphrase_warning_unique":"Prístupová fráza je všetko, čo stojí medzi vaším účtom a zvyškom sveta. Nepoužívajte žiadne zmysluplné vety, najmä nič z piesní alebo literatúry.",
  "passphrase_warning_disclose":"Nikdy nezverejňujte svoje heslo. Pokiaľ ho stratíte, stratíte prístup ku svojmu účtu!",
  "passphrase_write_below":"Vaše heslo je veľmi dôležité! Pre overenie, že ste si ho uložili, napíšte svoje heslo nižšie:",
  "pay_dividends":"Vyplatiť dividendy",
  "payload":"Zaťaženie",
  "peer_address":"Adresa rovesníka",
  "peers":"Rovesníci",
  "pending":"Čakajúce",
  "percent_complete":"__percent__ % kompletné",
  "percent_of_min":"Percent z minima",
  "percentage":"Percentuálny podiel",
  "period":"Obdobie",
  "permanent_message":"Správa nebude nikdy odstránená",
  "phasing":"Fázovanie",
  "phasing_details":"Detaily fázovania",
  "phasing_pending":"Fázovanie (čakajúce)",
  "phrase":"Heslo",
  "platform":"Platforma",
  "please_select_asset_for_approval":"Vyberte prosím aktívum",
  "please_select_currency":"Vyberte si prosím menu",
  "please_type_in_currency_code_top_right":"Zadajte prosím kód Vašej meny vpravo hore.",
  "plugin_deactivated":"Deaktivovaný",
  "plugin_halted":"Zastavený",
  "plugin_invalid_javascript_file":"Neplatný javascript súbor",
  "plugin_paused":"Pozastavený",
  "plugin_running":"Spustený",
  "plugins":"Moduly",
  "plugins_more_info":"pre viac informácií viď adresár plugins\/ v inštalačnom adresári",
  "pnc_compatibility_build_for_newer_client_msg":"Modul je určený pro novšiu verziu klienta",
  "pnc_compatibility_minor_release_diff_msg":"Modul je určený pre iné vydanie aplikácie",
  "pnc_compatible_msg":"Modul je kompatibilný s verziou NRS",
  "pnc_compatible_unknown_msg":"Kompatibilita modulu s verziou NRS je neznáma",
  "poll_by":"Hlasovať podľa",
  "poll_creation":"Vytvorenie ankety",
  "poll_data_loading":"Načítavanie dát ankety, počkajte prosím...",
  "poll_id":"ID ankety",
  "poll_name":"Názov ankety",
  "poll_results":"Výsledky ankety",
  "poll_results_not_available":"Výsledky ankety nie sú k dispozícii.",
  "poll_select_min_max_options":"Vyberte __min__ a __max__ z nižšie uvedených možností.",
  "poll_select_num_options":"Vyberte __num__ z nižšie uvedených možností.",
  "poll_select_one_option":"Vyberte 1 z nižšie uvedených možností.",
  "poll_votes_cast_not_available":"Jednotlivé hlasovania ankety nie sú k dispozícii.",
  "polls_i_voted_in":"Moje hlasy",
  "previous":"Predch",
  "price":"Cena",
  "private_feedback":"Súkromná spätná väzba",
  "process_without_approval":"Proces bez schválenia.",
  "processors":"Procesory",
  "product":"Produkt",
  "product_feedback":"Spätná väzba produktu",
  "product_id":"ID produktu",
  "product_info":"Informácie o produkte",
  "products_available":"Dostupné produkty",
  "public_feedback":"Verejná spätná väzba",
  "public_key":"Verejný kľúč",
  "public_key_actions":"(Nastaviť info účtu, poslať správu, kúpiť alias, poslať PDC, ...)",
  "public_message":"Verejná správa",
  "publish_exchange_offer":"Zverejniť ponuku na výmenu",
  "purchase":"Kúpiť",
  "purchase_delivered":"Tento nákup bol doručený.",
  "purchase_failed":"Nákup sa nepodaril.",
  "purchase_not_delivered_in_time":"Nákup nebol doručený včas.",
  "purchase_refunded":"Tento nákup vám bol vrátený.",
  "purchased_products":"Zakúpené produkty",
  "purchases":"Nákupy",
  "put_for_sale":"Vystaviť na predaj",
  "pv_incompatible_manifest_version_msg":"Verzia manifestu modulu nie je kompatibilná",
  "pv_invalid_manifest_file_msg":"Súbor manifestu modulu je neplatný",
  "pv_invalid_missing_files_msg":"Chýbajú súbory modulu",
  "pv_not_valid_msg":"Neplatný modul",
  "pv_unknown_manifest_version_msg":"Verzia manifestu modulu je neplatná",
  "pv_valid_msg":"Modul je platný",
  "qty":"Množ.",
  "quantity":"Množstvo",
  "range":"Rozsah",
  "rate":"Kurz",
  "raw_transaction_details":"Nespracované detaily transakcie",
  "recent_blocks":"Posledné bloky",
  "recent_transactions":"Nedávne transakcie",
  "recipient":"Príjemca",
  "recipient_account":"Účet príjemcu",
  "recipient_alias_suggestion":"Ak chcete zadať alias, na začiatok aliasu pripojte znak @.",
  "recipient_info":"Účet príjemcu má verejný kľúč a zostatok __pdc__ PDC.",
  "recipient_info_with_name":"Účet príjemcu, s názvom __name__, má verejný kľúč a zostatok __pdc__ PDC.",
  "recipient_malformed":"Účet príjemcu je nesprávny, upravte ho prosím.",
  "recipient_malformed_suggestion":"Adresa príjemcu je nesprávna, mali ste na mysli __recipient__?",
  "recipient_no_public_key_pka":"Účet príjemcu nemá verejný kľúč, čo znamená že ešte nikdy nevykonal odchádzajúcu transakciu. Účet má zostatok __pdc__ PDC. Zabezpečenie môžete zvýšiť tým, že poskytnete verejný kľúč príjemcu.",
  "recipient_problem":"Vyskytol sa problém s účtom príjemcu:",
  "recipient_public_key":"Verejný kľúč príjemcu",
  "recipient_unknown_pka":"Účet príjemcu je neznámy účet, čo znamená, že ešte nemal prichádzajúcu alebo odchádzajúcu transakciu. Zabezpečenie môžete zvýšiť tým, že poskytnete verejný kľúč príjemcu.",
  "referenced_transaction_full_hash":"Kompletný hash odkazovanej transakcie",
  "referenced_transaction_hash":"Hash odkazovanej transakcie",
  "refund":"Vrátenie",
  "refund_note":"Poznámka vrátenia",
  "refund_price":"Cena vrátenia",
  "refund_purchase":"Vrátiť nákup",
  "refund_this_purchase_q":"Vrátiť tento nákup?",
  "refunded":"Vrátené",
  "register":"Registrácia",
  "register_alias":"Zaregistrovať Alias",
  "register_q":"Registrovať?",
  "registered":"registrovaný",
  "relevant_polls":"Relevantné ankety",
  "remember":"Pamätajte",
  "remember_account":"Zapamätať účet",
  "remember_decryption_passphrase":"Pamätať si heslo pre dešifrovanie",
  "remember_passphrase_by_default":"Pamätať si heslo v predvolenom nastavení",
  "remember_passphrase_by_default_help":"Na prihlasovacej obrazovke.",
  "remember_passphrase_during_session":"Pamätať si heslo počas relácie",
  "remove_from_bookmarks":"Odstrániť zo záložiek",
  "remove_from_group":"Odstrániť zo skupiny",
  "repeat":"Opakovať",
  "reservable":"Rezervovateľná",
  "reserve":"Rezervovať",
  "reserve_claim":"Uplatniť rezervu",
  "reserve_currency":"Rezervovať menu",
  "reserve_increase":"Zvýšenie rezervy",
  "reserve_supply":"Vyhradené množstvo",
  "reserve_units":"Vyhradené množstvo",
  "result":"Výsledok",
  "results":"Výsledky",
  "returning_user_q":"Opätovný používateľ?",
  "reveal_secret":"Odhaliť tajomstvo",
  "search":"Hľadať",
  "search_aliases":"Hľadať aliasy...",
  "search_assets":"Hľadať aktíva...",
  "search_by_id":"Hľadať podľa ID...",
  "search_currency":"Hľadať meny...",
  "security_notice":"Bezpečnostné oznámenie",
  "seed_password_generator":"Presúvajte kurzor náhodne dookola, pre nazbieranie entropie pre generátor náhodných čísel...",
  "select_account_to_login":"Vyberte účet na prihlásenie",
  "select_color_scheme":"Vybrať farebnú škálu",
  "select_contact_in_sidebar":"V ľavom paneli vyberte kontakt.",
  "sell":"Predať",
  "sell_alias":"Predať Alias",
  "sell_asset_for_pdc":"Predať __assetName__ za PDC",
  "sell_currency":"Predať menu",
  "sell_order_description":"Predať __quantity__ __asset_name__ aktív, každý za __pdc__ PDC.",
  "sell_order_description_help":"Za každé predané aktívum získate __pdc__ PDC, celkom __total_pdc__ PDC akonáhle bude všetko predané.",
  "sell_orders":"Predajné príkazy",
  "sell_rate_per_unit":"Predajný kurz za jednotku",
  "sell_to_anyone":"Predať komukoľvek",
  "sell_to_specific_account":"Predávať na osobitný účet",
  "sell_units_initial":"Predaj jednotiek (počiatočný)",
  "sell_units_limit":"Predaj jednotiek (limitovaný)",
  "seller":"Predávajúci",
  "seller_account_id":"ID účtu predávajúceho",
  "send":"Odoslať",
  "send_a_message":"Odoslať správu",
  "send_currency":"Odoslať menu",
  "send_currency_to_sender":"Odoslať menu odosielateľovi",
  "send_message":"Odoslať správu",
  "send_message_button":"Odoslať správu",
  "send_message_to_sender":"Odoslať správu odosielateľovi",
  "send_pdc":"Odoslať PDC",
  "send_pdc_to_sender":"Odoslať PDC odosielateľovi",
  "sender":"Odosielateľ",
  "server_error_unknown":"Vyskytla sa neznáma chyba.",
  "set_account_info":"Nastaviť info účtu",
  "settings":"Nastavenia",
  "user_interface_behaviour":"Vlastnosti používateľského rozhrania",
  "enable_plugins_setting":"Povoliť moduly",
  "enable_plugins_help":"Potrebujete reštartovať klienta.",
  "show_console_log_button":"Ukázať tlačidlo Log konzoly",
  "show_feedback":"Zobraziť spätnú väzbu",
  "show_type_menu":"Zobraziť ponuku Typu",
  "sidebar":"Bočný panel",
  "signature_hash":"Hash podpisu",
  "signed_transaction_bytes":"Podpísané bajty transakcií",
  "start_date":"Dátum začatia",
  "start_forging":"Začať kovanie",
  "start_forging_confirmation":"Ak chcete začať kovať, kliknite na tlačítko nižšie pre potvrdenie.",
  "start_forging_confirmation_passphrase":"Ak chcete začať kovať, zadajte svoje heslo pre potvrdenie.",
  "status":"Stav",
  "status_blockchain_downloading":"Blockchain sa práve sťahuje. Počkajte, kým bude aktuálny.",
  "status_blockchain_rescanning":"Blockchain sa momentálne znovu prehľadáva. Počkajte, kým sa to ukončí.",
  "status_new_account":"Vitajte vo svojom novom účte PDC. Vaše ID je __account_id__ - pri prvom prevode peňazí môžete zvýšit bezpečnosť poskytnutím vášho verejného kľúča: __public_key__",
  "status_new_account_no_pk":"Vitajte vo vašom novom účte PDC. Veš ID je __account_id__",
  "stop_forging":"Zastaviť kovanie",
  "stop_forging_confirmation":"Ak ste si istý že chcete zastaviť kovanie, stlačte tlačidlo nižšie pre potvrdenie.",
  "stop_forging_confirmation_passphrase":"Ak ste si istý že chcete zastaviť kovanie, zadajte svoje heslo pre potvrdenie.",
  "submit":"Odoslať",
  "submit_feedback":"Odoslať pripomienky",
  "submit_forms_on_enter":"Odoslať formuláre po stlačení Enter",
  "submit_forms_on_enter_help":"Buďte opatrní pri možnosti odosielať cez klávesu enter, odoslanie sa nedá vrátiť späť.",
  "submitting":"Odosielam...",
  "success_alias_buy":"Požiadavka na kúpu aliasu __alias_name__ za cenu __price__ bola podaná.",
  "success_alias_delete":"Požiadavka na odstránenie aliasu __alias_name__ bola podaná.",
  "success_alias_register":"Požiadavka na registráciu aliasu __alias_name__ bola podaná.",
  "success_alias_sell":"Požiadavka na predaj aliasu __alias_name__ za cenu __price__ bola podaná.",
  "success_alias_transfer":"Požiadavka na prevod aliasu __alias_name__ bola podaná.",
  "success_alias_update":"Požiadavka na aktualizáciu aliasu __alias_name__ bola podaná.",
  "success_asset_bookmark_removal":"Aktívum bolo úspešne odstránené zo záložiek.",
  "success_asset_bookmarked":"Aktívum bolo úspešne pridané.",
  "success_asset_group_removal":"Aktívum bolo úspešne odstránené zo skupiny.",
  "success_blacklist_peer":"Rovesní bol úspešne pridaný na čiernu listinu!",
  "success_blockchain_up_to_date":"Blockchain je aktuálny.",
  "success_buy_order_asset":"Príkaz na nákup bol zadaný.",
  "success_buy_order_currency":"Príkaz na kúpu meny bol odoslaný.",
  "success_cancel_alias":"Predaj aliasu bol úspešne zrušený!",
  "success_cancel_buy_order":"Príkaz na nákup bol zrušený.",
  "success_cancel_sell_order":"Príkaz na predaj bol zrušený.",
  "success_connect_peer":"Rovesník úspešne pripojený!",
  "success_contact_add":"Kontakt bol úspešne pridaný.",
  "success_contact_delete":"Kontakt bol úspešne odstránený.",
  "success_contact_update":"Kontakt bol úspešne upravený.",
  "success_delete_alias":"Alias bol úspešne odstránený.",
  "success_group_name_update":"Názov skupiny bol úspešne aktualizovaný.",
  "success_hash_verification":"Stiahnutá verzia bola overená, hash je správny. Môžete pokračovať v inštalácii.",
  "success_message_sent":"Vaša správa bola odoslaná.",
  "success_messages_decrypt":"Správa(y) bola úspešne dešifrovaná.",
  "success_poll_bookmark_removal":"Anketa bola úspešne odstránená zo záložiek.",
  "success_poll_followed":"__count__ ankety boli úspešne pridané do sledovaných ankiet.",
  "success_poll_followed_one":"Anketa bola úspešne pridaná do sledovaných ankiet.",
  "success_sell_alias":"Vaša ponuka na predaj aliasu bola úspešne vytvorená!",
  "success_sell_order_asset":"Príkaz na predaj bol odoslaný.",
  "success_sell_order_currency":"Príkaz na predaj meny bol odoslaný.",
  "success_send_money":"PDC bolo odoslané.",
  "success_start_forging":"Kovanie bolo spustené.",
  "success_stop_forging":"Kovanie bolo zastavené.",
  "success_transfer_alias":"Alias bol úspešne prevedný!",
  "success_valid_token":"Token je platný a patrí k účtu __account_link__. Bol vytvorený __timestamp__.",
  "supply":"Aktuálne množstvo",
  "tag":"Značka",
  "tags":"Značky",
  "tags_categories":"Značky (kategórie)",
  "target_reserve":"Cieľová rezerva",
  "tentative":"Nezáväzne",
  "testnet_login_warning":"Prihláste sa TestNet účtom - nie vašim skutočným!",
  "testnet_warning":"Ste pripojení k TestNet. Nepoužívajte vaše skutočné heslo!",
  "theme_settings":"Nastavenia vzhľadu",
  "time":"Čas",
  "title":"Názov",
  "title_description_tag":"Názov, popis alebo značka",
  "to":"Pre",
  "toggle_navigation":"Prepnúť navigáciu",
  "token":"Token",
  "total":"Celkom",
  "total_available":"Celkom k dispozícii",
  "total_balance":"Celkový zostatok",
  "total_lowercase":"celkom",
  "total_memory":"Celková pamäť",
  "total_purchases":"Nákupov celkom",
  "total_supply":"Celkové množstvo",
  "total_tags":"Značiek celkom",
  "trade_history":"História obchodov",
  "transaction":"Transakcia",
  "transaction_approval":"Schválenie transakcie",
  "transaction_bytes":"Bajty transakcie",
  "transaction_details":"Podrobnosti transakcie",
  "transaction_id":"ID transakcie",
  "transaction_operations":"Operácie transakcie",
  "transaction_type_not_phasing_safe":"Typ transakcie nie nie je bezpečný pre fázovanie\/schválenie.",
  "transactions":"Transakcie",
  "transactions_per_hour":"Transakcií za hodinu",
  "transfer":"Previesť",
  "transfer_alias":"Previesť Alias",
  "transfer_asset":"Previesť aktívum",
  "transfer_currency":"Previesť menu",
  "transfer_history":"História prevodov",
  "transfer_in_progress":"Prebieha prevod",
  "type":"Typ",
  "unconfirmed":"Nepotvrdené",
  "unconfirmed_account":"Nepotvrdené (účet)",
  "unconfirmed_everyone":"Nepotvrdené (všetci)",
  "unconfirmed_transaction":"Nepotvrdená transakcia",
  "units":"Jednotky",
  "unsigned_transaction_bytes":"Nepodpísané bajty transakcie",
  "up_to_date_peers":"Aktuálni rovesníci",
  "update":"Aktualizácia",
  "update_account_info":"Aktualizovať informácie o účte",
  "update_alias":"Aktualizovať Alias",
  "update_available":"Nová verzia NRS je k dispozícii. Odporúča sa, aby ste aktualizovali.",
  "update_beta_available":"Nová experimentálna verzia je k dispozícii. Neodporúča sa aby ste si to nainštalovali, pokiaľ neviete, čo robíte.",
  "update_blockchain_downloading":"Blockchain sa stále sťahuje, skontrolujte znova keď už bude aktuálny.",
  "update_contact":"Aktualizovať kontakt",
  "update_multiple_available":"K dispozícii sú hlavná aj experimentálna verzia. Neodporúča sa inštalovať experimentálnu verziu, ak neviete, čo robíte.",
  "update_testnet":"NRS sa nedá aktualizovať, ak je zároveň pripojený na testnet.",
  "update_up_to_date":"Už máte najnovšiu verziu. Nie je potrebné aktualizovať.",
  "upload_data":"Nahrať údaje",
  "upload_file":"Nahrať súbor",
  "upload_file_button":"Nahrať súbor",
  "uploaded":"Odoslané",
  "uploaded_volume":"Odoslaný objem dát",
  "uri":"URI",
  "uri_is":"URI je '__uri__'",
  "use_24_hour_format":"Použiť 24 hodinový formát",
  "user_no_aliases":"Tento používateľ nemá žiadne aliasy.",
  "user_no_assets":"Tento používateľ nemá žiadne aktíva.",
  "user_no_currencies":"Tento používateľ nemá žiadne meny.",
  "user_no_marketplace_listings":"Tento používateľ nemá žiadne ponuky na trhovisku.",
  "user_no_trade_history":"Tento používateľ nemá žiadnu históriu obchodov.",
  "user_no_transactions":"Tento používateľ nemá žiadne transakcie.",
  "valid":"Platné",
  "validate":"Overiť",
  "validate_token":"Overiť Token",
  "validation_status":"Stav overenia",
  "value_in_pdc":"Hodnota v PDC",
  "version":"Verzia",
  "view_asset_distribution":"Zobraziť rozdelenie aktíva",
  "view_more":"Zobraziť viac",
  "view_owner_info_q":"Zobraziť informácie o vlastníkovi?",
  "vote":"Hlasovať",
  "vote_btn_short":"Hlasovať",
  "vote_by_account":"Hlasovať podľa účtu",
  "vote_by_asset":"Hlasovať podľa zostatku aktíva",
  "vote_by_balance":"Hlasovať podľa zostatku na účte",
  "vote_by_currency":"Hlasovať podľa zostatku meny",
  "vote_by_hash":"Hlasovať hašom",
  "vote_by_none":"Žiadne hlasovanie",
  "vote_by_transaction":"Hlasovať transakciou",
  "vote_casting":"Zber hlasov",
  "vote_follow_btn_short":"Sledovať",
  "vote_in_poll":"Hlasujte v ankete",
  "vote_results_btn_short":"Výsledky",
  "votes":"Hlasov",
  "votes_cast":"Odovzdané hlasy",
  "voting_system":"Volebný systém",
  "waiting_on_seller":"Čakanie na predávajúceho kým doručí tovar.",
  "warning":"Upozornenie",
  "website":"Webstránka",
  "website_or_text":"Webstránka alebo text",
  "weight":"Váha",
  "welcome_to_pdc":"Vitajte v Pdc",
  "x_confirmations":"__x__ potvrdení",
  "x_lessor":"1 prenajímateľ",
  "x_lessor_lease":"1 prenajímateľ prenajíma svoj efektívny zostatok na váš účet.",
  "yes":"Áno",
  "you":"Vy",
  "you_received_assets":"Prijali ste 1 __name__ aktívum.",
  "you_received_message":"Dostali ste správu od __name__.",
  "you_sold_assets":"Predali ste, previedli alebo odstránili 1 __name__ aktívum.",
  "your_account":"Váš Pdc účet",
  "your_alias_sale_offer":"Ponúkate tento alias na predaj.",
  "your_name":"Vaše Meno",
  "your_passphrase":"Vaše heslo",
  "currency_units":"Jednotiek meny",
  "accounts_whitelist":"Účty (Povolené)",
  "amount_pdc":"Množstvo PDC",
  "asset_quantity":"Množstvo aktíva",
  "aliases_owned":"Aliasy vo vlastníctve",
  "all_transactions":"Všetky transakcie",
  "currency_buy":"Nakúpiť menu",
  "currency_sell":"Predať menu",
  "next_page":"Nasledujúca strana",
  "account_control":"Kontrola účtu",
  "previous_page":"Predchádzajúca strana",
  "unconfirmed_transactions":"Nepotvrdené transakcie",
  "error_description":"Popis chyby",
  "recipient_malformed_suggestion_plural":"Adresa príjemcu je nesprávna, mali ste na mysli jednu z nasledovných možností:",
  "recipient_public_key_account":"Verejný kľúč zodpovedá účtu __account_id__.",
  "search_marketplace":"Prehľadať trhovisko",
  "add_note_to_self_q":"Pridať poznámku pre seba?",
  "advanced_uppercase":"Rozšírené",
  "you_received_assets_plural":"Prijali ste __count__ __name__ aktív.",
  "you_sold_assets_plural":"Predali ste, previedli alebo odstránili __count__ __name__ aktív.",
  "asset_issuer":"Emitent aktíva",
  "asset_distribution":"Rozdelenie majetku",
  "asset_transfer_history":"História prevodov aktíva",
  "asset_exchange_tutorial":"Pomocník Burzy majetku",
  "error_asset_already_bookmarked_plural":"Aktívum už je v zozname záložiek.",
  "next_block":"Ďalší blok",
  "x_lessor_plural":"__x__ prenajímateľov",
  "refund_note_nonce":"Nonce poznámky vrátenia",
  "total_amount":"Celková suma",
  "delivery_deadline_timestamp":"Časová pečiatka dodacej lehoty",
  "alias_name":"Názov aliasu",
  "vote_x":"hlas __x__",
  "payload_hash":"Hash zaťaženia",
  "payload_length":"Dĺžka zaťaženia",
  "error_decimals_plural":"Povolené sú len __count__ číslice po desatinnej čiarke.",
  "alias_uri":"URI aliasu",
  "x_lessor_lease_plural":"__x__ prenajímateľov prenajali svoj efektívny zostatok na váš účet.",
  "recipient_unknown":"Účet príjemcu je neznámy účet, znamená to, že ešte nikdy nevykonal prichádzajúcu alebo odchádzajúcu transakciu. Prosím skontrolujte dvakrát adresu vášho príjemcu pred odoslaním.",
  "feedback_note":"Poznámka spätnej väzby",
  "confirmations_short":"Potvr.",
  "success_asset_bookmarked_plural":"Aktívum bolo úspešne pridané.",
  "total_fee":"Celkový poplatok",
  "error_not_specified_plural":"Musí byť zadaný aspoň jeden z __names__.",
  "contacts_no_db_warning":"Váš prehliadač nepodporuje prístup k databáze, bez toho nie je možné vytvoriť kontakty.",
  "seller_products":"Výrobky predajcu",
  "asset_exchange_duplicates_warning_plural":"Upozornenie: __count__ aktív s rovnakým názvom už existuje na burze aktív. Uistite sa prosím, že si vyberiete to správne. Pre istotu si skontrolujte ID účtu a aktíva.",
  "status_new_account_old":"Vitajte vo svojom novom účte PDC. Vaše ID je __account_id__. Mali by ste naň vložiť nejaké peniaze.",
  "currency_type":"Typ Bitová maska",
  "feedback_note_nonce":"Nonce spätnej väzby",
  "option_x":"možnosť __x__",
  "previous_block":"Predchádzajúci blok",
  "unconfirmed_balance":"Nepotvrdený zostatok",
  "quantity_traded":"Obchodované množstvo",
  "total_traded":"Obchodov celkom",
  "data_size":"Veľkosť dát",
  "alias_sale_transfer":"Predať alebo previesť alias",
  "previous_block_hash":"Hash predchádzajúceho bloku",
  "block_signature":"Podpis bloku",
  "block_timestamp":"Časová pečiatka bloku",
  "following_plugins_detected":"Boli zistené nasledovné aktívne moduly:",
  "plugin_security_notice_full_access":"Moduly nie sú izolované ani akýmkoľvek spôsobom obmedzované, takže majú plný prístup k Vašemu účtu vrátane hesla.",
  "plugin_security_notice_trusted_sources":"Uistite sa, že spúšťate iba moduly stiahnuté z dôveryhodných zdrojov, inak môžete stratiť vaše PDC! V prípade pochybností nespúšťajte moduly s účtami kde sú uložené vyššie čiastky PDC teraz alebo v budúcnosti.",
  "success_add_peer":"Rovesník bol úspešne pridaný!",
  "peer_already_added":"Rovesník bol už pridaný!",
  "activation_per_unit_reserve":"Aktivácia za jednotku rezervy",
  "aliases_to_account_id":"Aliasy na ID účtu",
  "aliases_to_uri":"Aliasy pre URI",
  "approve_transaction_finish_height_help":"Transakcia sa vykoná iba ak bude schválená pred blokom ukončenia.",
  "approve_transaction_accounts_requested_help":"Tieto účty budú môcť schváliť transakcie (povinné pre schválenia účtom).",
  "approve_transaction_min_balance_type_help":"Účty môžu schváliť transakciu iba v prípade že majú minimálny zostatok určitého typu.",
  "approve_transaction_min_balance_help":"Min. zostatok pre schválenie transakcie.",
  "arbitrary_message":"Ľubovoľná správa",
  "add_currency_modal_help":"Zadajte kód meny.",
  "add_asset_modal_help":"Zadajte ID aktíva.",
  "create_poll_finish_height_help":"Výška bloku pri ukončení ankety.",
  "current_per_unit_reserve":"Aktuálna rezerva pre jednotku",
  "empty_aliases":"Prázdne aliasy",
  "error_signature_verification_server":"Nebolo možné overiť podpis (serverom).",
  "fromAccount":"Od",
  "hub_announcements":"Oznámenie Hubu",
  "market_delivery":"Doručenie trhoviska",
  "market_feedback":"Spätná väzba trhoviska",
  "market_listing":"Zoznam trhoviska",
  "market_price_change":"Zmena ceny trhoviska",
  "market_purchase":"Nákup na trhovisku",
  "market_quantity_change":"Zmena množstva na trhovisku",
  "market_refund":"Vrátenie trhoviska",
  "market_removal":"Odstránenie trhoviska",
  "marketplace_price_change":"Zmena ceny trhoviska",
  "marketplace_quantity_change":"Zmena množstva trhoviska",
  "message_is_encrypted":"Táto správa je zašifrovaná.",
  "payment":"Platba",
  "messaging_voting_aliases":"Zasielanie správ\/Hlasovanie\/Aliasy",
  "placeholder]deadline":"Uzávierka",
  "polls":"Ankety",
  "toAccount":"Pre",
  "unknown":"Neznáme",
  "subtype":"Podtyp",
  "encrypted_note_no_permission":"Poznámka je zašifrovaná a vy ju nemôžete prečítať.",
  "encrypted_feedback_no_permission":"Spätná väzba je zašifrovaná a vy ju nemôžete prečítať.",
  "recipient_public_key_already_announced":"Verejný kľúč tohto účtu už bol oznámený. Použite ID účtu.",
  "order_total":"Objednávka celkom",
  "goods_to_encrypt":"Tovar k zašifrovaniu",
  "error_merchant_message_numeric_range_length":"Správa by mala byť číselná a dlhá __minLength__ až __maxLength__ znakov.",
  "error_merchant_message_numeric_min_length":"Správa by mala byť číselná a dlhá minimálne __minLength__ znakov.",
  "error_merchant_message_numeric_length":"Správa by mala byť číselná a dlhá __length__ znakov.",
  "error_merchant_message_alphanumeric_range_length":"Správa by mala byť abecedne-číslicová a dlhá __minLength__ až __maxLength__ znakov.",
  "error_merchant_message_alphanumeric_min_length":"Správa by mala byť abecedne-číslicová a dlhá minimálne __minLength__ znakov.",
  "error_merchant_message_alphanumeric_length":"Správa by mala byť abecedne-číslicová a dlhá __length__ znakov.",
  "error_merchant_message_custom_range_length":"Správa je nesprávne formátovaná a mala by byť dlhá __minLength__ až __maxLength__ znakov.",
  "error_merchant_message_custom_min_length":"Správa je nesprávne formátovaná a mala by byť dlhá minimálne __minLength__ znakov.",
  "error_merchant_message_custom_length":"Správa je nesprávne formátovaná a mala by byť dlhá __length__ znakov.",
  "error_merchant_message_numeric":"Správa by mala byť číselná.",
  "error_merchant_message_alphanumeric":"Správa by mala byť alfanumerická.",
  "error_merchant_message_custom":"Správa je nesprávne formátovaná.",
  "global":"Globálne",
  "just_you":"Iba Vy",
  "view":"Náhľad",
  "success_delete_contact":"Kontakt bol úspešne odstránený!",
  "success_update_contact":"Kontakt bol úspešne upravený!",
  "success_issue_asset":"Aktívum bolo vytvorené a bude čoskoro k dispozícii.",
  "options_are_binary":"Možnosti sú binárne",
  "goods_text":"Popis tovaru",
  "error_dgs_purchase":"Vyskytla sa neznáma chyba! Tovar z trhoviska môže byť alebo nemusí byť zakúpený.",
  "error_dgs_delivery":"Vyskytla sa neznáma chyba! Nákup z trhoviska sa môže alebo sa nemusí doručiť.",
  "order":"Objednávka",
  "announced_address":"Oznámená adresu",
  "success_cast_vote":"Váš hlas bol prijatý!",
  "error_send_money":"Vyskytla sa neznáma chyba! PDC môžu alebo nemusia byť odoslané.",
  "success_dgs_price_change":"Cena položky trhoviska bola úspešne zmenená.",
  "error_transfer_asset":"Vyskytla sa neznáma chyba! Aktívum môže alebo nemusí byť prevedené.",
  "error_broadcast_transaction":"Vyskytla sa neznáma chyba! Transakcia môže alebo nemusí byť odoslaná.",
  "full_hash":"Kompletný Hash",
  "share_address":"Zdieľať adresu",
  "success_broadcast_transaction":"Transakcia bola úspešne odoslaná.",
  "delisted":"Vyradené",
  "goods_data_nonce":"Nonce údajov tovaru",
  "sender_public_key":"Verejný kľúč odosielateľa",
  "seeded":"Nazbierané",
  "error_buy_alias":"Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť zakúpený.",
  "success_dgs_purchase":"Tovar z trhoviska bol zakúpený.",
  "number_of_trades":"Počet obchodov",
  "success_lease_balance":"Váš zostatok bude prenajatý na dobu 1440 blokov.",
  "passphrase_disclosure_warning":"Upozornenie: Nikdy zverejnite svoje heslo. Ak ho stratíte, stratíte prístup k svojmu účtu!",
  "confirmed":"Potvrdené",
  "success_asset_exchange_change_group_name":"Názov skupiny bol úspešne zmenený.",
  "interface_tutorial":"Pomocník rozhrania",
  "max_nr_of_options":"Maximálny počet možností",
  "recipient_no_public_key":"Účet príjemcu nemá verejný kľúč, to znamená že ešte nikdy nevykonal odchádzajúcu transakciu. Účet má zostatok __pdc__ PDC. Prosím skontrolujte dvakrát adresu príjemcu pred odoslaním.",
  "blacklisted":"Na čiernej listine",
  "success_dgs_listing":"Položka trhoviska bola vytvorená a bude čoskoro k dispozícii.",
  "bid_order_id":"ID nákupného príkazu",
  "peer":"Rovesník",
  "error_issue_asset":"Vyskytla sa neznáma chyba! Aktívum môže alebo nemusí byť vytvorené.",
  "error_cancel_sell_order":"Vyskytla sa neznáma chyba! Príkaz na predaj môže alebo nemusí byť zrušený.",
  "goods":"Tovar",
  "hallmark":"Známka",
  "products_by_seller":"Produkty podľa predávajúceho",
  "success_transfer_asset":"Prebieha prevod aktíva!",
  "with_pdc":"S PDC",
  "success_dgs_delivery":"Nákup z trhoviska bol doručený.",
  "error_dgs_feedback":"Vyskytla sa neznáma chyba! Spätná väzba nákupu z trhoviska môže alebo nemusí byť odoslaná.",
  "success_add_asset_bookmark":"Aktívum bolo pridané!",
  "error_dgs_refund":"Vyskytla sa neznáma chyba! Nákup z trhoviska môže alebo nemusí byť vrátený.",
  "error_dgs_listing":"Vyskytla sa neznáma chyba! Zoznam trhoviska môže alebo nemusí byť vytvorený.",
  "error_account_rs":"Generovaná Reed Solomon adresa je odlišná od tej v blockchaine!",
  "generation_signature":"Generovanie podpisu",
  "search_by_seller":"Hľadať podľa predajcu...",
  "page_header":"Hlavička strany",
  "attachment":"Príloha",
  "success_dgs_delisting":"Položka bola úspešne odstránená z trhoviska.",
  "pdc_forum":"PDC Fórum",
  "password_required_for_decryption":"Vaše heslo je potrebné na dešifrovanie týchto správ.",
  "success_asset_exchange_change_group":"Aktívum bolo pridané do skupiny.",
  "generator_public_key":"Generátor verejného kľúča",
  "error_decrypt_messages":"Vyskytla sa neznáma chyba!",
  "error_create_poll":"Vyskytla sa neznáma chyba! Anketa môže alebo nemusí byť vytvorená.",
  "Bid Order":"Nákupný príkaz",
  "encrypted_goods_data":"Zašifrované údaje tovaru",
  "for_pdc":"Pre PDC",
  "encrypted_note_nonce":"Nonce zašifrovanaj poznámky",
  "newest_products":"Najnovšie produkty",
  "min_nr_of_options":"Minimálny počet možností",
  "error_asset_decimals":"Pre toto aktívum je povolené iba 1 desatinné miesto.",
  "ask_order":"Predajný príkaz",
  "success_asset_group_add":"Aktívum bolo úspešne pridané do skupiny.",
  "encrypted_goods_nonce":"Nonce zašifrovaného tovaru",
  "success_dgs_quantity_change":"Množstvo tovaru trhoviska bolo úspešne zmenené.",
  "Purchased Products":"Zakúpené produkty",
  "success_create_poll":"Anketa bola vytvorená!",
  "pdc_wiki":"PDC Wiki",
  "error_send_encrypted_note":"Vyskytla sa neznáma chyba! Správa môže alebo nemusí byť odoslaná.",
  "state":"Stav",
  "payment_with_message":"Platba so správou",
  "comment":"Komentár",
  "success_dgs_feedback":"Spätná väzba nákupu z trhoviska bola poslaná.",
  "success_decrypt_messages":"Správa(y) už bola dešifrovaná!",
  "ask_order_id":"ID predajného príkazu",
  "error_add_asset_bookmark":"Vyskytla sa neznáma chyba!",
  "error_set_alias":"Vyskytla sa neznáma chyba! Alias môže alebo nemusí byť zaregistrovaný.",
  "number_of_transactions":"Počet transakcií",
  "my_products":"Moje produkty",
  "timestamp":"Časová pečiatka",
  "error_cast_vote":"Vyskytla sa neznáma chyba! Hlas môže, alebo nemusí byť zaznamenaný.",
  "success_dgs_refund":"Nákup z trhoviska bol vrátený.",
  "success_passphrase_confirmed":"Heslo bolo úspešne overené, teraz ste prihlásení.",
  "percent_seeded":"__percent__ % nazbierané",
  "host":"Hostiteľ",
  "success_buy_alias":"Zakúpenie vášho aliasu je v priebehu!",
  "Aliases":"Aliasy",
  "goods_data":"Údaje tovaru",
  "success_set_account_info":"Vaše informácie o účte boli úspešne uložené.",
  "encrypted_note":"Zašifrovaná poznámka",
  "delta_quantity":"Rozdiel množstva",
  "error_asset_decimals_plural":"Len __count__ desatinných miest je povolených pre toto aktívum.",
  "success_add_contact":"Kontakt bol vytvorený!",
  "error_cancel_buy_order":"Vyskytla sa neznáma chyba! Príkaz na nákup môže alebo nemusí byť zrušený.",
  "status_account_id":"ID Vášho účtu je: __account_id__",
  "initial_units":"Počiatočné množstvo jednotiek",
  "pre_activation_units":"Množstvo pred aktiváciou",
  "max_units":"Maximálne množstvo jednotiek",
  "min_reserve_per_unit":"Minimálna rezerva pre jednotku",
  "current_units":"Aktuálne množstvo jednotiek",
  "current_reserve_per_unit":"Aktuálna rezerva pre jednotku",
  "founders":"Zakladatelia",
  "trades":"Obchody",
  "is_text":"Je Text",
  "filename":"Názov súboru",
  "upload_tagged_data":"Nahrať údaje",
  "tagged_data":"Dátový cloud",
  "transaction_time":"Čas transakcie",
  "forging_tooltip":"Kovanie začal so zostatkom __balance__ PDC",
  "forging_another_account_tooltip":"Kovanie s účtom __accountRS__",
  "forging_more_than_one_tooltip":"Kovanie s účtami __generators__",
  "not_forging_not_started_tooltip":"Kovanie nezačalo",
  "forging_unknown_tooltip":"Nie je možné určiť stav kovania, definujte prosím heslo správcu",
  "forging_stopped_tooltip":"Kovanie sa zastavilo",
  "phasing_only":"Povinné schválenie",
  "mandatory_approval_info":"Všetky následné transakcie budú povinne schválené (cez fázovanie) podľa toho čo bude nastavené nižšie. Po nastavení bude možné kontrolu účtu odstrániť len so súhlasom nižšie nastavených držiteľov účtov\/podielov.",
  "forging_current_account_true":"aktuálny účet vykonáva kovanie",
  "forging_current_account_false":"aktuálny účet nevykonáva kovanie",
  "dgs_welcome":"Vitajte na trhovisku",
  "dgs_greeting_1":"Môžete tu nájsť rôzne ponuky tovaru a služieb.",
  "dgs_greeting_2":"S cieľom nájsť, čo potrebujete, môžete v nich vyhľadávať alebo použiť značky záujmu.",
  "dgs_greeting_3":"Ďalej môžete otvoriť obchod a umiestniť váš tovar a služby, prijímať spätnú väzbu a poskytnúť zľavy.",
  "dgs_greeting_4":"Pri použití tejto funkcie, rešpektujte súkromie a dôstojnosť iných používateľov.",
  "dgs_greeting_5":"Decentralizovaný charakter blockchainu umožňuje vypísať akýkoľvek nevhodný obsah.",
  "dgs_greeting_6":"Uistite sa prosím, že pri použití Trhoviska konáte v súlade s miestnou legislatívou.",
  "accept_dgs":"Prijať",
  "phased":"Fázované",
  "send_money_submitted":"Požiadavka na odoslanie peňazí bola podaná",
  "approve_modal_phased_no_approval_tab_help":"Vykonanie transakcie je odložené, avšak transakcia nepotrebuje ďalšie schválenie aby nadobudlo platnosť",
  "approve_modal_by_transaction_tab_help":"Transakcia sa vykoná iba v prípade, že iná transakcia majúca vyžadovaný plný hash je zaradená do blockchainu",
  "approve_modal_by_hash_tab_help":"Transakcia je schválená odhalením tajnej správy ktorá obsahuje vyžadovaný hash",
  "approved_by_transaction_hash":"Schválené hashom transakcie",
  "approved_by_transaction_full_hash":"Plný hash transakcie",
  "approved_by_hashed_secret":"Schválené zahashovaným tajomstvom",
  "approved_by_hashed_secret_placeholder":"hash tajomstva",
  "hash_algorithm":"Algoritmus hashu",
  "calculate_hash":"Vypočítať hash",
  "hash_calculation":"Výpočet hashu",
  "data_to_hash":"Údaje na hash",
  "calculate":"Vypočítať",
  "calculated_hash_is":"Vypočítaný hash je",
  "cancelled":"Zrušené",
  "status_new_account_no_pk_v2":"Vitajte vo svojom novom účte PDC. Vaše ID je __account_id__ - pri prvom prevode peňazí môžete zvýšit bezpečnosť poskytnutím vášho verejného kľúča. Pre zistenie vášho verejného kľúča sa prihláste pomocou vášho hesla.",
  "lessee":"Nájomca",
  "currencies_value":"Hodnota mien",
  "currencies_owned":"Mien vo vlastníctve",
  "error_decimal_positions_warning":"Upozornenie: menej ako 2 desatinné miesta alebo viac ako 6 desatinných miest môže znížiť použiteľnosť vášho __entity__",
  "public_key_not_announced_warning":"Upozornenie: verejný kľúč vášho účtu __public_key__ nebol zverejnený na blockchaine. To znamená, že nie je tak chránený ako iné účty. Musíte urobiť odchádzajúcu transakciu pre nápravu tohto problému.",
  "transaction_j_s_o_n":"JSON transakcie",
  "signed_transaction_json":"Podpísaný JSON transakcie",
  "unsigned_transaction_json":"Nepodpísaný JSON transakcie",
  "unsigned_bytes_qr_code":"QR kód nepodpísaných bytov",
  "scan_qr_code":"Skenovať QR kód",
  "transaction_json_operations":"Operácie JSON transakcie",
  "sign_transaction":"Podpísať transakciu",
  "transaction_json":"JSON transakcie",
  "signed_prunable_transaction_json":"Podpísaný JSON skrátenej transakcie",
  "transaction_signature_qr_code":"QR kód podpisu transakcie",
  "signature":"Podpis",
  "do_not_sign":"Nepodpísať",
  "dividend_height_asset_height":"Výška bloku dividend je nižšia ako výška bloku vydania aktíva",
  "select_file_to_upload":"Vybrať súbor na odovzdanie",
  "broadcast_json":"Vysielať JSON",
  "broadcast_bytes":"Vysielyť bajty",
  "already_processed":"Už bolo spracované",
  "account_ledger":"Účtovná kniha",
  "no_account_ledger":"Žiadne položky účtovnej knihy sa nenašli",
  "entry":"Vstup",
  "change":"Zmena",
  "holding":"Vlastníctvo",
  "transaction_fee":"Poplatok za transakciu",
  "block_generated":"Blok vytvorený",
  "issuance":"Vydanie",
  "ledger_entry":"Položka knihy",
  "entry_time":"Čas zadania",
  "is_transaction_event":"Súvisiace s transakciou",
  "holding_type":"Typ vlastníctva",
  "event":"Udalosť",
  "event_type":"Typ udalosti",
  "ledger_id":"Id knihy",
  "server_connection_error":"Chyba pripojenia servera",
  "data_required_field":"Údaje je povinné pole.",
  "secret_is_text":"zastúpenie textových údajov",
  "delete_shares":"Odstrániť podiely",
  "action":"Akcia",
  "available":"Dostupné",
  "coin":"Minca",
  "coins":"Mince",
  "coin_exchange":"Zmenáreň mincí",
  "exchange_using_shape_shift":"Zameňte mince použitím ShapeShift",
  "exchange_pdc_to_coin":"Zameniť PDC za Mince",
  "exchange_coin_to_pdc":"Zameniť Mince za PDC",
  "exchange_pdc_to_coin_shift":"Zameniť PDC na __coin__ (prevod)",
  "exchange_pdc_to_coin_send_amount":"Zameniť PDC na __coin__ (odosielaná čiastka)",
  "exchange_coin_to_pdc_shift":"Zameniť __coin__ na PDC (prevod)",
  "exchange_coin_to_pdc_send_amount":"Zameniť __coin__ na PDC (odosielaná čiastka)",
  "fund_account_message":"Zameniť Bitcoin na PDC",
  "shift_rate":"Výmenný kurz",
  "send_amount_rate":"Odosielací kurz",
  "diff_percent":"Rozdiel",
  "exchange_welcome":"Vitajte v Zmenárni mincí",
  "exchange_greeting_1":"Zmenáreň mincí je postavená na službe tretej strany.",
  "exchange_greeting_2":"Použitie zmenárne môže odhaliť vašu IP adresu tejto službe.",
  "accept_exchange_link":"Prijať",
  "unavailable":"Nedostupné",
  "download_nrs_zip":"Zip súbor",
  "download_nrs_pdcdows_installer":"Inštalátor pre systém Windows",
  "drop_update_v2":"Po stiahnutí presuňte aktualizáciu klienta (__filename__) sem, alebo zaškrtnite pre výber.",
  "expiration":"Expirácia",
  "withdrawal":"Výber",
  "withdrawal_address":"Adresa pre výber",
  "deposit":"Vklad",
  "deposit_address":"Adresa pre vklad",
  "deposit_qr_code":"QR kód pre vklad",
  "min_deposit_amount":"Minimálny vklad",
  "max_deposit_amount":"Maximálny vklad",
  "deposit_instructions_shift":"Skopírujte adresu vkladu alebo načítajte QR kód z peňaženky a vložte svoje peniaze. Nevkladajte menej ako minimálne množstvo alebo viac ako maximálne množstvo, pretože to spôsobí odmietnutie vašej transakcie službou ShapeShift. Akonáhle ste dokončili vklad, kliknite na tlačidlo \"Hotovo\". Ak chcete zrušiť váš vklad, kliknite na tlačidlo \"Zrušiť\".",
  "deposit_instructions_sendamount":"Skopírujte adresu vkladu alebo načítajte QR kód z peňaženky a vložte svoje peniaze. Vkladajte presnú čiastku. Akonáhle ste dokončili vklad, kliknite na tlačidlo \"Hotovo\". Ak chcete zrušiť váš vklad, kliknite na tlačidlo \"Zrušiť\".",
  "no_recent_transactions_found":"Žiadne nedávne transakcie.",
  "latest_exchanges":"Nedávne výmeny PDC",
  "no_trading_pairs":"Žiadne obchodovacie páry.",
  "pdc_available":"PDC dostupných na výmenu",
  "outdated":"Zastarané!",
  "new_beta":"Nová Beta",
  "no_currency_transfer_history":"Žiadna história prevodu Meny nie je k dispozícii.",
  "currency_transfer_history":"História prevodu meny",
  "min_reserve_v2":"Minimálna výška PDC pre rezerváciu za jednotku",
  "fund_account_warning_1":"Váš nový účet môžete okamžite naplniť pomocou zmenárne ShapeShift.",
  "fund_account_warning_2":"Poznámka: Toto je služba tretej strany, takže jej použitím sa odhalí serverom tejto služby",
  "fund_account_warning_3":"váš PDC účet a aktuálna IP adresa.",
  "hallmark_generation_parsing":"Známka vytvorenie \/ analýza",
  "generate_hallmark":"Vytvoriť známku",
  "parse_hallmark":"Analyzovať známku",
  "public_host_address":"Verejná adresa hostiteľa",
  "weight_placeholder":"Úmerná hmotnosť [0-1000000000]",
  "hallmark_date":"Dátum známky",
  "hallmark_date_placeholder":"Dátum [RRRR\/MM\/DD]",
  "generated_hallmark_is":"Generovaná známka je:",
  "success_hallmark_parsing":"Známka bola úspešne analyzovaná",
  "error_invalid_hallmark":"Chyba pri vytváraní známky: __error__",
  "parse":"Analyzovať",
  "ledger":"Kniha",
  "user_no_ledger":"Tento používateľ nemá žiadne položky.",
  "setup_mandatory_approval":"Nastaviť povinné schválenie",
  "shuffling_creation":"Vytvoriť miešanie",
  "shuffling_processing":"Spracovať miešanie",
  "shuffling_recipients":"Príjemca miešania",
  "shuffling_registration":"Pripojiť sa k miešaniu",
  "shuffling_verification":"Overiť miešanie",
  "shuffling_cancellation":"Zrušiť miešanie",
  "shuffling_distribution":"Distribúcia miešania",
  "delete_asset":"Odstrániť aktívum",
  "account_property":"Nastaviť vlastnosť účtu",
  "account_property_delete":"Odstrániť vlastnosť účtu",
  "mandatory_approval_enabled":"Povinné schválenie:",
  "mandatory_approval_enabled_info":"Kontrola účtu povinným schválením je povolená. Nastavte prosím výšku ukončenia.",
  "mandatory_approval_details":"Podrobnosti kontroly účtu",
  "start_shuffler":"Spustite miešač",
  "shuffling_id":"Id miešania",
  "recipient_passphrase":"Heslo príjemcu",
  "create_shuffling":"Vytvoriť miešanie",
  "participant_count":"Počet účastníkov",
  "my_shufflers":"Moje miešače",
  "shuffling":"Miešanie",
  "failure":"Zlyhalo",
  "no_shufflers":"Žiadne miešače pre tento účet",
  "active_shufflings":"Aktívne imešania",
  "stage":"Stav",
  "assignee":"Postupník",
  "blocks_remaining":"Zostávajúcich blokov",
  "join":"Pripojiť",
  "my_shufflings":"Moje miešania",
  "shuffling_created":"Miešanie vytvorené",
  "shuffler_started":"Miešač sa spustil",
  "participant":"Účastník",
  "no_matching_participants":"Žiadny zodpovedajúci účastníci",
  "not_started":"Nespustilo sa",
  "delete_asset_shares":"Odstrániť podiely aktíva",
  "active":"Aktívne",
  "inactive":"Neaktívne",
  "start":"Spustiť",
  "cannot_check_shufflers_status":"Stav miešača sa nedá skontrolovať.",
  "switch_account":"Prepnúť účet",
  "delete_history":"Odstrániť históriu",
  "no_asset_deletion_history":"Nie je dostupná žiadna história odstránenia aktíva.",
  "invalid asset":"Neplatné aktívum",
  "initial_quantity":"Počiatočné množstvo",
  "registration_finish":"Zaregistrujte sa do",
  "shuffling_registration_height_help":"Miešanie sa nespustí, pokiaľ sa požadovaný počet účastníkov nezaregistruje do tejto výšky.",
  "details":"Podrobnosti",
  "min_balance":"Minimálny zostatok",
  "min_balance_model":"Režim minimálneho zostatku",
  "voting_model":"Režim hlasovania",
  "services":"Služby",
  "phasing_duration":"Minimálna a maximálna doba fázovania",
  "phasing_duration_help":"Obmedzí dobu fázovania transakcií vydaných účtom. Užitočné v prípade ak je kontrolovaný účet kompromitovaný. Maximálna doba určuje na ako dlho bude útočník schopný uzamknúť peňažné prostriedky, predtým ako ich budú kontrolné entity schopné zachrániť a presunúť na nový účet. Minimálna doba spolu s maximálnymi čakacími poplatkami určujú v akej miere bude útočník schopný ničiť PDC cez poplatky na kontrolovanom účte",
  "phasing_maximum_pending_fees":"Maximálne poplatky za čakajúce transakcie",
  "minimum_duration_short":"Min. doba",
  "maximum_duration_short":"Max. doba",
  "maximum_fees":"Max poplatky",
  "maximum_pending_fees_help":"Maximálna suma poplatkov za transakcie v priebehu. Vydeľte toto s minimálnou dobou fázovania a dostanete čiastku PDC, ktorá môže byť minutá cez poplatky kontrolovaným účtom na jeden blok",
  "error_fee_exceeds_max_account_control_fee":"Maximálny celkový limit poplatkov __maxFee__ PDC bol prekročený",
  "error_finish_height_out_of_account_control_interval":"Výška ukončenia je mimo povoleného rozsahu podľa kontroly účtu [__min__..__max__]",
  "shuffling_full_hash":"Plný hash miešania",
  "shuffling_state_hash":"Hash stavu miešania",
  "shuffler_recipient":"Príjemca miešača",
  "registrant_count":"Počet registrujúcich",
  "registrants":"Registrujúci",
  "registration":"Registrácia",
  "processing":"Spracováva sa",
  "verification":"Overenie",
  "blame":"Zavinenie",
  "done":"Hotovo",
  "processed":"Spracované",
  "verified":"Overené",
  "account_properties":"Vlastnosti účtu",
  "incoming":"Prichádzajúce",
  "outgoing":"Odchádzajúce",
  "set":"Nastaviť",
  "property":"Vlastnosť",
  "value":"Hodnota",
  "no_properties":"Neexistujú žiadne vlastnosti pre tento účet",
  "set_account_property":"Nastaviť vlastnosť účtu",
  "delete_account_property":"Odstrániť vlastnosť účtu",
  "setter":"Nastavil",
  "set_property":"Nastaviť vlastnosť",
  "delete_property":"Odstrániť vlastnosť",
  "participants":"Účastníci",
  "shuffler":"Miešač",
  "shuffling_recipient_passphrase_warning":"Použite silnú prístupovú frázu príjemcu a nezabudnite ju!",
  "shuffling_node_running_warning":"Po vytvorení alebo po pripojení k miešaniu, musíte udržať váš uzlový bod on-line a váš miešač spustený, mať dostatok finančných prostriedkov na vašom účte na pokrytie poplatkov za miešanie 12 PDC, kým sa miešanie dokončí! Ak to nedodržíte, bude Vám naúčtovaný poplatok 1000 PDC.",
  "in_progress":"Prebieha",
  "already_joined":"Už je pripojený",
  "download":"Stiahnuť",
  "data_content":"Obsah údajov",
  "content":"Obsah",
  "search_by_account_id":"Hľadať podľa ID účtu",
  "free_text_search":"Voľné textové vyhľadávanie",
  "no_data":"Údaje sa nenašli",
  "link":"Odkaz",
  "effective_rate":"Efektívna sadzba",
  "units_exchanged":"Vymenených jednotiek",
  "total_exchanged":"Celkom vymenené",
  "exchanges":"Výmeny",
  "buy_supply":"Množstvo na nákup",
  "buy_limit":"Limit na nákup",
  "buy_rate":"Nákupný kurz",
  "sell_supply":"Množstvo na predaj",
  "sell_limit":"Limit na predaj",
  "sell_rate":"Predajný kurz",
  "minimum_rate":"Minimálna sadzba",
  "maximum_rate":"Maximálna sadzba",
  "no_open_buy_offers":"Žiadne otvorené ponuky na kúpu. Nemôžete teraz predať túto menu, namiesto toho môžete zverejniť ponuku na výmenu a počkať kým sa naplní.",
  "no_open_sell_offers":"Žiadne otvorené ponuky na predaj. Nemôžete teraz kúpiť túto menu, namiesto toho môžete zverejniť ponuku na výmenu a počkať kým sa naplní.",
  "buy_currency_description":"Zameniť __total__ PDC za __quantity__ __currency_code__ jednotiek za odhadovaný kurz __rate__",
  "buy_currency_description_help":"Za prijatú jednotku meny zaplatíte __rate__ PDC, celkom __total_pdc__ PDC podľa aktuálnej ponuky v zmenárni.",
  "sell_currency_description":"Vymeniť __quantity__ __currency_code__ jednotiek za __total__ PDC odhadovaným kurzom __rate__",
  "sell_currency_description_help":"Za vymenenú Jednotku meny, dostanete __rate__ PDC, celkom __total_pdc__ PDC podľa aktuálnej ponuky v zmenárni.",
  "data_cloud":"Dátový cloud",
  "error_no_file_chosen":"Nebol vybratý žiadny súbor",
  "currency_exchange_pre_fork_warning":"Vaša žiadosť na výmenu sa nesmie zhodovať s viac ako jednou ponukou na výmenu pred blokom 621000. Pozri zmeny verzie.",
  "publish_offer_help":"Ponuka na výmenu modeluje reálnu zmenáreň, ponúka k výmene meny za rozdielne sadzby a limity nákup\/predaj. Ak chcete iba kúpiť, alebo len predať, nechajte opačné limity na 0 a zadajte rovnaké nákupné a predajné sadzby",
  "buy_units_initial_help":"Počet jednotiek meny ktoré chcete kúpiť",
  "buy_units_limit_help":"Pre ponuky, ktoré majú obe, nákupnú aj predajnú zložku, ak predáte časť meny, a potom kúpite nejaké znova, môžete zadať limit na celkové množstvo nakúpených jednotiek. Tento celkový limit nemôže byť menší než počiatočný počet jednotiek na kúpu",
  "buy_rate_help":"Kurz v PDC za jednotku meny ktorým si želáte nakúpiť",
  "sell_units_initial_help":"Počet jednotiek meny ktoré chcete predať",
  "sell_units_limit_help":"Pre ponuky, ktoré majú obe, nákupnú aj predajnú zložku, ak kúpite časť meny, a potom predáte nejaké znova, môžete zadať limit na celkové množstvo predaných jednotiek. Tento celkový limit nemôže byť menší než počiatočný počet jednotiek na predaj",
  "sell_rate_help":"Kurz v PDC za jednotku meny ktorým si želáte predať",
  "expiration_height_help":"Výška bloku, v ktorom táto ponuka končí",
  "hallmark_service":"Rovesník so známkou",
  "prunable_service":"Poskytovateľ služieb",
  "api_service":"Otvorené API",
  "api_ssl_service":"Otvorené API cez protokol Https",
  "help":"Pomoc",
  "unconfirmed_transactions_counter":"Počet nepotvrdených transakcií",
  "current_blockchain_height":"Aktuálna výška Blockchainu",
  "server_connection_status":"Stav pripojenia servera",
  "cumulative_difficulty":"Kumulatívna obtiažnosť"
}
