{
  "Account":"Account",
  "Asset Distribution":"Asset Verdeling",
  "Connected":"Verbonden",
  "Currency Distribution":"Valuta verdeling",
  "Date":"Datum",
  "Initial_supply":"Eerste voorraad",
  "Not Connected":"Niet Verbonden",
  "Price":"Prijs",
  "Quantity":"Hoeveelheid",
  "Rate":"Koers",
  "Refund Note":"Terugbetaling Notitie",
  "Send Currency":"Valuta verzenden",
  "Total":"Totaal",
  "Transfer Currency":"Overdracht valuta",
  "Type":"Type",
  "Units":"Eenheden",
  "account":"Account",
  "account_balance":"Rekening saldo",
  "account_details":"Accountgegevens",
  "account_has_no_assets":"Account heeft geen assets",
  "account_has_no_currencies":"Account heeft geen valuta's",
  "account_id":"Account-ID",
  "account_info":"Account Informatie",
  "account_leasing":"Account Leasing",
  "account_no_assets":"Geen activa gevonden welke door deze account wordt uitgegeven.",
  "account_qr_code":"Account QR-code",
  "accounts":"Accounts",
  "actions":"Acties",
  "active_plugins":"Actieve plugins",
  "active_polls":"Actieve polls",
  "plugins_status_page":"Statuspagina",
  "plugins_disabled_for_session_msg":"Plugins zijn uitgeschakeld voor de huidige sessie.",
  "plugins_disabled_for_account_msg":"Plugins zijn uitgeschakeld voor dit account. Dit kan worden gewijzigd in de instellingen.",
  "one_plugin_active_and_running_msg":"1 Plugin ingeschakeld en actief.",
  "plugins_active_and_running_msg":"__num__ Plugins ingeschakeld en actief.",
  "settings_db_warning_1":"Als gevolg van database beperkingen van de huidige browser worden instellingen per browser opgeslagen en niet per account.",
  "settings_db_warning_2":"Als u verschillende instellingen wilt gebruiken voor uw verschillende Pdc-accounts (bijvoorbeeld om plugins te activeren per account) overweeg dan een andere browser te gebruiken.",
  "add_account":"Account toevoegen",
  "add_answer":"Antwoord toevoegen",
  "add_as_contact":"Toevoegen als contactpersoon",
  "add_asset":"Asset toevoegen",
  "add_contact":"Contact toevoegen",
  "add_message_q":"Een bericht toevoegen?",
  "add_note_to_self":"Eigen notitie toevoegen?",
  "add_peer":"Peer toevoegen",
  "add_poll":"Poll toevoegen",
  "add_recipient_to_contacts_q":"Ontvanger toevoegen aan contactpersonen?",
  "add_sender_as_contact":"Afzender toevoegen als contactpersoon",
  "add_to_group":"Toevoegen aan groep",
  "address":"Adres",
  "admin_password":"Beheerder wachtwoord",
  "advanced":"Geavanceerd",
  "advanced_transaction_operations":"Geavanceerde Transactie Opties",
  "algorithm":"Algoritme",
  "alias":"Alias",
  "alias_account_help":"De alias verwijst naar het ingevoerde rekeningnummer en kan worden gebruikt voor het verzenden van PDC, berichten, enz..",
  "alias_account_link":"De alias is gekoppeld aan account __account_id__",
  "alias_account_no_link":"Deze alias is niet aan een account gekoppeld. ",
  "alias_assignment":"Alias Toewijzing",
  "alias_buy":"Alias aankoop",
  "alias_data_help":"De alias kan alle gegevens die u wilt bevatten.",
  "alias_deletion":"Verwijderen van alias",
  "alias_last_adjusted":"De alias is voor het laatst bijgewerkt op __timestamp__.",
  "alias_sale":"Alias verkoop",
  "alias_sale_cancellation":"Alias verkoop annuleren",
  "alias_sale_direct_offer":"U heeft deze Alias aangeboden gekregen voor __pdc__ PDC.",
  "alias_sale_indirect_offer":"Deze alias wordt aangeboden voor  __pdc__ PDC.",
  "alias_sale_info_outdated":"De verkoopinformatie van deze alias is verouderd.",
  "alias_transfer":"Alias overdracht",
  "aliases":"Aliassen",
  "all":"Alle",
  "all_blocks":"Alle Blokken",
  "all_currencies":"Alle Valuta's",
  "all_exchanges":"Alle Exchanges",
  "all_types":"Alle Typen",
  "all_unconfirmed":"Alle Onbevestigden",
  "amount":"Hoeveelheid",
  "amount_pdc_reserved":"Reserve per Eenheid",
  "amount_per_currency_unit":"Hoeveelheid PDC te reserveren",
  "amount_per_share":"Hoeveelheid per Aandeel",
  "amount_per_unit":"Hoeveelheid per Stuk",
  "amount_plus_fee":"Hoeveelheid + Vergoeding",
  "amount_reserved":"Hoeveelheid gereserveerd",
  "and_logout":"en Uitloggen",
  "animate_forging_indicator":"Animatie Forging Indicator",
  "answer":"Antwoord",
  "answers":"Antwoorden",
  "app_title":"PDC Wallet",
  "application":"Applicatie",
  "approval_min_balance_needed_warning":"Voor een geldige goedkeuring is het volgende minimale saldo nodig op de eindhoogte:",
  "approval_requests":"Goedkeuringsverzoeken",
  "approve":"Goedkeuren",
  "approve_modal_by_account_tab_help":"Transactie moet worden goedgekeurd door een bepaald aantal accounts",
  "approve_modal_by_asset_tab_help":"Transactie moet worden goedgekeurd door eigenaren met een bepaalde hoeveelheid assets",
  "approve_modal_by_balance_tab_help":"Transactie moet worden goedgekeurd door accounts met een bepaalde hoeveelheid PDC",
  "approve_modal_by_currency_tab_help":"Transactie moet worden goedgekeurd door eigenaren met een bepaalde hoeveelheid valuta",
  "approve_modal_no_approval_tab_help":"Transactie heeft geen verdere goedkeuring nodig om geldig te worden",
  "approve_number_accounts":"Aantal Accounts",
  "approve_transaction":"Transactie goedkeuren",
  "approve_transaction_amount_help":"Noodzakelijk aantal stemmen of hoeveelheid behaald om de transactie geldig te verklaren.",
  "approved":"Goedgekeurd",
  "ask_order_cancellation":"Vraag Order Annulering",
  "ask_order_placement":"Vraag Order Plaatsing",
  "asset":"Asset",
  "asset_balance":"Asset Saldo",
  "asset_data_loading":"Asset gegevens aan het laden, een moment geduld a.u.b.",
  "asset_decimals":"Asset decimalen",
  "asset_decimals_help":"Het maximaal toegestane aantal cijfers na het decimaalteken.",
  "asset_exchange":"Asset Exchange",
  "asset_exchange_duplicates_warning":"Waarschuwing: Er bestaat nog een asset met dezelfde naam. Zorg ervoor dat u de juiste kiest. Kijk voor de zekerheid naar het account en de asset ID.",
  "asset_id":"Asset ID",
  "asset_issuance":"Asset uitgave",
  "asset_minimum_fee_help":"De minimum vergoeding om een Asset uit te geven is 1000 Pdc.",
  "asset_name":"Asset naam",
  "asset_name_help":"De Asset naam is niet-uniek. De naam moet 3 tot 10 tekens bevatten.",
  "asset_or_account_id":"Asset of Account ID",
  "asset_transfer":"Asset overboeken",
  "assets":"Assets",
  "assets_owned":"Assets in bezit",
  "assets_value":"Assets waarde",
  "automatically_generated_passphrase_is":"Uw automatisch gegenereerde wachtwoord is:",
  "available_balance":"Beschikbare Balans",
  "available_for_transfer":"__qty__ beschikbaar voor overdracht",
  "available_qty":"__qty__ beschikbaar",
  "available_units":"Valuta-eenheden beschikbaar",
  "avg_amount_per_block":"Gem. hoeveelheid per blok",
  "avg_fee_per_block":"Gemiddelde Vergoeding Per blok",
  "balance":"Saldo",
  "balance_is_leased_out":"Uw effectieve saldo is geleased voor de volgende __blocks__ blokken (tot blok __end__) naar account __account__",
  "balance_leased_out_help":"Let op: deze lease gaat in nadat de huidige lease is verlopen.",
  "balance_leasing":"Saldo Leasing",
  "balance_leasing_help":"Let op: eenmaal ingediend kan de lease niet meer worden geannuleerd.",
  "balance_not_leased_out":"De effectieve saldo van uw rekening is niet uitgeleased.",
  "balance_will_be_leased_out":"Uw effectieve effectief zal geleased worden in __blocks__ blokken (blok bereik __start__ tot __end__) naar account __account__",
  "base_target":"Basis doel",
  "basic":"Standaard",
  "bid_order_cancellation":"Bod order annulering",
  "bid_order_placement":"Bod order plaatsing",
  "blacklist":"Blacklist",
  "blacklist_peer":"Peer blacklisten",
  "blacklist_peer_confirmation":"Weet je zeker dat je deze peer wil blacklisten?",
  "block":"Blok",
  "block_details":"Blok Details",
  "block_generation_time":"Generatietijd blok",
  "block_height_estimate_help":"Schatting wanneer de ingevoerde blokhoogte zal worden bereikt.",
  "blockchain_download_halted":"Blockchain download stopgezet",
  "blocks":"Blokken",
  "blocks_left":"__numBlocks__ blokken resterend",
  "blocks_left_no_param":"Blokken resterend",
  "blocks_until_active":"Blokken voordat het actief wordt",
  "bookmark_asset":"Voeg Asset toe aan Favorieten",
  "broadcast":"Uitzenden",
  "broadcast_transaction":"Transactie uitzenden",
  "buy":"Koop",
  "buy_alias":"Koop Alias",
  "buy_asset_with_pdc":"Koop __assetName__ met PDC",
  "buy_currency":"Koop Valuta",
  "buy_it_q":"Kopen?",
  "buy_order_description":"Koop __quantity__ __asset_name__ assets voor __pdc__ PDC per stuk.",
  "buy_order_description_help":"U betaalt per hele Asset __pdc__ PDC, tot een totaal van __total_pdc__ PDC zodra alles is gekocht.",
  "buy_orders":"Koop Orders",
  "buy_rate_per_unit":"Aankoopbedrag per eenheid",
  "buy_units_initial":"Koop eenheden (initieel)",
  "buy_units_limit":"Koop eenheden (limiet)",
  "buyer":"Koper",
  "calculate_full_hash":"Volledige Hash berekenen",
  "cancel":"Annuleer",
  "cancel_alias_sale":"Annuleer Alias Verkoop",
  "cancel_my_order":"Mijn Bestelling Annuleren",
  "cancel_sale":"Verkoop annuleren",
  "cancel_sale_q":"Verkoop annuleren?",
  "cancelling_sale":"Alias __alias_name__ verkoop annuleringsaanvraag is ingediend.",
  "cast_vote":"Stemmen",
  "change_group_name":"Groepsnaam Wijzigen",
  "change_group_name_help":"Typ de naam van een nieuwe groep.",
  "change_price":"Wijzig Prijs",
  "change_qty":"Wijzig Hoeveelheid",
  "change_quantity":"Wijzig Aantal",
  "change_theme":"Thema",
  "channel":"Kanaal",
  "channel_placeholder":"Kanaal openen",
  "chart":"Grafiek",
  "checking_for_updates":"Zoeken naar updates...",
  "choose":"Kies",
  "choose_own_passphrase":"Wilt u uw eigen wachtwoord aanmaken? Klik dan hier.",
  "claim":"Opeisen",
  "claim_currency":"Valuta Opeisen",
  "claimable":"Opeisbaar",
  "clear_results":"Resultaten wissen",
  "clear_search_results":"Zoekresultaten wissen",
  "click_here_to_enable":"Klik hier om het in te schakelen.",
  "close":"Sluiten",
  "code":"Code",
  "complete":"Voltooid",
  "completed_sales":"Voltooide verkopen",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Bevestig Overdracht",
  "confirm_order":"Bevestig Order",
  "confirm_contact_delete":"Ja, Verwijder Contact",
  "confirm_forging_start":"Bevestig de start van het Forgen",
  "confirm_forging_stop":"Bevestig stoppen Forging",
  "confirm_logout_clear_user_data_msg":"Alle persoonlijke instellingen zoals contactpersonen of Asset favorieten zullen worden verwijderd. Doorgaan?",
  "confirm_marketplace_deletion":"Marktplaats Verwijdering Bevestigen",
  "confirm_marketplace_deletion_help":"Graag bevestigen dat u dit artikel wilt verwijderen.",
  "confirm_order_cancellation":"Bevestig Annulering van de Bestelling",
  "confirm_order_cancellation_help":"Wilt u uw bestelling annuleren? Typ dan uw wachtwoord in om te bevestigen.",
  "confirmations":"Bevestigingen",
  "connect":"Verbinden",
  "connect_peer":"Verbinden met peer",
  "connected_peers":"Verbonden Peers",
  "console":"Console",
  "console_opened":"Console venster is geopend. Logging is gestart...",
  "contact_account_link":"De contactpersoon is gekoppeld aan account __account_id__.",
  "contact_name":"Naam contactpersoon",
  "contacts":"Contactpersonen",
  "contacts_local_storage_help":"Contactpersonen worden lokaal opgeslagen, niet in de blockchain.",
  "contacts_no_db":"Uw browser ondersteunt geen database toegang, hierdoor kunnen contacten niet worden aangemaakt.",
  "continue":"Doorgaan",
  "continue_forging":"Doorgaan met Forging",
  "controllable":"Controleerbaar",
  "counter":"Teller",
  "create_poll":"Peiling aanmaken",
  "create_your_account":"Maak uw account aan",
  "currencies":"Valuta's",
  "currency":"Valuta",
  "currency_balance":"Valuta saldo",
  "currency_claim_rate":"Opeisbaar tarief",
  "currency_code":"Valutacode",
  "currency_code_help":"De valutacode is uniek. Het is samengesteld uit 3-5 hoofdletters.",
  "currency_decimals":"Valuta decimalen",
  "currency_decimals_help":"Het maximaal toegestane aantal cijfers na het decimaalteken van de valuta hoeveelheid.",
  "currency_founders":"Valuta oprichters",
  "currency_id":"Valuta-Id",
  "currency_issuance":"Valuta uitgifte",
  "currency_minimum_fee_help":"De kosten zijn als volgend: 3 letters - 25000 PDC, 4 letters - 1000 PDC, 5 letters - 40 PDC",
  "currency_name":"Valuta Naam",
  "currency_name_help":"De munt naam is uniek. Het moet tussen de 3-10 tekens lang zijn en langer dan de valutacode.",
  "currency_not_distributed":"Valuta Niet Verdeeld",
  "currency_transfer":"Valuta Overdracht",
  "currency_units_to_claim":"Aantal eenheden op te eisen",
  "current_block_height_help":"Huidige blokhoogte voor oriëntatie, klik om te gebruiken als invoer.",
  "current_height":"Huidige hoogte",
  "current_price":"Huidige Prijs",
  "current_quantity":"Huidige Hoeveelheid",
  "current_reserve":"Huidige Voorraad",
  "current_supply":"Huidig Aanbod",
  "dashboard":"Dashboard",
  "data":"Gegevens",
  "data_is_encrypted":"Gegevens zijn gecodeerd.",
  "data_tags_help":"Kies maximaal 5 tags, met komma's gescheiden.",
  "date":"Datum",
  "deadline":"Deadline",
  "deadline_hours":"Deadline (uren)",
  "decimals":"Decimalen",
  "decrypt":"Ontsleutel",
  "decrypt_messages":"Berichten Ontsleutelen",
  "decrypting":"Ontsleutelen...",
  "delete":"Verwijder",
  "delete_alias":"Verwijder Alias",
  "delete_contact":"Contact Verwijderen",
  "delete_contact_confirmation":"Weet u zeker dat u deze contactpersoon wilt verwijderen?",
  "delete_currency":"Verwijder Valuta",
  "delete_my_item":"Mijn Item Verwijderen",
  "deliver_goods":"Goederen leveren",
  "deliver_goods_q":"Goederen leveren?",
  "deliver_purchase":"Aankoop leveren",
  "delivered":"Geleverd",
  "delivery_deadline":"Deadline voor levering",
  "delivery_deadline_hours":"Deadline voor levering (in uren)",
  "description":"Beschrijving",
  "dgs_fulltext_search_description":"Zoeken naar een product.",
  "dgs_search_description":"Voer de Account ID van de verkoper in om hun winkel te bekijken.",
  "difficulty":"Moeilijkheidsgraad",
  "disable_plugins":"Plugins uitschakelen tijdens sessie",
  "discount":"Korting",
  "distribution":"Distributie",
  "dividend_payment":"Dividenduitkering",
  "dividend_payment_height_help":"Dividend berekening hoogte moet binnen de laatste 1440 blokken zijn.",
  "dividend_payment_info_preview_error":"Kan de informatie van de dividenduitkering niet weergegeven vanwege een onverwachte fout. code: __errorCode__.",
  "dividend_payment_info_preview_success":"Een totaal van __amountPDC__ die PDC zal worden verdeeld over __recipientCount__ accounts die eigenaar zijn van een totaal van __totalQuantity__ aandelen.",
  "dividends_payment":"Betaling van dividend",
  "do_not_broadcast":"Uitzending uitzetten",
  "do_not_delete":"Nee, niet verwijderen",
  "download_nrs":"NRS downloaden",
  "downloaded":"Gedownload",
  "downloaded_hash":"Gedownloade hash",
  "downloaded_volume":"Gedownloade Volume",
  "downloading_blockchain":"Blockhain aan het downloaden",
  "drop_update":"Plaats de client update (zip-bestand) hier wanneer het gedownload is of klik om te selecteren.",
  "edit":"Bewerken",
  "effective_balance":"Effectieve saldo",
  "email_address":"E-mailadres",
  "enable_news_section":"Nieuwssectie Inschakelen",
  "encrypt_message":"Bericht versleutelen",
  "encrypted_goods_data_no_permission":"De gegevens van artikelen is gecodeerd en kan door u niet worden gelezen.",
  "encrypted_message":"Versleutelde Bericht",
  "encrypted_message_no_permission":"Bericht is versleuteld en kan niet worden gelezen door u.",
  "enter_a_description":"Voer een beschrijving in",
  "entity_name":"Naam van entiteit",
  "error":"Fout",
  "error_account_id":"Ongeldig account-ID.",
  "error_account_id_not_specified":"Account-ID niet opgegeven.",
  "error_account_id_required":"Account-ID is een verplicht veld.",
  "error_account_taken":"Deze account is al in gebruik. Kies een andere wachtwoord aub.",
  "error_alias":"De alias bestaat niet.",
  "error_alias_empty_uri":"Deze alias is gekoppeld aan een ongeldige URI.",
  "error_alias_not_for_sale":"Deze alias is niet meer te koop.",
  "error_alias_not_found":"Kan de alias niet vinden.",
  "error_alias_not_from_recipient":"Alias is eigendom van een ander account dan dat van de ontvanger.",
  "error_alias_not_from_sender":"Alias is geen eigendom van de afzender.",
  "error_alias_not_yet_registered":"Alias is nog niet geregistreerd.",
  "error_alias_owned_by_other_account":"Alias is al eigendom van een ander account.",
  "error_alias_sale_different_account":"De alias wordt momenteel aan een ander account aangeboden.",
  "error_alias_transfer_genesis":"Aliassen kunnen niet worden overgedragen aan het Genesis account.",
  "error_amount_per_share_required":"Bedrag Per Aandeel is een verplicht veld.",
  "error_amount_price_required":"Vul een aantal en prijs in.",
  "error_ask_order_filled":"Vraag order is al gevuld.",
  "error_asset_already_bookmarked":"Activa staat al in de Favorietenlijst.",
  "error_asset_not_found":"Kan asset niet vinden.",
  "error_asset_or_account_id_invalid":"Asset of account-ID is ongeldig.",
  "error_asset_or_account_id_required":"Asset of account-ID is een verplicht veld.",
  "error_assets_save_db":"De Assets kunnen niet in de database worden opgeslagen.",
  "error_bid_order_filled":"Bod order is al gevuld.",
  "error_blockchain_downloading":"Even geduld a.u.b. totdat de blockchain klaar is met downloaden.",
  "error_bytes_validation_server":"Kan de niet-ondertekende bytes geretourneerd door de server niet valideren.",
  "error_cancel_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkoop is geannuleerd.",
  "error_code_required":"Code is een verplicht veld.",
  "error_comma_not_allowed":"Komma is niet toegestand, gebruik in plaats daarvan een punt.",
  "error_contact":"Ongeldig Contact.",
  "error_contact_account_id_exists":"Er bestaat al een contactpersoon met deze account-ID.",
  "error_contact_exists":"Er bestaat al een contactpersoon met deze account-ID.",
  "error_contact_name_alpha":"Naam van de contactpersoon moet alfabetische tekens bevatten.",
  "error_contact_name_exists":"Een contactpersoon met deze naam bestaat al.",
  "error_contact_name_required":"Naam van de contactpersoon is een verplicht veld.",
  "error_could_not_decrypt":"Kan niet ontsleutelen.",
  "error_could_not_decrypt_message":"Bericht kon niet worden ontsleuteld.",
  "error_could_not_decrypt_var":"__var__ kon niet worden ontsleuteld.",
  "error_decimals":"Er is slechts 1 cijfers na het decimaalteken toegelaten.",
  "error_decryption_failed":"Ontsleutelen mislukt.",
  "error_decryption_passphrase_required":"Uw wachtwoord is nodig om dit bericht te ontsleutelen.",
  "error_decryption_unknown":"Een onbekende fout opgetreden tijdens de ontsleuteling.",
  "error_delete_alias":"Fout tijdens verwijderen van alias.",
  "error_description_required":"Omschrijving is een verplicht veld.",
  "error_dgs_delivery_deadline_expired":"Leveringstermijn is reeds verstreken.",
  "error_dgs_not_listed":"Goederen zijn nog niet vermeld of ze zijn al weggehaald.",
  "error_dgs_price_quantity_changed":"Prijs of hoeveelheid is gewijzigd.",
  "error_duplicate_tags":"Dezelfde tag is meerdere keren ingevoegd.",
  "error_email_address":"E-mailadres is onjuist.",
  "error_encrypted_note_not_found":"Gecodeerde opmerking is niet gevonden.",
  "error_encrypted_text_messages_only":"In versleutelde berichten is alleen tekst toegestaan.",
  "error_encryption_browser_support":"Uw browser ondersteunt geen client-side versleuteling. Afbreken.",
  "error_encryption_passphrase_required":"Uw wachtwoord is vereist om dit bericht te versleutelen.",
  "error_feature_not_available":"Functie is niet beschikbaar.",
  "error_feedback_already_sent":"Feedback is al verstuurd",
  "error_file_too_big":"Bestandsgrootte groter dan __allowed__ [bytes] [bytes] __size__",
  "error_find_account_id":"Kon uw account adres niet vinden.",
  "error_forging_blockchain_downloading":"De blockchain wordt gedownload, U kunt niet Forgen tijdens het downloaden. Probeer het overnieuw wanneer de blockchain volledig gesynced is.",
  "error_forging_blockchain_rescanning":"De blockchain wordt gescand, u kan niet Forgen gedurende deze tijd. Probeer het a.u.b. opnieuw in een minuut.",
  "error_forging_effective_balance":"Uw effectieve balans is nul, u kan niet Forgen. (Effectieve balans is uw saldo na 1440 blok bevestigingen).",
  "error_forging_lease":"Uw effectieve balans is verhuurd, Forging is op dit moment niet beschikbaar voor u.",
  "error_forging_no_public_key":"U kan nog niet Forgen omdat uw account geen publieke sleutel heeft gekregen. Maak eerst een uitgaande transactie.",
  "error_form_blockchain_rescanning":"De blockchain wordt momenteel gescand. Wacht een minuut en probeer opnieuw te verzenden.",
  "error_fraction_decimals":"De fractie kan alleen __decimals__ decimalen maximaal hebben.",
  "error_fractions":"Fracties zijn niet toegestaan.",
  "error_generate_account_id":"Kan adres van uw account niet aanmaken.",
  "error_generate_public_key_no_password":"Kan geen openbare sleutel aanmaken zonder het wachtwoord van de gebruiker.",
  "error_generate_token":"Token kan niet worden gegenereerd.",
  "error_goods":"Kon geen product informatie ophalen.",
  "error_goods_not_delivered_yet":"De artikelen zijn nog niet geleverd.",
  "error_goods_not_yet_delivered":"De artikelen zijn nog niet geleverd.",
  "error_group_name":"Alleen alfanumerieke tekens kunnen worden gebruikt in de naam van een groep.",
  "error_hash_verification":"De gedownloade hash is komt niet overeen met de opgegeven hash in de blockchain. GA NIET VERDER.",
  "error_incorrect_name":"Onjuiste __name__. __reason__",
  "error_incorrect_passphrase":"Onjuist wachtwoord.",
  "error_incorrect_quantity_plus":"Onjuist aantal: __err__",
  "error_incorrect_request":"Onjuist verzoek.",
  "error_incorrect_tag_alpha":"De \"tag\" is onjuist (mag alleen alfabetische tekens bevatten)",
  "error_incorrect_tag_length":"Onjuist \"tag\" (lengte moet in [__min__..__max__] bereik liggen)",
  "error_incorrect_units_plus":"Onjuiste eenheiden: __err__",
  "error_invalid_account_id":"Ongeldig account-ID.",
  "error_invalid_alias_name":"Ongeldige alias naam.",
  "error_invalid_alias_sell_price":"Ongeldige alias verkoopprijs.",
  "error_invalid_alias_uri_length":"Ongeldige URI lengte.",
  "error_invalid_ask_order":"Ongeldige verkoop order.",
  "error_invalid_balance_leasing":"Lease van effectieve balans mislukt.",
  "error_invalid_balance_leasing_no_public_key":"Lease van effectieve balans mislukt: Ontvangend account niet gevonden of de publieke sleutel ervan is nog niet gepubliceerd.",
  "error_invalid_bid_order":"Ongeldige aankoop order.",
  "error_invalid_dgs_price_change":"Ongeldige prijswijziging van het digitale product.",
  "error_invalid_dgs_refund":"Ongeldige terugbetaling van digitale goederen.",
  "error_invalid_field":"__Veld__ is ongeldig.",
  "error_invalid_height":"Ongeldige blockhoogte.",
  "error_invalid_input":"Ongeldige invoer.",
  "error_invalid_input_numbers":"Ongeldige invoer. Alleen cijfers en een stip worden geaccepteerd.",
  "error_invalid_ordinary_payment":"Ongeldige reguliere betaling.",
  "error_invalid_referenced_transaction_hash":"De hash van de transactie waarnaar wordt verwezen is ongeldig.",
  "error_invalid_seller":"Ongeldige verkoper ID",
  "error_invalid_token":"De token is ONGELDIG. Het lijkt te horen bij account __account_link__. Het werd gemaakt op __timestamp__.",
  "error_lease_balance_period":"Lease termijn mag niet hoger zijn dan 65535 blokken.",
  "error_max_amount_warning":"Uw bedrag is hoger dan __pdc__ PDC. Weet u zeker dat u wilt doorgaan? Klik nogmaals op de verzendknop om te bevestigen.",
  "error_max_asset_transfer_warning":"Opgegeven hoeveelheid is hoger dan __qty__. Weet u zeker dat u wilt doorgaan? Klik op de verzendknop om te bevestigen.",
  "error_max_currency_transfer_warning":"Het opgegeven aantal eenheden is hoger dan __qty__. Weet u zeker dat u wilt doorgaan? Klik nogmaals op de verzendknop om te bevestigen.",
  "error_max_fee_warning":"De vergoedingskosten van de transactie is hoger dan __pdc__ PDC. Weet u zeker dat u door wilt gaan? Klik nogmaals op de verzendknop om te bevestigen.",
  "error_max_tags":"Een maximum van __nr__ aantal tags is toegestaan.",
  "error_max_value":"__field__: maximumwaarde is __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Het bericht kan niet worden gedecodeerd.",
  "error_message_encryption":"Het bericht kan niet worden gecodeerd.",
  "error_messages_decrypt":"Berichten kunnen niet worden gedecodeerd.",
  "error_min_value":"__field__: minimumwaarde is __min__.",
  "error_missing_alias_name":"Naam van de alias ontbreekt.",
  "error_missing_feedback_message":"Feedback bericht ontbreekt.",
  "error_name_required":"Naam is een verplicht veld.",
  "error_new_account":"U hebt een gloednieuw account, financiër deze eerst met wat PDC.",
  "error_no_attached_message":"Geen bijgevoegd bericht gevonden.",
  "error_no_contacts_available":"Er zijn geen contactpersonen beschikbaar",
  "error_no_public_key":"Account heeft geen openbare sleutel.",
  "error_not_a_number":"__field__ mag alleen cijfers bevatten.",
  "error_not_allowed":"Niet toegestaan.",
  "error_not_enough_assets":"Onvoldoende assets.",
  "error_not_enough_funds":"Onvoldoende saldo.",
  "error_not_forging":"Account is niet aan het Forgen.",
  "error_not_specified":"__name__ niet gespecificeerd.",
  "error_numeric_ids_not_allowed":"Numerieke account ID's zijn niet meer toegestaan.",
  "error_order_asset":"Er is een onbekende fout opgetreden! De bestelling is misschien niet uitgevoerd.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"Asset kan niet worden verwijderd (u bent de eigenaar).",
  "error_passphrase_incorrect":"Onjuist wachtwoord\/passphrase.",
  "error_passphrase_length":"Het wachtwoord moet tenminste 35 tekens lang zijn.",
  "error_passphrase_length_secure":"Uw wachtwoord is korter dan 35 tekens. Uw wachtwoord is niet sterk genoeg en is niet veilig.",
  "error_passphrase_login_length":"Het wachtwoord moet uit minstens 12 tekens bestaan, liefst uit meer dan 35 tekens. Als je wil inloggen met dit onveilige wachtwoord, druk dan nogmaals op ENTER. Als je een nieuwe gebruiker bent, klikt dan op de link hieronder om te registreren met een veilig wachtwoord.",
  "error_passphrase_match":"Wachtwoord komt niet overeen.",
  "error_passphrase_required":"Wachtwoord is een verplicht veld.",
  "error_passphrase_required_login":"U moet uw wachtwoord invoeren. Als u er geen hebt, klik op de registratie knop hieronder.",
  "error_passphrase_strength":"Indien uw wachtwoord korter is dan 50 tekens, moet het getallen en hoofdletters bevatten.",
  "error_passphrase_strength_secure":"Uw wachtwoord bevat geen cijfers en hoofdletters. Het wachtwoord is niet sterk genoeg en is niet veilig.",
  "error_poll_already_bookmarked":"De poll is al toegevoegd aan de Favorieten.",
  "error_poll_id_invalid":"De poll ID is ongeldig.",
  "error_poll_id_required":"De poll ID is verplicht.",
  "error_poll_save_db":"De volg-informatie voor de poll kon niet permanent in de database worden opgeslagen.",
  "error_post_only":"Deze aanvraag wordt alleen geaccepteerd met behulp van POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"Publieke sleutel van dit account is al bekend gemaakt.",
  "error_public_key_announcement_no_recipient":"Publicatie van publieke sleutel is niet mogelijk via transacties zonder ontvanger.",
  "error_public_key_different_account_id":"Aangekondigde openbare sleutel komt niet overeen met account-ID van ontvanger.",
  "error_public_key_not_specified":"Openbare sleutel niet opgegeven.",
  "error_public_text_messages_only":"Alleen openbare tekst berichten zijn toegestaan.",
  "error_purchase":"Kon geen aankoop info ophalen.",
  "error_purchase_already_delivered":"Aankoop reeds geleverd",
  "error_purchase_delivery":"Aankoop bestaat nog niet of is niet nog geleverd.",
  "error_purchase_not_exist_or_delivered":"Aankoop bestaat nog niet of is al geleverd.",
  "error_purchase_refund":"Aankoop bestaat nog niet, is niet nog geleverd, of is al terugbetaald.",
  "error_quantity_no_change":"Geen verandering in hoeveelheid.",
  "error_recipient_no_public_key":"Het account van de ontvanger heeft geen openbare sleutel.",
  "error_recipient_no_public_key_announcement":"Ontvangende account beschikt niet over een openbare sleutel, deze moet worden bijgevoegd.",
  "error_refund_already_sent":"Teruggave is al verstuurd.",
  "error_request_timeout":"De aanvraag is verlopen. Waarschuwing: Dit betekent niet dat de aanvraag niet is doorgekomen. Wacht a.u.b. een aantal blokken en kijk of de aanvraag is verwerkt.",
  "error_search_invalid":"Ongeldige invoer. Zoeken kan alleen op ID.",
  "error_search_no_results":"Niets gevonden, probeer eens met een andere query.",
  "error_sell_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of de Alias verkooporder is aangemaakt.",
  "error_send_message":"Er is een onbekende fout opgetreden! Bericht is misschien niet verzonden.",
  "error_server_connect":"Kan geen verbinding maken met de server.",
  "error_signature_verification_client":"Kan handtekening niet verifieren (client niveau).",
  "error_start_forging":"Forging kan niet worden gestart, onbekende fout.",
  "error_stop_forging":"U was in eerste instantie niet aan het Forgen.",
  "error_transaction_already_signed":"Transactie is al ondertekend.",
  "error_transaction_not_signed":"Transactie is nog niet ondertekend.",
  "error_transfer_alias":"Er is een onbekende fout opgetreden! Alias is misschien niet overgedragen.",
  "error_type_supply":"Totale Voorraad is een verplicht veld.",
  "error_unit_rate_required":"Vul het aantal en de prijs in.",
  "error_unknown":"Er is een onbekende fout opgetreden.",
  "error_unknown_name":"Onbekende __name__.",
  "error_unknown_transaction_type":"Ongeldige of onbekende transactie soort.",
  "error_uri_empty":"De URL is leeg.",
  "error_whole_quantity":"Hoeveelheid moet een heel getal zijn.",
  "error_whole_units":"De waarde van de voorraad eenheid moet een heel getal zijn",
  "error_word_list":"Woordenlijst kan niet worden geladen...",
  "error_wrong_buyer_for_alias":"Verkeerde koper voor alias.",
  "everyone":"Iedereen",
  "exchange":"Exchange",
  "exchange_booth":"Exchange Beurs",
  "exchange_description":"Exchange Omschrijving",
  "exchange_history":"Exchange Geschiedenis",
  "exchange_offer":"Exchange Aanbod",
  "exchange_request":"Exchange Verzoek",
  "exchange_requests":"Exchange Verzoeken",
  "exchangeable":"Verhandelbaar",
  "executed_exchanges":"Uitgevoerde Handelstransacties",
  "experimental_release":"Experimentele Uitgave",
  "expiration_height":"Vervallen hoogte",
  "export_contact":"Contactpersonen exporteren",
  "extend_data":"Verleng gegevens",
  "extend_data_button":"Verleng gegevens",
  "extend_tagged_data":"Verleng de levensduur van de gegevens",
  "failed":"Mislukt",
  "failed_connect_peer":"Kan geen verbinding maken met peer!",
  "fee":"Vergoeding",
  "feedback":"Feedback",
  "feedback_given":"Feedback gegeven",
  "file":"Bestand",
  "find_asset_id_help":"Zoek de ID op de website van de uitgever of op de aankondiging pagina.",
  "finish_height":"Eindhoogte",
  "finished":"Voltooid",
  "followed_polls":"Gevolgde Polls",
  "for_sale_direct":"Te koop (Direct)",
  "for_sale_indirect":"Te koop (Indirect)",
  "forged_balance":"Forged saldo",
  "forged_by_you":"Door u geforged",
  "forged_fees_total":"Totaal Vergoeding met Forgen",
  "forging":"Forging",
  "fork_warning":"Waarschuwing: Je zit waarschijnlijk op een fork (je hebt de laatste 10 blocks geforged).",
  "form_warnings":"Formulier waarschuwingen",
  "form_warnings_help":"Geef een waarschuwing wanneer een bedrag \/ vergoeding hoger is dan hieronder gespecificeerd.",
  "founders_units":"Oprichters eenheden",
  "free_memory":"Vrij Geheugen",
  "from":"Van",
  "full_transaction_hash":"Volledige transactie Hash",
  "general":"Algemeen",
  "general_release":"Standaard Versie",
  "generate":"Genereer",
  "generate_token":"Genereer Token",
  "generated_token_is":"Het gegenereerde token is:",
  "generating_passphrase_wait":"Bezig met genereren van uw wachtwoord. Een ogenblik geduld a.u.b.",
  "generator":"Generator",
  "genesis":"Genesis",
  "give_feedback":"Geef Feedback",
  "give_feedback_q":"Feedback geven?",
  "goods_received":"Goederen ontvangen.",
  "group":"Groep",
  "group_asset":"Groep Aandeel",
  "group_asset_help":"Kies een groep voor dit asset.",
  "guaranteed_balance":"Gegarandeerd Saldo",
  "hash":"Hash",
  "header":"Koptekst",
  "height":"Hoogte",
  "hide_type_menu":"Type Menu verbergen",
  "highest_bid":"Hoogste Bod",
  "hub_announcement":"Hub aankondiging",
  "import_contact":"Importeer contacten",
  "includes_feedback":"Feedback inbegrepen",
  "incorrect_purchase":"Onjuiste aankoop.",
  "incorrectly_typed_passphrase":"U heeft het wachtwoord niet correct ingetypt, probeer het opnieuw!",
  "info":"Info",
  "info_merchant_message_required":"Het ontvangende account heeft een bericht van u nodig met een specifieke opmaak.",
  "info_referenced_transaction_hash":"Omdat u een referenced transaction hash gebruikte, wordt 100 PDC gereserveerd totdat de transactie is bevestigd of is verlopen.",
  "initial_supply":"Eerste voorraad",
  "initial_supply_included":"Inclusief eerste voorraad",
  "invalid":"Ongeldig",
  "is_scanning":"Bezig met scannen",
  "issuance_height":"Activatie hoogte",
  "issue_asset":"Asset uitgeven",
  "issue_asset_warning":"Eenmaal ingediend, kun je deze informatie NOOIT meer wijzigen. Controleer of het correct is.",
  "issue_currency":"Maak Valuta Aan",
  "issuer_units":"Uitgegeven Eenheden",
  "item":"Item",
  "item_name":"Item Naam",
  "items_per_page":"Items die u wilt laten zien per pagina",
  "language":"Taal",
  "last_block":"Laatste Blok",
  "last_feeder":"Laatste Feeder",
  "last_feeder_height":"Laatste Feeder hoogte",
  "last_num_blocks":"Laatste __blocks__",
  "last_updated":"Laatst bijgewerkt",
  "launch_status":"Opstart status",
  "lease_balance":"Lease uw Saldo",
  "lease_balance_help":"Het aantal blokken die de lease-overeenkomst zal duren. 9000 blokken is ongeveer 10 dagen.",
  "lease_balance_help_2":"Een lease van 9000 blocks duurt ongeveer 10 dagen.",
  "lease_balance_help_var":"Een lease van __blocks__ blocks duurt ongeveer __days__ dagen.",
  "lease_balance_to_account":"Lease uw saldo aan een ander account.",
  "lease_balance_warning":"Als de lease-overeenkomst is verzonden kan deze niet geannuleerd worden.",
  "lease_your_balance":"Leasen van uw saldo",
  "leased_out":"Uitgeleasd",
  "leased_soon":"Binnenkort geleasd",
  "lessor":"Geleasd account",
  "limit":"Limiet",
  "link_asset_exchange_tutorial":"Asset Exchange Handleiding",
  "link_interface_tutorial":"Interface handleiding",
  "link_monetary_system_tutorial":"Monetary System Handleiding",
  "link_pdc_forum":"Pdc Forum",
  "link_pdc_wiki":"PDC Wiki",
  "link_phasing_tutorial":"Phasing Handleiding",
  "link_plugins_tutorial":"Plugins Handleiding",
  "link_voting_system_tutorial":"Voting Systeem Handleiding",
  "list_product_for_sale":"Verkoop een product",
  "loading":"Laden...",
  "loading_please_wait":"Bezig met laden, even geduld a.u.b.",
  "loading_word_list":"Woordenlijst Laden",
  "logout":"Log Uit",
  "logout_clear_user_data":"Log uit en verwijder gebruiksgegevens",
  "logout_stop_forging":"Uitloggen en stoppen met Forging",
  "lowest_ask":"Laagste Vraag",
  "marketplace":"Marktplaats",
  "marketplace_delivery":"Marktplaats Levering",
  "marketplace_feedback":"Marktplaats Feedback",
  "marketplace_item_price_change":"Marktplaats Item prijswijziging",
  "marketplace_item_quantity_change":"Marktplaats Item Aantal Wijzigen",
  "marketplace_listing":"Marktplaats Plaatsing",
  "marketplace_purchase":"Marktplaats Aankoop",
  "marketplace_purchase_delivery":"Marktplaats Aankoop Levering",
  "marketplace_purchase_feedback":"Marktplaats Aankoop Feedback",
  "marketplace_purchase_refund":"Marktplaats Aankoop Terugbetaling",
  "marketplace_refund":"Marktplaats Restitutie",
  "marketplace_removal":"Marktplaats Verwijdering",
  "marketplace_tags_help":"Kies maximaal 3 tags, met komma's gescheiden.",
  "max_amount_warning":"Maximale Bedrag Waarschuwing",
  "max_asset_transfer_warning":"Maximale Asset Overdracht Waarschuwing",
  "max_currency_transfer_warning":"Maximale Valuta Overdracht Waarschuwing",
  "max_difficulty":"Maximale Moeilijkheidsgraad",
  "max_fee_warning":"Maximum Vergoeding Waarschuwing",
  "max_memory":"Maximaal Geheugen",
  "max_supply":"Maximale Voorraard",
  "maximum_difficulty":"Maximale Moeilijkheid",
  "maximum_nr_choices":"Maximale aantal keuzes",
  "maximum_range_value":"Maximaal Bereik Waarde",
  "memorize_passphrase_help":"Noteer of onthoud de volgende 12 woorden (volgorde, hoofdletters en interpunctie spelen mee, de woorden zijn in kleine letters). Dit wachtwoord is de toegang tot uw persoonlijke Pdc account!",
  "message":"Bericht",
  "message_count":"Berichten",
  "message_empty":"Bericht is leeg.",
  "message_is_not_encrypted":"Dit bericht is niet versleuteld.",
  "message_pruned":"Bericht verkleind",
  "messages":"Berichten",
  "mime_type":"Mime Type",
  "mime_type_placeholder":"Voer MIME-Type in",
  "min_balance_none":"Geen minimaal saldo nodig",
  "min_balance_type":"Minimaal Saldo Type",
  "min_balance_type_asset":"Minimaal saldo van de asset hoeveelheid vereist",
  "min_balance_type_currency":"Minimaal saldo van de valuta hoeveelheid vereist",
  "min_balance_type_pdc":"Minimaal saldo van PDC vereist",
  "min_difficulty":"Minimale Moeilijkheidsgraad",
  "min_reserve":"Eenheden te Reserveren",
  "min_voting_balance":"Minimale Voting Saldo",
  "minimum_difficulty":"Minimale Moeilijkheid",
  "minimum_nr_choices":"Minimum Aantal Keuzes",
  "minimum_range_value":"Minimale Bereik Hoogte",
  "minimum_reserve":"Minimum aantal per eenheid",
  "mint":"Mint (genereren)",
  "mint_currency":"Valuta genereren",
  "mintable":"Genereerbaar",
  "monetary_system":"Monetary System",
  "more_info":"Meer informatie",
  "multiple_assets_differences":"Meerdere verschillende assets zijn verkocht en\/of gekocht.",
  "my_assets":"Mijn Assets",
  "my_completed_orders":"Mijn Voltooide Bestellingen",
  "my_currencies":"Mijn valuta",
  "my_exchange_history":"Mijn transactie geschiedenis",
  "my_exchanges":"Mijn Transacties",
  "my_pending_orders":"Mijn lopende bestellingen",
  "my_polls":"Mijn polls",
  "my_products_for_sale":"Mijn producten te koop",
  "my_purchases":"Mijn Aankopen",
  "my_store":"Mijn Winkel",
  "my_transactions":"Mijn transacties",
  "my_votes":"Mijn stemmen",
  "name":"Naam",
  "new_group_name":"Nieuwe Groepsnaam",
  "new_group_title":"Nieuwe Groepstitel",
  "new_price":"Nieuwe prijs",
  "new_q_create_account":"Nieuw? Maak uw Account aan!",
  "new_quantity":"Nieuwe Hoeveelheid",
  "news":"Nieuws",
  "news_section_disabled":"De nieuwssectie is momenteel uitgeschakeld.",
  "next":"Volgende",
  "next_lessee":"Volgende Lease-overeenkomst",
  "next_lessee_status":"Het volgende lease-termijn is gepland vanaf blok __start__ tot  __end__, het lease-account is __account__",
  "no":"Nee",
  "no_account_q_create_account":"Nog geen account? Klik hier om er een aan te maken!",
  "no_aliases_yet":"Nog geen aliassen",
  "register_one_alias":"Registreer er één",
  "no_asset_found":"Geen assets gevonden.",
  "no_asset_search_results":"Geen assets gevonden die overeenkomen met zoekopdracht.",
  "no_asset_selected":"Selecteer een asset in de linker zijbalk.",
  "no_asset_selected_for_approval":"Geen asset geselecteerd",
  "no_asset_transfer_history":"Geen asset overdracht geschiedenis beschikbaar.",
  "no_assets_available":"U hebt nog alle activa in uw lijst met favorieten. Klik op \"Asset toevoegen\" in de hoek rechtsboven om toe te voegen.",
  "no_assets_yet":"Geen assets",
  "no_blocks_found":"Geen blokken gevonden.",
  "no_buy_orders_for_asset":"Geen koop orders voor dit asset.",
  "no_completed_orders_found":"Geen voltooide orders gevonden.",
  "no_connection":"geen verbinding",
  "no_contacts_yet":"Nog geen contactpersonen",
  "add_one_contact":"voeg er één toe",
  "no_currencies":"Geen valuta's beschikbaar.",
  "no_currency_selected":"Geen valuta geselecteerd",
  "no_current_approval_requests":"Geen huidige aanvragen tot goedkeuring",
  "no_do_not_cancel":"Nee, Annuleer Niet",
  "no_exchange_history":"Geen Transacties beschikbaar.",
  "no_exchanges":"Geen transacties.",
  "no_followed_polls_available":"U bent nu geen polls aan het volgen. Klik op \"Voeg Poll toe\" in de rechter-bovenhoek om er één toe te voegen.",
  "no_longer_for_sale":"Niet meer te koop.",
  "no_matching_exchange_offer":"Geen overeenkomend Exchange Aanbod.",
  "no_matching_exchange_request":"Geen overeenkomende handels aanvraag.",
  "no_matching_trade":"geen overeenkomende trade",
  "no_messages_available":"Geen berichten beschikbaar",
  "send_one_message":"stuur er één",
  "no_my_polls_found":"Geen polls gevonden.",
  "no_name_set":"Geen naam ingevoerd",
  "no_notifications":"Geen huidige notificaties",
  "no_open_buy_orders":"Geen openstaande koop orders.",
  "no_open_sell_orders":"Geen openstaande verkoop orders.",
  "no_peers_found":"Geen peers gevonden.",
  "no_pending_orders_found":"Geen openstaande orders gevonden.",
  "no_plugins_found":"Geen plugins gevonden",
  "no_poll_found":"Geen poll gevonden.",
  "no_poll_selected":"Geen poll geselecteerd.",
  "no_polls_found":"Geen polls gevonden.",
  "no_products_found":"Geen producten gevonden.",
  "no_products_listed_yet":"Je hebt nog niets te koop aangeboden",
  "add_one_product":"voeg er één toe",
  "no_public_key_warning":"Waarschuwing! Je account heeft geen openbare sleutel! Daardoor is het niet zo goed beveiligd als andere accounts. Je moet een uitgaande transactie doen om dit op te lossen.",
  "no_purchased_products_found":"Geen gekocht producten gevonden.",
  "no_sell_orders_for_asset":"Geen verkooporders voor dit asset.",
  "no_trade_history":"Geen handelsgeschiedenis beschikbaar.",
  "no_transactions_found":"Geen transacties gevonden",
  "no_transactions_in_block":"Er zijn geen transacties in dit blok.",
  "no_transactions_yet":"Nog geen transacties.",
  "nonce":"Nonce",
  "none":"Geen",
  "nonshuffleable":" Niet-Shuffleable",
  "not_delivered_in_time":"Niet op tijd geleverd",
  "not_existing":"Bestaat niet",
  "not_forging":"Niet Forging",
  "note":"Opmerking",
  "note_is_encrypted":"Deze notitie is versleuteld.",
  "note_to_self":"Eigen notitie",
  "notifications_mark_as_read":"Alles als gelezen markeren",
  "nr_accounts":"# Accounts",
  "nr_aliases":"# Aliassen",
  "nr_assets":"# Assets",
  "nr_blocks":"# Blokken",
  "nr_forged_blocks":"# Geforgde blokken",
  "nr_orders":"# Orders",
  "nr_peers":"# Peers",
  "nr_polls":"# Polls",
  "nr_trades":"# Trades",
  "nr_transactions":"# Transacties",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Ontgrendelde Accounts",
  "nr_votes":"# Stemmen",
  "nrs_compatibility":"NRS compatibiliteit",
  "nrs_info":"NRS Info",
  "nrs_safari_no_account_based_db":"Opslaan van gebruikersgegevens voor meerdere accounts wordt momenteel niet ondersteund in Safari.",
  "nrs_state":"Status van NRS",
  "nrs_update":"NRS Update",
  "nrs_update_available":"Er is een nieuwe versie van NRS. We raden aan om te updaten naar deze versie.",
  "nrs_version":"NRS versie",
  "numeric_account_id":"Numeriek Account-ID",
  "pdc_account_id":"PDC Account ID",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"PDC Token generatie \/ validatie",
  "offer":"Bod",
  "official_hash":"Officiële Hash",
  "old_browser_warning":"U gebruikt een oude browser die deze applicatie niet ondersteunt.",
  "old_group_name":"Oude groepsnaam",
  "open_orders":"Openstaande orders",
  "option":"Optie",
  "optional":"Optioneel",
  "order_date":"Order Datum",
  "order_description":"Order beschrijving",
  "order_status":"Order Status",
  "ordinary_payment":"Gewone betaling",
  "other":"Overige",
  "parse_transaction":"Parse Transactie",
  "parse_transaction_bytes":"Parse Transactie Bytes",
  "passphrase":"Wachtwoord",
  "passphrase_length_warning":"Uw wachtwoord moet ten minste 35 tekens lang zijn.",
  "passphrase_remote_warning":"Uw wachtwoord zal worden verzonden naar de server!",
  "passphrase_required_for_decryption":"Uw wachtwoord is vereist om dit bericht te ontsleutelen.",
  "passphrase_required_to_decrypt_data":"Uw wachtwoord is vereist om deze gegevens te ontsleutelen.",
  "attention":"Let op",
  "passphrase_warning_unique":"Uw wachtwoord is het enige dat uw account beveiligd. Verzin dus iets dat geheel willekeurig is. Gebruik in ieder geval niets dat uit een liedje of uit een boek komt.",
  "passphrase_warning_disclose":"Houd uw wachtwoord geheim. Wanneer u het kwijtraakt, heeft u geen toegang meer tot uw account!",
  "passphrase_write_below":"Uw wachtwoord is erg belangrijk! Om zeker te zijn dat u deze hebt opgeslagen, typ uw wachtwoord hieronder in:",
  "pay_dividends":"Betaal dividenden",
  "payload":"Payload",
  "peer_address":"Peer adres",
  "peers":"Peers",
  "pending":"In behandeling",
  "percent_complete":"__percent__ % voltooid",
  "percent_of_min":"Percentage van het Minimum",
  "percentage":"Percentage",
  "period":"Periode",
  "permanent_message":"Bericht is nooit verwijderd",
  "phasing":"Phasing",
  "phasing_details":"Phasing Details",
  "phasing_pending":"Phasing (in behandeling)",
  "phrase":"Wachtwoord",
  "platform":"Platform",
  "please_select_asset_for_approval":"Selecteer een asset",
  "please_select_currency":"Selecteer een valuta",
  "please_type_in_currency_code_top_right":"Typ de valutacode in de rechterbovenhoek.",
  "plugin_deactivated":"Gedeactiveerd",
  "plugin_halted":"Stopgezet",
  "plugin_invalid_javascript_file":"Ongeldig javascript-bestand",
  "plugin_paused":"Gepauzeerd",
  "plugin_running":"Bezig",
  "plugins":"Plugins",
  "plugins_more_info":"voor meer info kijk in de plugins\/-map van de client-installatiefolder",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin is gemaakt voor een nieuwere versie van de client",
  "pnc_compatibility_minor_release_diff_msg":"Plugin is gemaakt voor een andere (kleine) release versie",
  "pnc_compatible_msg":"Plugin compatibel met NRS versie",
  "pnc_compatible_unknown_msg":"Plugin compatibiliteit met NRS versie onbekend",
  "poll_by":"Poll van",
  "poll_creation":"Poll creatie",
  "poll_data_loading":"Poll gegevens laden, een moment geduld...",
  "poll_id":"Poll ID",
  "poll_name":"Poll naam",
  "poll_results":"Poll resultaten",
  "poll_results_not_available":"Poll resultaten niet beschikbaar.",
  "poll_select_min_max_options":"Kies tussen __min__ en __max__ opties hieronder.",
  "poll_select_num_options":"Kies __num__ opties hieronder.",
  "poll_select_one_option":"Kies 1 optie hieronder.",
  "poll_votes_cast_not_available":"Poll stemmen verzenden niet beschikbaar.",
  "polls_i_voted_in":"Mijn stemmen",
  "previous":"Vorige",
  "price":"Prijs",
  "private_feedback":"Privé feedback",
  "process_without_approval":"Verwerk zonder goedkeuring.",
  "processors":"Uitvoerders",
  "product":"Product",
  "product_feedback":"Product Feedback",
  "product_id":"Product-ID",
  "product_info":"Productomschrijving",
  "products_available":"Beschikbare producten",
  "public_feedback":"Openbare Feedback",
  "public_key":"Publieke Sleutel",
  "public_key_actions":"(Accountinfo instellen, bericht versturen, alias kopen, PDC versturen, ...)",
  "public_message":"Openbaar bericht",
  "publish_exchange_offer":"Exchange aanbod publiceren",
  "purchase":"Aankoop",
  "purchase_delivered":"Deze aankoop is geleverd.",
  "purchase_failed":"De aankoop is niet gelukt.",
  "purchase_not_delivered_in_time":"De aankoop werd niet op tijd geleverd.",
  "purchase_refunded":"Deze aankoop is terugbetaald.",
  "purchased_products":"Gekochte Producten",
  "purchases":"Aankopen",
  "put_for_sale":"Neergezet voor Verkoop",
  "pv_incompatible_manifest_version_msg":"Niet-compatible plugin manifest versie",
  "pv_invalid_manifest_file_msg":"Ongeldige plugin manifest bestand",
  "pv_invalid_missing_files_msg":"Ontbrekende plugin bestanden",
  "pv_not_valid_msg":"Plugin ongeldig",
  "pv_unknown_manifest_version_msg":"Onbekende plugin manifest versie",
  "pv_valid_msg":"Plugin is geldig",
  "qty":"Aantal",
  "quantity":"Hoeveelheid",
  "range":"Bereik",
  "rate":"Koers",
  "raw_transaction_details":"Ruwe transactiedetails",
  "recent_blocks":"Recente blokken",
  "recent_transactions":"Recente Transacties",
  "recipient":"Ontvanger",
  "recipient_account":"Ontvangend Account",
  "recipient_alias_suggestion":"Als u een Alias wilt intypen begin dan met eerst een \"@\" teken in te voeren.",
  "recipient_info":"Het ontvangende account heeft een openbare sleutel en een balans van __pdc__ PDC.",
  "recipient_info_with_name":"Het ontvangende account, met de naam __name__, heeft een openbare sleutel en een saldo van __pdc__ PDC.",
  "recipient_malformed":"Het adres van het ontvangende account is ongeldig, pas het a.u.b. aan.",
  "recipient_malformed_suggestion":"Het adres van de ontvanger is niet in het juiste formaat, bedoelde u __Ontvanger__ ?\n",
  "recipient_no_public_key_pka":"Het ontvangende account beschikt niet over een openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. De account heeft een saldo van __pdc__ PDC. U kunt de beveiliging verbeteren door het verstrekken van de ontvangende openbare sleutel.",
  "recipient_problem":"Er is een probleem met het ontvangende account:",
  "recipient_public_key":"Openbare sleutel van de ontvanger",
  "recipient_unknown_pka":"Het ontvangende account is een onbekend account, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. U kunt de beveiliging verbeteren door het verstrekken van de openbare sleutel van de ontvanger.",
  "referenced_transaction_full_hash":"Referenced Transaction Full Hash",
  "referenced_transaction_hash":"Referenced Transaction Hash",
  "refund":"Terugbetalen",
  "refund_note":"Terugbetaling Notitie",
  "refund_price":"Terugbetaling prijs",
  "refund_purchase":"Aankoop terugbetalen",
  "refund_this_purchase_q":"Deze aankoop terugbetalen?",
  "refunded":"Terugbetaald",
  "register":"Registreer",
  "register_alias":"Alias registreren",
  "register_q":"Registreren?",
  "registered":"geregistreerd",
  "relevant_polls":"Relevante Polls",
  "remember":"Onthoud",
  "remember_account":"Account onthouden",
  "remember_decryption_passphrase":"Onthoud wachtwoord voor ontsleuteling",
  "remember_passphrase_by_default":"Wachtwoord standaard onthouden",
  "remember_passphrase_by_default_help":"Op het loginscherm.",
  "remember_passphrase_during_session":"Wachtwoord tijdens sessie onthouden",
  "remove_from_bookmarks":"Verwijder uit Favorieten",
  "remove_from_group":"Verwijderen uit groep",
  "repeat":"Herhaal",
  "reservable":"Reserveerbaar",
  "reserve":"Reserve",
  "reserve_claim":"Reserve Claim",
  "reserve_currency":"Reserve valuta",
  "reserve_increase":"Verhoging van de Reserve",
  "reserve_supply":"Reserve Voorraad",
  "reserve_units":"Reserve Voorraad",
  "result":"Resultaat",
  "results":"Resultaten",
  "returning_user_q":"Terugkerende Gebruiker?",
  "reveal_secret":"Geheim tonen",
  "search":"Zoeken",
  "search_aliases":"Zoek Aliassen...",
  "search_assets":"Zoek Asset...",
  "search_by_id":"Zoeken op ID...",
  "search_currency":"Zoek valuta...",
  "security_notice":"Beveiligingsmelding",
  "seed_password_generator":"Maak een muis beweging om de willekeurig nummer generator te seeden...",
  "select_account_to_login":"Selecteer een Account om mee in te loggen",
  "select_color_scheme":"Selecteer kleurenschema",
  "select_contact_in_sidebar":"Selecteer a.u.b. een contactpersoon in de linker menubar.",
  "sell":"Verkoop",
  "sell_alias":"Verkoop Alias",
  "sell_asset_for_pdc":"Verkoop __assetName__ voor PDC",
  "sell_currency":"Verkoop Valuta",
  "sell_order_description":"Verkoop __quantity__ __asset_name__ assets voor __pdc__ PDC per stuk.",
  "sell_order_description_help":"U ontvangt per verkocht asset __pdc__ PDC, een totaal van __total_pdc__ PDC zodra alles is verkocht.",
  "sell_orders":"Verkooporders",
  "sell_rate_per_unit":"Verkooptarief per eenheid",
  "sell_to_anyone":"Verkopen aan iedereen",
  "sell_to_specific_account":"Verkopen aan een specifieke Account",
  "sell_units_initial":"Verkoop eenheden (initieel)",
  "sell_units_limit":"Verkoop eenheden (limiet)",
  "seller":"Verkoper",
  "seller_account_id":"Account-ID van de verkoper",
  "send":"Verstuur",
  "send_a_message":"Stuur een bericht",
  "send_currency":"Valuta verzenden",
  "send_currency_to_sender":"Valuta verzenden naar afzender",
  "send_message":"Verstuur Bericht",
  "send_message_button":"Verstuur een bericht",
  "send_message_to_sender":"Stuur bericht naar de afzender",
  "send_pdc":"PDC verzenden",
  "send_pdc_to_sender":"PDC verzenden aan afzender",
  "sender":"Afzender",
  "server_error_unknown":"Er is een onbekende fout opgetreden.",
  "set_account_info":"Accountgegevens instellen",
  "settings":"Instellingen",
  "user_interface_behaviour":"User Interface Gedrag",
  "enable_plugins_setting":"Plugins inschakelen",
  "enable_plugins_help":"Herstart van de client nodig.",
  "show_console_log_button":"Console Log knop weergeven",
  "show_feedback":"Feedback weergeven",
  "show_type_menu":"Type menu weergeven",
  "sidebar":"Zijbalk",
  "signature_hash":"Handtekening Hash",
  "signed_transaction_bytes":"Ondertekende transactie Bytes",
  "start_date":"Begindatum",
  "start_forging":"Start Forging",
  "start_forging_confirmation":"Als u wilt beginnen met Forging, klik op de knop hieronder om dit te bevestigen.",
  "start_forging_confirmation_passphrase":"Indien u wilt beginnen met Forging, typ dan uw wachtwoord in als bevestiging.",
  "status":"Status",
  "status_blockchain_downloading":"De blockchain wordt momenteel binnengehaald. Wacht tot dat het up-to-date is.",
  "status_blockchain_rescanning":"De blockchain is opnieuw aan het scannen. Wachten a.u.b. tot de scan klaar is.",
  "status_new_account":"Welkom bij uw nieuwe PDC account. Uw account ID is __account_id__ - Wanneer u het account voor de eerste keer opwaardeert, kunt u de beveiliging ervan verbeteren door daarbij ook de openbare sleutel, __public_key__, te verstrekken",
  "status_new_account_no_pk":"Welkom bij uw nieuwe PDC-account. Uw account ID is __account_id__",
  "stop_forging":"Stop met Forging",
  "stop_forging_confirmation":"Als u zeker weet dat u wilt stoppen met Forgen, klik op de knop hieronder.",
  "stop_forging_confirmation_passphrase":"Als u zeker bent dat u wilt stoppen met Forgen, typ dan hier uw wachtwoord om te bevestigen.",
  "submit":"Verstuur",
  "submit_feedback":"Feedback Versturen",
  "submit_forms_on_enter":"Formulieren verzenden op Enter toetsaanslag",
  "submit_forms_on_enter_help":"Wees voorzichtig bij het indienen van formulieren via de Enter-toets, uw kunt geen veranderingen maken na het indienen.",
  "submitting":"Versturen...",
  "success_alias_buy":"Alias __alias_name__, prijs __price__ koop-aanvraag is ingediend.",
  "success_alias_delete":"Alias __alias_name__ verwijder-aanvraag is ingediend.",
  "success_alias_register":"Alias __alias_name__ registratie-aanvraag is ingediend.",
  "success_alias_sell":"Alias __alias_name__, prijs __price__ verkoop-aanvraag is ingediend.",
  "success_alias_transfer":"Alias __alias_name__ overdracht-verzoek is ingediend.",
  "success_alias_update":"Alias __alias_name__ update-verzoek is ingediend.",
  "success_asset_bookmark_removal":"Asset succesvol verwijderd uit de favorietenlijst.",
  "success_asset_bookmarked":"Asset is succesvol toegevoegd.",
  "success_asset_group_removal":"Asset is succesvol van de groep verwijderd.",
  "success_blacklist_peer":"Peer met succes op de zwarte lijst gezet!",
  "success_blockchain_up_to_date":"De blockchain is nu bijgewerkt.",
  "success_buy_order_asset":"De aankooporder is ingediend.",
  "success_buy_order_currency":"De  valuta aankooporder is ingediend.",
  "success_cancel_alias":"De alias verkoop is met succes geannuleerd!",
  "success_cancel_buy_order":"Het aankooporder is geannuleerd.",
  "success_cancel_sell_order":"Het verkooporder is geannuleerd.",
  "success_connect_peer":"Peer succesvol verbonden!",
  "success_contact_add":"Contactpersoon met succes toegevoegd.",
  "success_contact_delete":"Contactpersoon is succesvol verwijderd.",
  "success_contact_update":"Contactpersoon succesvol bijgewerkt.",
  "success_delete_alias":"Alias succesvol verwijderd.",
  "success_group_name_update":"Groepsnaam is succesvol bijgewerkt.",
  "success_hash_verification":"De gedownloade versie is geverifieerd, de hash is correct. U kunt doorgaan met de installatie.",
  "success_message_sent":"Uw bericht is verstuurd.",
  "success_messages_decrypt":"Bericht(en) met succes ontsleuteld.",
  "success_poll_bookmark_removal":"Poll is succesvol verwijderd uit uw favorieten.",
  "success_poll_followed":"__count__ polls zijn toegevoegd aan de gevolgde polls.",
  "success_poll_followed_one":"Poll is toegevoegd aan de gevolgde polls.",
  "success_sell_alias":"De alias verkoop order is met succes aangemaakt!",
  "success_sell_order_asset":"De verkooporder is ingediend.",
  "success_sell_order_currency":"De  valuta verkooporder is ingediend.",
  "success_send_money":"PDC is verstuurd.",
  "success_start_forging":"Forging is gestart.",
  "success_stop_forging":"Forging is gestopt.",
  "success_transfer_alias":"De overdracht van uw alias is geslaagd!",
  "success_valid_token":"Het token is geldig en behoort tot het account __account_link__. Het werd geproduceerd op __timestamp__.",
  "supply":"Huidig Aanbod",
  "tag":"Label",
  "tags":"Labels",
  "tags_categories":"Labels (categorieën)",
  "target_reserve":"Doel Reserve",
  "tentative":"Voorlopig",
  "testnet_login_warning":"Log in met je TestNet-account - niet met uw echte account!",
  "testnet_warning":"U bent verbonden met TestNet. Gebruik niet uw echte wachtwoord!",
  "theme_settings":"Thema Instellingen",
  "time":"Tijd",
  "title":"Titel",
  "title_description_tag":"Titel, Beschrijving of Label",
  "to":"Aan",
  "toggle_navigation":"Navigatie aan\/uit",
  "token":"Token",
  "total":"Totaal",
  "total_available":"Totaal beschikbaar",
  "total_balance":"Totale Saldo",
  "total_lowercase":"totaal",
  "total_memory":"Totaal Geheugen",
  "total_purchases":"Totale aankopen",
  "total_supply":"Totale Voorraad",
  "total_tags":"Totale Tags",
  "trade_history":"Handelsgeschiedenis",
  "transaction":"Transactie",
  "transaction_approval":"Goedkeuring van de transactie",
  "transaction_bytes":"Transactie Bytes",
  "transaction_details":"Transactie details",
  "transaction_id":"Transactie-ID",
  "transaction_operations":"Transactie operaties",
  "transaction_type_not_phasing_safe":"Transactiesoort niet veilig voor phasing\/goedkeuring.",
  "transactions":"Transacties",
  "transactions_per_hour":"Transacties Per uur",
  "transfer":"Overdracht",
  "transfer_alias":"Alias overdracht",
  "transfer_asset":"Asset overdragen",
  "transfer_currency":"Overdracht valuta",
  "transfer_history":"Overdracht geschiedenis",
  "transfer_in_progress":"Overdracht in uitvoering",
  "type":"Type",
  "unconfirmed":"Onbevestigd",
  "unconfirmed_account":"Onbevestigd (Account)",
  "unconfirmed_everyone":"Onbevestigd (iedereen)",
  "unconfirmed_transaction":"Onbevestigde Transactie",
  "units":"Eenheden",
  "unsigned_transaction_bytes":"Niet-ondertekende Transactie Bytes",
  "up_to_date_peers":"Actuele peers",
  "update":"Bijwerken",
  "update_account_info":"Accountgegevens bijwerken",
  "update_alias":"Alias Bijwerken",
  "update_available":"Er is een nieuwe versie van NRS beschikbaar. Het is aanbevolen dat u een update doet.",
  "update_beta_available":"Een nieuwe experimentele versie is nu beschikbaar. Het is niet aanbevolen dat u dit gaat installeren, tenzij u weet precies wat u doet.",
  "update_blockchain_downloading":"De blockchain is nog steeds het downloaden, controleer opnieuw nadat het up-to-date is.",
  "update_contact":"Contactpersoon Bijwerken",
  "update_multiple_available":"Zowel een algemene en experimentele release zijn beschikbaar. Het is niet aanbevolen dat u de experimentele gebruikt als u niet weet wat u doet.",
  "update_testnet":"NRS kan niet worden geupdate terwijl het verbonden is met de testnet.",
  "update_up_to_date":"U hebt al de nieuwste versie. Bijwerken is niet noodzakelijk.",
  "upload_data":"Gegevens uploaden",
  "upload_file":"Bestand uploaden",
  "upload_file_button":"Bestand uploaden",
  "uploaded":"Geüpload",
  "uploaded_volume":"Geüpload Volume",
  "uri":"URI",
  "uri_is":"De URI is '__uri__'",
  "use_24_hour_format":"24-uurs formaat gebruiken",
  "user_no_aliases":"Deze gebruiker heeft geen aliassen.",
  "user_no_assets":"Deze gebruiker heeft geen assets.",
  "user_no_currencies":"Deze gebruiker heeft geen valuta's.",
  "user_no_marketplace_listings":"Deze gebruiker heeft geen marktplaats-plaatsingen.",
  "user_no_trade_history":"Deze gebruiker heeft geen handelsgeschiedenis.",
  "user_no_transactions":"Deze gebruiker heeft geen transacties.",
  "valid":"Geldig",
  "validate":"Valideer",
  "validate_token":"Token Valideren",
  "validation_status":"Bevestiging Status",
  "value_in_pdc":"Waarde in PDC",
  "version":"Versie",
  "view_asset_distribution":"Asset verdeling bekijken",
  "view_more":"Bekijk Meer",
  "view_owner_info_q":"Gegevens van de eigenaar weergeven?",
  "vote":"Stemmen",
  "vote_btn_short":"Stemmen",
  "vote_by_account":"Stem per Account",
  "vote_by_asset":"Stem per Asset Saldo",
  "vote_by_balance":"Stem per Accountsaldo",
  "vote_by_currency":"Stem per Valutasaldo",
  "vote_by_hash":"Stem per Hash",
  "vote_by_none":"Geen stemming",
  "vote_by_transaction":"Stem per Transactie",
  "vote_casting":"Stem uitbrengen",
  "vote_follow_btn_short":"Volgen",
  "vote_in_poll":"Stemmen in de Poll",
  "vote_results_btn_short":"Resultaten",
  "votes":"Stemmen",
  "votes_cast":"Stemmen Uitgebracht",
  "voting_system":"Voting Systeem",
  "waiting_on_seller":"Wachten op verkoper om de goederen te leveren.",
  "warning":"Waarschuwing",
  "website":"Website",
  "website_or_text":"Website of Tekst",
  "weight":"Gewicht",
  "welcome_to_pdc":"Welkom bij Pdc",
  "x_confirmations":"__x__ bevestigingen",
  "x_lessor":"1 Geleasd account",
  "x_lessor_lease":"1 account heeft zijn\/haar effectieve balans aan uw account geleasd.",
  "yes":"Ja",
  "you":"U",
  "you_received_assets":"U heeft 1 __name__ asset ontvangen.",
  "you_received_message":"U hebt een bericht van __name__ ontvangen.",
  "you_sold_assets":"U verkocht, droeg over of verwijderde 1 __name__ asset.",
  "your_account":"Uw PDC-account",
  "your_alias_sale_offer":"U biedt deze alias te koop aan.",
  "your_name":"Uw naam",
  "your_passphrase":"Uw wachtwoord",
  "currency_units":"Valuta Eenheden",
  "accounts_whitelist":"Accounts (Whitelist)",
  "amount_pdc":"Aantal PDC",
  "asset_quantity":"Asset hoeveelheid",
  "aliases_owned":"Uw Aliassen",
  "all_transactions":"Alle Transacties",
  "currency_buy":"Koop Valuta",
  "currency_sell":"Verkoop Valuta",
  "next_page":"Volgende Pagina",
  "account_control":"Accountbeheer",
  "previous_page":"Vorige Pagina",
  "unconfirmed_transactions":"Onbevestigde transacties",
  "error_description":"Foutomschrijving",
  "recipient_malformed_suggestion_plural":"Het adres van de ontvanger voldoet niet aan het juiste formaat, bedoelde u:",
  "recipient_public_key_account":"De openbare sleutel hoort bij account __account_id__.",
  "search_marketplace":"Zoek in Marktplaats",
  "add_note_to_self_q":"Eigen notitie toevoegen?",
  "advanced_uppercase":"Geavanceerd",
  "you_received_assets_plural":"U hebt __count__ __name__ assets ontvangen.",
  "you_sold_assets_plural":"U verkocht, droeg over of verwijderde __count__ __name__ assets.",
  "asset_issuer":"Asset uitgever",
  "asset_distribution":"Asset Verdeling",
  "asset_transfer_history":"Asset overdracht historie",
  "asset_exchange_tutorial":"Asset Exchange Handleiding",
  "error_asset_already_bookmarked_plural":"Asset staat al in favorietenlijst.",
  "next_block":"Volgende Blok",
  "x_lessor_plural":"__count__ lease accounts",
  "refund_note_nonce":"Restitutie Opmerking Nonce",
  "total_amount":"Totaal Aantal",
  "delivery_deadline_timestamp":"Levering Deadline Tijdsstempel",
  "alias_name":"Aliasnaam",
  "vote_x":"stem __x__",
  "payload_hash":"Payload Hash",
  "payload_length":"Payload Lengte",
  "error_decimals_plural":"Maximaal __count__ decimalen zijn toegestaan.",
  "alias_uri":"Alias URI",
  "x_lessor_lease_plural":"__count__ accounts hebben hun effectieve saldo aan uw account geleasd.",
  "recipient_unknown":"Het ontvangende account is onbekend, wat betekent dat het nooit een inkomende of uitgaande transactie heeft gehad. Controleer de ontvangst account opnieuw.",
  "feedback_note":"Feedback opmerking",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Activa is succesvol toegevoegd.",
  "total_fee":"Totale Vergoeding",
  "error_not_specified_plural":"Tenminste één van de __names__ moet worden opgegeven.",
  "contacts_no_db_warning":"Uw browser ondersteunt toegang tot de database niet, contacten kunnen niet gemaakt worden.",
  "seller_products":"Verkoper producten",
  "asset_exchange_duplicates_warning_plural":"Waarschuwing: Er bestaan __count__ andere assets met dezelfde naam. Zorg ervoor dat u de juiste kiest. Kijk voor de zekerheid naar het account en de Asset ID.",
  "status_new_account_old":"Welkom bij uw nieuwe PDC-account. Uw account-ID is __account_id__. Je kunt het opwaarderen met wat PDC coins.",
  "currency_type":"Type Bitmask",
  "feedback_note_nonce":"Feedback Opmerking Nonce",
  "option_x":"optie __x__",
  "previous_block":"Vorig blok",
  "unconfirmed_balance":"Onbevestigde Balans",
  "quantity_traded":"Verhandelde hoeveelheid",
  "total_traded":"Totale handel",
  "data_size":"Gegevensgrootte",
  "alias_sale_transfer":"Alias Verkoop of Overdracht",
  "previous_block_hash":"Hash van vorige blok",
  "block_signature":"Blok handtekening",
  "block_timestamp":"Blok Tijdsstempel",
  "following_plugins_detected":"De volgende actieve plugins zijn gedetecteerd:",
  "plugin_security_notice_full_access":"Plugins zijn niet sandboxed of beperkt en hebben volledige toegang tot uw clientsysteem met inbegrip van uw Pdc wachtwoord.",
  "plugin_security_notice_trusted_sources":"Zorg ervoor dat u alleen plugins download van betrouwbare bronnen, anders kunt u uw PDC verliezen! In geval van twijfel gebruik geen plugins met accounts waar grote hoeveelheden PDC staan nu of in de toekomst.",
  "success_add_peer":"Peer succesvol toegevoegd!",
  "peer_already_added":"Peer is al toegevoegd!",
  "activation_per_unit_reserve":"Activering Per Eenheid Reserve",
  "aliases_to_account_id":"Aliassen verwijzen naar Account ID",
  "aliases_to_uri":"Aliassen verwijzen naar URI",
  "approve_transaction_finish_height_help":"Transactie zal alleen worden uitgevoerd indien goedgekeurd voor de gekozen blokhoogte.",
  "approve_transaction_accounts_requested_help":"De volgende accounts zullen worden toegestaan om de transactie goed te keuren (verplicht voor goedkeuringen door account).",
  "approve_transaction_min_balance_type_help":"Accounts kunnen alleen een transactie goedkeuren wanneer een minimum saldo van een bepaald type aanwezig is.",
  "approve_transaction_min_balance_help":"Minimaal saldo om transactie goed te keuren.",
  "arbitrary_message":"Arbitrary Bericht",
  "add_currency_modal_help":"Voer de valutacode voor een valuta in.",
  "add_asset_modal_help":"Voer de ID van de asset in.",
  "create_poll_finish_height_help":"Blok hoogte wanneer de enquête zal eindigen.",
  "current_per_unit_reserve":"Huidige Per Eenheid Reserve",
  "empty_aliases":"Lege aliassen",
  "error_signature_verification_server":"Handtekening (serverzijde) kan niet worden geverifieerd.",
  "fromAccount":"Van",
  "hub_announcements":"Hub aankondigingen",
  "market_delivery":"Markt levering",
  "market_feedback":"Markt Feedback",
  "market_listing":"Markt plaatsing",
  "market_price_change":"Markt Prijsverandering",
  "market_purchase":"Markt aankoop",
  "market_quantity_change":"Markt Aantal Verandering",
  "market_refund":"Markt Terugbetaling",
  "market_removal":"Markt Verwijdering",
  "marketplace_price_change":"Marktplaats Prijsverandering",
  "marketplace_quantity_change":"Marktplaats Aantal Wijziging",
  "message_is_encrypted":"Dit bericht is versleuteld.",
  "payment":"Betaling",
  "messaging_voting_aliases":"Berichten\/Voting\/Aliassen",
  "placeholder]deadline":"Deadline",
  "polls":"Polls",
  "toAccount":"Aan",
  "unknown":"Onbekend",
  "subtype":"Subtype",
  "encrypted_note_no_permission":"Het bericht is versleuteld en kan niet door u worden gelezen.",
  "encrypted_feedback_no_permission":"De feedback is versleuteld en kan niet door u worden gelezen.",
  "recipient_public_key_already_announced":"De openbare sleutel van dit account is al bekend. Gebruik in plaats daarvan het account-ID.",
  "order_total":"Order totaal",
  "goods_to_encrypt":"Goederen om te versleutelen",
  "error_merchant_message_numeric_range_length":"Het bericht mag alleen cijfers bevatten en moet tussen __minLength__ en __maxLength__ tekens lang zijn.",
  "error_merchant_message_numeric_min_length":"Het bericht mag alleen cijfers bevatten en moet minimaal __minLength__ tekens lang zijn.",
  "error_merchant_message_numeric_length":"Het bericht mag alleen cijfers bevatten en moet __length__ tekens lang zijn.",
  "error_merchant_message_alphanumeric_range_length":"Het bericht mag alleen letters en cijfers bevatten en moet een lengte hebben tussen __minLength__ en __maxLength__ tekens.",
  "error_merchant_message_alphanumeric_min_length":"Het bericht mag alleen cijfers en letters bevatten en moet minstens __minLength__ tekens lang zijn.",
  "error_merchant_message_alphanumeric_length":"Het bericht mag alleen cijfers en letters bevatten en  moet __length__ tekens lang zijn.",
  "error_merchant_message_custom_range_length":"Het bericht is onjuist opgemaakt en moet een lengte hebben tussen __minLength__ en __maxLength__ tekens.",
  "error_merchant_message_custom_min_length":"Het bericht is onjuist opgemaakt en moet minimaal __minLength__ tekens lang zijn.",
  "error_merchant_message_custom_length":"Het bericht is onjuist opgemaakt en moet __length__ tekens lang zijn.",
  "error_merchant_message_numeric":"Het bericht mag alleen cijfers bevatten.",
  "error_merchant_message_alphanumeric":"Het bericht mag alleen cijfers en letters bevatten.",
  "error_merchant_message_custom":"Het bericht is onjuist opgemaakt.",
  "global":"Globaal",
  "just_you":"U alleen",
  "view":"Weergave",
  "success_delete_contact":"De contactpersoon is met succes verwijderd!",
  "success_update_contact":"De contactpersoon is bijgewerkt!",
  "success_issue_asset":"De asset is aangemaakt en zal binnenkort beschikbaar zijn.",
  "options_are_binary":"Opties zijn binaire getallen",
  "goods_text":"Omschrijving van de goederen",
  "error_dgs_purchase":"Er is een onbekende fout opgetreden! Het artikel is misschien niet gekocht.",
  "error_dgs_delivery":"Er is een onbekende fout opgetreden! Het aankoop is misschien niet bezorgd.",
  "order":"Bestelling",
  "announced_address":"Aangekondigde adres",
  "success_cast_vote":"Uw stem is uitgebracht!",
  "error_send_money":"Er is een onbekende fout opgetreden! Het is niet bekend of er PDC is overgemaakt.",
  "success_dgs_price_change":"De prijs van het marktplaats artikel is succesvol gewijzigd.",
  "error_transfer_asset":"Er is een onbekende fout opgetreden! Het is niet bekend of het activa is overgedragen.",
  "error_broadcast_transaction":"Er is een onbekende fout opgetreden! De transactie is misschien niet uitgezonden.",
  "full_hash":"Volledige Hash",
  "share_address":"Deel Adres",
  "success_broadcast_transaction":"De transactie is succesvol uitgezonden.",
  "delisted":"Van de lijst verwijderd",
  "goods_data_nonce":"Goederen Gegevens Nonce",
  "sender_public_key":"Openbare sleutel van de afzender",
  "seeded":"Seeded",
  "error_buy_alias":"Er is een onbekende fout opgetreden! Het is niet bekend of de Alias gekocht is.",
  "success_dgs_purchase":"Het marktplaats artikel is gekocht.",
  "number_of_trades":"Aantal trades",
  "success_lease_balance":"Uw saldo zal na 1440 blokken worden geleasd.",
  "passphrase_disclosure_warning":"Let op: Voeg nooit uw wachtwoord erbij. Als u het verliest, verliest u toegang tot uw account!",
  "confirmed":"Bevestigd",
  "success_asset_exchange_change_group_name":"Groepsnaam is succesvol gewijzigd.",
  "interface_tutorial":"Interface handleiding",
  "max_nr_of_options":"Maximaal Aantal Opties",
  "recipient_no_public_key":"Het ontvangende account beschikt niet over een openbare sleutel, wat betekent dat het nooit een uitgaande transactie heeft gehad. Het account heeft een balans van __pdc__ PDC. Controleer uw ontvangers adres voordat u het verstuurd.",
  "blacklisted":"Op de zwarte lijst",
  "success_dgs_listing":"De marktplaats plaatsing is aangemaakt en zal binnenkort beschikbaar zijn.",
  "bid_order_id":"Bied Order ID",
  "peer":"Peer",
  "error_issue_asset":"Er is een onbekende fout opgetreden! Het is niet bekend of het activa is aangemaakt.",
  "error_cancel_sell_order":"Er is een onbekende fout opgetreden! Het is niet bekend of de verkooporder is geannuleerd.",
  "goods":"Goederen",
  "hallmark":"Hallmark",
  "products_by_seller":"Producten per Verkoper",
  "success_transfer_asset":"De overdracht van het asset wordt uitgevoerd!",
  "with_pdc":"Met PDC",
  "success_dgs_delivery":"De marktplaats aankoop is geleverd.",
  "error_dgs_feedback":"Er is een onbekende fout opgetreden! De marktplaats aankoop feedback is misschien niet ingediend.",
  "success_add_asset_bookmark":"De asset is toegevoegd!",
  "error_dgs_refund":"Er is een onbekende fout opgetreden! De marktplaats aankoop is misschien niet terugbetaald.",
  "error_dgs_listing":"Er is een onbekende fout opgetreden! De marktplaats plaatsing is misschien niet aangemaakt.",
  "error_account_rs":"Gegenereerde Reed Solomon adres wijkt af van het adres in de blockchain!",
  "generation_signature":"Genereer Handtekening",
  "search_by_seller":"Zoeken op verkoper...",
  "page_header":"Paginakop",
  "attachment":"Bijlage",
  "success_dgs_delisting":"Het artikel is succesvol verwijderd van de marktplaats.",
  "pdc_forum":"Pdc Forum",
  "password_required_for_decryption":"Uw wachtwoord is vereist om dit bericht te decoderen.",
  "success_asset_exchange_change_group":"Asset is aan de groep toegevoegd.",
  "generator_public_key":"Openbare sleutel van de generator",
  "error_decrypt_messages":"Er is een onbekende fout opgetreden!",
  "error_create_poll":"Er is een onbekende fout opgetreden! De Poll is misschien niet aangemaakt.",
  "Bid Order":"Bied Order",
  "encrypted_goods_data":"Versleutelde goederen gegevens",
  "for_pdc":"Voor PDC",
  "encrypted_note_nonce":"Versleutelde Opmerking Nonce",
  "newest_products":"Nieuwste Producten",
  "min_nr_of_options":"Minimum aantal opties",
  "error_asset_decimals":"Slechts 1 decimaal is toegestaan voor deze asset.",
  "ask_order":"Vraag Order",
  "success_asset_group_add":"Asset met succes aan de groep toegevoegd.",
  "encrypted_goods_nonce":"Versteutelde goederen Nonce",
  "success_dgs_quantity_change":"De marktplaats artikel hoeveelheid is succesvol veranderd.",
  "Purchased Products":"Gekochte Producten",
  "success_create_poll":"De poll is aangemaakt!",
  "pdc_wiki":"PDC Wiki",
  "error_send_encrypted_note":"Er is een onbekende fout opgetreden! Het bericht is misschien niet verzonden.",
  "state":"Staat",
  "payment_with_message":"Betaling met bericht",
  "comment":"Opmerking",
  "success_dgs_feedback":"De marktplaats aankoop feedback is ingediend.",
  "success_decrypt_messages":"De bericht(en) zijn versleuteld!",
  "ask_order_id":"Vraag Order-ID",
  "error_add_asset_bookmark":"Er is een onbekende fout opgetreden!",
  "error_set_alias":"Er is een onbekende fout opgetreden! De alias is misschien niet geregistreerd.",
  "number_of_transactions":"Aantal transacties",
  "my_products":"Mijn producten",
  "timestamp":"Tijdsstempel",
  "error_cast_vote":"Er is een onbekende fout opgetreden! De stemming is misschien niet verwerkt.",
  "success_dgs_refund":"De marktplaats aankoop is terugbetaald.",
  "success_passphrase_confirmed":"Wachtwoord met succes bevestigd, u bent nu ingelogd.",
  "percent_seeded":"__percent__ % seeded",
  "host":"Host",
  "success_buy_alias":"Uw alias aankoop is in uitvoering!",
  "Aliases":"Aliassen",
  "goods_data":"Gegevens Goederen",
  "success_set_account_info":"Uw account informatie is met succes opgeslagen.",
  "encrypted_note":"Versleutelde Notitie",
  "delta_quantity":"Delta Aantal",
  "error_asset_decimals_plural":"Alleen __count cijfers na het decimaalteken zijn voor dit asset toegestaan.",
  "success_add_contact":"De contactpersoon is gemaakt!",
  "error_cancel_buy_order":"Er is een onbekende fout opgetreden! De aankooporder is misschien niet geannuleerd.",
  "status_account_id":"Uw account-ID is: __account_id__",
  "initial_units":"Eerste Eenheden Voorraad",
  "pre_activation_units":"Pre-activering Voorraad",
  "max_units":"Maximum Eenheden Voorraad",
  "min_reserve_per_unit":"Minimumreserve Per Eenheid",
  "current_units":"Huidige Eenheden Voorraad",
  "current_reserve_per_unit":"Huidige Reserve Per Eenheid",
  "founders":"Oprichters",
  "trades":"Trades",
  "is_text":"Is tekst",
  "filename":"Bestandsnaam",
  "upload_tagged_data":"Gegevens uploaden",
  "tagged_data":"Data Cloud",
  "transaction_time":"Transactie tijd",
  "forging_tooltip":"Forging begon met een saldo van __balance__ PDC",
  "forging_another_account_tooltip":"Forging met account __accountRS__",
  "forging_more_than_one_tooltip":"Forging met __generators__ accounts",
  "not_forging_not_started_tooltip":"Forging niet gestart",
  "forging_unknown_tooltip":"Kan de status van het forgen niet bepalen, geef het administrator-wachtwoord op",
  "forging_stopped_tooltip":"Forging is gestopt",
  "phasing_only":"Verplichte goedkeuring",
  "mandatory_approval_info":"Alle daaropvolgende transacties zullen verplicht moeten worden goedgekeurd (geleidelijk) volgens wat hieronder is ingesteld. Eenmaal ingesteld, kan het accountbeheer alleen worden verwijderd met de goedkeuring van de accounts\/aandeelhouders hieronder.",
  "forging_current_account_true":"huidig account is aan het forgen",
  "forging_current_account_false":"huidig account is niet aan het forgen",
  "dgs_welcome":"Welkom bij de Marktplaats",
  "dgs_greeting_1":"Hier vindt u diverse goederen en diensten tot uw beschikking.",
  "dgs_greeting_2":"Om te vinden wat u nodig hebt, kunt u zoeken of gebruik maken van de labels.",
  "dgs_greeting_3":"U kunt verder een winkel openen om uw goederen en diensten aan te bieden, feedback te ontvangen en korting te geven.",
  "dgs_greeting_4":"Bij het gebruik van deze functionaliteit, respecteer de privacy en waardigheid van andere gebruikers.",
  "dgs_greeting_5":"Het gedecentraliseerde karakter van de blockchain staat het plaatsen van ongepast materiaal toe.",
  "dgs_greeting_6":"Alstublieft, zorg ervoor om te voldoen aan plaatselijke wetgeving bij het gebruik van de Marktplaats.",
  "accept_dgs":"Accepteer",
  "phased":"Gefaseerd",
  "send_money_submitted":"De aanvraag voor het versturen van geld is verzonden",
  "approve_modal_phased_no_approval_tab_help":"De uitvoering van de transactie is uitgesteld, maar de transactie heeft verder geen goedkeuring nodig om geldig te worden",
  "approve_modal_by_transaction_tab_help":"Transactie wordt alleen uitgevoerd als een andere transactie met de opgegeven volledige hash is opgenomen in de blockchain",
  "approve_modal_by_hash_tab_help":"Transactie is goedgekeurd door het tonen van een geheime boodschap die overeenkomt met de opgegeven hash",
  "approved_by_transaction_hash":"Goedgekeurd door Transactie Hash",
  "approved_by_transaction_full_hash":"Volledige Hash van Transactie",
  "approved_by_hashed_secret":"Goedgekeurd door gehashte geheim",
  "approved_by_hashed_secret_placeholder":"hash van het geheim",
  "hash_algorithm":"Hash Algoritme",
  "calculate_hash":"Hash berekenen",
  "hash_calculation":"Hash-berekening",
  "data_to_hash":"Gegevens om te Hashen",
  "calculate":"Berekenen",
  "calculated_hash_is":"Berekende hash is",
  "cancelled":"Geannuleerd",
  "status_new_account_no_pk_v2":"Welkom bij uw nieuwe PDC-account. Uw account-ID is __account_id__ - Wanneer u uw account voor het eerst gebruikt, dan dient u de beveiliging te verbeteren door een openbare sleutel te verstrekken. Om uw openbare sleutel te bepalen, logt u in met behulp van uw wachtwoord.",
  "lessee":"Lessee",
  "currencies_value":"Waarde van de valuta 's",
  "currencies_owned":"Valuta's in eigendom",
  "error_decimal_positions_warning":"Waarschuwing: het gebruiken van minder dan 2 decimalen of meer dan 6 decimalen kan de bruikbaarheid verminderen van uw __entity__",
  "public_key_not_announced_warning":"Waarschuwing: de openbare sleutel __public_key__ van uw account is niet gepubliceerd op de blockchain. Dit betekent dat het niet zo beschermd is als andere accounts. U moet een uitgaande transactie uitvoeren om het probleem op te lossen.",
  "transaction_j_s_o_n":"Transactie JSON",
  "signed_transaction_json":"Ondertekende transactie JSON",
  "unsigned_transaction_json":"Niet-ondertekende transactie JSON",
  "unsigned_bytes_qr_code":"Niet-ondertekende Bytes QR-code",
  "scan_qr_code":"QR code scannen",
  "transaction_json_operations":"Transactie JSON operaties",
  "sign_transaction":"Onderteken transactie",
  "transaction_json":"Transactie JSON",
  "signed_prunable_transaction_json":"Ondertekende Prunable transactie JSON",
  "transaction_signature_qr_code":"Transactie Handtekening QR code",
  "signature":"Handtekening",
  "do_not_sign":"Onderteken niet",
  "dividend_height_asset_height":"Dividend hoogte is lager dan asset uitgifte hoogte",
  "select_file_to_upload":"Selecteer bestand om te uploaden",
  "broadcast_json":"JSON Uitzenden",
  "broadcast_bytes":"Bytes Uitzenden",
  "already_processed":"Al verwerkt",
  "account_ledger":"Account Grootboek",
  "no_account_ledger":"Geen account grootboek inzendingen gevonden",
  "entry":"Inzending",
  "change":"Wijziging",
  "holding":"Soort",
  "transaction_fee":"Transactie Vergoeding",
  "block_generated":"Blok gegenereerd",
  "issuance":"Uitgifte",
  "ledger_entry":"Grootboek Inzending",
  "entry_time":"Inzendingstijd",
  "is_transaction_event":"Transactie gerelateerd",
  "holding_type":"Soort type",
  "event":"Gebeurtenis",
  "event_type":"Gebeurtenis Type",
  "ledger_id":"Grootboek-Id",
  "server_connection_error":"Fout met de verbinding van de server",
  "data_required_field":"Data is een verplicht veld.",
  "secret_is_text":"tekstuele data representatie",
  "delete_shares":"Verwijder Aandelen",
  "action":"Actie",
  "available":"Beschikbaar",
  "coin":"Munt",
  "coins":"Munten",
  "coin_exchange":"Munten Exchange",
  "exchange_using_shape_shift":"Exchange munten met behulp van Shape Shift",
  "exchange_pdc_to_coin":"Verwissel PDC naar Munt",
  "exchange_coin_to_pdc":"Verwissel Munt naar PDC",
  "exchange_pdc_to_coin_shift":"Verwissel PDC naar __coin__ (shift)",
  "exchange_pdc_to_coin_send_amount":"Verwissel PDC naar __coin__ (te verzenden bedrag)",
  "exchange_coin_to_pdc_shift":"Verwissel __coin__ naar PDC (shift)",
  "exchange_coin_to_pdc_send_amount":"Verwissel __coin__ naar PDC (te verzenden bedrag)",
  "fund_account_message":"Verwissel Bitcoin naar PDC",
  "shift_rate":"Shift Tarief",
  "send_amount_rate":"Verzenden Tarief",
  "diff_percent":"Verschil",
  "exchange_welcome":"Welkom bij de Munten Exchange",
  "exchange_greeting_1":"De munten exchange-functionaliteit is gebaseerd op een dienst van een externe partij.",
  "exchange_greeting_2":"Gebruik van de exchange service kan uw client-IP onthullen.",
  "accept_exchange_link":"Accepteer",
  "unavailable":"Onbeschikbaar",
  "download_nrs_zip":"Zip-bestand",
  "download_nrs_pdcdows_installer":"Windows installer",
  "drop_update_v2":"Clientupdate (__filename__) hier plaatsen als die is gedownload of klik om te selecteren.",
  "expiration":"Vervaldatum",
  "withdrawal":"Opname",
  "withdrawal_address":"Opname adres",
  "deposit":"Storting",
  "deposit_address":"Storting adres",
  "deposit_qr_code":"Storting QR Code",
  "min_deposit_amount":"Minimum stortingsbedrag",
  "max_deposit_amount":"Maximale stortingsbedrag",
  "deposit_instructions_shift":"Kopieer het adres voor de storting of scan de QR-code van uw wallet en plaats de storting. Stort niet minder dan de minimumhoeveelheid, of meer dan de maximumhoeveelheid, anders kan uw transactie worden geannuleerd door ShapeShift. Wanneer uw storting is voltooid klik op de knop 'Gereed'. Om uw storting te annuleren klik op de knop 'Annuleren'.",
  "deposit_instructions_sendamount":"Kopieer het adres van de storting of scan de QR-code van uw wallet en plaats uw storting. Stort precies het exacte bedrag. Wanneer uw storting is voltooid klik op de knop 'Gereed'. Om uw storting te annuleren klik op de knop 'Annuleren'.",
  "no_recent_transactions_found":"Geen recente transacties gevonden.",
  "latest_exchanges":"Laatste PDC uitwisselingen",
  "no_trading_pairs":"Geen handel paren.",
  "pdc_available":"PDC beschikbaar voor uitwisseling",
  "outdated":"Verouderd!",
  "new_beta":"Nieuwe Beta",
  "no_currency_transfer_history":"Geen geschiedenis van valuta overdracht beschikbaar.",
  "currency_transfer_history":"Valuta overdracht geschiedenis",
  "min_reserve_v2":"Minimum aantal van PDC voor Reserve Per eenheid",
  "fund_account_warning_1":"U kunt uw nieuwe account onmiddellijk vullen met de ShapeShift Exchange.",
  "fund_account_warning_2":"Bedenk dat dit een service is van derden, dus gebruik ervan zal",
  "fund_account_warning_3":"uw PDC-account en uw huidige IP-adres aan hun servers tonen.",
  "hallmark_generation_parsing":"Hallmark Generatie \/ Parsing",
  "generate_hallmark":"Genereren van Hallmark",
  "parse_hallmark":"Parse Hallmark",
  "public_host_address":"Openbare hostadres",
  "weight_placeholder":"Proportionele gewicht [0-1000000000]",
  "hallmark_date":"Hallmark datum",
  "hallmark_date_placeholder":"Datum [JJJJ\/MM\/DD]",
  "generated_hallmark_is":"De gegenereerde hallmark is:",
  "success_hallmark_parsing":"Hallmark geparseerd met succes",
  "error_invalid_hallmark":"Fout bij genereren hallmark: __error__",
  "parse":"Parse",
  "ledger":"Grootboek",
  "user_no_ledger":"Deze gebruiker heeft geen grootboek inzendingen.",
  "setup_mandatory_approval":"Verplichte goedkeuring instellen",
  "shuffling_creation":"Shuffling aanmaken",
  "shuffling_processing":"Shuffling verwerken",
  "shuffling_recipients":"Shuffling ontvanger",
  "shuffling_registration":"Deelnemen aan Shuffling",
  "shuffling_verification":"Verifieer Shuffling",
  "shuffling_cancellation":"Annuleer Shuffling",
  "shuffling_distribution":"Shuffling distributie",
  "delete_asset":"Asset verwijderen",
  "account_property":"Account eigenschap instellen",
  "account_property_delete":"Account eigenschap verwijderen",
  "mandatory_approval_enabled":"Verplichte goedkeuring:",
  "mandatory_approval_enabled_info":"Verplichte goedkeuring voor account control is ingeschakeld. Stel alstublieft de eindhoogte in.",
  "mandatory_approval_details":"Account Control Details",
  "start_shuffler":"Start Shuffler",
  "shuffling_id":"Shuffling Id",
  "recipient_passphrase":"Ontvanger Wachtwoord",
  "create_shuffling":"Shuffling aanmaken",
  "participant_count":"Deelnemer Aantal",
  "my_shufflers":"Mijn Shufflers",
  "shuffling":"Shuffling",
  "failure":"Fout",
  "no_shufflers":"Er zijn geen shufflers voor het huidige account",
  "active_shufflings":"Actieve Shufflings",
  "stage":"Stadium",
  "assignee":"Toegewezen aan",
  "blocks_remaining":"Resterende Blokken",
  "join":"Deelnemen",
  "my_shufflings":"Mijn Shufflings",
  "shuffling_created":"Shuffling aangemaakt",
  "shuffler_started":"Shuffler is begonnen",
  "participant":"Deelnemer",
  "no_matching_participants":"Geen overeenkomende deelnemers",
  "not_started":"Niet gestart",
  "delete_asset_shares":"Asset aandelen verwijderen",
  "active":"Actief",
  "inactive":"Inactief",
  "start":"Start",
  "cannot_check_shufflers_status":"Kan Shuffler status niet controleren.",
  "switch_account":"Account wisselen",
  "delete_history":"Geschiedenis verwijderen",
  "no_asset_deletion_history":"Geen geschiedenis beschikbaar van verwijderde assets.",
  "invalid asset":"Ongeldige asset",
  "initial_quantity":"Aanvankelijke hoeveelheid",
  "registration_finish":"Registreren tot",
  "shuffling_registration_height_help":"Shuffling start niet tenzij het vereiste aantal deelnemers zich registeren voor deze hoogte.",
  "details":"Details",
  "min_balance":"Minimumsaldo",
  "min_balance_model":"Minimumsaldo Model",
  "voting_model":"Voting Model",
  "services":"Services",
  "phasing_duration":"Minimale en maximale phasing duur",
  "phasing_duration_help":"Beperkt de phasing periode van de transacties afgegeven door het account. Nuttig voor het geval het account is gestolen. De maximale duur bepaalt voor hoe lang een aanvaller de fondsen kan vergrendelen voordat de beherende entiteiten in staat zijn om de fondsen te redden naar een nieuwe account. De minimale duur, samen met de maximale vergoedingen in behandeling, bepaalt in welk tempo een aanvaller PDC vergoedingen moet opmaken die in eigendom zijn van de gecontroleerde account",
  "phasing_maximum_pending_fees":"Max lopende transactie vergoedingen",
  "minimum_duration_short":"Min duur",
  "maximum_duration_short":"Max duur",
  "maximum_fees":"Max vergoedingen",
  "maximum_pending_fees_help":"Maximale som van de lopende transactie vergoedingen. Deel dit door de minimale phasing duur, en u krijgt het bedrag aan PDC dat kan worden besteed in vergoedingen door het gecontroleerde account per blok",
  "error_fee_exceeds_max_account_control_fee":"Maximale totale vergoeding limiet van __maxFee__ PDC is overschreden",
  "error_finish_height_out_of_account_control_interval":"De eindhoogte is buiten het toegestane bereik van account control [__min__..__max__]",
  "shuffling_full_hash":"Shuffling Volledige Hash",
  "shuffling_state_hash":"Shuffling Staat Hash",
  "shuffler_recipient":"Shuffler Ontvanger",
  "registrant_count":"Geregistreerde Count",
  "registrants":"Geregistreerden",
  "registration":"Registratie",
  "processing":"In Behandeling",
  "verification":"Verificatie",
  "blame":"Schuld",
  "done":"Klaar",
  "processed":"Verwerkt",
  "verified":"Geverifieerd",
  "account_properties":"Accounteigenschappen",
  "incoming":"Binnenkomend",
  "outgoing":"Uitgaand",
  "set":"Stel in",
  "property":"Eigenschappen",
  "value":"Waarde",
  "no_properties":"Er zijn geen eigenschappen voor het huidige account",
  "set_account_property":"Account eigenschap instellen",
  "delete_account_property":"Account eigenschap verwijderen",
  "setter":"Setter",
  "set_property":"Eigenschappen instellen",
  "delete_property":"Verwijder eigenschappen",
  "participants":"Deelnemers",
  "shuffler":"Shuffler",
  "shuffling_recipient_passphrase_warning":"Gebruik een sterk wachtwoord en vergeet deze niet!",
  "shuffling_node_running_warning":"Na het aanmaken of deelnemen van een shuffling moet u uw node online houden en uw shuffler laten lopen en minimaal 12 PDC in uw account hebben om de shuffling kosten te betalen totdat de shuffling voltooid is! Als u dit niet doet en u mist uw beurt, dan moet u 1000 PDC betalen.",
  "in_progress":"In Behandeling",
  "already_joined":"Reeds deelgenomen",
  "download":"Download",
  "data_content":"Data Content",
  "content":"Content",
  "search_by_account_id":"Zoek op Account-ID",
  "free_text_search":"Vrije tekst zoekopdracht",
  "no_data":"Data niet gevonden",
  "link":"Link",
  "effective_rate":"Effectief tarief",
  "units_exchanged":"Eenheden uitgewisseld",
  "total_exchanged":"Totaal uitgewisseld",
  "exchanges":"Uitwisselingen",
  "buy_supply":"Aankoop Aantal",
  "buy_limit":"Aankoop Limit",
  "buy_rate":"Aankoop Tarief",
  "sell_supply":"Verkoop Aantal",
  "sell_limit":"Verkoop Limiet",
  "sell_rate":"Verkoop Tarief",
  "minimum_rate":"Minimumtarief",
  "maximum_rate":"Maximumtarief",
  "no_open_buy_offers":"Geen openstaande aankoop verzoeken. U kan deze valuta nu niet verkopen, maar u kan een exchange aanbod plaatsen en wachten op anderen om ermee akkoord te gaan.",
  "no_open_sell_offers":"Geen openstaande verkoop verzoeken. U kan deze valuta nu niet kopen, maar u kan een exchange aanbod plaatsen en wachten op anderen om ermee akkoord te gaan.",
  "buy_currency_description":"__total__ PDC inruilen tegen __quantity__ __currency_code__ eenheden met een geschat tarief van __rate__",
  "buy_currency_description_help":"U betaalt per ontvangen valuta-eenheid __rate__ PDC, tot een totaal van __total_pdc__ PDC volgens huidige exchange biedingen.",
  "sell_currency_description":"Exchange __quantity__ __currency_code__ voor __total__ PDC met een geschat tarief van __rate__",
  "sell_currency_description_help":"U ontvangt per gehandelde valuta-eenheid, __rate__ PDC, tot een totaal van __total_pdc__ PDC volgens huidige exchange biedingen.",
  "data_cloud":"Data Cloud",
  "error_no_file_chosen":"Geen bestand gekozen",
  "currency_exchange_pre_fork_warning":"Uw handelsverzoek moet niet overeenkomen met meer dan één exchange aanbod voor blok 621000. Bekijk het change log.",
  "publish_offer_help":"Een exchange aanbod is als een echte handelsbeurs, het biedt een platform voor het uitwisselen van valuta's tegen verschillende vraag en aanbod tarieven en limieten. Als u alleen wilt kopen of verkopen, laat de limieten op 0 en voer dezelfde koop- en verkooptarieven in",
  "buy_units_initial_help":"Aantal valuta-eenheden die u wilt kopen",
  "buy_units_limit_help":"Voor biedingen die zowel koop als verkoop elementen bevatten, als u een deel van de valuta verkoopt, en dan enkelen weer koopt, dan kunt u een limiet stellen aan het totaal aantal eenheden die kunnen worden gekocht. Dit limiet mag niet minder zijn dan het oorspronkelijke aantal te kopen eenheden",
  "buy_rate_help":"De prijs in PDC per valuta-eenheid waartegen u bereid bent te kopen",
  "sell_units_initial_help":"Aantal valuta-eenheden die u wilt verkopen",
  "sell_units_limit_help":"Voor biedingen die zowel koop als verkoop elementen bevatten, als u een deel van de valuta koopt, en dan enkelen weer verkoopt, dan kunt u een limiet stellen aan het totaal aantal eenheden die kunnen worden verkocht. Dit limiet mag niet minder zijn dan het oorspronkelijke aantal te verkopen eenheden",
  "sell_rate_help":"De prijs in PDC per valuta-eenheid waartegen u bereid bent te verkopen",
  "expiration_height_help":"Blokhoogte wanneer deze bieding is verlopen",
  "hallmark_service":"Hallmarked Peer",
  "prunable_service":"Serviceprovider",
  "api_service":"Open API",
  "api_ssl_service":"Open API via Https",
  "help":"Help",
  "unconfirmed_transactions_counter":"Aantal onbevestigde transacties",
  "current_blockchain_height":"Huidige Blockchain hoogte",
  "server_connection_status":"Server Connectie Status",
  "cumulative_difficulty":"Cumulatieve moeilijkheidsgraad"
}
