{
  "Account":"Account",
  "Asset Distribution":"Distribuzione Asset",
  "Connected":"Connesso",
  "Currency Distribution":"Distribuzione della valuta",
  "Date":"Data",
  "Initial_supply":"Disponibilità Iniziale",
  "Not Connected":"Non Connesso",
  "Price":"Prezzo",
  "Quantity":"Quantità",
  "Rate":"Tasso",
  "Refund Note":"Nota di Rimborso",
  "Send Currency":"Invia la Valuta",
  "Total":"Totale",
  "Transfer Currency":"Trasferisci Valuta",
  "Type":"Tipo",
  "Units":"Unità",
  "account":"Account",
  "account_balance":"Saldo",
  "account_details":"Dettagli account",
  "account_has_no_assets":"L'Account non ha asset",
  "account_has_no_currencies":"L'Account non ha valute",
  "account_id":"ID Account",
  "account_info":"Info account",
  "account_leasing":"Leasing dell'account",
  "account_no_assets":"Nessun asset trovato da questo account.",
  "account_qr_code":"Codice QR dell'account",
  "accounts":"Account",
  "actions":"Azioni",
  "active_plugins":"Plugin attivi",
  "active_polls":"Sondaggi Attivi",
  "plugins_status_page":"Pagina di stato",
  "plugins_disabled_for_session_msg":"Plugin sono stati disabilitati per la sessione corrente.",
  "plugins_disabled_for_account_msg":"Plugin sono disattivati per questo account. Questo comportamento può essere modificato nelle impostazioni.",
  "one_plugin_active_and_running_msg":"1 Plugin attivo ed in esecuzione.",
  "plugins_active_and_running_msg":"__num__ Plugin attivo\/i ed in esecuzione.",
  "settings_db_warning_1":"A causa di limitazioni di database del browser corrente, le impostazioni vengono memorizzate nel browser e non nell'account.",
  "settings_db_warning_2":"Se si desidera utilizzare diverse impostazioni per gli altri account di Pdc (ad es. per l'attivazione del plugin basata sugli account) considerate l'utilizzo di un altro browser.",
  "add_account":"Aggiungi un Account",
  "add_answer":"Aggiungi risposta",
  "add_as_contact":"Aggiungi come contatto",
  "add_asset":"Aggiungi Asset",
  "add_contact":"Aggiungi Contatto",
  "add_message_q":"Aggiungi un messaggio?",
  "add_note_to_self":"Aggiungere una annotazione privata?",
  "add_peer":"Aggiungi Peer",
  "add_poll":"Aggiungi Sondaggio",
  "add_recipient_to_contacts_q":"Aggiungi destinatario ai contatti?",
  "add_sender_as_contact":"Aggiungi il Mittente come Contatto",
  "add_to_group":"Aggiungi al gruppo",
  "address":"Indirizzo",
  "admin_password":"Password da Amministratore",
  "advanced":"Avanzate",
  "advanced_transaction_operations":"Operazioni di transazione avanzata",
  "algorithm":"Algoritmo",
  "alias":"Alias",
  "alias_account_help":"L'alias farà riferimento al numero di conto inserito e può essere utilizzato per inviare PDC, messaggi, ecc..",
  "alias_account_link":"L'alias porta al conto __account_id__",
  "alias_account_no_link":"L'alias non è collegato ad un account. ",
  "alias_assignment":"Assegnazione di alias",
  "alias_buy":"Acquista Alias",
  "alias_data_help":"L'Alias può contenere qualunque tipo di dati.",
  "alias_deletion":"Eliminazione Alias",
  "alias_last_adjusted":"L'alias è stato modifcato l'ultima volta il __timestamp__.",
  "alias_sale":"Vendita Alias",
  "alias_sale_cancellation":"Annullamento vendita Alias",
  "alias_sale_direct_offer":"Ti è stato offerto questo alias per __pdc__ PDC.",
  "alias_sale_indirect_offer":"Questo alias è offerto in vendita per __pdc__ PDC.",
  "alias_sale_info_outdated":"Le informazioni sulla vendita dell'alias sono obsolete.",
  "alias_transfer":"Trasferisci Alias",
  "aliases":"Alias",
  "all":"Tutti",
  "all_blocks":"Tutti i blocchi",
  "all_currencies":"Tutte le valute",
  "all_exchanges":"Tutti gli Scambi",
  "all_types":"Tutti i Tipi",
  "all_unconfirmed":"Tutte le Transazioni non confermate",
  "amount":"Ammontare",
  "amount_pdc_reserved":"Riserva per unità",
  "amount_per_currency_unit":"Quantità di PDC da riservare",
  "amount_per_share":"Importo per azione",
  "amount_per_unit":"Importo per unità",
  "amount_plus_fee":"Importo + commissione",
  "amount_reserved":"Importo Riservato",
  "and_logout":"ed uscire",
  "animate_forging_indicator":"Animare l'indicatore di forgiatura",
  "answer":"Risposta",
  "answers":"Risposte",
  "app_title":"Portafoglio PDC",
  "application":"Applicazione",
  "approval_min_balance_needed_warning":"Per una conferma valida, e' necessario avere il seguente bilancio minimo al Blocco finale:",
  "approval_requests":"Richieste di approvazione",
  "approve":"Approvare",
  "approve_modal_by_account_tab_help":"La Transazione deve essere approvata da un determinato numero di conti",
  "approve_modal_by_asset_tab_help":"La Transazione deve essere approvata da un detentore di asset con una determinata quota",
  "approve_modal_by_balance_tab_help":"La transazione deve essere approvata da account con un determinato ammontare di PDC",
  "approve_modal_by_currency_tab_help":"La Transazione deve essere approvata dai detentori di valuta con una determinata quota",
  "approve_modal_no_approval_tab_help":"La Transazione non necessita di ulteriore approvazione per diventare valida",
  "approve_number_accounts":"Numero di account",
  "approve_transaction":"Approva la Transazione",
  "approve_transaction_amount_help":"Numero di voti necessari o ammontare raggiunto per la validazione della transazione.",
  "approved":"Approvato",
  "ask_order_cancellation":"Cancellazione ordine di vendita",
  "ask_order_placement":"Collocamento ordine di vendita",
  "asset":"Asset",
  "asset_balance":"Bilancio degli Asset",
  "asset_data_loading":"Dati asset in caricamento, attendere prego...",
  "asset_decimals":"Decimali Asset",
  "asset_decimals_help":"Il numero massimo consentito di cifre dopo il punto decimale del quantitativo di asset.",
  "asset_exchange":"Borsa degli Asset",
  "asset_exchange_duplicates_warning":"Attenzione: C'è un altro asset con lo stesso nome nella borsa. Per favore assicurati di aver scelto quello giusto. Controlla il conto e l'ID dell'asset per conferma.",
  "asset_id":"Id Asset",
  "asset_issuance":"Emissione asset",
  "asset_minimum_fee_help":"La commissione minima per il rilascio di un asset è 1.000 Pdc.",
  "asset_name":"Nome dell'asset",
  "asset_name_help":"Il nome dell'asset è non univoco. Dovrebbe essere tra i 3 e i 10 caratteri.",
  "asset_or_account_id":"Asset o Account ID",
  "asset_transfer":"Trasferimento Asset",
  "assets":"Asset",
  "assets_owned":"I miei asset",
  "assets_value":"Valore degli Asset",
  "automatically_generated_passphrase_is":"La tua passphrase generata automaticamente è:",
  "available_balance":"Saldo disponibile",
  "available_for_transfer":"__qty__ disponibile per il trasferimento",
  "available_qty":"__qty__ disponibili",
  "available_units":"Unità di valuta disponibili",
  "avg_amount_per_block":"Importo medio Per blocco",
  "avg_fee_per_block":"Commissione media per blocco",
  "balance":"Saldo",
  "balance_is_leased_out":"Il saldo effettivo del tuo conto è dato in leasing per i prossimi __blocks__ blocchi (fino al blocco __end__) al conto __account__",
  "balance_leased_out_help":"Ricorda: questo leasing avrà effetto quando il leasing corrente terminerà.",
  "balance_leasing":"Leasing del saldo",
  "balance_leasing_help":"Ricordate: una volta presentata la locazione non può essere cancellata.",
  "balance_not_leased_out":"Il saldo effettivo del conto non è dato in leasing.",
  "balance_will_be_leased_out":"L'effettivo saldo del tuo account sarà concesso in locazione in __blocks__ blocchi (intervallo blocchi __start__ a __end__) all'account __account__",
  "base_target":"Obiettivo base",
  "basic":"Base",
  "bid_order_cancellation":"Annullamento ordine di acquisto",
  "bid_order_placement":"Collocamento ordine di acquisto",
  "blacklist":"Lista Nera",
  "blacklist_peer":"Aggiungi Peer a lista nera",
  "blacklist_peer_confirmation":"Sei sicuro di voler aggiungere questo peer alla Lista Nera?",
  "block":"Blocco",
  "block_details":"Dettagli blocco",
  "block_generation_time":"Tempo generazione blocco",
  "block_height_estimate_help":"Stima di quando il blocco inserito verra' raggiunto.",
  "blockchain_download_halted":"Scaricamento della Blockchain interrotto",
  "blocks":"Blocchi",
  "blocks_left":"__numBlocks__ blocchi rimasti",
  "blocks_left_no_param":"Blocchi Rimasti",
  "blocks_until_active":"Blocchi all'attivazione",
  "bookmark_asset":"Aggiungi questo Asset ai preferiti",
  "broadcast":"Trasmissione",
  "broadcast_transaction":"Trasmetti la transazione",
  "buy":"Acquista",
  "buy_alias":"Acquista Alias",
  "buy_asset_with_pdc":"Compra __assetName__ con PDC",
  "buy_currency":"Acquista valuta",
  "buy_it_q":"Comprarlo?",
  "buy_order_description":"Compra __quantity__ __asset_name__ asset a __pdc__ PDC ognuno.",
  "buy_order_description_help":"Per ciascun asset acquistato pagherai __pdc__ PDC, per un totale di __total_pdc__ PDC, una volta che tutto è stato acquistato.",
  "buy_orders":"Ordini di acquisto",
  "buy_rate_per_unit":"Tasso di Acquisto per unità",
  "buy_units_initial":"Acquista unità (Iniziale)",
  "buy_units_limit":"Acquista unità (Limite)",
  "buyer":"Acquirente",
  "calculate_full_hash":"Calcolare l'Hash completo",
  "cancel":"Annulla",
  "cancel_alias_sale":"Annullare la vendita dell'Alias",
  "cancel_my_order":"Annulla il mio ordine",
  "cancel_sale":"Annullare vendita",
  "cancel_sale_q":"Annullare vendita?",
  "cancelling_sale":"Richiesta di annullamento di vendita Alias __alias_name__ presentata.",
  "cast_vote":"Vota",
  "change_group_name":"Cambia il nome del Gruppo",
  "change_group_name_help":"Digita un nuovo nome di gruppo.",
  "change_price":"Cambia prezzo",
  "change_qty":"Cambia QTY",
  "change_quantity":"Modificare la quantità",
  "change_theme":"Tema",
  "channel":"Canale",
  "channel_placeholder":"Accedere al canale",
  "chart":"Grafico",
  "checking_for_updates":"Controllo aggiornamenti...",
  "choose":"Scegliere",
  "choose_own_passphrase":"Vuoi scegliere la propria passphrase? Clicca qui.",
  "claim":"Rivendica",
  "claim_currency":"Rivendica valuta",
  "claimable":"Rivendicabile",
  "clear_results":"Cancella Risultati",
  "clear_search_results":"Rimuovi risultati di ricerca",
  "click_here_to_enable":"Clicca qui per attivarlo.",
  "close":"Chiudi",
  "code":"Codice",
  "complete":"Completo",
  "completed_sales":"Vendite completate",
  "conf_abbrev":"Conf.",
  "confirm_exchange":"Conferma Scambio",
  "confirm_order":"Conferma Ordine",
  "confirm_contact_delete":"Sì, Elimina contatto",
  "confirm_forging_start":"Conferma avvio forgiatura",
  "confirm_forging_stop":"Conferma l'arresto della forgiatura",
  "confirm_logout_clear_user_data_msg":"Verranno eliminate tutte le impostazioni personali, come contatti o segnalibri degli Asset. Continuare?",
  "confirm_marketplace_deletion":"Conferma eliminazione dal mercato",
  "confirm_marketplace_deletion_help":"Si prega di confermare se si desidera eliminare questo articolo.",
  "confirm_order_cancellation":"Confermare la cancellazione dell'ordine",
  "confirm_order_cancellation_help":"Se sei sicuro di voler cancellare l'ordine, digita la tua passphrase per confermare.",
  "confirmations":"Conferme",
  "connect":"Collegati",
  "connect_peer":"Peer Collegati",
  "connected_peers":"Peer collegati",
  "console":"Console",
  "console_opened":"Console aperta. Inizio tracciamento...",
  "contact_account_link":"I collegamenti di contatto per account __account_id__.",
  "contact_name":"Nome contatto",
  "contacts":"Contatti",
  "contacts_local_storage_help":"I contatti sono salvati localmente, non nella blockchain.",
  "contacts_no_db":"Il tuo browser non supporta l'accesso al database, senza il quale non è possibile creare contatti.",
  "continue":"Continua",
  "continue_forging":"Continua a forgiare",
  "controllable":"Controllabile",
  "counter":"Contatore",
  "create_poll":"Crea sondaggio",
  "create_your_account":"Crea il tuo Account",
  "currencies":"Valute",
  "currency":"Valuta",
  "currency_balance":"Saldo di Valuta",
  "currency_claim_rate":"Tasso di rivendicazione",
  "currency_code":"Codice della Valuta",
  "currency_code_help":"Il codice valuta è univoco. E' composto da 3-5 lettere maiuscole.",
  "currency_decimals":"Decimali della valuta",
  "currency_decimals_help":"Il numero massimo consentito di cifre dopo il punto decimale della quantità di valuta.",
  "currency_founders":"Fondatori della valuta",
  "currency_id":"ID Valuta",
  "currency_issuance":"Emissione Valuta",
  "currency_minimum_fee_help":"Le commissioni sono le seguenti: 3 lettere - 25000 PDC, 4 lettere - 1000 PDC, 5 lettere - 40 PDC",
  "currency_name":"Nome della Valuta",
  "currency_name_help":"Il nome della valuta è unico. Dovrebbe essere tra 3-10 caratteri e più lungo del codice valuta.",
  "currency_not_distributed":"Valuta Non Distribuita",
  "currency_transfer":"Trasferire Valuta",
  "currency_units_to_claim":"Numero di unità da rivendicare",
  "current_block_height_help":"Altezza Blocco corrente per l'orientamento, fare clic per utilizzare come input.",
  "current_height":"Blocco corrente",
  "current_price":"Prezzo attuale",
  "current_quantity":"Quantità attuale",
  "current_reserve":"Riserva corrente",
  "current_supply":"Disponibilità Corrente",
  "dashboard":"Pannello di controllo",
  "data":"Dati",
  "data_is_encrypted":"I dati sono criptati.",
  "data_tags_help":"Scegliere fino a 5 tag, separati da virgole.",
  "date":"Data",
  "deadline":"Scadenza",
  "deadline_hours":"Scadenza (ore)",
  "decimals":"Decimali",
  "decrypt":"Decripta",
  "decrypt_messages":"Decriptare i messaggi",
  "decrypting":"Decriptando...",
  "delete":"Eliminare",
  "delete_alias":"Elimina alias",
  "delete_contact":"Elimina contatto",
  "delete_contact_confirmation":"Sei sicuro di voler cancellare questo contatto?",
  "delete_currency":"Elimina Valuta",
  "delete_my_item":"Cancella il mio articolo",
  "deliver_goods":"Consegna articoli",
  "deliver_goods_q":"Consegnare gli articoli?",
  "deliver_purchase":"Consegnare l'acquisto",
  "delivered":"Consegnato",
  "delivery_deadline":"Termine di consegna",
  "delivery_deadline_hours":"Termine di consegna (ore)",
  "description":"Descrizione",
  "dgs_fulltext_search_description":"Cerca un prodotto.",
  "dgs_search_description":"Immettere l'ID dell'Account del venditore qui sotto per visualizzare il loro negozio.",
  "difficulty":"Difficoltà",
  "disable_plugins":"Disattivare i plugin durante la sessione",
  "discount":"Sconto",
  "distribution":"Distribuzione",
  "dividend_payment":"Pagamento Dividendo",
  "dividend_payment_height_help":"Il blocco di calcolo del dividendo deve essere all'interno degli ultimi 1440 blocchi.",
  "dividend_payment_info_preview_error":"Impossibile visualizzare l'anteprima informazioni del pagamento del dividendo a causa di un errore imprevisto. codice: __errorCode__.",
  "dividend_payment_info_preview_success":"Un totale di __amountPDC__ PDC sarà distribuito fra __recipientCount__ account che possiedono un totale di __totalQuantity__ azioni.",
  "dividends_payment":"Pagamento dividendi",
  "do_not_broadcast":"Non trasmettere",
  "do_not_delete":"No, non eliminare",
  "download_nrs":"Scarica NRS",
  "downloaded":"Scaricato",
  "downloaded_hash":"Hash scaricato",
  "downloaded_volume":"Volume scaricato",
  "downloading_blockchain":"Download Blockchain",
  "drop_update":"Quando scaricato, trascina qui l'aggiornamento del client (file zip) o clicca per selezionare.",
  "edit":"Modifica",
  "effective_balance":"Saldo effettivo",
  "email_address":"Indirizzo email",
  "enable_news_section":"Attivare la sezione News",
  "encrypt_message":"Criptare messaggio",
  "encrypted_goods_data_no_permission":"Le informazioni della merce sono criptate e non possono essere lette da te.",
  "encrypted_message":"Messaggio criptato",
  "encrypted_message_no_permission":"Il messaggio è criptato e non è possibile leggerlo.",
  "enter_a_description":"Immetti una descrizione",
  "entity_name":"Nome entità",
  "error":"Errore",
  "error_account_id":"Account ID non valido.",
  "error_account_id_not_specified":"Account ID non specificato.",
  "error_account_id_required":"Account ID è un campo obbligatorio.",
  "error_account_taken":"Questo account è già preso. Si prega di scegliere un'altra passphrase.",
  "error_alias":"L'alias non esiste.",
  "error_alias_empty_uri":"L'alias è connesso ad un URI vuoto.",
  "error_alias_not_for_sale":"L'alias non è più in vendita.",
  "error_alias_not_found":"Impossibile trovare l'alias.",
  "error_alias_not_from_recipient":"Alias è di proprietà di un account diverso dal destinatario.",
  "error_alias_not_from_sender":"L'alias non appartiene al mittente.",
  "error_alias_not_yet_registered":"L'alias non è stato ancora registrato.",
  "error_alias_owned_by_other_account":"Alias già di proprietà di un altro account.",
  "error_alias_sale_different_account":"L'alias è attualmente offerto in vendita ad un altro account.",
  "error_alias_transfer_genesis":"Non è consentito trasferire gli alias all'account di Genesi.",
  "error_amount_per_share_required":"Importo Per azione è un campo obbligatorio.",
  "error_amount_price_required":"Si prega di indicare quantità e prezzo.",
  "error_ask_order_filled":"Ordine di vendita già completato.",
  "error_asset_already_bookmarked":"Asset già presente nella lista preferiti.",
  "error_asset_not_found":"Impossibile trovare l'Asset.",
  "error_asset_or_account_id_invalid":"ID dell'asset o dell'account non valido.",
  "error_asset_or_account_id_required":"Asset o Account ID è un campo obbligatorio.",
  "error_assets_save_db":"Si noti che gli asset potrebbero non essere salvati nel database.",
  "error_bid_order_filled":"Ordine di acquisto già completato.",
  "error_blockchain_downloading":"Si prega di attendere fino a quando la blockchain ha terminato di scaricare.",
  "error_bytes_validation_server":"Impossibile convalidare i bytes non firmati restituiti dal server.",
  "error_cancel_alias":"Si è verificato un errore sconosciuto! La vendita dell'alias potrebbe non essere stata annullata.",
  "error_code_required":"Codice è un campo obbligatorio.",
  "error_comma_not_allowed":"La virgola non è consentita, utilizzare invece un punto.",
  "error_contact":"Contatto non valido.",
  "error_contact_account_id_exists":"Esiste già un contatto con questo account ID.",
  "error_contact_exists":"Esiste già un contatto con questo account ID.",
  "error_contact_name_alpha":"Il nome del contatto deve contenere caratteri alfabetici.",
  "error_contact_name_exists":"Un contatto con questo nome esiste già.",
  "error_contact_name_required":"Il Nome del contatto è un campo obbligatorio.",
  "error_could_not_decrypt":"Impossibile decriptare.",
  "error_could_not_decrypt_message":"Non è possibile decriptare il messaggio.",
  "error_could_not_decrypt_var":"Impossibile decriptare __var__.",
  "error_decimals":"Solo 1 cifra dopo il segno decimale è permesso.",
  "error_decryption_failed":"Decriptaggio non riuscito.",
  "error_decryption_passphrase_required":"La passphrase è necessaria per decriptare questo messaggio.",
  "error_decryption_unknown":"Si è verificato un errore sconosciuto durante il decriptaggio.",
  "error_delete_alias":"Errore durante l'eliminazione dell'alias.",
  "error_description_required":"Descrizione è un campo obbligatorio.",
  "error_dgs_delivery_deadline_expired":"Termine di consegna è già scaduto.",
  "error_dgs_not_listed":"Merci non ancora elencate o già rimosse.",
  "error_dgs_price_quantity_changed":"Prezzo dei beni o quantità modificata.",
  "error_duplicate_tags":"Lo stesso tag è stato inserito più volte.",
  "error_email_address":"L'indirizzo email non è corretto.",
  "error_encrypted_note_not_found":"Nota criptata non trovata.",
  "error_encrypted_text_messages_only":"Consentiti solo messaggi di testo criptati.",
  "error_encryption_browser_support":"Il tuo browser non supporta l'encryption lato client. Interruzione in corso.",
  "error_encryption_passphrase_required":"La passphrase è necessaria per criptare questo messaggio.",
  "error_feature_not_available":"Funzionalità non disponibile.",
  "error_feedback_already_sent":"Feedback già inviato",
  "error_file_too_big":"Dimensione file __size__ [bytes] più grande di __allowed__ [bytes]",
  "error_find_account_id":"Impossibile trovare l'indirizzo del tuo account.",
  "error_forging_blockchain_downloading":"La blockchain è occupata a scaricare, non si può forgiare in questo momento. Riprovare quando la blockchain sarà completamente sincronizzata.",
  "error_forging_blockchain_rescanning":"Il blockchain è in fase di ri-scansione, non puoi forgiare durante questo tempo. Riprova in un minuto.",
  "error_forging_effective_balance":"Il saldo effettivo è zero, non puoi forgiare. (Il saldo effettivo è il saldo dopo 1440 blocchi confermati).",
  "error_forging_lease":"Il saldo effettivo è stato dato in leasing, non puoi forgiare adesso.",
  "error_forging_no_public_key":"Non è possibile forgiare perchè l'account non ha una chiave pubblica. Prima è necessario fare una transazione in uscita.",
  "error_form_blockchain_rescanning":"La blockchain è in fase di ri-scansione. Si prega di attendere un minuto e quindi provare ad inviare nuovamente.",
  "error_fraction_decimals":"La frazione può avere max __decimals__ decimali.",
  "error_fractions":"Frazioni non sono ammesse.",
  "error_generate_account_id":"Impossibile generare l'indirizzo del tuo account.",
  "error_generate_public_key_no_password":"Impossibile generare la chiave pubblica senza la password dell'utente.",
  "error_generate_token":"Impossibile generare il token.",
  "error_goods":"Impossibile recuperare le informazioni sul prodotto.",
  "error_goods_not_delivered_yet":"Gli articoli non sono stati ancora consegnati.",
  "error_goods_not_yet_delivered":"Gli articoli non sono ancora stati consegnati.",
  "error_group_name":"Possono essere utilizzati solo caratteri alfanumerici nel nome del gruppo.",
  "error_hash_verification":"L'hash della versione scaricata non coincide con l'hash specificato nella blockchain. NON PROCEDERE.",
  "error_incorrect_name":"__name__. __reason__ errato",
  "error_incorrect_passphrase":"Passphrase non corretta.",
  "error_incorrect_quantity_plus":"Quantità non corretta: __err__",
  "error_incorrect_request":"Richiesta errata.",
  "error_incorrect_tag_alpha":"\"tag\" scorretto (deve contenere solo caratteri alfabetici)",
  "error_incorrect_tag_length":"\"Tag\" incorretto (la lunghezza deve essere nell'intervallo [__min__..__max__])",
  "error_incorrect_units_plus":"Unità non corrette: __err__",
  "error_invalid_account_id":"Account ID non valido.",
  "error_invalid_alias_name":"Nome alias non valido.",
  "error_invalid_alias_sell_price":"Prezzo di vendita dell'alias non valido.",
  "error_invalid_alias_uri_length":"Lunghezza URI non valida.",
  "error_invalid_ask_order":"Ordine di vendita non valido.",
  "error_invalid_balance_leasing":"Leasing del bilancio effettivo non valido.",
  "error_invalid_balance_leasing_no_public_key":"Leasing del bilancio effettivo non valido: l'account del destinatario non è stato trovato o non è stata rilasciata la chiave pubblica.",
  "error_invalid_bid_order":"Ordine di acquisto non valido.",
  "error_invalid_dgs_price_change":"Variazione del prezzo di beni digitali non valido.",
  "error_invalid_dgs_refund":"Rimborso di beni digitali non valido.",
  "error_invalid_field":"__field__ non è valido.",
  "error_invalid_height":"Id Blocco non valido.",
  "error_invalid_input":"Inserimento non valido.",
  "error_invalid_input_numbers":"Inserimento non valido. Sono accettati solo numeri ed un punto.",
  "error_invalid_ordinary_payment":"Pagamento ordinario non valido.",
  "error_invalid_referenced_transaction_hash":"Hash riferito alla transazione non valido.",
  "error_invalid_seller":"ID Venditore non valido",
  "error_invalid_token":"Il token NON è VALIDO. Esso sembra appartenere all'account __account_link__. E' stato generato il __timestamp__.",
  "error_lease_balance_period":"Periodo di leasing non può essere superiore a 65535 blocchi.",
  "error_max_amount_warning":"L'importo è superiore a __pdc__ PDC. Sei sicuro di che voler continuare? Fare click sul pulsante di invio per confermare.",
  "error_max_asset_transfer_warning":"La quantità specificata è superiore a __qty__. Sei sicuro di che voler continuare? Fare clic sul pulsante di invio per confermare.",
  "error_max_currency_transfer_warning":"La quantità specificata di unità è superiore a __qty__. Sei sicuro di che voler continuare? Cliccare di nuovo sul pulsante di invio per confermare.",
  "error_max_fee_warning":"La commissione è superiore a __pdc__ PDC. Sei sicuro di che voler continuare? Fare click sul pulsante di invio per confermare.",
  "error_max_tags":"È consentito un massimo di __nr__ tag.",
  "error_max_value":"__field__: il valore massimo è __max__.",
  "error_merchant_message_":"error_merchant_message_",
  "error_message_decryption":"Non è stato possibile decriptare il messaggio.",
  "error_message_encryption":"Non è stato possibile criptare il messaggio.",
  "error_messages_decrypt":"Impossibile decriptare il\/i messaggio\/i.",
  "error_min_value":"__field__: il valore minimo è __min__.",
  "error_missing_alias_name":"Nome alias mancante.",
  "error_missing_feedback_message":"Messaggio di feedback mancante.",
  "error_name_required":"Nome è un campo obbligatorio.",
  "error_new_account":"Hai un account nuovo di zecca, prima alimentalo con qualche PDC.",
  "error_no_attached_message":"Nessun messaggio allegato trovato.",
  "error_no_contacts_available":"Non ci sono contatti disponibili",
  "error_no_public_key":"L'account non dispone di una chiave pubblica.",
  "error_not_a_number":"__field__ deve essere numerico.",
  "error_not_allowed":"Non consentito.",
  "error_not_enough_assets":"Asset non sufficienti.",
  "error_not_enough_funds":"Fondi insufficenti",
  "error_not_forging":"L'account non sta forgiando.",
  "error_not_specified":"__name__ non specificato.",
  "error_numeric_ids_not_allowed":"Account ID in formato numerico non sono più ammessi.",
  "error_order_asset":"Si è verificato un errore sconosciuto! L'ordine potrebbe non essere stato inviato.",
  "error_order_currency":"error_order_currency",
  "error_owned_asset_no_removal":"L'asset non può essere rimosso (è in tuo possesso).",
  "error_passphrase_incorrect":"Passphrase non corretta.",
  "error_passphrase_length":"La passphrase deve essere lunga almeno 35 caratteri.",
  "error_passphrase_length_secure":"La passphrase è lunga meno di 35 caratteri. Questo non è sicuro.",
  "error_passphrase_login_length":"La tua passphrase deve essere lunga 12 caratteri o più, meglio se oltre 35 caratteri. Se si desidera effettuare il login con questa passphrase non sicura, premi nuovamente INVIO. Se sei un nuovo utente, clicca sul link di registrazione qui sotto per registrare una passphrase sicura.",
  "error_passphrase_match":"Passphrase non corrispondono.",
  "error_passphrase_required":"Passphrase è un campo obbligatorio.",
  "error_passphrase_required_login":"Devi inserire la tua passphrase. Se non ne hai una, fai click sul pulsante di registrazione qui sotto.",
  "error_passphrase_strength":"Poiché la passphrase è lunga meno di 50 caratteri, deve contenere numeri e lettere maiuscole.",
  "error_passphrase_strength_secure":"La tua passphrase non contiene numeri e lettere maiuscole. Questo non è sicuro.",
  "error_poll_already_bookmarked":"Il sondaggio è già stato aggiunto ai preferiti.",
  "error_poll_id_invalid":"L'ID del sondaggio non è valido.",
  "error_poll_id_required":"L'ID del sondaggio è richiesto.",
  "error_poll_save_db":"Le seguenti informazioni per il sondaggio non sono salvate permanentemente nel DB.",
  "error_post_only":"Questa richiesta viene accettata solo mediante l'utilizzo di POST!",
  "error_products":"error_products",
  "error_public_key_already_announced":"La chiave pubblica per questo account è già stata annunciata.",
  "error_public_key_announcement_no_recipient":"L'annuncio della chiave pubblica non può essere effettuata con una transazione senza destinatario.",
  "error_public_key_different_account_id":"La chiave pubblica annunciata non corrisponde con l'ID dell'account del destinatario.",
  "error_public_key_not_specified":"Chiave pubblica non specificata.",
  "error_public_text_messages_only":"Consentiti solo messaggi di testo pubblici.",
  "error_purchase":"Impossibile recuperare le informazioni sull'acquisto.",
  "error_purchase_already_delivered":"Acquisto già consegnato.",
  "error_purchase_delivery":"L'acquisto non esiste o non è stato ancora consegnato.",
  "error_purchase_not_exist_or_delivered":"L'acquisto non esiste ancora, o è già stato consegnato.",
  "error_purchase_refund":"L'acquisto non esiste o non è stato consegnato o è già stato rimborsato.",
  "error_quantity_no_change":"Nessun cambio nella quantità.",
  "error_recipient_no_public_key":"Account del destinatario non ha una chiave pubblica.",
  "error_recipient_no_public_key_announcement":"L'account del destinatario non ha una chiave pubblica, è necessario allegare una dichiarazione di chiave pubblica.",
  "error_refund_already_sent":"Rimborso già inviato.",
  "error_request_timeout":"La richiesta è scaduta. Attenzione: Questo non significa che la richiesta non sia stata processata. Dovresti aspettare un paio di blocchi e controllare se la tua richiesta è processata.",
  "error_search_invalid":"Input non valido. Cerca solo per ID.",
  "error_search_no_results":"Nessun risultato, prova un'altra ricerca.",
  "error_sell_alias":"Si è verificato un errore sconosciuto! L'offerta di vendita dell'alias potrebbe non essere stata creata.",
  "error_send_message":"Si è verificato un errore sconosciuto! Il messaggio potrebbe non essere stato inviato.",
  "error_server_connect":"Impossibile connettersi al server.",
  "error_signature_verification_client":"Verifica della firma non riuscita (lato client).",
  "error_start_forging":"Non è stato possibile iniziare a forgiare, errore sconosciuto.",
  "error_stop_forging":"Non stavi forgiando.",
  "error_transaction_already_signed":"Transazione già firmata.",
  "error_transaction_not_signed":"La transazione non è ancora stata firmata.",
  "error_transfer_alias":"Si è verificato un errore sconosciuto! Alias potrebbe essere o non essere stato trasferito.",
  "error_type_supply":"La disponibilità totale è un campo obbligatorio.",
  "error_unit_rate_required":"Per favore completare il numero di unità e tasso.",
  "error_unknown":"Si è verificato un errore sconosciuto.",
  "error_unknown_name":"__Name__ sconosciuto.",
  "error_unknown_transaction_type":"Tipo di transazione non valida o sconosciuta.",
  "error_uri_empty":"L'URI è vuoto.",
  "error_whole_quantity":"Quantità deve essere un numero intero.",
  "error_whole_units":"Disponibilità unità deve essere un valore intero",
  "error_word_list":"Impossibile caricare l'elenco di parole...",
  "error_wrong_buyer_for_alias":"Acquirente sbagliato per l'alias.",
  "everyone":"Tutti",
  "exchange":"Scambio",
  "exchange_booth":"Banco Scambi",
  "exchange_description":"Descrizione Scambio",
  "exchange_history":"Cronologia Scambi",
  "exchange_offer":"Offerta di scambio",
  "exchange_request":"Richiesta di scambio",
  "exchange_requests":"Richieste di Scambio",
  "exchangeable":"Scambiabile",
  "executed_exchanges":"Scambi Eseguiti",
  "experimental_release":"Rilascio sperimentale",
  "expiration_height":"Blocco di scadenza",
  "export_contact":"Esporta Contatti",
  "extend_data":"Estendere dati",
  "extend_data_button":"Estendere dati",
  "extend_tagged_data":"Estendere la durata di dati",
  "failed":"Fallito",
  "failed_connect_peer":"Impossibile connettersi al peer!",
  "fee":"Commissione",
  "feedback":"Feedback",
  "feedback_given":"Feedback inviato",
  "file":"File",
  "find_asset_id_help":"Trovare l'ID sul sito internet dell'emittente o sulla pagina dei comunicati.",
  "finish_height":"Blocco finale",
  "finished":"finito",
  "followed_polls":"Sondaggi Seguiti",
  "for_sale_direct":"In vendita (diretto)",
  "for_sale_indirect":"In vendita (indiretta)",
  "forged_balance":"Saldo forgiato",
  "forged_by_you":"Forgiato da te",
  "forged_fees_total":"Totale commissioni forgiate",
  "forging":"Forgiatura in corso",
  "fork_warning":"Attenzione: Probabilmente sei in una biforcazione (hai forgiato gli ultimi 10 blocchi).",
  "form_warnings":"Form Avvisi",
  "form_warnings_help":"Mostra un avviso quando l'ammontare \/ commissione è maggiore di quanto specificato sotto.",
  "founders_units":"Unità dei Fondatori",
  "free_memory":"Memoria libera",
  "from":"Da",
  "full_transaction_hash":"Hash di Transazione completa",
  "general":"Generale",
  "general_release":"Rilascio generale",
  "generate":"Genera",
  "generate_token":"Genera Token",
  "generated_token_is":"Il token generato è:",
  "generating_passphrase_wait":"Generando la passphrase. Attendere prego",
  "generator":"Generatore",
  "genesis":"Genesi",
  "give_feedback":"Lascia un Feedback",
  "give_feedback_q":"Vuoi lasciare una feedback?",
  "goods_received":"Articoli ricevuti.",
  "group":"Gruppo",
  "group_asset":"Raggruppa Asset",
  "group_asset_help":"Scegli un gruppo per questo asset.",
  "guaranteed_balance":"Saldo garantito",
  "hash":"hash",
  "header":"Intestazione",
  "height":"Blocco",
  "hide_type_menu":"Nascondi menù Tipo",
  "highest_bid":"Offerta più alta",
  "hub_announcement":"Comunicato Hub",
  "import_contact":"Importa contatti",
  "includes_feedback":"Include feedback",
  "incorrect_purchase":"Acquisto errato.",
  "incorrectly_typed_passphrase":"Non avete digitato correttamente la passphrase, riprovare!",
  "info":"Informazioni",
  "info_merchant_message_required":"L'account del destinatario richiede di fornire un messaggio strutturato in maniera specifica.",
  "info_referenced_transaction_hash":"Poiché stai usando un hash di transazione referenziato, 100 PDC sono trattenuti finché la transazione è confermata o scaduta.",
  "initial_supply":"Disponibilità Iniziale",
  "initial_supply_included":"Disponibilità iniziale inclusa",
  "invalid":"Non valido",
  "is_scanning":"E' in scansione",
  "issuance_height":"Id Blocco di attivazione",
  "issue_asset":"Rilascia Asset",
  "issue_asset_warning":"Una volta inserite, non sarai più in grado di cambiare queste informazioni, mai. Assicurati che siano corrette.",
  "issue_currency":"Emetti Valuta",
  "issuer_units":"Unità degli Emittenti",
  "item":"Articolo",
  "item_name":"Nome articolo",
  "items_per_page":"Elementi da visualizzare per pagina",
  "language":"Lingua",
  "last_block":"Ultimo blocco",
  "last_feeder":"Ultimo Feeder",
  "last_feeder_height":"Id Blocco ultimo Feeder",
  "last_num_blocks":"Ultimi __blocks__",
  "last_updated":"Ultima modifica",
  "launch_status":"stato di lancio",
  "lease_balance":"Dai in leasing il tuo saldo",
  "lease_balance_help":"Il numero di blocchi che durerà il leasing. 9000 blocchi sono circa 10 giorni.",
  "lease_balance_help_2":"Un leasing di 9000 blocchi è di circa 10 giorni.",
  "lease_balance_help_var":"Un leasing di __blocks__ blocchi è di circa __days__ giorni.",
  "lease_balance_to_account":"Dai in leasing il tuo saldo ad un altro account.",
  "lease_balance_warning":"Una volta inviato il leasing non può essere cancellato.",
  "lease_your_balance":"Dai in leasing il tuo saldo",
  "leased_out":"Dato in leasing",
  "leased_soon":"Tra poco in leasing",
  "lessor":"Locatore",
  "limit":"Limite",
  "link_asset_exchange_tutorial":"Guida alla Borsa degli Asset",
  "link_interface_tutorial":"Tutorial Interfaccia",
  "link_monetary_system_tutorial":"Guida al Sistema Monetario",
  "link_pdc_forum":"PDC Forum",
  "link_pdc_wiki":"Wiki PDC",
  "link_phasing_tutorial":"Guida al Phasing",
  "link_plugins_tutorial":"Guida ai Plugin",
  "link_voting_system_tutorial":"Guida al Sistema di Votazione",
  "list_product_for_sale":"Elenco prodotti in vendita",
  "loading":"Caricamento...",
  "loading_please_wait":"Caricamento in corso, attendere prego",
  "loading_word_list":"Caricamento lista parole",
  "logout":"Logout",
  "logout_clear_user_data":"Esci ed Elimina Dati Utente",
  "logout_stop_forging":"Logout e ferma la forgiatura",
  "lowest_ask":"Ordine di vendita più basso",
  "marketplace":"Mercato",
  "marketplace_delivery":"Consegna Mercato",
  "marketplace_feedback":"Feedback mercato",
  "marketplace_item_price_change":"Modifica prezzo dell'articolo di mercato",
  "marketplace_item_quantity_change":"Modifica quantità di un articolo nel mercato",
  "marketplace_listing":"Annuncio",
  "marketplace_purchase":"Acquisto dal mercato",
  "marketplace_purchase_delivery":"Consegna acquisto dal mercato",
  "marketplace_purchase_feedback":"Feedback sull'acquisto nel mercato",
  "marketplace_purchase_refund":"Rimborso acquisto dal mercato",
  "marketplace_refund":"Rimborso Mercato",
  "marketplace_removal":"Rimozione dal mercato",
  "marketplace_tags_help":"Scegliere fino a 3 tag, separati da virgole.",
  "max_amount_warning":"Avviso importo massimo",
  "max_asset_transfer_warning":"Avviso di trasferimento massimo di Asset.",
  "max_currency_transfer_warning":"Avviso di trasferimento massimo della valuta",
  "max_difficulty":"Difficoltà Massima",
  "max_fee_warning":"Avviso commissione max",
  "max_memory":"Memoria massima",
  "max_supply":"Disponibilità Massima",
  "maximum_difficulty":"Difficoltà Massima",
  "maximum_nr_choices":"Nr massimo di scelte",
  "maximum_range_value":"Valore di intervallo massimo",
  "memorize_passphrase_help":"Per favore scrivi o memorizza queste 12 parole (il loro ordine e l'uso delle maiuscole contano - sempre minuscolo). Questa frase è necessaria per accedere al tuo account Pdc.",
  "message":"Messaggio",
  "message_count":"Messaggi",
  "message_empty":"Il messaggio è vuoto.",
  "message_is_not_encrypted":"Questo messaggio non è criptato.",
  "message_pruned":"Messaggio potato",
  "messages":"Messaggi",
  "mime_type":"Tipo MIME",
  "mime_type_placeholder":"Immettere il tipo Mime",
  "min_balance_none":"Nessun saldo minimo necessario",
  "min_balance_type":"Tipo saldo minimo",
  "min_balance_type_asset":"saldo minimo di quantità di asset richiesto",
  "min_balance_type_currency":"Saldo minimo di unità di valuta necessaria",
  "min_balance_type_pdc":"Saldo minimo di PDC richiesto",
  "min_difficulty":"Difficoltà Minima",
  "min_reserve":"Unità da riservare",
  "min_voting_balance":"Saldo minimo per votare",
  "minimum_difficulty":"Difficoltà Minima",
  "minimum_nr_choices":"Nr minimo delle scelte",
  "minimum_range_value":"Valore minimo di intervallo",
  "minimum_reserve":"Importo minimo per Unità",
  "mint":"Conia",
  "mint_currency":"Conia Valuta",
  "mintable":"Coniabile",
  "monetary_system":"Sistema Monetario",
  "more_info":"Maggiori informazioni",
  "multiple_assets_differences":"Molti asset differenti sono stati venduti e\/o comprati.",
  "my_assets":"I miei Asset",
  "my_completed_orders":"I miei ordini completati",
  "my_currencies":"Mie Valute",
  "my_exchange_history":"Mia Cronologia Scambi",
  "my_exchanges":"Miei Scambi",
  "my_pending_orders":"I miei ordini in attesa",
  "my_polls":"Miei Sondaggi",
  "my_products_for_sale":"I miei prodotti in vendita",
  "my_purchases":"Miei Acquisti",
  "my_store":"Il mio negozio",
  "my_transactions":"Mie Transazioni",
  "my_votes":"Miei voti",
  "name":"Nome",
  "new_group_name":"Nuovo nome del gruppo",
  "new_group_title":"Nuovo titolo del gruppo",
  "new_price":"Nuovo prezzo",
  "new_q_create_account":"Nuovo? Crea il tuo Account!",
  "new_quantity":"Nuova quantità",
  "news":"Notizie",
  "news_section_disabled":"La sezione news è attualmente disattivata.",
  "next":"Successivo",
  "next_lessee":"Locatario successivo",
  "next_lessee_status":"Il prossimo periodo di locazione è prevista dal blocco __start__ al blocco __end__, l'account del locatario è __account__",
  "no":"No",
  "no_account_q_create_account":"Non hai un account? Clicca qui per crearne uno!",
  "no_aliases_yet":"Ancora nessun alias",
  "register_one_alias":"Registrane uno",
  "no_asset_found":"Nessun asset trovato.",
  "no_asset_search_results":"Nessun asset trovato corrispondente alla ricerca impostata.",
  "no_asset_selected":"Devi selezionare un asset nella barra laterale sinistra.",
  "no_asset_selected_for_approval":"Nessun Asset selezionato",
  "no_asset_transfer_history":"Cronologia dei trasferimenti degli Asset non disponibile.",
  "no_assets_available":"Non hai alcun asset nei tuoi preferiti. Clicca su \"Aggiungi Asset\" in alto a destra per aggiungerne uno.",
  "no_assets_yet":"Nessun Asset",
  "no_blocks_found":"Nessun blocco trovato.",
  "no_buy_orders_for_asset":"Nessun ordine di acquisto per questo asset.",
  "no_completed_orders_found":"Non è stato trovato nessun ordine completato.",
  "no_connection":"nessuna connessione",
  "no_contacts_yet":"Ancora nessun contatto",
  "add_one_contact":"Aggiungi contatto",
  "no_currencies":"Nessuna valuta disponibile.",
  "no_currency_selected":"Nessuna Valuta Selezionata",
  "no_current_approval_requests":"Nessuna richiesta di approvazione corrente",
  "no_do_not_cancel":"No, non cancellare",
  "no_exchange_history":"Nessuno Scambio disponibile.",
  "no_exchanges":"Nessuno scambio.",
  "no_followed_polls_available":"Non stai seguendo sondaggi adesso, clicca su \"Aggiungi sondaggio\" in alto a destra per aggiungerne uno.",
  "no_longer_for_sale":"Non più in vendita.",
  "no_matching_exchange_offer":"Nessuna offerta di scambio corrispondente.",
  "no_matching_exchange_request":"Nessuna richiesta di scambio corrispondente.",
  "no_matching_trade":"nessuna operazione corrispondente",
  "no_messages_available":"Nessun messaggio disponibile",
  "send_one_message":"inviane uno",
  "no_my_polls_found":"Nessun sondaggio trovato.",
  "no_name_set":"Nessun nome impostato",
  "no_notifications":"Nessuna notifica corrente",
  "no_open_buy_orders":"Nessun ordine di acquisto aperto.",
  "no_open_sell_orders":"Nessun ordine di vendita aperto.",
  "no_peers_found":"Nessun peer trovato.",
  "no_pending_orders_found":"No ci sono ordini pendenti.",
  "no_plugins_found":"Nessun plugin trovato",
  "no_poll_found":"Nessun sondaggio trovato.",
  "no_poll_selected":"Nessun sondaggio selezionato.",
  "no_polls_found":"Nessun sondaggio trovato.",
  "no_products_found":"Nessun prodotto trovato.",
  "no_products_listed_yet":"Non hai ancora messo in vendita alcun prodotto",
  "add_one_product":"Aggiungi contatto",
  "no_public_key_warning":"Attenzione!: Il tuo account non ha una chiave pubblica! Ciò significa che non è protetto come altri account. Devi effettuare una transazione in uscita per risolvere questo problema.",
  "no_purchased_products_found":"Nessun prodotto acquistato trovato.",
  "no_sell_orders_for_asset":"Nessun ordine di vendita per questo asset.",
  "no_trade_history":"Storico operazioni non disponibile.",
  "no_transactions_found":"Nessuna transazione trovata",
  "no_transactions_in_block":"Nessuna transazione in questo blocco.",
  "no_transactions_yet":"Ancora nessuna transazione.",
  "nonce":"Nonce",
  "none":"Nessuno",
  "nonshuffleable":" Non Rimescolabile",
  "not_delivered_in_time":"Non consegnato in tempo",
  "not_existing":"Non esistente",
  "not_forging":"Forgiatura arrestata",
  "note":"Nota",
  "note_is_encrypted":"Questa nota è criptata.",
  "note_to_self":"Nota personale",
  "notifications_mark_as_read":"Segna tutto come letto",
  "nr_accounts":"# Account",
  "nr_aliases":"# Alias",
  "nr_assets":"# Asset",
  "nr_blocks":"# Blocchi",
  "nr_forged_blocks":"# Blocchi forgiati",
  "nr_orders":"# Ordini",
  "nr_peers":"# Peers",
  "nr_polls":"# Sondaggi",
  "nr_trades":"# Operazioni",
  "nr_transactions":"# Transazioni",
  "nr_transactions_short":"# TX",
  "nr_tx":"# TX",
  "nr_unlocked_accounts":"# Account sbloccati",
  "nr_votes":"# Voti",
  "nrs_compatibility":"Compatibilità NRS",
  "nrs_info":"Info NRS",
  "nrs_safari_no_account_based_db":"Salvare i dati utenti per più account non è attualmente supportato su Safari.",
  "nrs_state":"Stato NRS",
  "nrs_update":"Aggiornamento NRS",
  "nrs_update_available":"È disponibile una nuova versione di NRS. È consigliabile aggiornare.",
  "nrs_version":"Versione NRS",
  "numeric_account_id":"ID numerico dell'account",
  "pdc_account_id":"ID Account PDC",
  "pdc_capital_letters":"PDC",
  "pdc_token_generation_validation":"Generazione \/ convalida Token PDC",
  "offer":"Offerta",
  "official_hash":"Hash ufficiale",
  "old_browser_warning":"Stai utilizzando un vecchio browser che questa applicazione non supporta.",
  "old_group_name":"Vecchio nome del gruppo",
  "open_orders":"Ordini aperti",
  "option":"Opzione",
  "optional":"Opzionale",
  "order_date":"Data ordine",
  "order_description":"Descrizione dell'ordine",
  "order_status":"Stato ordine",
  "ordinary_payment":"Pagamento ordinario",
  "other":"Altri",
  "parse_transaction":"Analizza la transazione",
  "parse_transaction_bytes":"Analizza i byte di transazione",
  "passphrase":"Passphrase",
  "passphrase_length_warning":"La passphrase deve essere lunga almeno 35 caratteri.",
  "passphrase_remote_warning":"La vostra passphrase verrà inviata al server!",
  "passphrase_required_for_decryption":"La tua passphrase è necessaria per decriptare questi messaggi.",
  "passphrase_required_to_decrypt_data":"Per decriptare i dati è necessaria la passphrase.",
  "attention":"Attenzione",
  "passphrase_warning_unique":"La passphrase è tutto ciò che si frappone tra il tuo account ed il resto del mondo. Non utilizzare una frase di senso compiuto, in particolare frasi che appaiono in canzoni o in letteratura.",
  "passphrase_warning_disclose":"Non divulgare mai la tua passphrase. Se la perdi, perdi l'accesso al tuo account!",
  "passphrase_write_below":"La tua passphrase è molto importante! Per essere sicuro che l'hai salvata, scrivi la tua password qui sotto:",
  "pay_dividends":"Paga Dividendi",
  "payload":"Carico",
  "peer_address":"Indirizzo peer",
  "peers":"Peer",
  "pending":"In sospeso",
  "percent_complete":"__percent__ % completo",
  "percent_of_min":"Percentuale del Minimo",
  "percentage":"Percentuale",
  "period":"Periodo",
  "permanent_message":"Il messaggio non è mai cancellato",
  "phasing":"Phasing",
  "phasing_details":"Dettagli di phasing",
  "phasing_pending":"Phasing (in sospeso)",
  "phrase":"Passphrase",
  "platform":"Piattaforma",
  "please_select_asset_for_approval":"Si prega di selezionare un asset",
  "please_select_currency":"Si prega di selezionare una valuta",
  "please_type_in_currency_code_top_right":"Si prega di digitare il vostro codice valuta in alto a destra.",
  "plugin_deactivated":"Disattivato",
  "plugin_halted":"Fermato",
  "plugin_invalid_javascript_file":"File javascript non valido",
  "plugin_paused":"In pausa",
  "plugin_running":"In esecuzione",
  "plugins":"Plugin",
  "plugins_more_info":"per ulteriori informazioni controllare la cartella plugins all'interno dei file d'installazione del tuo client",
  "pnc_compatibility_build_for_newer_client_msg":"Plugin compilato per la versione più recente del client",
  "pnc_compatibility_minor_release_diff_msg":"Plugin compilato per un'altra versione di rilascio minore",
  "pnc_compatible_msg":"Plugin compatibile con la versione NRS",
  "pnc_compatible_unknown_msg":"Compatibilità del plugin con la versione NRS sconosciuta",
  "poll_by":"Sondaggio di",
  "poll_creation":"Creazione sondaggio",
  "poll_data_loading":"Caricamento dati del sondaggio, attendere prego...",
  "poll_id":"ID del sondaggio",
  "poll_name":"Nome sondaggio",
  "poll_results":"Risultati del sondaggio",
  "poll_results_not_available":"Risultati del sondaggio non disponibili.",
  "poll_select_min_max_options":"Selezionare tra __min__ and __max__ opzioni in basso.",
  "poll_select_num_options":"Selezionare __num__ opzioni dal basso.",
  "poll_select_one_option":"Selezionare 1 opzione dal basso.",
  "poll_votes_cast_not_available":"Voti espressi del sondaggio non disponibile.",
  "polls_i_voted_in":"Miei voti",
  "previous":"Precedente",
  "price":"Prezzo",
  "private_feedback":"Feedback privato",
  "process_without_approval":"Processo senza approvazione.",
  "processors":"Processori",
  "product":"Prodotto",
  "product_feedback":"Feedback Prodotto",
  "product_id":"ID Prodotto",
  "product_info":"Info prodotto",
  "products_available":"Prodotti disponibili",
  "public_feedback":"Feedback pubblico",
  "public_key":"Chiave pubblica",
  "public_key_actions":"(Imposta info account, invia un messaggio, acquista un alias, invia PDC,...)",
  "public_message":"Messaggio pubblico",
  "publish_exchange_offer":"Pubblica offerta di scambio",
  "purchase":"Acquisto",
  "purchase_delivered":"Questo acquisto è stato consegnato.",
  "purchase_failed":"L'acquisto non è riuscito.",
  "purchase_not_delivered_in_time":"L'acquisto non è stato consegnato in tempo.",
  "purchase_refunded":"Questo acquisto è stato rimborsato.",
  "purchased_products":"Prodotti acquistati",
  "purchases":"Acquisti",
  "put_for_sale":"Metti in vendita",
  "pv_incompatible_manifest_version_msg":"La versione del manifesto del plugin non è compatibile",
  "pv_invalid_manifest_file_msg":"File di manifesto del plugin non è valido",
  "pv_invalid_missing_files_msg":"File plugin mancanti",
  "pv_not_valid_msg":"Plugin non valido",
  "pv_unknown_manifest_version_msg":"La versione del manifesto del plugin è sconosciuto",
  "pv_valid_msg":"Plugin è valido",
  "qty":"Q. TÀ",
  "quantity":"Quantità",
  "range":"Intervallo",
  "rate":"Tasso",
  "raw_transaction_details":"Dettagli sulla transazione",
  "recent_blocks":"Blocchi recenti",
  "recent_transactions":"Transazioni recenti",
  "recipient":"Destinatario",
  "recipient_account":"Account del destinatario",
  "recipient_alias_suggestion":"Se desideri digitare un alias, anteponi il carattere @.",
  "recipient_info":"L'account del destinatario ha una chiave pubblica ed un saldo di __pdc__ PDC.",
  "recipient_info_with_name":"L'account del destinatario, denominato __name__, ha una chiave pubblica e un saldo di __pdc__ PDC.",
  "recipient_malformed":"L'account del destinatario non è corretto, si prega di controllare.",
  "recipient_malformed_suggestion":"L'indirizzo del destinatario non è valido, forse intendevi __recipient__ ?",
  "recipient_no_public_key_pka":"L'account del destinatario non dispone di una chiave pubblica, significa che non ha mai avuto una transazione in uscita. Il conto ha un saldo di __pdc__ PDC. Si può aumentare la sicurezza fornendo la chiave pubblica del destinatario.",
  "recipient_problem":"C'è un problema con l'account del destinatario:",
  "recipient_public_key":"Chiave pubblica destinatario",
  "recipient_unknown_pka":"L'account del destinatario è un account sconosciuto, significa che non ha mai avuto una transazione in entrata o in uscita. Si può aumentare la sicurezza fornendo la chiave pubblica del destinatario.",
  "referenced_transaction_full_hash":"Hash completo della transazione di riferimento",
  "referenced_transaction_hash":"Hash della transazione indicata",
  "refund":"Rimborso",
  "refund_note":"Nota di rimborso",
  "refund_price":"Prezzo rimborso",
  "refund_purchase":"Rimborso acquisto",
  "refund_this_purchase_q":"Rimborsare questo acquisto?",
  "refunded":"Rimborsato",
  "register":"Registrati",
  "register_alias":"Registra un alias",
  "register_q":"Registrati?",
  "registered":"registrato",
  "relevant_polls":"Sondaggi rilevanti",
  "remember":"Ricorda",
  "remember_account":"Ricordare l'account",
  "remember_decryption_passphrase":"Ricordate la passphrase per il decriptaggio",
  "remember_passphrase_by_default":"Ricordate la Passphrase come impostazione predefinita",
  "remember_passphrase_by_default_help":"Sulla schermata di login.",
  "remember_passphrase_during_session":"Ricorda la passphrase durante la sessione",
  "remove_from_bookmarks":"Rimuovi dai preferiti",
  "remove_from_group":"Rimuovi dal gruppo",
  "repeat":"Ripeti",
  "reservable":"Riservabile",
  "reserve":"Riserva",
  "reserve_claim":"Rivendica Riserva",
  "reserve_currency":"Valuta di riserva",
  "reserve_increase":"Aumento Riserva",
  "reserve_supply":"Disponibilità di riserva",
  "reserve_units":"Disponibilità di riserva",
  "result":"Risultato",
  "results":"Risultati",
  "returning_user_q":"Utente già registrato?",
  "reveal_secret":"Rivelare il segreto",
  "search":"Cerca",
  "search_aliases":"Ricerca alias...",
  "search_assets":"Ricerca Asset...",
  "search_by_id":"Ricerca per ID...",
  "search_currency":"Cerca valute...",
  "security_notice":"Avviso di sicurezza",
  "seed_password_generator":"Muovere il cursore per attivare il generatore di numeri casuali...",
  "select_account_to_login":"Selezionare un Account con cui entrare",
  "select_color_scheme":"Selezionare la combinazione di colori",
  "select_contact_in_sidebar":"Si prega di selezionare un contatto dalla barra laterale di sinistra.",
  "sell":"Vendi",
  "sell_alias":"Vendi Alias",
  "sell_asset_for_pdc":"Vendi __assetName__ per PDC",
  "sell_currency":"Vendi Valuta",
  "sell_order_description":"Vendi __quantity__ __asset_name__ asset a __pdc__ PDC ognuno.",
  "sell_order_description_help":"Per ogni intero asset venduto riceverai __pdc__ PDC, per un totale di __total_pdc__ PDC quando tutto sarà stato venduto.",
  "sell_orders":"Ordini di vendita",
  "sell_rate_per_unit":"Tasso di vendita per unità",
  "sell_to_anyone":"Vendere a chiunque",
  "sell_to_specific_account":"Vendi ad un account specifico",
  "sell_units_initial":"Unità in vendita (Iniziale)",
  "sell_units_limit":"Unità in vendita (Limite)",
  "seller":"Venditore",
  "seller_account_id":"ID Account del venditore",
  "send":"Invia",
  "send_a_message":"Invia un messaggio",
  "send_currency":"Invia la Valuta",
  "send_currency_to_sender":"Inviare valuta al mittente",
  "send_message":"Invia messaggio",
  "send_message_button":"Invia messaggio",
  "send_message_to_sender":"Invia un Messaggio al Mittente",
  "send_pdc":"Invia PDC",
  "send_pdc_to_sender":"Invia PDC al mittente",
  "sender":"Mittente",
  "server_error_unknown":"Ci scusi. C'è stato un errore.",
  "set_account_info":"Impostare Info Account",
  "settings":"Impostazioni",
  "user_interface_behaviour":"Comportamento dell'interfaccia utente",
  "enable_plugins_setting":"Attivare plugin",
  "enable_plugins_help":"Necessario riavvio del client.",
  "show_console_log_button":"Visualizza il pulsante Log Console",
  "show_feedback":"Visualizza Feedback",
  "show_type_menu":"Visualizza il menu Tipo",
  "sidebar":"Barra laterale",
  "signature_hash":"Hash della firma",
  "signed_transaction_bytes":"Bytes di transazione firmata",
  "start_date":"Data inizio",
  "start_forging":"Inizia a forgiare",
  "start_forging_confirmation":"Se vuoi iniziare a forgiare, clicca sul pulsante qui sotto per confermare.",
  "start_forging_confirmation_passphrase":"Se vuoi iniziare a forgiare, digita la passphrase per confermare.",
  "status":"Stato",
  "status_blockchain_downloading":"Download della blockchain in corso. Si prega di attendere finché sarà aggiornata.",
  "status_blockchain_rescanning":"La blockchain è in fase di ri-scansione. Si prega di attendere fino al suo completamento.",
  "status_new_account":"Benvenuto nel tuo nuovo conto PDC. L'ID del tuo conto è __account_id__ - Quando finanzierai il tuo conto per la prima volta, potrai aumentare la sicurezza fornendo anche la tua chiave pubblica, che è __public_key__",
  "status_new_account_no_pk":"Benvenuto nel tuo nuovo conto PDC. L'ID del tuo account è __account_id__",
  "stop_forging":"Arresta forgiatura",
  "stop_forging_confirmation":"Se sei sicuro di voler arrestare la forgiatura, clicca il pulsante qui sotto per confermare.",
  "stop_forging_confirmation_passphrase":"Se sei sicuro di voler arrestare la forgiatura, digita la passphrase per confermare.",
  "submit":"Invia",
  "submit_feedback":"Invia feedback",
  "submit_forms_on_enter":"Invia Form con Enter",
  "submit_forms_on_enter_help":"Attenzione quando si sceglie di inoltrare i form tramite il tasto invio, l'inoltro non può essere annullato.",
  "submitting":"Invio...",
  "success_alias_buy":"Alias __alias_name__, prezzo __price__ richiesta di acquisto presentata.",
  "success_alias_delete":"Richiesta di cancellazione alias __alias_name__ presentata.",
  "success_alias_register":"Richiesta di registrazione alias __alias_name__ presentata.",
  "success_alias_sell":"Alias __alias_name__, prezzo __price__ richiesta di vendita presentata.",
  "success_alias_transfer":"Richiesta di trasferimento alias __alias_name__ presentata.",
  "success_alias_update":"Richiesta di aggiornamento alias __alias_name__ presentata.",
  "success_asset_bookmark_removal":"Asset è stato rimosso dai preferiti con successo.",
  "success_asset_bookmarked":"Asset aggiunto con successo.",
  "success_asset_group_removal":"Asset rimosso dal gruppo con successo.",
  "success_blacklist_peer":"Peer nella lista nera con successo!",
  "success_blockchain_up_to_date":"La blockchain è ora aggiornata.",
  "success_buy_order_asset":"L'ordine di acquisto è stato inviato.",
  "success_buy_order_currency":"L'ordine di acquisto valuta è stato inviato.",
  "success_cancel_alias":"La vendita del tuo alias è stata annullata con successo!",
  "success_cancel_buy_order":"L'ordine di acquisto è stato annullato.",
  "success_cancel_sell_order":"L'ordine di vendita è stato annullato.",
  "success_connect_peer":"Peer connesso con successo!",
  "success_contact_add":"Contatto aggiunto con successo.",
  "success_contact_delete":"Contatto eliminato con successo.",
  "success_contact_update":"Contatto aggiornato con successo.",
  "success_delete_alias":"Alias eliminato con successo.",
  "success_group_name_update":"Nome gruppo aggiornato con successo.",
  "success_hash_verification":"La versione scaricata è stata verificata, l'hash è corretto. Si può procedere con l'installazione.",
  "success_message_sent":"Il tuo messaggio è stato inviato.",
  "success_messages_decrypt":"Messaggio(i) decriptati con successo.",
  "success_poll_bookmark_removal":"Sondaggio rimosso dai preferiti con successo.",
  "success_poll_followed":"__count__ sondaggi aggiunti con successo ai sondaggi seguiti.",
  "success_poll_followed_one":"Sondaggio aggiunto con successo ai sondaggi seguiti.",
  "success_sell_alias":"La tua offerta di vendita dell'alias è stata creata con successo!",
  "success_sell_order_asset":"L'ordine di vendita è stato inviato.",
  "success_sell_order_currency":"L'ordine di vendita valuta è stato inviato.",
  "success_send_money":"PDC è stato inviato.",
  "success_start_forging":"La forgiatura è stata avviata con successo.",
  "success_stop_forging":"Forgiatura è stata arrestata con successo.",
  "success_transfer_alias":"Il tuo alias è stato trasferito con successo!",
  "success_valid_token":"Il token è valido e appartiene al conto __account_link__. È stato generato il __timestamp__.",
  "supply":"Disponibilità Corrente",
  "tag":"Tag",
  "tags":"Tag",
  "tags_categories":"Tag (categorie)",
  "target_reserve":"Riserva",
  "tentative":"Tentativo",
  "testnet_login_warning":"Accedi con il tuo account TestNet - non quello reale!",
  "testnet_warning":"Tu sei connesso al TestNet. Non usare la tua vera passphrase!",
  "theme_settings":"Impostazioni Tema",
  "time":"Tempo",
  "title":"Titolo",
  "title_description_tag":"Titolo, Descrizione o Tag",
  "to":"A",
  "toggle_navigation":"Visualizzare\/Nascondere barra laterale di navigazione",
  "token":"Token",
  "total":"Totale",
  "total_available":"Totale disponibile",
  "total_balance":"Saldo totale",
  "total_lowercase":"totale",
  "total_memory":"Memoria totale",
  "total_purchases":"Acquisti Totali",
  "total_supply":"Disponibilità Totale",
  "total_tags":"Tags totali",
  "trade_history":"Cronologia operazioni",
  "transaction":"Transazione",
  "transaction_approval":"Approvazione transazione",
  "transaction_bytes":"Bytes di transazione",
  "transaction_details":"Dettagli della transazione",
  "transaction_id":"ID transazione",
  "transaction_operations":"Operazioni di transazione",
  "transaction_type_not_phasing_safe":"Tipo di transazione non sicuro per phasing\/approvazione.",
  "transactions":"Transazioni",
  "transactions_per_hour":"Transazioni per Ora",
  "transfer":"Trasferisci",
  "transfer_alias":"Trasferisci Alias",
  "transfer_asset":"Trasferisci Asset",
  "transfer_currency":"Trasferisci Valuta",
  "transfer_history":"Cronologia dei trasferimenti",
  "transfer_in_progress":"Trasferimento In corso",
  "type":"Tipo",
  "unconfirmed":"Non confermato",
  "unconfirmed_account":"Non confermato (Account)",
  "unconfirmed_everyone":"Non confermato (Tutti)",
  "unconfirmed_transaction":"Transazione non confermata",
  "units":"Unità",
  "unsigned_transaction_bytes":"Byte di transazione senza firma",
  "up_to_date_peers":"Peer aggiornati",
  "update":"Aggiornamento",
  "update_account_info":"Aggiorna Info Account",
  "update_alias":"Aggiorna Alias",
  "update_available":"È disponibile una nuova versione di NRS. È consigliabile aggiornare.",
  "update_beta_available":"È disponibile una nuova versione sperimentale. Non è consigliabile installarla se non sai cosa stai facendo.",
  "update_blockchain_downloading":"La blockchain si sta ancora scaricando, controllare nuovamente appena sarà aggiornata.",
  "update_contact":"Aggiorna contatto",
  "update_multiple_available":"Sia un rilascio generale che uno sperimentale sono disponibili. Non è consigliabile installare il rilascio sperimentale se non si è certi di cosa si stia facendo.",
  "update_testnet":"L'NRS non può essere aggiornato quando è collegato alla testnet.",
  "update_up_to_date":"Hai già l'ultima versione. Non è necessario aggiornare.",
  "upload_data":"Caricare dati",
  "upload_file":"Caricamento file",
  "upload_file_button":"Carica File",
  "uploaded":"Caricato",
  "uploaded_volume":"Volume caricato",
  "uri":"URI",
  "uri_is":"L'URI è '__uri__'",
  "use_24_hour_format":"Usa formato 24h",
  "user_no_aliases":"Questo utente non ha Alias.",
  "user_no_assets":"Questo utente non ha alcun asset.",
  "user_no_currencies":"Questo utente non ha nessuna valuta.",
  "user_no_marketplace_listings":"Questo utente non ha nessuna inserzione nel mercato.",
  "user_no_trade_history":"Questo utente non ha una cronologia delle operazioni.",
  "user_no_transactions":"Questo utente non ha alcuna transazione.",
  "valid":"Valido",
  "validate":"Valida",
  "validate_token":"Convalida Token",
  "validation_status":"Stato di convalida",
  "value_in_pdc":"Valore in PDC",
  "version":"Versione",
  "view_asset_distribution":"Visualizza la distribuzione dell'Asset",
  "view_more":"Vedi di più",
  "view_owner_info_q":"Mostra informazioni del proprietario?",
  "vote":"Vota",
  "vote_btn_short":"Vota",
  "vote_by_account":"Voto per account",
  "vote_by_asset":"Voto per saldo Asset",
  "vote_by_balance":"Voto per saldo dell'account",
  "vote_by_currency":"Voto per saldo della valuta",
  "vote_by_hash":"Voto per Hash",
  "vote_by_none":"Nessun voto",
  "vote_by_transaction":"Voto per transazione",
  "vote_casting":"Votazione",
  "vote_follow_btn_short":"Segui",
  "vote_in_poll":"Vota nel sondaggio",
  "vote_results_btn_short":"Risultati",
  "votes":"Voti",
  "votes_cast":"Voti espressi",
  "voting_system":"Sistema di voto",
  "waiting_on_seller":"In attesa che il venditore consegni la merce.",
  "warning":"Avviso",
  "website":"Sito Web",
  "website_or_text":"Sito Web o testo",
  "weight":"Peso",
  "welcome_to_pdc":"Benvenuti a Pdc",
  "x_confirmations":"__x__ conferme",
  "x_lessor":"1 prestatore",
  "x_lessor_lease":"1 locatore ha dato in leasing il proprio credito effettivo sul tuo conto.",
  "yes":"Sì",
  "you":"Tu",
  "you_received_assets":"Hai ricevuto 1asset __name__.",
  "you_received_message":"Hai ricevuto un messaggio da __name__.",
  "you_sold_assets":"Hai venduto, trasferito o cancellato 1 asset __name__.",
  "your_account":"Il tuo account Pdc",
  "your_alias_sale_offer":"Stai per mettere in vendita questo alias.",
  "your_name":"Il tuo nome",
  "your_passphrase":"La tua Passphrase",
  "currency_units":"Unità della valuta",
  "accounts_whitelist":"Account (Whitelist)",
  "amount_pdc":"Importo PDC",
  "asset_quantity":"Quantità di asset",
  "aliases_owned":"Alias Posseduti",
  "all_transactions":"Tutte le transazioni",
  "currency_buy":"Acquista valuta",
  "currency_sell":"Vendi Valuta",
  "next_page":"Prossima pagina",
  "account_control":"Controllo account",
  "previous_page":"Pagina precedente",
  "unconfirmed_transactions":"Transazioni non confermate",
  "error_description":"Descrizione dell'errore",
  "recipient_malformed_suggestion_plural":"L'indirizzo del destinatario è irregolare, intendevi uno dei seguenti:",
  "recipient_public_key_account":"La chiave pubblica corrisponde all'account __account_id__.",
  "search_marketplace":"Cerca nel Mercato",
  "add_note_to_self_q":"Aggiungere una nota a sé?",
  "advanced_uppercase":"Avanzate",
  "you_received_assets_plural":"Hai ricevuto __count__ asset __name__.",
  "you_sold_assets_plural":"Hai venduto, trasferito o cancellato __count__ asset __name__.",
  "asset_issuer":"Emittente dell'Asset",
  "asset_distribution":"Distribuzione dell'Asset",
  "asset_transfer_history":"Cronologia dei trasferimenti degli Asset",
  "asset_exchange_tutorial":"Guida alla Borsa degli Asset",
  "error_asset_already_bookmarked_plural":"Gli Asset sono già nella lista preferiti.",
  "next_block":"Prossimo Blocco",
  "x_lessor_plural":"__x__ locatori",
  "refund_note_nonce":"Nonce della nota di rimborso",
  "total_amount":"Importo totale",
  "delivery_deadline_timestamp":"Timestamp di termine consegna",
  "alias_name":"Nome dell'alias",
  "vote_x":"Vota __x__",
  "payload_hash":"Hash del carico",
  "payload_length":"Lunghezza del carico",
  "error_decimals_plural":"Sono ammesse solo __count__ cifre dopo il segno decimale.",
  "alias_uri":"URI dell'Alias",
  "x_lessor_lease_plural":"__x__ locatori hanno dato il loro saldo effettivo in leasing al tuo account.",
  "recipient_unknown":"L'account del destinatario è un account sconosciuto, significa che non ha mai avuto una transazione in entrata o in uscita. Si prega di ricontrollare l'indirizzo del destinatario prima dell'invio.",
  "feedback_note":"Feedback",
  "confirmations_short":"Conf.",
  "success_asset_bookmarked_plural":"Asset aggiunti con successo.",
  "total_fee":"Commissione totale",
  "error_not_specified_plural":"Almeno uno dei __names__ deve essere specificato.",
  "contacts_no_db_warning":"Il tuo browser non supporta l'accesso al database, senza il quale non è possibile creare contatti.",
  "seller_products":"Prodotti del venditore",
  "asset_exchange_duplicates_warning_plural":"Attenzione: Ci sono altri __count__ asset con lo stesso nome nella borsa. Per favore assicurati di aver scelto quello giusto. Guarda al conto e all'ID dell'asset per conferma.",
  "status_new_account_old":"Benvenuto nel tuo nuovo conto PDC. L'ID del tuo conto è __account_id__. Dovresti finanziarlo con qualche PDC.",
  "currency_type":"Inserire Bitmask",
  "feedback_note_nonce":"Nonce della nota di feedback",
  "option_x":"opzione __x__",
  "previous_block":"Blocco precedente",
  "unconfirmed_balance":"Saldo non confermato",
  "quantity_traded":"Quantità scambiata",
  "total_traded":"Scambi totali",
  "data_size":"Dimensione dei dati",
  "alias_sale_transfer":"Vendita o trasferimento alias",
  "previous_block_hash":"L'hash del blocco precedente",
  "block_signature":"Firma del blocco",
  "block_timestamp":"Timestamp Blocco",
  "following_plugins_detected":"I seguenti plugin attivi sono stati individuati:",
  "plugin_security_notice_full_access":"I Plugin non sono in modalità sandbox o limitati in nessun modo e hanno completo accesso al tuo client, inclusa tua passphrase di Pdc.",
  "plugin_security_notice_trusted_sources":"Assicurati di eseguire solo plugin scaricati da fonti attendibili, altrimenti potresti perdere i tuoi PDC! Nel dubbio non eseguire plugins con conti contenenti grandi quantità di PDC ora o in futuro.",
  "success_add_peer":"Peer aggiunto con successo!",
  "peer_already_added":"Peer già aggiunto!",
  "activation_per_unit_reserve":"Riserva di attivazione per unità",
  "aliases_to_account_id":"Alias ad Account ID",
  "aliases_to_uri":"Alias a URI",
  "approve_transaction_finish_height_help":"La transazione sarà eseguita solo se approvata prima dell'Id Blocco finale.",
  "approve_transaction_accounts_requested_help":"Ai seguenti account sarà consentito di approvare la transazione (obbligatoria per le approvazioni da account).",
  "approve_transaction_min_balance_type_help":"Gli account possono approvare la transazione solo quando detengono un minimo di saldo di un certo tipo.",
  "approve_transaction_min_balance_help":"Saldo min per approvare la transazione.",
  "arbitrary_message":"Messaggio arbitrario",
  "add_currency_modal_help":"Inserire il codice di una valuta.",
  "add_asset_modal_help":"Inserire l'ID di un asset.",
  "create_poll_finish_height_help":"Id Blocca quando sarà finito il sondaggio.",
  "current_per_unit_reserve":"Riserva per Unità corrente",
  "empty_aliases":"Alias vuoti",
  "error_signature_verification_server":"Impossibile verificare la firma (lato server).",
  "fromAccount":"Da",
  "hub_announcements":"Hub Annunci",
  "market_delivery":"Consegna",
  "market_feedback":"Feedback mercato",
  "market_listing":"Annuncio",
  "market_price_change":"Cambio del prezzo di mercato",
  "market_purchase":"Acquisto dal mercato",
  "market_quantity_change":"Cambio quantità mercato",
  "market_refund":"Rimborso di mercato",
  "market_removal":"Rimozione dal mercato",
  "marketplace_price_change":"Variazione prezzo mercato",
  "marketplace_quantity_change":"Variazione quantità mercato",
  "message_is_encrypted":"Questo messaggio è criptato.",
  "payment":"Pagamento",
  "messaging_voting_aliases":"Messaggi\/voti\/alias",
  "placeholder]deadline":"Scadenza",
  "polls":"Sondaggi",
  "toAccount":"A",
  "unknown":"Sconosciuto",
  "subtype":"Sottotipo",
  "encrypted_note_no_permission":"Il test è criptato e non può essere letto da te.",
  "encrypted_feedback_no_permission":"Il feedback è criptato e non può essere letto da te.",
  "recipient_public_key_already_announced":"La chiave pubblica di questo account è già stata annunciata. Utilizza in alternativa l'ID dell'account.",
  "order_total":"Totale ordine",
  "goods_to_encrypt":"Beni da criptare",
  "error_merchant_message_numeric_range_length":"Il messaggio deve essere numerico e avere una lunghezza compresa tra __minLength__ e __maxLength__.",
  "error_merchant_message_numeric_min_length":"Il messaggio deve essere numerico e avere una lunghezza minima di __minLength__ caratteri.",
  "error_merchant_message_numeric_length":"Il messaggio deve essere numerico e avere una lunghezza pari a __length__ caratteri.",
  "error_merchant_message_alphanumeric_range_length":"Il messaggio deve essere alfanumerico e avere una lunghezza compresa tra __minLength__ e __maxLength__ caratteri.",
  "error_merchant_message_alphanumeric_min_length":"Il messaggio deve essere alfanumerico e avere una lunghezza minima di __minLength__ caratteri.",
  "error_merchant_message_alphanumeric_length":"Il messaggio deve essere alfanumerico e avere una lunghezza pari a __length__ caratteri.",
  "error_merchant_message_custom_range_length":"Il messaggio è strutturato in maniera non corretta e deve avere una lunghezza compresa tra __minLength__ e __maxLength__ caratteri.",
  "error_merchant_message_custom_min_length":"Il messaggio è strutturato in maniera non corretta e deve avere una lunghezza minima di __minLength__ caratteri.",
  "error_merchant_message_custom_length":"Il messaggio è strutturato in maniera non corretta e deve avere una lunghezza pari a __length__ caratteri.",
  "error_merchant_message_numeric":"Il messaggio deve essere numerico.",
  "error_merchant_message_alphanumeric":"Il messaggio deve essere alfanumerico.",
  "error_merchant_message_custom":"Il messaggio non è strutturato in maniera corretta.",
  "global":"Globale",
  "just_you":"Solo Tu",
  "view":"Visualizza",
  "success_delete_contact":"Il contatto è stato cancellato con successo!",
  "success_update_contact":"Il contatto è stato aggiornato con successo!",
  "success_issue_asset":"L'asset è stato creato e sarà disponibile a breve.",
  "options_are_binary":"Le opzioni sono binarie",
  "goods_text":"Testo merce",
  "error_dgs_purchase":"E' capitato un errore sconosciuto! L'articolo in vendita potrebbe non essere stato acquistato.",
  "error_dgs_delivery":"Si è verificato un errore sconosciuto! L'acquisto potrebbe non essere stato recapitato.",
  "order":"Ordine",
  "announced_address":"Indirizzo annunciato",
  "success_cast_vote":"Il tuo voto è stato inviato!",
  "error_send_money":"Si è verificato un errore sconosciuto! PDC potrebbero non essere stati inviati.",
  "success_dgs_price_change":"Il prezzo dell'articolo nel mercato è stato modificato con successo.",
  "error_transfer_asset":"Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato trasferito.",
  "error_broadcast_transaction":"Si è verificato un errore sconosciuto! La transazione potrebbe non essere stata trasmessa.",
  "full_hash":"Hash completo",
  "share_address":"Condividi indirizzo",
  "success_broadcast_transaction":"La transazione è stata trasmessa con successo.",
  "delisted":"Rimosso",
  "goods_data_nonce":"Nonce dei dati degli articoli",
  "sender_public_key":"Chiave pubblica del mittente",
  "seeded":"Seminato",
  "error_buy_alias":"Si è verificato un errore sconosciuto! L'Alias potrebbe non essere stato acquistato.",
  "success_dgs_purchase":"L'articolo è stato acquistato.",
  "number_of_trades":"Numero di operazioni",
  "success_lease_balance":"Il tuo saldo sarà dato in leasing in 1440 blocchi.",
  "passphrase_disclosure_warning":"Attenzione: Non rivelare mai la passphrase. Se la perdi, perdi l'accesso al tuo account!",
  "confirmed":"Confermato",
  "success_asset_exchange_change_group_name":"Nome del gruppo cambiato con successo.",
  "interface_tutorial":"Tutorial interfaccia",
  "max_nr_of_options":"Nr massimo di opzioni",
  "recipient_no_public_key":"L'account del destinatario non ha una chiave pubblica, significa che non ha mai avuto una transazione in uscita. Il conto ha un saldo di __pdc__ PDC. Si prega di ricontrollare l'indirizzo del destinatario prima dell'invio.",
  "blacklisted":"Nella lista nera",
  "success_dgs_listing":"L'annuncio è stato creato e sarà presto disponibile.",
  "bid_order_id":"ID ordine di acquisto",
  "peer":"Peer",
  "error_issue_asset":"Si è verificato un errore sconosciuto! L'Asset potrebbe non essere stato creato.",
  "error_cancel_sell_order":"Si è verificato un errore sconosciuto! L'ordine di vendita potrebbe non essere stato cancellato.",
  "goods":"Articoli",
  "hallmark":"Marchio",
  "products_by_seller":"Prodotti per venditore",
  "success_transfer_asset":"Il trasferimento dell'asset è in corso!",
  "with_pdc":"Con PDC",
  "success_dgs_delivery":"L'articolo acquistato è stato consegnato.",
  "error_dgs_feedback":"Si è verificato un errore sconosciuto! Il feedback sull'acquisto potrebbe non essere stato inviato.",
  "success_add_asset_bookmark":"L'asset è stato aggiunto!",
  "error_dgs_refund":"Si è verificato un errore sconosciuto! L'acquisto potrebbe non essere stato rimborsato.",
  "error_dgs_listing":"Si è verificato un errore sconosciuto! L'annuncio potrebbe non essere stato creato.",
  "error_account_rs":"Indirizzo Reed Solomon generato diverso da quello nella blockchain!",
  "generation_signature":"Firma di generazione",
  "search_by_seller":"Ricerca per venditore...",
  "page_header":"Intestazione di pagina",
  "attachment":"Allegato",
  "success_dgs_delisting":"L'articolo è stato rimosso con successo dal mercato.",
  "pdc_forum":"PDC Forum",
  "password_required_for_decryption":"La passphrase è necessaria per decriptare questi messaggi.",
  "success_asset_exchange_change_group":"L'Asset è stato aggiunto al gruppo.",
  "generator_public_key":"Generatore della Chiave Pubblica",
  "error_decrypt_messages":"Si è verificato un errore sconosciuto!",
  "error_create_poll":"Si è verificato un errore sconosciuto! Sondaggio potrebbe non essere stato creato.",
  "Bid Order":"Ordine di acquisto",
  "encrypted_goods_data":"Dati articoli criptati",
  "for_pdc":"Per PDC",
  "encrypted_note_nonce":"Nonce della nota criptata",
  "newest_products":"Prodotti più recenti",
  "min_nr_of_options":"Nr minimo di opzioni",
  "error_asset_decimals":"Per questo asset è consentita 1 sola cifra dopo il segno decimale.",
  "ask_order":"Ordine di vendita",
  "success_asset_group_add":"Asset aggiunto al gruppo con successo.",
  "encrypted_goods_nonce":"Nonce degli articoli criptati",
  "success_dgs_quantity_change":"La quantità di articoli nel mercato è stata cambiata con successo.",
  "Purchased Products":"Prodotti acquistati",
  "success_create_poll":"Il sondaggio è stato creato!",
  "pdc_wiki":"Wiki PDC",
  "error_send_encrypted_note":"Si è verificato un errore sconosciuto! Messaggio potrebbe non essere stato inviato.",
  "state":"Stato",
  "payment_with_message":"Pagamento con messaggio",
  "comment":"Commento",
  "success_dgs_feedback":"Il feedback sull'articolo acquistato è stato inviato.",
  "success_decrypt_messages":"I messaggi sono stati decriptati!",
  "ask_order_id":"ID ordine di vendita",
  "error_add_asset_bookmark":"Si è verificato un errore sconosciuto!",
  "error_set_alias":"Si è verificato un errore sconosciuto! Alias potrebbe non essere stato registrato.",
  "number_of_transactions":"Numero di transazioni",
  "my_products":"I miei prodotti",
  "timestamp":"Timestamp",
  "error_cast_vote":"Si è verificato un errore sconosciuto! Voto potrebbe non essere stato registrato.",
  "success_dgs_refund":"L'articolo è stato rimborsato.",
  "success_passphrase_confirmed":"Passphrase confermata con successo, ora sei connesso.",
  "percent_seeded":"__percent__ % seminato",
  "host":"Host",
  "success_buy_alias":"Acquisto Alias in corso!",
  "Aliases":"Alias",
  "goods_data":"Dati articoli",
  "success_set_account_info":"Le info del tuo account sono state salvate con successo.",
  "encrypted_note":"Nota criptata",
  "delta_quantity":"Delta quantità",
  "error_asset_decimals_plural":"Per questo asset sono consentite solo __count__ cifre dopo il segno decimale.",
  "success_add_contact":"Il contatto è stato creato!",
  "error_cancel_buy_order":"Si è verificato un errore sconosciuto! L'ordine di acquisto potrebbe non essere stato cancellato.",
  "status_account_id":"Il tuo Account ID è: __account_id__",
  "initial_units":"Disponibilità unità iniziale",
  "pre_activation_units":"Quantità Pre-Attivazione",
  "max_units":"Disponibilità unità massima",
  "min_reserve_per_unit":"Riserva minima per ogni unità",
  "current_units":"Disponibilità unità corrente",
  "current_reserve_per_unit":"Riserva corrente per unità",
  "founders":"Fondatori",
  "trades":"Scambi",
  "is_text":"È testo",
  "filename":"Nome file",
  "upload_tagged_data":"Caricare dati",
  "tagged_data":"Dati Cloud",
  "transaction_time":"Tempo di transazione",
  "forging_tooltip":"Forgiatura iniziata con saldo di __balance__ PDC",
  "forging_another_account_tooltip":"Forgiatura con account __accountRS__",
  "forging_more_than_one_tooltip":"Forgiatura con __generators__ account",
  "not_forging_not_started_tooltip":"Forgiatura non iniziata",
  "forging_unknown_tooltip":"Non è possibile determinare lo stato della forgiatura, si prega di definire la password amministratore",
  "forging_stopped_tooltip":"Forgiatura terminata",
  "phasing_only":"Approvazione obbligatoria",
  "mandatory_approval_info":"Tutte le operazioni successive saranno obbligatoriamente approvate (progressivamente) in base a qualunque cosa sia impostato sotto. Una volta impostato, questo controllo di account può essere rimosso solo con l'approvazione dei titolari di account\/quota fissati sotto.",
  "forging_current_account_true":"L'account corrente sta forgiando",
  "forging_current_account_false":"L'account corrente non sta forgiando",
  "dgs_welcome":"Benvenuti al Mercato",
  "dgs_greeting_1":"Qui troverete diversi beni e servizi a vostra disposizione.",
  "dgs_greeting_2":"Per trovare quello che ti serve, è possibile cercare fra le proposte o utilizzare i tag di interesse.",
  "dgs_greeting_3":"Inoltre, è possibile aprire un negozio per elencare i vostri beni e servizi, ricevere feedback ed applicare uno sconto.",
  "dgs_greeting_4":"Quando si utilizza questa funzionalità, si prega di rispettare la privacy e la dignità degli altri utenti.",
  "dgs_greeting_5":"La natura decentralizzata della blockchain permette di offrire anche materiale inappropriato.",
  "dgs_greeting_6":"Assicurarsi di rispettare la legislazione locale quando si utilizza il Mercato.",
  "accept_dgs":"Accetta",
  "phased":"Progressivamente",
  "send_money_submitted":"La richiesta di invio denaro è stata inoltrata",
  "approve_modal_phased_no_approval_tab_help":"L'esecuzione della transazione è posticipata, tuttavia la transazione non ha bisogno di ulteriore approvazione per essere validata",
  "approve_modal_by_transaction_tab_help":"La transazione sarà eseguita solo se un'altra transazione avente l'hash completo specificato è inclusa nella blockchain",
  "approve_modal_by_hash_tab_help":"La transazione è approvata rivelando un messaggio segreto avente l'hash specificato corrispondente",
  "approved_by_transaction_hash":"Approvato dal Hash di transazione",
  "approved_by_transaction_full_hash":"Hash di transazione completo",
  "approved_by_hashed_secret":"Approvato dal hash del segreto",
  "approved_by_hashed_secret_placeholder":"hash del segreto",
  "hash_algorithm":"Algoritmo hash",
  "calculate_hash":"Calcolare l'Hash",
  "hash_calculation":"Calcolo dell'hash",
  "data_to_hash":"Dati su cui applicare l'hash",
  "calculate":"Calcola",
  "calculated_hash_is":"Hash calcolato è",
  "cancelled":"Cancellato",
  "status_new_account_no_pk_v2":"Benvenuto al tuo nuovo account PDC. L'ID dell'account è __account_id__ - quando aggiungi fondi al tuo conto per la prima volta, è possibile aumentare la sicurezza fornendo anche la chiave pubblica. Per determinare la tua chiave pubblica, entra utilizzando la tua passphrase.",
  "lessee":"Locatario",
  "currencies_value":"Valore delle valute",
  "currencies_owned":"Valute possedute",
  "error_decimal_positions_warning":"Attenzione: utilizzando meno di 2 posizioni decimali o più di 6 posizioni decimali può ridurre l'usabilità del tuo __entity__",
  "public_key_not_announced_warning":"Attenzione: la tua chiave pubblica dell'account __public_key__ non è stata pubblicata sulla blockchain. Questo significa che non è più protetto come altri account. È necessario effettuare una transazione in uscita per risolvere il problema.",
  "transaction_j_s_o_n":"Transazione JSON",
  "signed_transaction_json":"Transazione JSON firmata",
  "unsigned_transaction_json":"Transazione JSON non firmata",
  "unsigned_bytes_qr_code":"Bytes Codice QR non firmati",
  "scan_qr_code":"Scansiona codice QR",
  "transaction_json_operations":"Operazioni di transazione JSON",
  "sign_transaction":"Firma transazione",
  "transaction_json":"Transazione JSON",
  "signed_prunable_transaction_json":"Transazione JSON potabile firmata",
  "transaction_signature_qr_code":"Firma Transazione QR code",
  "signature":"Firma",
  "do_not_sign":"Non firmare",
  "dividend_height_asset_height":"Id Blocco dividendo più basso dell'Id Blocco emissione asset",
  "select_file_to_upload":"Seleziona file da caricare",
  "broadcast_json":"Trasmissione JSON",
  "broadcast_bytes":"Trasmissione Byte",
  "already_processed":"Già processato",
  "account_ledger":"Libro Mastro dell'Account",
  "no_account_ledger":"Nessun movimento nel Libro Mastro dell'account",
  "entry":"Voce",
  "change":"Cambio",
  "holding":"Holding",
  "transaction_fee":"Tassa transazione",
  "block_generated":"Blocco generato",
  "issuance":"Emissione",
  "ledger_entry":"Movimento Libro Mastro",
  "entry_time":"Tempo di registrazione voce",
  "is_transaction_event":"Transazione correlata",
  "holding_type":"Tipo di Holding",
  "event":"Evento",
  "event_type":"Tipo di evento",
  "ledger_id":"Id Libro Mastro",
  "server_connection_error":"Errore di connessione al server",
  "data_required_field":"Dati è un campo obbligatorio.",
  "secret_is_text":"rappresentazione dei dati testuali",
  "delete_shares":"Cancella Azioni",
  "action":"Azione",
  "available":"Disponibile",
  "coin":"Moneta",
  "coins":"Monete",
  "coin_exchange":"Cambio moneta",
  "exchange_using_shape_shift":"Scambia monete usando Shape Shift",
  "exchange_pdc_to_coin":"Scambia PDC in Moneta",
  "exchange_coin_to_pdc":"Scambia Moneta in PDC",
  "exchange_pdc_to_coin_shift":"Scambia PDC in __coin__ (shift)",
  "exchange_pdc_to_coin_send_amount":"Scambia PDC in __coin__ (invia ammontare)",
  "exchange_coin_to_pdc_shift":"Scambia __coin__ in PDC (shift)",
  "exchange_coin_to_pdc_send_amount":"Scambia __coin__ in PDC (invia ammontare)",
  "fund_account_message":"Scambia Bitcoin in PDC",
  "shift_rate":"Tasso Shift",
  "send_amount_rate":"Invia Tasso",
  "diff_percent":"Differenza",
  "exchange_welcome":"Benvenuto alla Borsa delle Valute",
  "exchange_greeting_1":"La funzionalità del mercato delle valute è basata su un servizio esterno.",
  "exchange_greeting_2":"L'utilizzo della piattaforma di Scambio potrebbe rivelare il tuo IP a questo servizio.",
  "accept_exchange_link":"Accetta",
  "unavailable":"Non Disponibile",
  "download_nrs_zip":"File zip",
  "download_nrs_pdcdows_installer":"Programma di installazione di Windows",
  "drop_update_v2":"Trascina l'aggiornamento client (__filename__) qui dopo averlo scaricato o clicca per selezionare.",
  "expiration":"Scadenza",
  "withdrawal":"Prelievo",
  "withdrawal_address":"Indirizzo di prelievo",
  "deposit":"Deposito",
  "deposit_address":"Indirizzo di deposito",
  "deposit_qr_code":"QR code di deposito",
  "min_deposit_amount":"Importo minimo del deposito",
  "max_deposit_amount":"Importo massimo del deposito",
  "deposit_instructions_shift":"Copia l'indirizzo di deposito o scansiona il codice QR dal tuo wallet e deposita i fondi. Non depositare meno dell'importo minimo o superiore all'importo massimo, poiché in questo modo la transazione sarà respinta da ShapeShift. Dopo aver completato il deposito clicca sul pulsante 'Fine'. Per annullare il tuo deposito, clicca sul pulsante 'Annulla'.",
  "deposit_instructions_sendamount":"Copia l'indirizzo di deposito o scansiona il codice QR dal tuo wallet e deposita i fondi. Deposita l'importo esatto. Dopo aver completato il deposito clicca sul pulsante 'Fine'. Per annullare il tuo deposito, clicca sul pulsante 'Annulla'.",
  "no_recent_transactions_found":"Nessuna transazione recente trovata.",
  "latest_exchanges":"Ultimi scambi PDC",
  "no_trading_pairs":"Nessuna coppia di trading.",
  "pdc_available":"PDC disponibili per lo scambio",
  "outdated":"Non aggiornato!",
  "new_beta":"Nuova versione Beta",
  "no_currency_transfer_history":"Nessuna cronologia di trasferimento valuta disponibile.",
  "currency_transfer_history":"Cronologia trasferimento valuta",
  "min_reserve_v2":"Quantità minima di PDC da riservare per unità",
  "fund_account_warning_1":"Puoi finanziare il tuo nuovo account immediatamente utilizzando ShapeShift.",
  "fund_account_warning_2":"Nota che questo è un servizio offerto da terze parti, quindi utilizzarlo rivelerà",
  "fund_account_warning_3":"il tuo account PDC e l'attuale indirizzo IP ai loro server.",
  "hallmark_generation_parsing":"Generazione \/ Analisi Marchio",
  "generate_hallmark":"Genera Marchio",
  "parse_hallmark":"Analizza Marchio",
  "public_host_address":"Indirizzo Host pubblico",
  "weight_placeholder":"Peso proporzionale [0-1000000000]",
  "hallmark_date":"Data Marchio",
  "hallmark_date_placeholder":"Data [AAAA\/MM\/GG]",
  "generated_hallmark_is":"Il Marchio generato è:",
  "success_hallmark_parsing":"Marchio analizzato con successo",
  "error_invalid_hallmark":"Errore durante la generazione del Marchio: __error__",
  "parse":"Analizza",
  "ledger":"Libro Mastro",
  "user_no_ledger":"Questo utente non ha nessun movimento nel Libro Mastro.",
  "setup_mandatory_approval":"Imposta Approvazione Obbligatoria",
  "shuffling_creation":"Crea Rimescolamento",
  "shuffling_processing":"Processa Rimescolamento",
  "shuffling_recipients":"Destinatario Rimescolamento",
  "shuffling_registration":"Aderisci a Rimescolamento",
  "shuffling_verification":"Verifica Rimescolamento",
  "shuffling_cancellation":"Annulla Rimescolamento",
  "shuffling_distribution":"Distribuzione Rimescolamento",
  "delete_asset":"Elimina Asset",
  "account_property":"Imposta proprietà Account",
  "account_property_delete":"Elimina proprietà Account",
  "mandatory_approval_enabled":"Approvazione obbligatoria:",
  "mandatory_approval_enabled_info":"Approvazione obbligatoria del controllo dell'account è attivata. Si prega di impostare Blocco finale.",
  "mandatory_approval_details":"Dettagli del controllo dell'account",
  "start_shuffler":"Avvia Rimescolatore",
  "shuffling_id":"Id Rimescolamento",
  "recipient_passphrase":"Passphrase destinatario",
  "create_shuffling":"Crea Rimescolamento",
  "participant_count":"Numero Partecipanti",
  "my_shufflers":"I miei Rimescolamenti",
  "shuffling":"Rimescolamento",
  "failure":"Operazione non riuscita",
  "no_shufflers":"Non ci sono rimescolatori per l'account attuale",
  "active_shufflings":"Rimescolamenti attivi",
  "stage":"Stage",
  "assignee":"Assegnatario",
  "blocks_remaining":"Blocchi restanti",
  "join":"Aderisci",
  "my_shufflings":"I miei Rimescolamenti",
  "shuffling_created":"Rimescolamento creato",
  "shuffler_started":"Rimescolatore iniziato",
  "participant":"Partecipante",
  "no_matching_participants":"Non ci sono partecipanti corrispondenti",
  "not_started":"Non avviato",
  "delete_asset_shares":"Cancella Share dell'Asset",
  "active":"Attivo",
  "inactive":"Inattivo",
  "start":"Inizia",
  "cannot_check_shufflers_status":"Impossibile controllare lo stato del rimescolatore.",
  "switch_account":"Cambia Account",
  "delete_history":"Cancella cronologia",
  "no_asset_deletion_history":"Cancellazione cronologia asset non disponibile.",
  "invalid asset":"Asset non valido",
  "initial_quantity":"Quantità iniziale",
  "registration_finish":"Registra fino a",
  "shuffling_registration_height_help":"Rimescolamento non partirà a meno che il numero di partecipanti necessari si registri prima di questo Blocco.",
  "details":"Dettagli",
  "min_balance":"Saldo minimo",
  "min_balance_model":"Modello di Saldo minimo",
  "voting_model":"Modello di voto",
  "services":"Servizi",
  "phasing_duration":"Durata minima e massima di phasing",
  "phasing_duration_help":"Limita il periodo di phasing delle transazioni rilasciate dall'account. Utile nel caso in cui l'account controllato è compromesso. La durata massima determina per quanto tempo un utente malintenzionato sarà in grado di bloccare i fondi dell'account prima che le entità di controllo sono in grado di salvarli in un nuovo account. La durata minima, unitamente alle commissioni sospese massime, determina a quale tasso, un utente malintenzionato sarà in grado di bruciare attraverso commissioni i PDC di proprietà dell'account controllato",
  "phasing_maximum_pending_fees":"Max commissioni transazioni pendenti",
  "minimum_duration_short":"Durata minima",
  "maximum_duration_short":"Durata massima",
  "maximum_fees":"Commissioni massime",
  "maximum_pending_fees_help":"Importo massimo delle commissioni delle transazioni sospese. Dividi questo numero per la durata minima di phasing, e otterrai la quantità di PDC che possono essere spesi in commissioni dall'account controllato per blocco",
  "error_fee_exceeds_max_account_control_fee":"Limite massimo di commissioni totale di __maxFee__ PDC superato",
  "error_finish_height_out_of_account_control_interval":"Il Blocco finale è fuori a quanto permesso dall'intervallo di controllo dell'account [__min__..__max__]",
  "shuffling_full_hash":"Rimescolamento Hash completo",
  "shuffling_state_hash":"Rimescolamento Hash di stato",
  "shuffler_recipient":"Destinatario Rimescolatore",
  "registrant_count":"Totale iscritti",
  "registrants":"Iscritti",
  "registration":"Registrazione",
  "processing":"In elaborazione",
  "verification":"Verifica",
  "blame":"Responsabilità",
  "done":"Fatto",
  "processed":"Elaborato",
  "verified":"Verificato",
  "account_properties":"Proprietà Account",
  "incoming":"In arrivo",
  "outgoing":"In uscita",
  "set":"Imposta",
  "property":"Propietà",
  "value":"Valore",
  "no_properties":"Non ci sono proprietà per l'account attuale",
  "set_account_property":"Imposta proprietà Account",
  "delete_account_property":"Elimina proprietà Account",
  "setter":"Setter",
  "set_property":"Imposta proprietà",
  "delete_property":"Rimuovi Proprietà",
  "participants":"Partecipanti",
  "shuffler":"Rimescolatore",
  "shuffling_recipient_passphrase_warning":"Utilizza una robusta passphrase destinatario e non dimenticarla!",
  "shuffling_node_running_warning":"Dopo aver creato o aderito ad un rimescolamento, devi mantenere il nodo in linea ed il mescolatore in esecuzione, lasciando abbastanza fondi nel tuo conto per coprire le commissioni di rimescolamento di 12 PDC, fino a quando il rimescolamento sarà completato! Altrimenti se perdi il tuo turno, sarai addebitato 1000 PDC.",
  "in_progress":"In corso",
  "already_joined":"Già aderito",
  "download":"Scarica",
  "data_content":"Contenuto dati",
  "content":"Contenuto",
  "search_by_account_id":"Ricerca per ID Account",
  "free_text_search":"Ricerca a testo libero",
  "no_data":"Dati non trovati",
  "link":"Link",
  "effective_rate":"Tasso effettivo",
  "units_exchanged":"Unità scambiate",
  "total_exchanged":"Totale scambiato",
  "exchanges":"Scambi",
  "buy_supply":"Disponibilità acquisto",
  "buy_limit":"Limite di acquisto",
  "buy_rate":"Tasso d'acquisto",
  "sell_supply":"Disponibilità vendita",
  "sell_limit":"Limite di vendita",
  "sell_rate":"Tasso di vendita",
  "minimum_rate":"Tasso minimo",
  "maximum_rate":"Tasso massimo",
  "no_open_buy_offers":"Nessuna offerta di acquisto aperta. Non puoi vendere questa valuta adesso, ma puoi pubblicare un'offerta di scambio ed aspettare che altri l'acquistino.",
  "no_open_sell_offers":"Nessuna offerta di vendita aperta. Non puoi acquistare questa valuta adesso, ma puoi pubblicare un'offerta di scambio ed aspettare che altri vendano.",
  "buy_currency_description":"Scambia __total__ PDC per __quantity__ __currency_code__ unità ad un tasso stimato di __rate__",
  "buy_currency_description_help":"Per unità di valuta ricevuta pagherai __rate__ PDC, per un totale di __total_pdc__ PDC secondo l'attuale valore di scambio.",
  "sell_currency_description":"Scambia __quantity__ __currency_code__ per __total__ PDC ad un tasso stimato di __rate__",
  "sell_currency_description_help":"Per unità di valuta scambiata, riceverai __rate__ PDC, per un totale di __total_pdc__ PDC secondo l'attuale valore di scambio.",
  "data_cloud":"Dati Cloud",
  "error_no_file_chosen":"Nessun file selezionato",
  "currency_exchange_pre_fork_warning":"La richiesta di scambio non deve corrispondere a più di una offerta di scambio prima del blocco 621000. Vedi le informazioni relative al cambio di versione.",
  "publish_offer_help":"Un'offerta di scambio rispecchia un ufficio cambio valute del mondo reale, che offre lo scambio di valute a diverse tariffe e limiti di acquisto\/vendita. Se vuoi solo acquistare, o solo vendere, lasciare i limiti opposti 0 ed immeti la stessa tariffa per acquisto e vendita",
  "buy_units_initial_help":"Numero di unità di valuta che si desidera acquistare",
  "buy_units_limit_help":"Per le offerte che hanno sia componenti di acquisto che di vendita, se vendi parte della valuta e poi acquisti ancora una volta, puoi mettere un limite al numero totale di unità acquistate. Questo limite totale non può essere inferiore al numero iniziale di unità da acquistare",
  "buy_rate_help":"La tariffa in PDC per unità di valuta a cui siete disposti ad acquistare",
  "sell_units_initial_help":"Numero di unità di valuta che desideri vendere",
  "sell_units_limit_help":"Per le offerte che hanno sia componenti di acquisto che di vendita, se acquisti parte della valuta e poi vendi ancora una volta, puoi mettere un limite al numero totale di unità vendute. Questo limite totale non può essere inferiore al numero iniziale di unità da vendere",
  "sell_rate_help":"La tariffa in PDC per unità di valuta a cui siete disposti a vendere",
  "expiration_height_help":"Id blocco in cui l'offerta scade",
  "hallmark_service":"Peer Marchiato",
  "prunable_service":"Provider di servizi",
  "api_service":"API aperto",
  "api_ssl_service":"API aperto su Https",
  "help":"Guida",
  "unconfirmed_transactions_counter":"Numero di transazioni non confermate",
  "current_blockchain_height":"Blocco corrente Blockchain",
  "server_connection_status":"Stato connessione server",
  "cumulative_difficulty":"Difficoltà cumulativa"
}
